[MODEL: dataset=msft_ecm_raw]
alter time = arrayindex(regextract(_raw_log, "time=\"(\d+\:\d+\:\d{2})"), 0)
| alter date = arrayindex(regextract(_raw_log, "date=\"(\d{1,2}\-\d{1,2}\-\d{4})"), 0)
| alter dateTime = format_string("%s %s", date, time)
| alter timestamp = arrayindex(regextract(_raw_log, "(\d{1,2}\-\d{1,2}\-\d{4}\s+\S{8})"), 0)
| alter component = arrayindex(regextract(_raw_log, "component\=\"(\S+)\""), 0)
| alter component2 = arrayindex(regextract(_raw_log, "\<(SMS\S+)\>"), 0)
| alter timestamp = coalesce(timestamp, dateTime)
| alter component = coalesce(component, component2)
| alter thread_id = arrayindex(regextract(_raw_log, "thread\=[\"]?(\d+)"), 0)
| alter file = arrayindex(regextract(_raw_log, "file\=[\"]?\"(.+)\""), 0)
| alter msg = arrayindex(regextract(_raw_log, "^(.+)[\~|\$]"), 0)
| alter msgLog = arrayindex(regextract(_raw_log, "^\<\!\[LOG\[(.+)\]LOG"), 0)
| alter msg = coalesce(msg, msgLog)
| alter ipV4 = arrayindex(regextract(_raw_log, "\b(?:\d{1,3}\.){3}\d{1,3}\b"), 0)
| alter
    xdm.target.file.filename = file,
    xdm.event.type = component,
    xdm.session_context_id = thread_id,
    xdm.event.description = msg,
    xdm.source.ipv4 = ipV4,
    xdm.target.process.thread_id = to_number(thread_id);