commonfields:
  id: GatewatcherAlertEngine
  version: -1
name: GatewatcherAlertEngine
script: "from typing import Dict, Any\nimport traceback\nimport json\n\ndef gatewatcherAlertEngine() -> CommandResults:\n\n    incident = demisto.incident()\n    d = json.loads(str(incident['CustomFields']['GatewatcherRawEvent']))\n\n    if d['event']['module'] == \"malcore\":\n\n        ret_fields = {\n            \"malcore.detail_threat_found\": \"\",\n            \"malcore.engines_last_update_date\": \"\",\n            \"malcore.magic_details\": \"\",\n            \"malcore.state\": \"\",\n            \"malcore.total_found\": \"\"\n        }\n        ret_fields['malcore.detail_threat_found'] = d['malcore']['detail_threat_found']\n        ret_fields['malcore.engines_last_update_date'] = d['malcore']['engines_last_update_date']\n        ret_fields['malcore.magic_details'] = d['malcore']['magic_details']\n        ret_fields['malcore.state'] = d['malcore']['state']\n        ret_fields['malcore.total_found'] = d['malcore']['total_found']\n\n    if d['event']['module'] == \"shellcode_detect\":\n\n        ret_fields = {\n            \"shellcode.encodings\": \"\",\n            \"shellcode.sub_type\": \"\"\n        }\n        ret_fields['shellcode.encodings'] = d['shellcode']['encodings']\n        ret_fields['shellcode.sub_type'] = d['shellcode']['sub_type']\n\n    if d['event']['module'] == \"malicious_powershell_detect\":\n\n        ret_fields = {\n            \"malicious_powershell.proba_obfuscated\": \"\",\n            \"malicious_powershell.score\": \"\"\n        }\n        ret_fields['malicious_powershell.proba_obfuscated'] = d['malicious_powershell']['proba_obfuscated']\n        ret_fields['malicious_powershell.score'] = d['malicious_powershell']['score']\n\n    if d['event']['module'] == \"sigflow_alert\":\n\n        ret_fields = {\n            \"sigflow.action\": \"\",\n            \"sigflow.category\": \"\",\n            \"sigflow.payload\": \"\",\n            \"sigflow.payload_printable\": \"\"\n        }\n        ret_fields['sigflow.action'] = d['sigflow']['action']\n        ret_fields['sigflow.category'] = d['sigflow']['category']\n        ret_fields['sigflow.payload'] = d['sigflow']['payload']\n        ret_fields['sigflow.payload_printable'] = d['sigflow']['payload_printable']\n\n    if d['event']['module'] == \"dga_detect\":\n\n        ret_fields = {\n            \"dga.dga_count\": \"\",\n            \"dga.dga_ratio\": \"\",\n            \"dga.malware_behavior_confidence\": \"\",\n            \"dga.nx_domain_count\": \"\",\n            \"dga.top_DGA\": \"\"\n        }\n        ret_fields['dga.dga_count'] = d['dga']['dga_count']\n        ret_fields['dga.dga_ratio'] = d['dga']['dga_ratio']\n        ret_fields['dga.malware_behavior_confidence'] = d['dga']['malware_behavior_confidence']\n        ret_fields['dga.nx_domain_count'] = d['dga']['nx_domain_count']\n        ret_fields['dga.top_DGA'] = d['dga']['top_DGA']\n\n    if d['event']['module'] == \"ioc\":\n\n        ret_fields = {\n            \"ioc.campaigns\": \"\",\n            \"ioc.case_id\": \"\",\n            \"ioc.categories\": \"\",\n            \"ioc.creation_date\": \"\",\n            \"ioc.description\": \"\",\n            \"ioc.external_links\": \"\",\n            \"ioc.families\": \"\",\n            \"ioc.kill_chain_phases\": \"\",\n            \"ioc.meta_data\": \"\",\n            \"ioc.package_date\": \"\",\n            \"ioc.relations\": \"\",\n            \"ioc.signature\": \"\",\n            \"ioc.tags\": \"\",\n            \"ioc.targeted_countries\": \"\",\n            \"ioc.targeted_organizations\": \"\",\n            \"ioc.targeted_platforms\": \"\",\n            \"ioc.targeted_sectors\": \"\",\n            \"ioc.threat_actor\": \"\",\n            \"ioc.tlp\": \"\",\n            \"ioc.ttp\": \"\",\n            \"ioc.type\": \"\",\n            \"ioc.updated_date\": \"\",\n            \"ioc.usage_mode\": \"\",\n            \"ioc.value\": \"\",\n            \"ioc.vulnerabilities\": \"\",\n        }\n        ret_fields['ioc.campaigns'] = d['ioc']['campaigns']\n        ret_fields['ioc.case_id'] = d['ioc']['case_id']\n        ret_fields['ioc.categories'] = d['ioc']['categories']\n        ret_fields['ioc.creation_date'] = d['ioc']['creation_date']\n        ret_fields['ioc.description'] = d['ioc']['description']\n        ret_fields['ioc.external_links'] = d['ioc']['external_links']\n        ret_fields['ioc.families'] = d['ioc']['families']\n        ret_fields['ioc.kill_chain_phases'] = d['ioc']['kill_chain_phases']\n        ret_fields['ioc.meta_data'] = d['ioc']['meta_data']\n        ret_fields['ioc.package_date'] = d['ioc']['package_date']\n        ret_fields['ioc.relations'] = d['ioc']['relations']\n        ret_fields['ioc.signature'] = d['ioc']['signature']\n        ret_fields['ioc.tags'] = d['ioc']['tags']\n        ret_fields['ioc.targeted_countries'] = d['ioc']['targeted_countries']\n        ret_fields['ioc.targeted_organizations'] = d['ioc']['targeted_organizations']\n        ret_fields['ioc.targeted_platforms'] = d['ioc']['targeted_platforms']\n        ret_fields['ioc.targeted_sectors'] = d['ioc']['targeted_sectors']\n        ret_fields['ioc.threat_actor'] = d['ioc']['threat_actor']\n        ret_fields['ioc.tlp'] = d['ioc']['tlp']\n        ret_fields['ioc.ttp'] = d['ioc']['ttp']\n        ret_fields['ioc.type'] = d['ioc']['type']\n        ret_fields['ioc.updated_date'] = d['ioc']['updated_date']\n        ret_fields['ioc.usage_mode'] = d['ioc']['usage_mode']\n        ret_fields['ioc.value'] = d['ioc']['value']\n        ret_fields['ioc.vulnerabilities'] = d['ioc']['vulnerabilities']\n\n    if d['event']['module'] == \"ransomware_detect\":\n\n        ret_fields = {\n            \"ransomware.alert_threshold\": \"\",\n            \"ransomware.malicious_behavior_confidence\": \"\",\n            \"ransomware.session_score\": \"\"\n        }\n        ret_fields['ransomware.alert_threshold'] = d['ransomware']['alert_threshold']\n        ret_fields['ransomware.malicious_behavior_confidence'] = d['ransomware']['malicious_behavior_confidence']\n        ret_fields['ransomware.session_score'] = d['ransomware']['session_score']\n\n    if d['event']['module'] == \"beacon_detect\":\n\n        ret_fields = {\n            \"beacon.active\": \"\",\n            \"beacon.hostname_resolution\": \"\",\n            \"beacon.id\": \"\",\n            \"beacon.mean_time_interval\": \"\",\n            \"beacon.possible_cnc\": \"\",\n            \"beacon.session_count\": \"\",\n            \"beacon.type\": \"\"\n        }\n        ret_fields['beacon.active'] = d['beacon']['active']\n        ret_fields['beacon.hostname_resolution'] = d['beacon']['hostname_resolution']\n        ret_fields['beacon.id'] = d['beacon']['id']\n        ret_fields['beacon.mean_time_interval'] = d['beacon']['mean_time_interval']\n        ret_fields['beacon.possible_cnc'] = d['beacon']['possible_cnc']\n        ret_fields['beacon.session_count'] = d['beacon']['session_count']\n        ret_fields['beacon.type'] = d['beacon']['type']\n\n    results = CommandResults(raw_response = ret_fields)\n    return_results(results)\n\ndef main():\n    try:\n        gatewatcherAlertEngine()\n    except Exception as ex:\n        demisto.error(traceback.format_exc())  # print the traceback\n        return_error(f'Failed to execute Gate. Error: {str(ex)}')\n\nif __name__ in ('__main__', '__builtin__', 'builtins'):\n    main()"
type: python
tags:
- dynamic-section
enabled: true
scripttarget: 0
subtype: python3
runonce: false
dockerimage: demisto/python3:3.9.7.24076
runas: DBotWeakRole
engineinfo: {}
fromversion: 6.5.0
tests:
- No tests (auto formatted)
nativeimage:
- '8.8'
- '8.6'
