<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta content="IE=edge">
<meta content="telephone=no" name="format-detection">
<style type="text/css">
<!--
#outlook a
	{padding:0}
.ExternalClass
	{width:100%}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
	{line-height:100%}
.es-button
	{text-decoration:none!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
.es-desk-hidden
	{display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0}
html, body
	{width:100%;
	font-family:'arial','helvetica neue','helvetica','sans-serif'}
table
	{border-collapse:collapse;
	border-spacing:0px}
table td, html, body, .es-wrapper
	{padding:0;
	margin:0}
.es-content, .es-header, .es-footer
	{table-layout:fixed!important;
	width:100%}
img
	{display:block;
	border:0;
	outline:none;
	text-decoration:none}
table tr
	{border-collapse:collapse}
p, hr
	{margin:0}
h1, h2, h3, h4, h5
	{margin:0;
	line-height:120%;
	font-family:tahoma,verdana,segoe,sans-serif}
p, ul li, ol li, a
	{}
.es-left
	{float:left}
.es-right
	{float:right}
.es-p5
	{padding:5px}
.es-p5t
	{padding-top:5px}
.es-p5b
	{padding-bottom:5px}
.es-p5l
	{padding-left:5px}
.es-p5r
	{padding-right:5px}
.es-p10
	{padding:10px}
.es-p10t
	{padding-top:10px}
.es-p10b
	{padding-bottom:10px}
.es-p10l
	{padding-left:10px}
.es-p10r
	{padding-right:10px}
.es-p15
	{padding:15px}
.es-p15t
	{padding-top:15px}
.es-p15b
	{padding-bottom:15px}
.es-p15l
	{padding-left:15px}
.es-p15r
	{padding-right:15px}
.es-p20
	{padding:20px}
.es-p20t
	{padding-top:20px}
.es-p20b
	{padding-bottom:20px}
.es-p20l
	{padding-left:20px}
.es-p20r
	{padding-right:20px}
.es-p25
	{padding:25px}
.es-p25t
	{padding-top:25px}
.es-p25b
	{padding-bottom:25px}
.es-p25l
	{padding-left:25px}
.es-p25r
	{padding-right:25px}
.es-p30
	{padding:30px}
.es-p30t
	{padding-top:30px}
.es-p30b
	{padding-bottom:30px}
.es-p30l
	{padding-left:30px}
.es-p30r
	{padding-right:30px}
.es-p35
	{padding:35px}
.es-p35t
	{padding-top:35px}
.es-p35b
	{padding-bottom:35px}
.es-p35l
	{padding-left:35px}
.es-p35r
	{padding-right:35px}
.es-p40
	{padding:40px}
.es-p40t
	{padding-top:40px}
.es-p40b
	{padding-bottom:40px}
.es-p40l
	{padding-left:40px}
.es-p40r
	{padding-right:40px}
.es-menu td
	{border:0}
.es-menu td a img
	{display:inline-block!important}
a
	{font-family:'arial','helvetica neue','helvetica','sans-serif';
	font-size:14px;
	text-decoration:none}
h1
	{font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#333333}
h1 a
	{font-size:30px;
	text-align:left}
h2
	{font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#333333}
h2 a
	{font-size:24px;
	text-align:left}
h3
	{font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#333333}
h3 a
	{font-size:20px;
	text-align:left}
p, ul li, ol li
	{font-size:14px;
	font-family:'arial','helvetica neue','helvetica','sans-serif';
	line-height:150%}
ul li, ol li
	{margin-bottom:15px}
.es-menu td a
	{text-decoration:none;
	display:block}
.es-wrapper
	{width:100%;
	height:100%;
	background-image:;
	background-repeat:repeat;
	background-position:center top}
.es-wrapper-color
	{background-color:#fefefe}
.es-content-body
	{background-color:#ffffff}
.es-content-body p, .es-content-body ul li, .es-content-body ol li
	{color:#333333}
.es-content-body a
	{color:#34265f}
.es-header
	{background-color:transparent;
	background-image:;
	background-repeat:repeat;
	background-position:center top}
.es-header-body
	{background-color:#E0E1E3}
.es-header-body p, .es-header-body ul li, .es-header-body ol li
	{color:#ffffff;
	font-size:14px}
.es-header-body a
	{color:#ffffff;
	font-size:14px}
.es-footer
	{background-color:transparent;
	background-image:;
	background-repeat:repeat;
	background-position:center top}
.es-footer-body
	{background-color:transparent}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li
	{color:#333333;
	font-size:12px}
.es-footer-body a
	{color:#34265f;
	font-size:12px}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li
	{line-height:120%;
	font-size:12px;
	color:#999999}
.es-infoblock a
	{font-size:12px;
	color:#999999}
a.es-button
	{border-style:solid;
	border-color:#34265f;
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:#34265f;
	border-radius:5px;
	font-size:18px;
	font-family:'arial','helvetica neue','helvetica','sans-serif';
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#ffffff;
	text-decoration:none;
	width:auto;
	text-align:center}
.es-button-border
	{border-style:solid solid solid solid;
	border-color:transparent transparent transparent transparent;
	background:#2cb543;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:5px;
	width:auto}
@media only screen and (max-width: 600px) {
p, ul li, ol li, a
	{font-size:16px!important;
	line-height:150%!important}
h1
	{font-size:30px!important;
	text-align:center;
	line-height:120%!important}
h2
	{font-size:26px!important;
	text-align:center;
	line-height:120%!important}
h3
	{font-size:20px!important;
	text-align:center;
	line-height:120%!important}
h1 a
	{font-size:30px!important;
	text-align:center}
h2 a
	{font-size:24px!important;
	text-align:center}
h3 a
	{font-size:20px!important;
	text-align:center}
.es-menu td a
	{font-size:16px!important}
.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a
	{font-size:16px!important}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a
	{font-size:16px!important}
.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a
	{font-size:12px!important}
*[class="gmail-fix"]
	{display:none!important}
.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3
	{text-align:center!important}
.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3
	{text-align:right!important}
.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3
	{text-align:left!important}
.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img
	{display:inline!important}
.es-button-border
	{display:block!important}
a.es-button
	{font-size:20px!important;
	display:block!important;
	border-width:10px 0px 10px 0px!important}
.es-btn-fw
	{border-width:10px 0px!important;
	text-align:center!important}
.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right
	{width:100%!important}
.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header
	{width:100%!important;
	max-width:600px!important}
.es-adapt-td
	{display:block!important;
	width:100%!important}
.adapt-img
	{width:100%!important;
	height:auto!important}
.es-m-p0
	{padding:0px!important}
.es-m-p0r
	{padding-right:0px!important}
.es-m-p0l
	{padding-left:0px!important}
.es-m-p0t
	{padding-top:0px!important}
.es-m-p0b
	{padding-bottom:0!important}
.es-m-p20b
	{padding-bottom:20px!important}
.es-mobile-hidden, .es-hidden
	{display:none!important}
.es-desk-hidden
	{display:table-row!important;
	width:auto!important;
	overflow:visible!important;
	float:none!important;
	max-height:inherit!important;
	line-height:inherit!important}
.es-desk-menu-hidden
	{display:table-cell!important}
table.es-table-not-adapt, .esd-block-html table
	{width:auto!important}
table.es-social
	{display:inline-block!important}
table.es-social td
	{display:inline-block!important}

	}
-->
</style>
</head>
<body style="width:100%; font-family:'arial','helvetica neue','helvetica','sans-serif'; padding:0; margin:0">
<div style="border:1px solid; margin:10px 0px; padding:15px 10px 15px 50px; background-repeat:no-repeat; background-position:10px center; color:#9F6000; background-color:#FEEFB3; font-family:Arial,Helvetica,sans-serif">
<p style="font-size:18px">Unsubscribe</p>
<p style="font-size:13px">It appears that you have subscribed to commercial messages from this sender. To stop receiving such messages from this sender, please
<a href="http://secure-web.cisco.com/1xW8Ef3dPL6Nds64nl9QLOT-OKB5eH8Qd5MdoQA3QdNovTkln-kr_9OQt_NpE2IR9Ibu1ydumkqEnAMY3Hw1Uf35Qm-ufimmxlKbxvhAU8Uwou7lCu-oM2_BHZpOzP2Bie4sBK4JwdfF1rCHnnWDNzUO0m_m7sZI74N2n_A-067Z8ToO8boDjAZXuCV40S5Nq7at1LAtU9la5Gonjl_oOPV3_Vm-3EzwWa8o6SCmnCfPgr9C5CnCXJ0I2I1Lpcbd1kYEwMbbmNuCjrTvxcXOqLj4-AOYO42dOfAzvKN7owrqvdLoWwQss3G0QENUesVFv_3_WVsHz8hwOegGXCMpv8Ar-JZAQ6FSQA8swljSBJ8pvgnfdMNqt3RgiOxgbnVpaxfRxtXV8bNep7-gkNJGgD-JFviAtCg6GwjwVGpK3dFvKJzvPDck2LdHYsV8MpY4lr6uO3yplQj2cVYlWkFYepg3sAzOksBy_CocKzUxbu1zSQ4k1N8wGpRYZChDLudRl/l92%3Amailto%3Aadmin%2B9z2zlfi0vabmibpgetls08kclfpgf0dnt5o1ptrtpm8%40em.usw-mail.com%3Fsubject%3Dunsubscribe98%3Ahttp%3A%2F%2Fem.usw-mail.com%2Fprefs%2F9z2zugodama5puc57hkgusv0kv3g49j267oblt00ab8%3Fsubscribe%3Doptout%26submit%3Dy304%3Ahttp%3A%2F%2Fem.usw-mail.com%2Frd%2F9z2zri5shagn89qnraj4684t6qpjejigg1pi8elmua8_rp2ash2s8gb2sbgebjqf99lmeinctrlkmq39cdjkorrbdt0e9qj6djnkjhf4onlesrr2d1lmgqm0tbm6ljm1dln6lr76s36mdr6ecb4sap66pr7m8or2s30cgp31pv56mq39cdnqgoj2cjlsmq34tljklo72ttjm08rashieipffcdjkorrbcp6elp3cthieip3adf7m1onfdbhecj7ashlmionbpjle8qr9cbi4noe">
unsubscribe</a></p>
</div>
<div class="es-wrapper-color" style="background-color:#fefefe">
<table class="es-wrapper" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px; padding:0; margin:0; width:100%; height:100%; background-repeat:repeat; background-position:center top">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-email-paddings" valign="top" style="padding:0; margin:0">
<table class="es-content es-preheader esd-header-popover" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important">
<tbody>
<tr style="border-collapse:collapse">
<td class="es-adaptive esd-stripe" align="center" style="padding:0; margin:0">
<table class="es-content-body" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color:#dbdcde; border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-structure es-p10" align="left" style="padding:10px; margin:0">
<table class="es-left" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; float:left">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame" align="left" width="280" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="es-infoblock esd-block-text" align="left" style="padding:0; margin:0; line-height:120%; font-size:12px; color:#999999">
<p style="margin:0; font-size:12px; font-family:'arial','helvetica neue','helvetica','sans-serif'; line-height:120%; color:#999999">
&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-right" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; float:right">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame" align="left" width="280" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="es-infoblock esd-block-text" align="right" style="padding:0; margin:0; line-height:120%; font-size:12px; color:#999999">
<p style="margin:0; font-size:12px; font-family:'arial','helvetica neue','helvetica','sans-serif'; line-height:120%; color:#999999">
<a href="http://em.usw-mail.com/rd/9z2zoh8ctktug7npu6tpvd2a40cm8k9teen8c5beba0" target="_blank" style="font-family:'arial','helvetica neue','helvetica','sans-serif'; font-size:12px; text-decoration:none; color:#999999">View in browser</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-header" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; width:100%; background-color:transparent; background-repeat:repeat; background-position:center top; table-layout:fixed!important">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-stripe" align="center" style="padding:0; margin:0">
<table class="es-header-body" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse; border-spacing:0px; background-color:#e0e1e3">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" style="padding:20px; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame" align="center" width="560" valign="top" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-image es-m-txt-c" align="center" style="padding:0; margin:0">
<a href="http://em.usw-mail.com/rd/9z2zuu15vpdp7mtveu28t6o8javbdl5hvfuf18of1bg" target="_blank" style="font-family:'arial','helvetica neue','helvetica','sans-serif'; font-size:14px; text-decoration:none; color:#ffffff"><img src="http://em.usw-mail.com/rd/9z2z1squsc89c3efmahbmq38gn7sk5vj4mto49gfmb0" alt="Marquis Who's Who Logo" width="220" title="Marquis Who's Who Logo" style="display:block; border:0; outline:none; text-decoration:none"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-structure" align="left" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame" align="center" width="600" valign="top" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-p10b es-p10t" align="center" style="padding:0; margin:0; padding-top:10px; padding-bottom:10px">
<h2 style="color:#1556a3; margin:0; line-height:120%; font-family:tahoma,verdana,segoe,sans-serif; font-size:24px; font-style:normal; font-weight:normal">
<b>Mark Upton </b></h2>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-p10b es-m-txt-c" align="center" style="padding:0; margin:0; padding-bottom:10px">
<h3 style="color:#333333; margin:0; line-height:120%; font-family:tahoma,verdana,segoe,sans-serif; font-size:20px; font-style:normal; font-weight:normal">
You've been nominated for Who's Who in America!</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-stripe" align="center" style="padding:0; margin:0">
<table class="es-content-body" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#E0E1E3" style="background-color:#e0e1e3; border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-structure es-p5t es-p20r es-p20l" align="right" style="padding:0; margin:0; padding-top:5px; padding-left:20px; padding-right:20px">
<table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame" align="left" width="240" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-image" align="left" style="padding:0; margin:0"><a target="_blank" style="font-family:'arial','helvetica neue','helvetica','sans-serif'; font-size:14px; text-decoration:none; color:#34265f"><img width="240" title="Marquis Who's Who Expanded Biographies" class="adapt-img" src="https://gallery.mailchimp.com/68ba95ed59b32297bb7798af8/images/49b28122-ced3-45df-a99f-ebe557e46c4f.png" style="display:block; border:0; outline:none; text-decoration:none">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-left" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; float:left">
<tbody>
<tr style="border-collapse:collapse">
<td class="es-m-p0r es-m-p20b esd-container-frame" align="center" width="300" valign="top" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-p10b es-p10t" align="left" style="padding:0; margin:0; padding-top:10px; padding-bottom:10px">
&nbsp;</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-p10b" align="left" style="padding:0; margin:0; padding-bottom:10px">
<p style="font-size:16px; margin:0; font-family:'arial','helvetica neue','helvetica','sans-serif'; line-height:150%; color:#333333">
To accept this nomination and begin the review process, we kindly ask that you use the
<b>secure link below</b> to provide us with the details about your credentials and accomplishments.</p>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-button es-m-txt-c es-p10b" align="center" style="padding:0; margin:0; padding-bottom:10px">
<span class="es-button-border" style="border-radius:10px; border-style:solid; border-width:0px; border-color:transparent; background:#8B0F12 none repeat scroll 0% 0%; display:inline-block; width:auto"><a href="http://em.usw-mail.com/rd/9z2zv9cvn7saq7cen3ksa0u8lu4ulqpt839r60amm30" target="_blank" class="es-button" style="font-size:14px; border-radius:10px; background:#8B0F12 none repeat scroll 0% 0%; border-color:#8B0F12; font-family:'arial','helvetica neue','helvetica','sans-serif'; text-decoration:none!important; color:#ffffff; border-style:solid; border-width:10px 20px 10px 20px; display:inline-block; font-weight:normal; font-style:normal; line-height:120%; width:auto; text-align:center"><b>Click
 here - Accept your nomination!</b></a> </span></td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-m-txt-c" align="center" style="padding:0; margin:0">
<p style="font-size:12px; color:#1556a3; margin:0; font-family:'arial','helvetica neue','helvetica','sans-serif'; line-height:150%">
Please respond within the <b>next 10 days</b> to ensure that your biography is considered for inclusion in 2019!</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-structure" align="left" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame" align="center" width="600" valign="top" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="background-color:#1556a3; border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-image" align="center" style="padding:0; margin:0"><a target="_blank" style="font-family:'arial','helvetica neue','helvetica','sans-serif'; font-size:14px; text-decoration:none; color:#34265f"><img width="600" class="adapt-img" src="https://gallery.mailchimp.com/68ba95ed59b32297bb7798af8/images/172e5f39-9388-4b08-acec-c5a661f2c628.png" style="display:block; border:0; outline:none; text-decoration:none">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-stripe" align="center" style="padding:0; margin:0">
<table class="es-content-body" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ededed" style="background-color:#1556a3; border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-structure es-p15t es-p20r es-p20l" align="left" style="padding:0; margin:0; padding-top:15px; padding-left:20px; padding-right:20px">
&nbsp;
<table class="es-right" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; float:right">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame" align="left" width="270" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-image" align="center" style="padding:0; margin:0"><a target="_blank" style="font-family:'arial','helvetica neue','helvetica','sans-serif'; font-size:14px; text-decoration:none; color:#34265f"><img src="https://gallery.mailchimp.com/68ba95ed59b32297bb7798af8/images/d6f8e19f-3fde-4510-87be-7758087342d6.png" alt="Marquis Who's Who Biographee" width="155" title="Marquis Who's Who Biographee" style="display:block; border:0; outline:none; text-decoration:none">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-stripe" align="center" style="padding:0; margin:0">
<table class="es-content-body" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="background-color:#1556a3; border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-structure es-p10t es-p20r" align="left" style="padding:0; margin:0; padding-top:10px; padding-right:20px">
<table class="es-left" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; float:left">
<tbody>
<tr style="border-collapse:collapse">
<td class="es-m-p0r es-m-p20b esd-container-frame" align="center" width="150" valign="top" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-image es-m-txt-c es-p5t es-p5r" align="right" style="padding:0; margin:0; padding-top:5px; padding-right:5px">
<a target="_blank" style="font-family:'arial','helvetica neue','helvetica','sans-serif'; font-size:14px; text-decoration:none; color:#34265f"><img title="About Marquis Who's Who" width="80" alt="About Marquis Who's Who" src="https://gallery.mailchimp.com/68ba95ed59b32297bb7798af8/images/bb624e00-f2c7-4d90-9eb5-5d72baaa07c3.png" style="display:block; border:0; outline:none; text-decoration:none">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame" align="left" width="410" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-p5b es-p20l es-m-txt-c" align="left" style="padding:0; margin:0; padding-bottom:5px; padding-left:20px">
<h4 style="color:#ffffff; margin:0; line-height:120%; font-family:tahoma,verdana,segoe,sans-serif">
About Marquis Who's Who</h4>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-m-txt-c es-p20l" align="left" style="padding:0; margin:0; padding-left:20px">
<p style="color:#ffffff; margin:0; font-size:14px; font-family:'arial','helvetica neue','helvetica','sans-serif'; line-height:150%">
Marquis Who's Who is the World's preeminent biographical publisher. Since 1898, Who's Who in America has been relied upon by librarians, students, employers, and researchers of all types. Inclusion in Who's Who can have a significant impact on your personal
 branding, visibility, and credibility.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-structure es-p10t es-p20r" align="left" style="padding:0; margin:0; padding-top:10px; padding-right:20px">
<table class="es-left" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; float:left">
<tbody>
<tr style="border-collapse:collapse">
<td class="es-m-p0r es-m-p20b esd-container-frame" align="center" width="150" valign="top" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-image es-m-txt-c es-p5t es-p5r" align="right" style="padding:0; margin:0; padding-top:5px; padding-right:5px">
<a target="_blank" style="font-family:'arial','helvetica neue','helvetica','sans-serif'; font-size:14px; text-decoration:none; color:#34265f"><img width="90" title="About The Nomination Process" src="https://gallery.mailchimp.com/68ba95ed59b32297bb7798af8/images/c63cb0d2-07e4-4615-8af8-96a9e2d21913.png" alt="About The Nomination Process" style="display:block; border:0; outline:none; text-decoration:none">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame" align="left" width="410" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-p5b es-p20l es-m-txt-c" align="left" style="padding:0; margin:0; padding-bottom:5px; padding-left:20px">
<h4 style="color:#ffffff; margin:0; line-height:120%; font-family:tahoma,verdana,segoe,sans-serif">
About The Nomination Process</h4>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-m-txt-c es-p20l" align="left" style="padding:0; margin:0; padding-left:20px">
<p class="es-p20b" style="color:#ffffff; margin:0; font-size:14px; font-family:'arial','helvetica neue','helvetica','sans-serif'; line-height:150%; padding-bottom:20px">
Nominations are received by several means including personal referrals, industry surveys, review of significant publications, and through our continual monitoring of newspapers, magazines, awards, grants, educational and corporate records.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-structure es-p10t es-p20r" align="left" style="padding:0; margin:0; padding-top:10px; padding-right:20px">
<table class="es-left" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; float:left">
<tbody>
<tr style="border-collapse:collapse">
<td class="es-m-p0r es-m-p20b esd-container-frame" align="center" width="150" valign="top" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-image es-m-txt-c es-p5t es-p5r" align="right" style="padding:0; margin:0; padding-top:5px; padding-right:5px">
<a target="_blank" style="font-family:'arial','helvetica neue','helvetica','sans-serif'; font-size:14px; text-decoration:none; color:#34265f"><img alt="About The Standards of Acceptance" src="https://gallery.mailchimp.com/68ba95ed59b32297bb7798af8/images/d8c613bf-23d9-4b3d-b44a-0a4d89e47d93.png" title="About The Standards of Acceptance" width="70" style="display:block; border:0; outline:none; text-decoration:none">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame" align="left" width="410" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-p5b es-p20l es-m-txt-c" align="left" style="padding:0; margin:0; padding-bottom:5px; padding-left:20px">
<h4 style="color:#ffffff; margin:0; line-height:120%; font-family:tahoma,verdana,segoe,sans-serif">
About The Standards of Acceptance</h4>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-m-txt-c es-p20l" align="left" style="padding:0; margin:0; padding-left:20px">
<p style="color:#ffffff; margin:0; font-size:14px; font-family:'arial','helvetica neue','helvetica','sans-serif'; line-height:150%">
Using the standards that Marquis has developed over 120 years of biographical publishing, we select individuals for inclusion based on professional and personal accomplishments, education, contributions to society, and involvement with important institutions
 or events.</p>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-button es-m-txt-c es-p15b es-p15t es-p20l" align="left" style="padding:0; margin:0; padding-top:15px; padding-bottom:15px; padding-left:20px">
<span class="es-button-border" style="border-radius:10px; border-style:solid; border-width:0px; border-color:transparent; background:#8b0f12 none repeat scroll 0% 0%; display:inline-block; width:auto"><a href="http://em.usw-mail.com/rd/9z2z20gh98mahc0hh2e0l1o6cidi09kcdv1n13pnm98" target="_blank" class="es-button" style="font-size:14px; border-radius:10px; background:#8b0f12 none repeat scroll 0% 0%; border-color:#8b0f12; font-family:'arial','helvetica neue','helvetica','sans-serif'; text-decoration:none!important; color:#ffffff; border-style:solid; border-width:10px 20px 10px 20px; display:inline-block; font-weight:normal; font-style:normal; line-height:120%; width:auto; text-align:center"><b>I
 accept this nomination!</b></a> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-structure" align="left" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame" align="center" width="600" valign="top" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#34265f" style="background-color:#e0e1e3; border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-image" align="center" style="padding:0; margin:0"><a target="_blank" style="font-family:'arial','helvetica neue','helvetica','sans-serif'; font-size:14px; text-decoration:none; color:#34265f"><img src="https://gallery.mailchimp.com/68ba95ed59b32297bb7798af8/images/77c5e1f7-97c1-4a24-8bc6-232a72839450.png" width="600" class="adapt-img" style="display:block; border:0; outline:none; text-decoration:none"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; width:100%; table-layout:fixed!important">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-stripe" align="center" style="padding:0; margin:0">
<table class="es-content-body" align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" style="background-color:#e0e1e3; border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-structure es-p10t es-p20r" align="left" style="padding:0; margin:0; padding-top:10px; padding-right:20px">
<table class="es-left" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px; float:left">
<tbody>
<tr style="border-collapse:collapse">
<td class="es-m-p0r es-m-p20b esd-container-frame" align="center" width="150" valign="top" style="padding:0; margin:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-image es-m-txt-c es-p20t es-p5r" align="right" style="padding:0; margin:0; padding-right:5px; padding-top:20px">
&nbsp;</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-image es-m-txt-c es-p5r" align="right" style="padding:0; margin:0; padding-right:5px">
<a target="_blank" style="font-family:'arial','helvetica neue','helvetica','sans-serif'; font-size:14px; text-decoration:none; color:#34265f"><img alt="About Marquis Who's Who" src="https://gallery.mailchimp.com/68ba95ed59b32297bb7798af8/images/68c14001-d211-459b-9189-4ce402dc04f9.png" title="About Marquis Who's Who" width="120" style="display:block; border:0; outline:none; text-decoration:none">
</a></td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-image es-m-txt-c es-p20t es-p5r" align="right" style="padding:0; margin:0; padding-right:5px; padding-top:20px">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-container-frame es-p10b" align="left" width="410" style="padding:0; margin:0; padding-bottom:10px">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-m-txt-c es-p5b" align="left" style="padding:0; margin:0; padding-bottom:5px">
<p style="font-size:12px; margin:0; font-family:'arial','helvetica neue','helvetica','sans-serif'; line-height:150%; color:#333333">
<b>Please note: If you have previously submitted your biography to Marquis, or been included in any prior Marquis Publications, you may disregard this message.</b></p>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-p5b" align="left" style="padding:0; margin:0; padding-bottom:5px">
<p style="font-size:12px; margin:0; font-family:'arial','helvetica neue','helvetica','sans-serif'; line-height:150%; color:#333333">
Copyright © 2019 by Marquis Publications. All rights reserved.<br>
At Marquis, we respect your privacy. <a href="http://em.usw-mail.com/rd/9z2zrtjg92nv5dbvqshddrggr8s9dg1b58pporaj4r8" target="_blank" style="font-size:12px; text-decoration:underline; font-family:'arial','helvetica neue','helvetica','sans-serif'; color:#34265f">
Click here</a> to view our privacy policy.<br>
<br>
100 Campus Town Circle, Suite 103 #2018<br>
Ewing, New Jersey 08638 908-279-0100</p>
</td>
</tr>
<tr style="border-collapse:collapse">
<td class="esd-block-text es-p5b" align="left" style="padding:0; margin:0; padding-bottom:5px">
<p style="font-size:12px; margin:0; font-family:'arial','helvetica neue','helvetica','sans-serif'; line-height:150%; color:#333333">
&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div style="font-size:9pt; font-family:arial,san-serif; padding:10px 15px; margin:5px; line-height:12pt; text-align:center">
<p>If you do not wish to receive these emails in the future you may unsubscribe here:
<a href="http://secure-web.cisco.com/1shuI_d8ReudZFKNtwCMVTnjypEprq1ERvbD5W9m_1niZ3xXPsJ02oxpkwrZZetH1Ob01mGeXr-jhhzGq0mp0N6ikDsrxLkQbbhtmUoRJD3wPFuyvHCTk_1yjVlKvNsknffmuAFFQkCpbE4N5-3s5-1S9aamz4uWDsNKpnGuVRl3hjIYzp13MlHg82PmozrIBVnslbYcADGjTiB4UEAieidYU9QM61By4yeEvn5tALWmTT4GVNVJ5mD1wWUdaiSSEVziJQoNFO7jnqqFK40vJyeqtK4PxTbxAaNwIKTxikgSaJHgGXqAwEX4h0UPRu7t9nAA0R0ITOH8DJr60kyy2eTcucB6W_Y_KU9VDv8OzNoBeqmAEPhfnEmzemDmq1Iy2Ewid6JO70hj1W8t1m32iU0-r78UMATQNcVJhGEJa638KQX_qv9_K3mWDK4FD97NDvvZUtyo8pZIvx9838YslN8-qZXTIN822IOFO6oBKodHfEsrpUXTWfB5rTOdr32VU/l304%3Ahttp%3A%2F%2Fem.usw-mail.com%2Frd%2F9z2zri5shagn89qnraj4684t6qpjejigg1pi8elmua8_rp2ash2s8gb2sbgebjqf99lmeinctrlkmq39cdjkorrbdt0e9qj6djnkjhf4onlesrr2d1lmgqm0tbm6ljm1dln6lr76s36mdr6ecb4sap66pr7m8or2s30cgp31pv56mq39cdnqgoj2cjlsmq34tljklo72ttjm08rashieipffcdjkorrbcp6elp3cthieip3adf7m1onfdbhecj7ashlmionbpjle8qr9cbi4noe">
Unsubscribe</a></p>
<p>You have been identified as not living within the European Union. If your location has changed and you<br>
now reside within the European Union please <a href="http://em.usw-mail.com/rd/9z2zdcmvr5h59pthfd41g5bvvln7cnr1anuk7rlc12o_rp2ash2s8gb2sbgebjqf99lmeinctrlkmq39cdjkorrbdt0e9qj6djnkjhf4onlesrr2d1lmgqm0tbm6ljm1dln6lr76s36mdr6ecb4sap66pr7m8or2s30cgp31pv56mq39cdnqgoj2cjlsmq34tljklo72ttjm08rashieipffcdjkorrbcp6elp3cthieip3adf7m1onfdbhecj7ashlmionbpjle8qr9cbi4no">
click here</a> and we will remove your information<br>
immediately. This message is being sent to you as a business professional.</p>
</div>
</div>
<br clear="all">
<div class="ipost-opt-out">
<p></p>
</div>
</body>
</html>"