[MODEL: dataset=with_secure_endpoint_protection_raw]
alter
	xdm.alert.severity = coalesce(json_extract_scalar(details, "$.systemDataLevel"), severity),
	xdm.observer.type = coalesce(json_extract_scalar(details, "$.systemDataProviderName"), engine),
	xdm.event.description = json_extract_scalar(details, "$.name"),
	xdm.event.id = coalesce(json_extract_scalar(details, "$.incidentId"), id),
	xdm.event.outcome = coalesce(json_extract_scalar(details, "$.resolution"), json_extract_scalar(details, "$.reason"), json_extract_scalar(details, "$.reputation"), action),
	_time = coalesce(initialDetectionTimestamp, clientTimestamp, serverTimestamp),
	xdm.alert.subcategory = coalesce(json_extract_scalar(details, "$.systemDataChannel"), json_extract_scalar(details, "$.categories")),
	xdm.source.user.sam_account_name = json_extract_scalar(details, "$.userSam"),
	xdm.event.original_event_type = json_extract_scalar(details, "$.alertType"),
	xdm.alert.original_threat_name = json_extract_scalar(details, "$.infectionName"),
	xdm.source.user.username = coalesce(json_extract_scalar(details, "$.systemDataUserInfoUsername"), json_extract_scalar(details, "$.userName")),
	xdm.target.file.path = json_extract_scalar(details, "$.path"),
	xdm.target.file.size = to_number(json_extract_scalar(details, "$.size")),
	extract_ip1 = arraystring(regextract(_raw_log, "\"hostIpAddress\":\"([^\"]+)\""), ""),
	xdm.source.application.name = coalesce(json_extract_scalar(details, "$.appName"), json_extract_scalar(details, "$.process")),
	xdm.network.http.url = coalesce(json_extract_scalar(details, "$.websiteUrl"), json_extract_scalar(details, "$.url")),
	xdm.source.process.executable.path = coalesce(json_extract_scalar(details, "$.accessorPath"), json_extract_scalar(details, "$.filePath"), source),
	xdm.source.process.name = json_extract_scalar(details, "$.creator"),
	xdm.source.host.device_id = coalesce(json_extract_scalar(details, "$.systemDataComputer"), json_extract_scalar(details, "$.deviceId"), json_extract_scalar(device, "$.id")),
	xdm.source.host.hostname = coalesce(json_extract_scalar(details, "$.deviceName"), json_extract_scalar(details, "$.computerName"), json_extract_scalar(device, "$.name")),
	xdm.source.process.command_line = json_extract_scalar(details, "$.commandLine"),
	xdm.target.file.path = json_extract_scalar(details, "$.targetPath"),
	extract_ip2 = arraystring(regextract(_raw_log, "\"localAddress\":\"([^\"]+)\""), ""),
	xdm.source.port = to_number(json_extract_scalar(details, "$.localPort")),
	extract_ip3 = arraystring(regextract(_raw_log, "\"remoteAddress\":\"([^\"]+)\""), ""),
	xdm.target.port = coalesce(to_number(json_extract_scalar(details, "$.port")), to_number(json_extract_scalar(details, "$.remotePort"))),
	xdm.network.ip_protocol = json_extract_scalar(details, "$.ipProtocol"),
	extract_ip4 = arraystring(regextract(_raw_log, "\"ip\":\"([^\"]+)\""), ""),
	xdm.target.process.command_line = json_extract_scalar(details, "$.targetCommandLine"),
	xdm.target.file.sha256 = json_extract_scalar(details, "$.targetSha256"),
	xdm.target.file.signer = json_extract_scalar(details, "$.targetSignatureSignerName"),
	xdm.network.rule = json_extract_scalar(details, "$.appliedRule"),
	xdm.source.host.fqdn = json_extract_scalar(details, "$.devicePath"),
	xdm.source.process.executable.filename = json_extract_scalar(details, "$.initiator"),
	xdm.source.agent.type = json_extract_scalar(device, "$.clientType"),
	xdm.source.agent.identifier = json_extract_scalar(device, "$.agentId"),
	xdm.source.process.executable.sha256 = json_extract_scalar(details, "$.initiator_hash"),
	xdm.source.process.executable.signer = json_extract_scalar(details, "$.initiator_signer_name"),
	xdm.source.process.pid = coalesce(to_number(json_extract_scalar(details, "$.systemDataProcessId")), to_number(json_extract_scalar(details, "$.processId"))),
	xdm.alert.description = json_extract_scalar(details, "$.description"),
	xdm.alert.original_alert_id = json_extract_scalar(details, "$.systemDataEventId"),
	xdm.event.operation_sub_type = json_extract_scalar(details, "$.systemDataOpcode"),
	xdm.source.user.domain = json_extract_scalar(details, "$.systemDataUserInfoDomain"),
	xdm.source.user.identifier = json_extract_scalar(details, "$.systemDataUserInfoSid")
| alter
    ip1_v4 = if(extract_ip1 !~= ":", extract_ip1, null),
    ip1_v6 = if(extract_ip1 ~= ":", extract_ip1, null),
    ip2_v4 = if(extract_ip2 !~= ":", extract_ip2, null),
    ip2_v6 = if(extract_ip2 ~= ":", extract_ip2, null),
    ip3_v4 = if(extract_ip3 !~= ":", extract_ip3, null),
    ip3_v6 = if(extract_ip3 ~= ":", extract_ip3, null),
    ip4_v4 = if(extract_ip4 !~= ":", extract_ip4, null),
    ip4_v6 = if(extract_ip4 ~= ":", extract_ip4, null),
    xdm.target.file.is_signed = if(xdm.target.file.signer != null, "True", "False")
| alter
    xdm.source.host.ipv4_addresses = ip1_v4,
    xdm.source.host.ipv6_addresses = ip1_v6,
    xdm.source.ipv4 = ip2_v4,
    xdm.source.ipv6 = ip2_v6,
    xdm.target.ipv4 = ip3_v4,
    xdm.target.ipv6 = ip3_v6,
    xdm.target.ipv4 = ip4_v4,
    xdm.target.ipv6 = ip4_v6;
