{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
    "packageName": "demisto.bot",
    "developer": {
        "name": "Demisto",
        "websiteUrl": "https://www.paloaltonetworks.com",
        "privacyUrl": "https://www.paloaltonetworks.com/legal-notices/privacy",
        "termsOfUseUrl": "https://www.paloaltonetworks.com/legal-notices/terms-of-use"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Demisto Bot",
        "full": ""
    },
    "description": {
        "short": "Mechanism for mirroring between Demisto and MS Teams.",
        "full": "Demisto Bot is the mechanism that enables messaging team members and channels, executing Demisto commands directly from Teams, and mirroring investigation data between Demisto and Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "isNotificationOnly": false,
            "supportsFiles": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "api.botframework.com"
    ]
}