{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.0.0",
    "id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
    "packageName": "demisto.bot",
    "developer": {
        "name": "Demisto",
        "websiteUrl": "https://www.paloaltonetworks.com",
        "privacyUrl": "https://www.paloaltonetworks.com/legal-notices/privacy",
        "termsOfUseUrl": "https://www.paloaltonetworks.com/legal-notices/terms-of-use"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Demisto Bot",
        "full": ""
    },
    "description": {
        "short": "Mechanism for mirroring between Demisto and MS Teams.",
        "full": "Demisto Bot is the mechanism that enables messaging team members and channels, executing Demisto commands directly from Teams, and mirroring investigation data between Demisto and Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "webApplicationInfo": {
        "id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
        "resource": "https://AnyString",
        "applicationPermissions": [
            "ChannelMessage.Read.Group"
        ]
    },
    "bots": [
        {
            "botId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
            "scopes": [
                "team",
                "personal",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "api.botframework.com"
    ]
}