[INGEST:vendor="msft", product="azure", target_dataset="msft_azure_raw", no_hit=keep]
filter category in("AuditLogs", "SignInLogs", "NonInteractiveUserSignInLogs", "ServicePrincipalSignInLogs", "ManagedIdentitySignInLogs", "ADFSSignInLogs", "ProvisioningLogs", "UserRiskEvents", "RiskyUsers", "RiskyServicePrincipals", "ServicePrincipalRiskEvents")
| alter
        tmp_time = if(category in ("AuditLogs", "ProvisioningLogs", "UserRiskEvents", "ServicePrincipalRiskEvents"), json_extract_scalar(properties, "$.activityDateTime"), category in("SignInLogs", "NonInteractiveUserSignInLogs", "ServicePrincipalSignInLogs", "ManagedIdentitySignInLogs"), json_extract_scalar(properties, "$.createdDateTime"), category in ("RiskyUsers", "RiskyServicePrincipals"), json_extract_scalar(properties, "$.riskLastUpdatedDateTime"), null)
| alter
        tmp_time = arrayindex(regextract(tmp_time, "(\d{4}-\d{2}-\d{2}[T\s]\d{1,2}:\d{1,2}:\d{1,2}\.?\d{0,3})"), 0)
| alter
        _time = parse_timestamp("%Y-%m-%dT%H:%M:%E*S", tmp_time)
| fields -tmp_time;


[INGEST:vendor="msft", product="Azure AD", target_dataset="msft_azure_ad_raw", no_hit=keep]
filter to_string(createdDateTime) ~= ".*\d{2}:\d{2}:\d{2}.*"
| alter
    _time = createdDateTime;

[INGEST:vendor="msft", product="Azure AD Audit", target_dataset="msft_azure_ad_audit_raw", no_hit=keep]
filter to_string(ActivityDateTime) ~= ".*\d{2}:\d{2}:\d{2}.*"
| alter 
    tmp_get_keys = rtrim(arraystring(arraymap(arraymap(additionalDetails -> [], "@element" -> key), concat("(?P<", "@element", ">[^|]+)?\|")), ""), "\|"),
    tmp_get_values = arraystring(arraymap(additionalDetails -> [], "@element" -> value), "|")
| alter
    parsed_fields = regexcapture(tmp_get_values, tmp_get_keys),
    _time = ActivityDateTime
| fields -tmp_*;