[INGEST:vendor="msft", product="azure", target_dataset="msft_azure_raw", no_hit=dorp]
filter category not in ("ApplicationGatewayFirewallLog", "ApplicationGatewayAccessLog")
| alter
        tmp_time_category = if(category in ("AuditLogs", "ProvisioningLogs", "UserRiskEvents", "ServicePrincipalRiskEvents"), json_extract_scalar(properties, "$.activityDateTime"), category in("SignInLogs", "NonInteractiveUserSignInLogs", "ServicePrincipalSignInLogs", "ManagedIdentitySignInLogs"), json_extract_scalar(properties, "$.createdDateTime"), category in ("RiskyUsers", "RiskyServicePrincipals"), json_extract_scalar(properties, "$.riskLastUpdatedDateTime"), null)
| alter
        tmp_time_extract = arrayindex(regextract(tmp_time_category, "(\d{4}-\d{2}-\d{2}[T\s]\d{1,2}:\d{1,2}:\d{1,2}\.?\d{0,3})"), 0)
| alter
        _time = if(tmp_time_category = null, _insert_time, parse_timestamp("%Y-%m-%dT%H:%M:%E*S", tmp_time_extract))
| fields -tmp*


[INGEST:vendor="msft", product="Azure AD", target_dataset="msft_azure_ad_raw", no_hit=keep]
filter to_string(createdDateTime) ~= ".*\d{2}:\d{2}:\d{2}.*"
| alter
    _time = createdDateTime;

[INGEST:vendor="msft", product="Azure AD Audit", target_dataset="msft_azure_ad_audit_raw", no_hit=keep]
filter to_string(activityDateTime) ~= ".*\d{2}:\d{2}:\d{2}.*"
| alter 
    tmp_get_keys = rtrim(arraystring(arraymap(arraymap(to_string(additionalDetails) -> [], "@element" -> key), concat("(?P<", "@element", ">[^|]+)?\|")), ""), "\|"),
    tmp_get_values = replex(replex(arraystring(arraymap(to_string(additionalDetails) -> [], if("@element" -> value = "" or "@element" -> value = null, "null", "@element" -> value)), "|"), "(?:^|)null(?:\||$)", "|"), "\|$", "")
| alter
    parsed_fields = if(tmp_get_values = null or tmp_get_values ~= "^\s*$", null, regexcapture(tmp_get_values, tmp_get_keys)),
    _time = parse_timestamp("%Y-%m-%dT%H:%M:%E*SZ", to_string(activityDateTime))
| fields -tmp_*;