[MODEL: dataset = reliaquest_greymatter_drp_raw]
alter
    set_asset_json = assets -> [0]{},
    set_mitre_tactics = mitre_tactics -> [],
    set_mitre_techniques = mitre_techniques -> []
| alter
	get_approval_state = set_asset_json -> ["approval-state"],
	get_display_value = set_asset_json -> ["display-value"],
	get_labels = to_string(json_extract_scalar_array(set_asset_json, "$.labels")),
	check_state = if(state = "unread", "FALSE", state = "open", "FALSE", state = "rejected", "TRUE", state = "resolved", "TRUE", state = "closed", "TRUE"),
	get_alert_id = if(alert = null, null, alert -> id),
    get_assets_id = if(alert = null, null, set_asset_json -> id),
    get_incident_id = if(alert = null, null, incident -> id),
    get_triage_id = if(alert = null, null, triage_item_id),
    get_alert_risk_factors = if(alert = null, null, json_extract_scalar_array(alert, "$.risk-factors")),
    get_incident_risk_factors = if(incident = null, null, json_extract_scalar_array(incident, "$.risk-factors")),
    get_triage_title = triage_item -> title,
    get_alert_title = alert -> title,
    get_incident_title = incident -> title,
    get_alert_description = alert -> description,
    get_incident_description = incident -> description,
    get_triage_portal_shortcode = triage_item -> ["portal-shortcode"],
    get_triage_portal_id = triage_item -> ["portal-id"],
    get_alert_asset = if(alert = null, null, alert -> assets[]),
    get_incident_asset = if(incident = null, null, incident -> assets[]),
    get_mitre_tactics = arraymap(set_mitre_tactics, replex(uppercase(replex("@element", "\s", "_")), "\"", "")),
    get_mitre_techniques = arraymap(set_mitre_techniques, replex(uppercase(replex("@element", "\s", "_")), "\"", ""))
| alter
	ids_object = object_create("alert_id", get_alert_id, "assets_id", get_assets_id, "incident_id", get_incident_id, "triage_id", get_triage_id)   
| alter
    xdm.event.id = to_string(event_num),
    xdm.event.is_completed = to_boolean(check_state),
	xdm.observer.action = coalesce(get_triage_portal_shortcode, get_triage_portal_id, alert -> ["portal-id"]), 
	xdm.event.type = coalesce(risk_type, classification),
	xdm.alert.severity = risk_level,
	xdm.observer.type = state,
	xdm.source.host.device_category = assets -> [0].type,
	xdm.event.outcome = if(get_approval_state = "pending", XDM_CONST.OUTCOME_UNKNOWN, get_approval_state = "accepted", XDM_CONST.OUTCOME_SUCCESS, get_approval_state = "rejected", XDM_CONST.OUTCOME_FAILED, null),
	xdm.event.outcome_reason = get_approval_state,
	xdm.source.host.hostname = get_display_value,
	xdm.alert.subcategory = if(get_labels = null, null, get_labels ~= "null|\[\]", null, to_string(get_labels)),
	xdm.event.operation_sub_type = event_action,
	xdm.observer.unique_identifier = to_string(ids_object),
	xdm.alert.risks = coalesce(get_alert_risk_factors, get_incident_risk_factors),
	xdm.event.original_event_type = coalesce(get_triage_title, get_alert_title, get_incident_title),
	xdm.event.description = coalesce(get_alert_description, get_incident_description),
	xdm.alert.description = object_create("asset_ids", coalesce(get_alert_asset, get_incident_asset), "assets_data", assets),
	xdm.alert.mitre_tactics = arraymap(get_mitre_tactics, if( "@element" = "COLLECTION", XDM_CONST.MITRE_TACTIC_COLLECTION, "@element" = "COMMAND_AND_CONTROL", XDM_CONST.MITRE_TACTIC_COMMAND_AND_CONTROL, "@element" = "CREDENTIAL_ACCESS", XDM_CONST.MITRE_TACTIC_CREDENTIAL_ACCESS, "@element" = "DEFENSE_EVASION", XDM_CONST.MITRE_TACTIC_DEFENSE_EVASION, "@element" = "DISCOVERY", XDM_CONST.MITRE_TACTIC_DISCOVERY, "@element" = "EXECUTION", XDM_CONST.MITRE_TACTIC_EXECUTION, "@element" = "EXFILTRATION", XDM_CONST.MITRE_TACTIC_EXFILTRATION, "@element" = "IMPACT", XDM_CONST.MITRE_TACTIC_IMPACT, "@element" = "INITIAL_ACCESS", XDM_CONST.MITRE_TACTIC_INITIAL_ACCESS, "@element" = "LATERAL_MOVEMENT", XDM_CONST.MITRE_TACTIC_LATERAL_MOVEMENT, "@element" = "PERSISTENCE", XDM_CONST.MITRE_TACTIC_PERSISTENCE, "@element" = "PRIVILEGE_ESCALATION", XDM_CONST.MITRE_TACTIC_PRIVILEGE_ESCALATION, "@element" = "RECONNAISSANCE", XDM_CONST.MITRE_TACTIC_RECONNAISSANCE, "@element" = "RESOURCE_DEVELOPMENT", XDM_CONST.MITRE_TACTIC_RESOURCE_DEVELOPMENT, null)),
	xdm.alert.mitre_techniques = arraymap(get_mitre_techniques, if( "@element" = "ABUSE_ELEVATION_CONTROL_MECHANISM", XDM_CONST.MITRE_TECHNIQUE_ABUSE_ELEVATION_CONTROL_MECHANISM, "@element" = "ABUSE_ELEVATION_CONTROL_MECHANISM_BYPASS_USER_ACCOUNT_CONTROL", XDM_CONST.MITRE_TECHNIQUE_ABUSE_ELEVATION_CONTROL_MECHANISM_BYPASS_USER_ACCOUNT_CONTROL, "@element" = "ABUSE_ELEVATION_CONTROL_MECHANISM_ELEVATED_EXECUTION_WITH_PROMPT", XDM_CONST.MITRE_TECHNIQUE_ABUSE_ELEVATION_CONTROL_MECHANISM_ELEVATED_EXECUTION_WITH_PROMPT, "@element" = "ABUSE_ELEVATION_CONTROL_MECHANISM_SETUID_AND_SETGID", XDM_CONST.MITRE_TECHNIQUE_ABUSE_ELEVATION_CONTROL_MECHANISM_SETUID_AND_SETGID, "@element" = "ABUSE_ELEVATION_CONTROL_MECHANISM_SUDO_AND_SUDO_CACHING", XDM_CONST.MITRE_TECHNIQUE_ABUSE_ELEVATION_CONTROL_MECHANISM_SUDO_AND_SUDO_CACHING, "@element" = "ACCESS_TOKEN_MANIPULATION", XDM_CONST.MITRE_TECHNIQUE_ACCESS_TOKEN_MANIPULATION, "@element" = "ACCESS_TOKEN_MANIPULATION_CREATE_PROCESS_WITH_TOKEN", XDM_CONST.MITRE_TECHNIQUE_ACCESS_TOKEN_MANIPULATION_CREATE_PROCESS_WITH_TOKEN, "@element" = "ACCESS_TOKEN_MANIPULATION_MAKE_AND_IMPERSONATE_TOKEN", XDM_CONST.MITRE_TECHNIQUE_ACCESS_TOKEN_MANIPULATION_MAKE_AND_IMPERSONATE_TOKEN, "@element" = "ACCESS_TOKEN_MANIPULATION_PARENT_PID_SPOOFING", XDM_CONST.MITRE_TECHNIQUE_ACCESS_TOKEN_MANIPULATION_PARENT_PID_SPOOFING, "@element" = "ACCESS_TOKEN_MANIPULATION_SID_HISTORY_INJECTION", XDM_CONST.MITRE_TECHNIQUE_ACCESS_TOKEN_MANIPULATION_SID_HISTORY_INJECTION, "@element" = "ACCESS_TOKEN_MANIPULATION_TOKEN_IMPERSONATION_OR_THEFT", XDM_CONST.MITRE_TECHNIQUE_ACCESS_TOKEN_MANIPULATION_TOKEN_IMPERSONATION_OR_THEFT, "@element" = "ACCOUNT_ACCESS_REMOVAL", XDM_CONST.MITRE_TECHNIQUE_ACCOUNT_ACCESS_REMOVAL, "@element" = "ACCOUNT_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_ACCOUNT_DISCOVERY, "@element" = "ACCOUNT_DISCOVERY_CLOUD_ACCOUNT", XDM_CONST.MITRE_TECHNIQUE_ACCOUNT_DISCOVERY_CLOUD_ACCOUNT, "@element" = "ACCOUNT_DISCOVERY_DOMAIN_ACCOUNT", XDM_CONST.MITRE_TECHNIQUE_ACCOUNT_DISCOVERY_DOMAIN_ACCOUNT, "@element" = "ACCOUNT_DISCOVERY_EMAIL_ACCOUNT", XDM_CONST.MITRE_TECHNIQUE_ACCOUNT_DISCOVERY_EMAIL_ACCOUNT, "@element" = "ACCOUNT_DISCOVERY_LOCAL_ACCOUNT", XDM_CONST.MITRE_TECHNIQUE_ACCOUNT_DISCOVERY_LOCAL_ACCOUNT, "@element" = "ACCOUNT_MANIPULATION", XDM_CONST.MITRE_TECHNIQUE_ACCOUNT_MANIPULATION, "@element" = "ACCOUNT_MANIPULATION_ADD_OFFICE_365_GLOBAL_ADMINISTRATOR_ROLE", XDM_CONST.MITRE_TECHNIQUE_ACCOUNT_MANIPULATION_ADD_OFFICE_365_GLOBAL_ADMINISTRATOR_ROLE, "@element" = "ACCOUNT_MANIPULATION_ADDITIONAL_CLOUD_CREDENTIALS", XDM_CONST.MITRE_TECHNIQUE_ACCOUNT_MANIPULATION_ADDITIONAL_CLOUD_CREDENTIALS, "@element" = "ACCOUNT_MANIPULATION_EXCHANGE_EMAIL_DELEGATE_PERMISSIONS", XDM_CONST.MITRE_TECHNIQUE_ACCOUNT_MANIPULATION_EXCHANGE_EMAIL_DELEGATE_PERMISSIONS, "@element" = "ACCOUNT_MANIPULATION_SSH_AUTHORIZED_KEYS", XDM_CONST.MITRE_TECHNIQUE_ACCOUNT_MANIPULATION_SSH_AUTHORIZED_KEYS, "@element" = "ACQUIRE_INFRASTRUCTURE", XDM_CONST.MITRE_TECHNIQUE_ACQUIRE_INFRASTRUCTURE, "@element" = "ACQUIRE_INFRASTRUCTURE_BOTNET", XDM_CONST.MITRE_TECHNIQUE_ACQUIRE_INFRASTRUCTURE_BOTNET, "@element" = "ACQUIRE_INFRASTRUCTURE_DNS_SERVER", XDM_CONST.MITRE_TECHNIQUE_ACQUIRE_INFRASTRUCTURE_DNS_SERVER, "@element" = "ACQUIRE_INFRASTRUCTURE_DOMAINS", XDM_CONST.MITRE_TECHNIQUE_ACQUIRE_INFRASTRUCTURE_DOMAINS, "@element" = "ACQUIRE_INFRASTRUCTURE_SERVER", XDM_CONST.MITRE_TECHNIQUE_ACQUIRE_INFRASTRUCTURE_SERVER, "@element" = "ACQUIRE_INFRASTRUCTURE_VIRTUAL_PRIVATE_SERVER", XDM_CONST.MITRE_TECHNIQUE_ACQUIRE_INFRASTRUCTURE_VIRTUAL_PRIVATE_SERVER, "@element" = "ACQUIRE_INFRASTRUCTURE_WEB_SERVICES", XDM_CONST.MITRE_TECHNIQUE_ACQUIRE_INFRASTRUCTURE_WEB_SERVICES, "@element" = "ACTIVE_SCANNING", XDM_CONST.MITRE_TECHNIQUE_ACTIVE_SCANNING, "@element" = "ACTIVE_SCANNING_SCANNING_IP_BLOCKS", XDM_CONST.MITRE_TECHNIQUE_ACTIVE_SCANNING_SCANNING_IP_BLOCKS, "@element" = "ACTIVE_SCANNING_VULNERABILITY_SCANNING", XDM_CONST.MITRE_TECHNIQUE_ACTIVE_SCANNING_VULNERABILITY_SCANNING, "@element" = "ADVERSARY_IN_THE_MIDDLE", XDM_CONST.MITRE_TECHNIQUE_ADVERSARY_IN_THE_MIDDLE, "@element" = "ADVERSARY_IN_THE_MIDDLE_ARP_CACHE_POISONING", XDM_CONST.MITRE_TECHNIQUE_ADVERSARY_IN_THE_MIDDLE_ARP_CACHE_POISONING, "@element" = "ADVERSARY_IN_THE_MIDDLE_LLMNR_NBT_NS_POISONING_AND_SMB_RELAY", XDM_CONST.MITRE_TECHNIQUE_ADVERSARY_IN_THE_MIDDLE_LLMNR_NBT_NS_POISONING_AND_SMB_RELAY, "@element" = "APPLICATION_LAYER_PROTOCOL", XDM_CONST.MITRE_TECHNIQUE_APPLICATION_LAYER_PROTOCOL, "@element" = "APPLICATION_LAYER_PROTOCOL_DNS", XDM_CONST.MITRE_TECHNIQUE_APPLICATION_LAYER_PROTOCOL_DNS, "@element" = "APPLICATION_LAYER_PROTOCOL_FILE_TRANSFER_PROTOCOLS", XDM_CONST.MITRE_TECHNIQUE_APPLICATION_LAYER_PROTOCOL_FILE_TRANSFER_PROTOCOLS, "@element" = "APPLICATION_LAYER_PROTOCOL_MAIL_PROTOCOLS", XDM_CONST.MITRE_TECHNIQUE_APPLICATION_LAYER_PROTOCOL_MAIL_PROTOCOLS, "@element" = "APPLICATION_LAYER_PROTOCOL_WEB_PROTOCOLS", XDM_CONST.MITRE_TECHNIQUE_APPLICATION_LAYER_PROTOCOL_WEB_PROTOCOLS, "@element" = "APPLICATION_WINDOW_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_APPLICATION_WINDOW_DISCOVERY, "@element" = "ARCHIVE_COLLECTED_DATA", XDM_CONST.MITRE_TECHNIQUE_ARCHIVE_COLLECTED_DATA, "@element" = "ARCHIVE_COLLECTED_DATA_ARCHIVE_VIA_CUSTOM_METHOD", XDM_CONST.MITRE_TECHNIQUE_ARCHIVE_COLLECTED_DATA_ARCHIVE_VIA_CUSTOM_METHOD, "@element" = "ARCHIVE_COLLECTED_DATA_ARCHIVE_VIA_LIBRARY", XDM_CONST.MITRE_TECHNIQUE_ARCHIVE_COLLECTED_DATA_ARCHIVE_VIA_LIBRARY, "@element" = "ARCHIVE_COLLECTED_DATA_ARCHIVE_VIA_UTILITY", XDM_CONST.MITRE_TECHNIQUE_ARCHIVE_COLLECTED_DATA_ARCHIVE_VIA_UTILITY, "@element" = "AUDIO_CAPTURE", XDM_CONST.MITRE_TECHNIQUE_AUDIO_CAPTURE, "@element" = "AUTOMATED_COLLECTION", XDM_CONST.MITRE_TECHNIQUE_AUTOMATED_COLLECTION, "@element" = "AUTOMATED_EXFILTRATION", XDM_CONST.MITRE_TECHNIQUE_AUTOMATED_EXFILTRATION, "@element" = "AUTOMATED_EXFILTRATION_TRAFFIC_DUPLICATION", XDM_CONST.MITRE_TECHNIQUE_AUTOMATED_EXFILTRATION_TRAFFIC_DUPLICATION, "@element" = "BITS_JOBS", XDM_CONST.MITRE_TECHNIQUE_BITS_JOBS, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_ACTIVE_SETUP", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_ACTIVE_SETUP, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_AUTHENTICATION_PACKAGE", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_AUTHENTICATION_PACKAGE, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_KERNEL_MODULES_AND_EXTENSIONS", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_KERNEL_MODULES_AND_EXTENSIONS, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_LSASS_DRIVER", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_LSASS_DRIVER, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_LOGIN_ITEMS", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_LOGIN_ITEMS, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_PLIST_MODIFICATION", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_PLIST_MODIFICATION, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_PORT_MONITORS", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_PORT_MONITORS, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_PRINT_PROCESSORS", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_PRINT_PROCESSORS, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_RE_OPENED_APPLICATIONS", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_RE_OPENED_APPLICATIONS, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_REGISTRY_RUN_KEYS_OR_STARTUP_FOLDER", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_REGISTRY_RUN_KEYS_OR_STARTUP_FOLDER, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_SECURITY_SUPPORT_PROVIDER", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_SECURITY_SUPPORT_PROVIDER, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_SHORTCUT_MODIFICATION", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_SHORTCUT_MODIFICATION, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_TIME_PROVIDERS", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_TIME_PROVIDERS, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_WINLOGON_HELPER_DLL", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_WINLOGON_HELPER_DLL, "@element" = "BOOT_OR_LOGON_AUTOSTART_EXECUTION_XDG_AUTOSTART_ENTRIES", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_AUTOSTART_EXECUTION_XDG_AUTOSTART_ENTRIES, "@element" = "BOOT_OR_LOGON_INITIALIZATION_SCRIPTS", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_INITIALIZATION_SCRIPTS, "@element" = "BOOT_OR_LOGON_INITIALIZATION_SCRIPTS_LOGON_SCRIPT_MAC", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_INITIALIZATION_SCRIPTS_LOGON_SCRIPT_MAC, "@element" = "BOOT_OR_LOGON_INITIALIZATION_SCRIPTS_LOGON_SCRIPT_WINDOWS", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_INITIALIZATION_SCRIPTS_LOGON_SCRIPT_WINDOWS, "@element" = "BOOT_OR_LOGON_INITIALIZATION_SCRIPTS_NETWORK_LOGON_SCRIPT", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_INITIALIZATION_SCRIPTS_NETWORK_LOGON_SCRIPT, "@element" = "BOOT_OR_LOGON_INITIALIZATION_SCRIPTS_RC_SCRIPTS", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_INITIALIZATION_SCRIPTS_RC_SCRIPTS, "@element" = "BOOT_OR_LOGON_INITIALIZATION_SCRIPTS_STARTUP_ITEMS", XDM_CONST.MITRE_TECHNIQUE_BOOT_OR_LOGON_INITIALIZATION_SCRIPTS_STARTUP_ITEMS, "@element" = "BROWSER_BOOKMARK_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_BROWSER_BOOKMARK_DISCOVERY, "@element" = "BROWSER_EXTENSIONS", XDM_CONST.MITRE_TECHNIQUE_BROWSER_EXTENSIONS, "@element" = "BROWSER_SESSION_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_BROWSER_SESSION_HIJACKING, "@element" = "BRUTE_FORCE", XDM_CONST.MITRE_TECHNIQUE_BRUTE_FORCE, "@element" = "BRUTE_FORCE_CREDENTIAL_STUFFING", XDM_CONST.MITRE_TECHNIQUE_BRUTE_FORCE_CREDENTIAL_STUFFING, "@element" = "BRUTE_FORCE_PASSWORD_CRACKING", XDM_CONST.MITRE_TECHNIQUE_BRUTE_FORCE_PASSWORD_CRACKING, "@element" = "BRUTE_FORCE_PASSWORD_GUESSING", XDM_CONST.MITRE_TECHNIQUE_BRUTE_FORCE_PASSWORD_GUESSING, "@element" = "BRUTE_FORCE_PASSWORD_SPRAYING", XDM_CONST.MITRE_TECHNIQUE_BRUTE_FORCE_PASSWORD_SPRAYING, "@element" = "BUILD_IMAGE_ON_HOST", XDM_CONST.MITRE_TECHNIQUE_BUILD_IMAGE_ON_HOST, "@element" = "CLIPBOARD_DATA", XDM_CONST.MITRE_TECHNIQUE_CLIPBOARD_DATA, "@element" = "CLOUD_INFRASTRUCTURE_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_CLOUD_INFRASTRUCTURE_DISCOVERY, "@element" = "CLOUD_SERVICE_DASHBOARD", XDM_CONST.MITRE_TECHNIQUE_CLOUD_SERVICE_DASHBOARD, "@element" = "CLOUD_SERVICE_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_CLOUD_SERVICE_DISCOVERY, "@element" = "CLOUD_STORAGE_OBJECT_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_CLOUD_STORAGE_OBJECT_DISCOVERY, "@element" = "COMMAND_AND_SCRIPTING_INTERPRETER", XDM_CONST.MITRE_TECHNIQUE_COMMAND_AND_SCRIPTING_INTERPRETER, "@element" = "COMMAND_AND_SCRIPTING_INTERPRETER_APPLESCRIPT", XDM_CONST.MITRE_TECHNIQUE_COMMAND_AND_SCRIPTING_INTERPRETER_APPLESCRIPT, "@element" = "COMMAND_AND_SCRIPTING_INTERPRETER_JAVASCRIPT", XDM_CONST.MITRE_TECHNIQUE_COMMAND_AND_SCRIPTING_INTERPRETER_JAVASCRIPT, "@element" = "COMMAND_AND_SCRIPTING_INTERPRETER_NETWORK_DEVICE_CLI", XDM_CONST.MITRE_TECHNIQUE_COMMAND_AND_SCRIPTING_INTERPRETER_NETWORK_DEVICE_CLI, "@element" = "COMMAND_AND_SCRIPTING_INTERPRETER_POWERSHELL", XDM_CONST.MITRE_TECHNIQUE_COMMAND_AND_SCRIPTING_INTERPRETER_POWERSHELL, "@element" = "COMMAND_AND_SCRIPTING_INTERPRETER_PYTHON", XDM_CONST.MITRE_TECHNIQUE_COMMAND_AND_SCRIPTING_INTERPRETER_PYTHON, "@element" = "COMMAND_AND_SCRIPTING_INTERPRETER_UNIX_SHELL", XDM_CONST.MITRE_TECHNIQUE_COMMAND_AND_SCRIPTING_INTERPRETER_UNIX_SHELL, "@element" = "COMMAND_AND_SCRIPTING_INTERPRETER_VISUAL_BASIC", XDM_CONST.MITRE_TECHNIQUE_COMMAND_AND_SCRIPTING_INTERPRETER_VISUAL_BASIC, "@element" = "COMMAND_AND_SCRIPTING_INTERPRETER_WINDOWS_COMMAND_SHELL", XDM_CONST.MITRE_TECHNIQUE_COMMAND_AND_SCRIPTING_INTERPRETER_WINDOWS_COMMAND_SHELL, "@element" = "COMMUNICATION_THROUGH_REMOVABLE_MEDIA", XDM_CONST.MITRE_TECHNIQUE_COMMUNICATION_THROUGH_REMOVABLE_MEDIA, "@element" = "COMPROMISE_ACCOUNTS", XDM_CONST.MITRE_TECHNIQUE_COMPROMISE_ACCOUNTS, "@element" = "COMPROMISE_ACCOUNTS_EMAIL_ACCOUNTS", XDM_CONST.MITRE_TECHNIQUE_COMPROMISE_ACCOUNTS_EMAIL_ACCOUNTS, "@element" = "COMPROMISE_ACCOUNTS_SOCIAL_MEDIA_ACCOUNTS", XDM_CONST.MITRE_TECHNIQUE_COMPROMISE_ACCOUNTS_SOCIAL_MEDIA_ACCOUNTS, "@element" = "COMPROMISE_CLIENT_SOFTWARE_BINARY", XDM_CONST.MITRE_TECHNIQUE_COMPROMISE_CLIENT_SOFTWARE_BINARY, "@element" = "COMPROMISE_INFRASTRUCTURE", XDM_CONST.MITRE_TECHNIQUE_COMPROMISE_INFRASTRUCTURE, "@element" = "COMPROMISE_INFRASTRUCTURE_BOTNET", XDM_CONST.MITRE_TECHNIQUE_COMPROMISE_INFRASTRUCTURE_BOTNET, "@element" = "COMPROMISE_INFRASTRUCTURE_DNS_SERVER", XDM_CONST.MITRE_TECHNIQUE_COMPROMISE_INFRASTRUCTURE_DNS_SERVER, "@element" = "COMPROMISE_INFRASTRUCTURE_DOMAINS", XDM_CONST.MITRE_TECHNIQUE_COMPROMISE_INFRASTRUCTURE_DOMAINS, "@element" = "COMPROMISE_INFRASTRUCTURE_SERVER", XDM_CONST.MITRE_TECHNIQUE_COMPROMISE_INFRASTRUCTURE_SERVER, "@element" = "COMPROMISE_INFRASTRUCTURE_VIRTUAL_PRIVATE_SERVER", XDM_CONST.MITRE_TECHNIQUE_COMPROMISE_INFRASTRUCTURE_VIRTUAL_PRIVATE_SERVER, "@element" = "COMPROMISE_INFRASTRUCTURE_WEB_SERVICES", XDM_CONST.MITRE_TECHNIQUE_COMPROMISE_INFRASTRUCTURE_WEB_SERVICES, "@element" = "CONTAINER_ADMINISTRATION_COMMAND", XDM_CONST.MITRE_TECHNIQUE_CONTAINER_ADMINISTRATION_COMMAND, "@element" = "CONTAINER_AND_RESOURCE_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_CONTAINER_AND_RESOURCE_DISCOVERY, "@element" = "CREATE_ACCOUNT", XDM_CONST.MITRE_TECHNIQUE_CREATE_ACCOUNT, "@element" = "CREATE_ACCOUNT_CLOUD_ACCOUNT", XDM_CONST.MITRE_TECHNIQUE_CREATE_ACCOUNT_CLOUD_ACCOUNT, "@element" = "CREATE_ACCOUNT_DOMAIN_ACCOUNT", XDM_CONST.MITRE_TECHNIQUE_CREATE_ACCOUNT_DOMAIN_ACCOUNT, "@element" = "CREATE_ACCOUNT_LOCAL_ACCOUNT", XDM_CONST.MITRE_TECHNIQUE_CREATE_ACCOUNT_LOCAL_ACCOUNT, "@element" = "CREATE_OR_MODIFY_SYSTEM_PROCESS", XDM_CONST.MITRE_TECHNIQUE_CREATE_OR_MODIFY_SYSTEM_PROCESS, "@element" = "CREATE_OR_MODIFY_SYSTEM_PROCESS_LAUNCH_AGENT", XDM_CONST.MITRE_TECHNIQUE_CREATE_OR_MODIFY_SYSTEM_PROCESS_LAUNCH_AGENT, "@element" = "CREATE_OR_MODIFY_SYSTEM_PROCESS_LAUNCH_DAEMON", XDM_CONST.MITRE_TECHNIQUE_CREATE_OR_MODIFY_SYSTEM_PROCESS_LAUNCH_DAEMON, "@element" = "CREATE_OR_MODIFY_SYSTEM_PROCESS_SYSTEMD_SERVICE", XDM_CONST.MITRE_TECHNIQUE_CREATE_OR_MODIFY_SYSTEM_PROCESS_SYSTEMD_SERVICE, "@element" = "CREATE_OR_MODIFY_SYSTEM_PROCESS_WINDOWS_SERVICE", XDM_CONST.MITRE_TECHNIQUE_CREATE_OR_MODIFY_SYSTEM_PROCESS_WINDOWS_SERVICE, "@element" = "CREDENTIALS_FROM_PASSWORD_STORES", XDM_CONST.MITRE_TECHNIQUE_CREDENTIALS_FROM_PASSWORD_STORES, "@element" = "CREDENTIALS_FROM_PASSWORD_STORES_CREDENTIALS_FROM_WEB_BROWSERS", XDM_CONST.MITRE_TECHNIQUE_CREDENTIALS_FROM_PASSWORD_STORES_CREDENTIALS_FROM_WEB_BROWSERS, "@element" = "CREDENTIALS_FROM_PASSWORD_STORES_KEYCHAIN", XDM_CONST.MITRE_TECHNIQUE_CREDENTIALS_FROM_PASSWORD_STORES_KEYCHAIN, "@element" = "CREDENTIALS_FROM_PASSWORD_STORES_PASSWORD_MANAGERS", XDM_CONST.MITRE_TECHNIQUE_CREDENTIALS_FROM_PASSWORD_STORES_PASSWORD_MANAGERS, "@element" = "CREDENTIALS_FROM_PASSWORD_STORES_SECURITYD_MEMORY", XDM_CONST.MITRE_TECHNIQUE_CREDENTIALS_FROM_PASSWORD_STORES_SECURITYD_MEMORY, "@element" = "CREDENTIALS_FROM_PASSWORD_STORES_WINDOWS_CREDENTIAL_MANAGER", XDM_CONST.MITRE_TECHNIQUE_CREDENTIALS_FROM_PASSWORD_STORES_WINDOWS_CREDENTIAL_MANAGER, "@element" = "DATA_DESTRUCTION", XDM_CONST.MITRE_TECHNIQUE_DATA_DESTRUCTION, "@element" = "DATA_ENCODING", XDM_CONST.MITRE_TECHNIQUE_DATA_ENCODING, "@element" = "DATA_ENCODING_NON_STANDARD_ENCODING", XDM_CONST.MITRE_TECHNIQUE_DATA_ENCODING_NON_STANDARD_ENCODING, "@element" = "DATA_ENCODING_STANDARD_ENCODING", XDM_CONST.MITRE_TECHNIQUE_DATA_ENCODING_STANDARD_ENCODING, "@element" = "DATA_ENCRYPTED_FOR_IMPACT", XDM_CONST.MITRE_TECHNIQUE_DATA_ENCRYPTED_FOR_IMPACT, "@element" = "DATA_MANIPULATION", XDM_CONST.MITRE_TECHNIQUE_DATA_MANIPULATION, "@element" = "DATA_MANIPULATION_RUNTIME_DATA_MANIPULATION", XDM_CONST.MITRE_TECHNIQUE_DATA_MANIPULATION_RUNTIME_DATA_MANIPULATION, "@element" = "DATA_MANIPULATION_STORED_DATA_MANIPULATION", XDM_CONST.MITRE_TECHNIQUE_DATA_MANIPULATION_STORED_DATA_MANIPULATION, "@element" = "DATA_MANIPULATION_TRANSMITTED_DATA_MANIPULATION", XDM_CONST.MITRE_TECHNIQUE_DATA_MANIPULATION_TRANSMITTED_DATA_MANIPULATION, "@element" = "DATA_OBFUSCATION", XDM_CONST.MITRE_TECHNIQUE_DATA_OBFUSCATION, "@element" = "DATA_OBFUSCATION_JUNK_DATA", XDM_CONST.MITRE_TECHNIQUE_DATA_OBFUSCATION_JUNK_DATA, "@element" = "DATA_OBFUSCATION_PROTOCOL_IMPERSONATION", XDM_CONST.MITRE_TECHNIQUE_DATA_OBFUSCATION_PROTOCOL_IMPERSONATION, "@element" = "DATA_OBFUSCATION_STEGANOGRAPHY", XDM_CONST.MITRE_TECHNIQUE_DATA_OBFUSCATION_STEGANOGRAPHY, "@element" = "DATA_STAGED", XDM_CONST.MITRE_TECHNIQUE_DATA_STAGED, "@element" = "DATA_STAGED_LOCAL_DATA_STAGING", XDM_CONST.MITRE_TECHNIQUE_DATA_STAGED_LOCAL_DATA_STAGING, "@element" = "DATA_STAGED_REMOTE_DATA_STAGING", XDM_CONST.MITRE_TECHNIQUE_DATA_STAGED_REMOTE_DATA_STAGING, "@element" = "DATA_TRANSFER_SIZE_LIMITS", XDM_CONST.MITRE_TECHNIQUE_DATA_TRANSFER_SIZE_LIMITS, "@element" = "DATA_FROM_CLOUD_STORAGE_OBJECT", XDM_CONST.MITRE_TECHNIQUE_DATA_FROM_CLOUD_STORAGE_OBJECT, "@element" = "DATA_FROM_CONFIGURATION_REPOSITORY", XDM_CONST.MITRE_TECHNIQUE_DATA_FROM_CONFIGURATION_REPOSITORY, "@element" = "DATA_FROM_CONFIGURATION_REPOSITORY_NETWORK_DEVICE_CONFIGURATION_DUMP", XDM_CONST.MITRE_TECHNIQUE_DATA_FROM_CONFIGURATION_REPOSITORY_NETWORK_DEVICE_CONFIGURATION_DUMP, "@element" = "DATA_FROM_CONFIGURATION_REPOSITORY_SNMP", XDM_CONST.MITRE_TECHNIQUE_DATA_FROM_CONFIGURATION_REPOSITORY_SNMP, "@element" = "DATA_FROM_INFORMATION_REPOSITORIES", XDM_CONST.MITRE_TECHNIQUE_DATA_FROM_INFORMATION_REPOSITORIES, "@element" = "DATA_FROM_INFORMATION_REPOSITORIES_CODE_REPOSITORIES", XDM_CONST.MITRE_TECHNIQUE_DATA_FROM_INFORMATION_REPOSITORIES_CODE_REPOSITORIES, "@element" = "DATA_FROM_INFORMATION_REPOSITORIES_CONFLUENCE", XDM_CONST.MITRE_TECHNIQUE_DATA_FROM_INFORMATION_REPOSITORIES_CONFLUENCE, "@element" = "DATA_FROM_INFORMATION_REPOSITORIES_SHAREPOINT", XDM_CONST.MITRE_TECHNIQUE_DATA_FROM_INFORMATION_REPOSITORIES_SHAREPOINT, "@element" = "DATA_FROM_LOCAL_SYSTEM", XDM_CONST.MITRE_TECHNIQUE_DATA_FROM_LOCAL_SYSTEM, "@element" = "DATA_FROM_NETWORK_SHARED_DRIVE", XDM_CONST.MITRE_TECHNIQUE_DATA_FROM_NETWORK_SHARED_DRIVE, "@element" = "DATA_FROM_REMOVABLE_MEDIA", XDM_CONST.MITRE_TECHNIQUE_DATA_FROM_REMOVABLE_MEDIA, "@element" = "DEFACEMENT", XDM_CONST.MITRE_TECHNIQUE_DEFACEMENT, "@element" = "DEFACEMENT_EXTERNAL_DEFACEMENT", XDM_CONST.MITRE_TECHNIQUE_DEFACEMENT_EXTERNAL_DEFACEMENT, "@element" = "DEFACEMENT_INTERNAL_DEFACEMENT", XDM_CONST.MITRE_TECHNIQUE_DEFACEMENT_INTERNAL_DEFACEMENT, "@element" = "DEOBFUSCATE_DECODE_FILES_OR_INFORMATION", XDM_CONST.MITRE_TECHNIQUE_DEOBFUSCATE_DECODE_FILES_OR_INFORMATION, "@element" = "DEPLOY_CONTAINER", XDM_CONST.MITRE_TECHNIQUE_DEPLOY_CONTAINER, "@element" = "DEVELOP_CAPABILITIES", XDM_CONST.MITRE_TECHNIQUE_DEVELOP_CAPABILITIES, "@element" = "DEVELOP_CAPABILITIES_CODE_SIGNING_CERTIFICATES", XDM_CONST.MITRE_TECHNIQUE_DEVELOP_CAPABILITIES_CODE_SIGNING_CERTIFICATES, "@element" = "DEVELOP_CAPABILITIES_DIGITAL_CERTIFICATES", XDM_CONST.MITRE_TECHNIQUE_DEVELOP_CAPABILITIES_DIGITAL_CERTIFICATES, "@element" = "DEVELOP_CAPABILITIES_EXPLOITS", XDM_CONST.MITRE_TECHNIQUE_DEVELOP_CAPABILITIES_EXPLOITS, "@element" = "DEVELOP_CAPABILITIES_MALWARE", XDM_CONST.MITRE_TECHNIQUE_DEVELOP_CAPABILITIES_MALWARE, "@element" = "DIRECT_VOLUME_ACCESS", XDM_CONST.MITRE_TECHNIQUE_DIRECT_VOLUME_ACCESS, "@element" = "DISK_WIPE", XDM_CONST.MITRE_TECHNIQUE_DISK_WIPE, "@element" = "DISK_WIPE_DISK_CONTENT_WIPE", XDM_CONST.MITRE_TECHNIQUE_DISK_WIPE_DISK_CONTENT_WIPE, "@element" = "DISK_WIPE_DISK_STRUCTURE_WIPE", XDM_CONST.MITRE_TECHNIQUE_DISK_WIPE_DISK_STRUCTURE_WIPE, "@element" = "DOMAIN_POLICY_MODIFICATION", XDM_CONST.MITRE_TECHNIQUE_DOMAIN_POLICY_MODIFICATION, "@element" = "DOMAIN_POLICY_MODIFICATION_DOMAIN_TRUST_MODIFICATION", XDM_CONST.MITRE_TECHNIQUE_DOMAIN_POLICY_MODIFICATION_DOMAIN_TRUST_MODIFICATION, "@element" = "DOMAIN_POLICY_MODIFICATION_GROUP_POLICY_MODIFICATION", XDM_CONST.MITRE_TECHNIQUE_DOMAIN_POLICY_MODIFICATION_GROUP_POLICY_MODIFICATION, "@element" = "DOMAIN_TRUST_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_DOMAIN_TRUST_DISCOVERY, "@element" = "DRIVE_BY_COMPROMISE", XDM_CONST.MITRE_TECHNIQUE_DRIVE_BY_COMPROMISE, "@element" = "DYNAMIC_RESOLUTION", XDM_CONST.MITRE_TECHNIQUE_DYNAMIC_RESOLUTION, "@element" = "DYNAMIC_RESOLUTION_DNS_CALCULATION", XDM_CONST.MITRE_TECHNIQUE_DYNAMIC_RESOLUTION_DNS_CALCULATION, "@element" = "DYNAMIC_RESOLUTION_DOMAIN_GENERATION_ALGORITHMS", XDM_CONST.MITRE_TECHNIQUE_DYNAMIC_RESOLUTION_DOMAIN_GENERATION_ALGORITHMS, "@element" = "DYNAMIC_RESOLUTION_FAST_FLUX_DNS", XDM_CONST.MITRE_TECHNIQUE_DYNAMIC_RESOLUTION_FAST_FLUX_DNS, "@element" = "EMAIL_COLLECTION", XDM_CONST.MITRE_TECHNIQUE_EMAIL_COLLECTION, "@element" = "EMAIL_COLLECTION_EMAIL_FORWARDING_RULE", XDM_CONST.MITRE_TECHNIQUE_EMAIL_COLLECTION_EMAIL_FORWARDING_RULE, "@element" = "EMAIL_COLLECTION_LOCAL_EMAIL_COLLECTION", XDM_CONST.MITRE_TECHNIQUE_EMAIL_COLLECTION_LOCAL_EMAIL_COLLECTION, "@element" = "EMAIL_COLLECTION_REMOTE_EMAIL_COLLECTION", XDM_CONST.MITRE_TECHNIQUE_EMAIL_COLLECTION_REMOTE_EMAIL_COLLECTION, "@element" = "ENCRYPTED_CHANNEL", XDM_CONST.MITRE_TECHNIQUE_ENCRYPTED_CHANNEL, "@element" = "ENCRYPTED_CHANNEL_ASYMMETRIC_CRYPTOGRAPHY", XDM_CONST.MITRE_TECHNIQUE_ENCRYPTED_CHANNEL_ASYMMETRIC_CRYPTOGRAPHY, "@element" = "ENCRYPTED_CHANNEL_SYMMETRIC_CRYPTOGRAPHY", XDM_CONST.MITRE_TECHNIQUE_ENCRYPTED_CHANNEL_SYMMETRIC_CRYPTOGRAPHY, "@element" = "ENDPOINT_DENIAL_OF_SERVICE", XDM_CONST.MITRE_TECHNIQUE_ENDPOINT_DENIAL_OF_SERVICE, "@element" = "ENDPOINT_DENIAL_OF_SERVICE_APPLICATION_EXHAUSTION_FLOOD", XDM_CONST.MITRE_TECHNIQUE_ENDPOINT_DENIAL_OF_SERVICE_APPLICATION_EXHAUSTION_FLOOD, "@element" = "ENDPOINT_DENIAL_OF_SERVICE_APPLICATION_OR_SYSTEM_EXPLOITATION", XDM_CONST.MITRE_TECHNIQUE_ENDPOINT_DENIAL_OF_SERVICE_APPLICATION_OR_SYSTEM_EXPLOITATION, "@element" = "ENDPOINT_DENIAL_OF_SERVICE_OS_EXHAUSTION_FLOOD", XDM_CONST.MITRE_TECHNIQUE_ENDPOINT_DENIAL_OF_SERVICE_OS_EXHAUSTION_FLOOD, "@element" = "ENDPOINT_DENIAL_OF_SERVICE_SERVICE_EXHAUSTION_FLOOD", XDM_CONST.MITRE_TECHNIQUE_ENDPOINT_DENIAL_OF_SERVICE_SERVICE_EXHAUSTION_FLOOD, "@element" = "ESCAPE_TO_HOST", XDM_CONST.MITRE_TECHNIQUE_ESCAPE_TO_HOST, "@element" = "ESTABLISH_ACCOUNTS", XDM_CONST.MITRE_TECHNIQUE_ESTABLISH_ACCOUNTS, "@element" = "ESTABLISH_ACCOUNTS_EMAIL_ACCOUNTS", XDM_CONST.MITRE_TECHNIQUE_ESTABLISH_ACCOUNTS_EMAIL_ACCOUNTS, "@element" = "ESTABLISH_ACCOUNTS_SOCIAL_MEDIA_ACCOUNTS", XDM_CONST.MITRE_TECHNIQUE_ESTABLISH_ACCOUNTS_SOCIAL_MEDIA_ACCOUNTS, "@element" = "EVENT_TRIGGERED_EXECUTION", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION, "@element" = "EVENT_TRIGGERED_EXECUTION_ACCESSIBILITY_FEATURES", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_ACCESSIBILITY_FEATURES, "@element" = "EVENT_TRIGGERED_EXECUTION_APPCERT_DLLS", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_APPCERT_DLLS, "@element" = "EVENT_TRIGGERED_EXECUTION_APPINIT_DLLS", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_APPINIT_DLLS, "@element" = "EVENT_TRIGGERED_EXECUTION_APPLICATION_SHIMMING", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_APPLICATION_SHIMMING, "@element" = "EVENT_TRIGGERED_EXECUTION_CHANGE_DEFAULT_FILE_ASSOCIATION", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_CHANGE_DEFAULT_FILE_ASSOCIATION, "@element" = "EVENT_TRIGGERED_EXECUTION_COMPONENT_OBJECT_MODEL_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_COMPONENT_OBJECT_MODEL_HIJACKING, "@element" = "EVENT_TRIGGERED_EXECUTION_EMOND", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_EMOND, "@element" = "EVENT_TRIGGERED_EXECUTION_IMAGE_FILE_EXECUTION_OPTIONS_INJECTION", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_IMAGE_FILE_EXECUTION_OPTIONS_INJECTION, "@element" = "EVENT_TRIGGERED_EXECUTION_LC_LOAD_DYLIB_ADDITION", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_LC_LOAD_DYLIB_ADDITION, "@element" = "EVENT_TRIGGERED_EXECUTION_NETSH_HELPER_DLL", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_NETSH_HELPER_DLL, "@element" = "EVENT_TRIGGERED_EXECUTION_POWERSHELL_PROFILE", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_POWERSHELL_PROFILE, "@element" = "EVENT_TRIGGERED_EXECUTION_SCREENSAVER", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_SCREENSAVER, "@element" = "EVENT_TRIGGERED_EXECUTION_TRAP", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_TRAP, "@element" = "EVENT_TRIGGERED_EXECUTION_UNIX_SHELL_CONFIGURATION_MODIFICATION", XDM_CONST.MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_UNIX_SHELL_CONFIGURATION_MODIFICATION, "@element" = "MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_WINDOWS_MANAGEMENT_INSTRUMENTATION_EVENT_SUBSCRIPTION", XDM_CONST.MITRE_TECHNIQUE_MITRE_TECHNIQUE_EVENT_TRIGGERED_EXECUTION_WINDOWS_MANAGEMENT_INSTRUMENTATION_EVENT_SUBSCRIPTION, "@element" = "EXECUTION_GUARDRAILS", XDM_CONST.MITRE_TECHNIQUE_EXECUTION_GUARDRAILS, "@element" = "EXECUTION_GUARDRAILS_ENVIRONMENTAL_KEYING", XDM_CONST.MITRE_TECHNIQUE_EXECUTION_GUARDRAILS_ENVIRONMENTAL_KEYING, "@element" = "EXFILTRATION_OVER_ALTERNATIVE_PROTOCOL", XDM_CONST.MITRE_TECHNIQUE_EXFILTRATION_OVER_ALTERNATIVE_PROTOCOL, "@element" = "MITRE_TECHNIQUE_EXFILTRATION_OVER_ALTERNATIVE_PROTOCOL_EXFILTRATION_OVER_ASYMMETRIC_ENCRYPTED_NON_C2_PROTOCOL", XDM_CONST.MITRE_TECHNIQUE_MITRE_TECHNIQUE_EXFILTRATION_OVER_ALTERNATIVE_PROTOCOL_EXFILTRATION_OVER_ASYMMETRIC_ENCRYPTED_NON_C2_PROTOCOL, "@element" = "MITRE_TECHNIQUE_EXFILTRATION_OVER_ALTERNATIVE_PROTOCOL_EXFILTRATION_OVER_SYMMETRIC_ENCRYPTED_NON_C2_PROTOCOL", XDM_CONST.MITRE_TECHNIQUE_MITRE_TECHNIQUE_EXFILTRATION_OVER_ALTERNATIVE_PROTOCOL_EXFILTRATION_OVER_SYMMETRIC_ENCRYPTED_NON_C2_PROTOCOL, "@element" = "MITRE_TECHNIQUE_EXFILTRATION_OVER_ALTERNATIVE_PROTOCOL_EXFILTRATION_OVER_UNENCRYPTED_OBFUSCATED_NON_C2_PROTOCOL", XDM_CONST.MITRE_TECHNIQUE_MITRE_TECHNIQUE_EXFILTRATION_OVER_ALTERNATIVE_PROTOCOL_EXFILTRATION_OVER_UNENCRYPTED_OBFUSCATED_NON_C2_PROTOCOL, "@element" = "EXFILTRATION_OVER_C2_CHANNEL", XDM_CONST.MITRE_TECHNIQUE_EXFILTRATION_OVER_C2_CHANNEL, "@element" = "EXFILTRATION_OVER_OTHER_NETWORK_MEDIUM", XDM_CONST.MITRE_TECHNIQUE_EXFILTRATION_OVER_OTHER_NETWORK_MEDIUM, "@element" = "EXFILTRATION_OVER_OTHER_NETWORK_MEDIUM_EXFILTRATION_OVER_BLUETOOTH", XDM_CONST.MITRE_TECHNIQUE_EXFILTRATION_OVER_OTHER_NETWORK_MEDIUM_EXFILTRATION_OVER_BLUETOOTH, "@element" = "EXFILTRATION_OVER_PHYSICAL_MEDIUM", XDM_CONST.MITRE_TECHNIQUE_EXFILTRATION_OVER_PHYSICAL_MEDIUM, "@element" = "EXFILTRATION_OVER_PHYSICAL_MEDIUM_EXFILTRATION_OVER_USB", XDM_CONST.MITRE_TECHNIQUE_EXFILTRATION_OVER_PHYSICAL_MEDIUM_EXFILTRATION_OVER_USB, "@element" = "EXFILTRATION_OVER_WEB_SERVICE", XDM_CONST.MITRE_TECHNIQUE_EXFILTRATION_OVER_WEB_SERVICE, "@element" = "EXFILTRATION_OVER_WEB_SERVICE_EXFILTRATION_TO_CLOUD_STORAGE", XDM_CONST.MITRE_TECHNIQUE_EXFILTRATION_OVER_WEB_SERVICE_EXFILTRATION_TO_CLOUD_STORAGE, "@element" = "EXFILTRATION_OVER_WEB_SERVICE_EXFILTRATION_TO_CODE_REPOSITORY", XDM_CONST.MITRE_TECHNIQUE_EXFILTRATION_OVER_WEB_SERVICE_EXFILTRATION_TO_CODE_REPOSITORY, "@element" = "EXPLOIT_PUBLIC_FACING_APPLICATION", XDM_CONST.MITRE_TECHNIQUE_EXPLOIT_PUBLIC_FACING_APPLICATION, "@element" = "EXPLOITATION_FOR_CLIENT_EXECUTION", XDM_CONST.MITRE_TECHNIQUE_EXPLOITATION_FOR_CLIENT_EXECUTION, "@element" = "EXPLOITATION_FOR_CREDENTIAL_ACCESS", XDM_CONST.MITRE_TECHNIQUE_EXPLOITATION_FOR_CREDENTIAL_ACCESS, "@element" = "EXPLOITATION_FOR_DEFENSE_EVASION", XDM_CONST.MITRE_TECHNIQUE_EXPLOITATION_FOR_DEFENSE_EVASION, "@element" = "EXPLOITATION_FOR_PRIVILEGE_ESCALATION", XDM_CONST.MITRE_TECHNIQUE_EXPLOITATION_FOR_PRIVILEGE_ESCALATION, "@element" = "EXPLOITATION_OF_REMOTE_SERVICES", XDM_CONST.MITRE_TECHNIQUE_EXPLOITATION_OF_REMOTE_SERVICES, "@element" = "EXTERNAL_REMOTE_SERVICES", XDM_CONST.MITRE_TECHNIQUE_EXTERNAL_REMOTE_SERVICES, "@element" = "FALLBACK_CHANNELS", XDM_CONST.MITRE_TECHNIQUE_FALLBACK_CHANNELS, "@element" = "FILE_AND_DIRECTORY_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_FILE_AND_DIRECTORY_DISCOVERY, "@element" = "FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION", XDM_CONST.MITRE_TECHNIQUE_FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION, "@element" = "MITRE_TECHNIQUE_FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION_LINUX_AND_MAC_FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION", XDM_CONST.MITRE_TECHNIQUE_MITRE_TECHNIQUE_FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION_LINUX_AND_MAC_FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION, "@element" = "MITRE_TECHNIQUE_FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION_WINDOWS_FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION", XDM_CONST.MITRE_TECHNIQUE_MITRE_TECHNIQUE_FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION_WINDOWS_FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION, "@element" = "FIRMWARE_CORRUPTION", XDM_CONST.MITRE_TECHNIQUE_FIRMWARE_CORRUPTION, "@element" = "FORCED_AUTHENTICATION", XDM_CONST.MITRE_TECHNIQUE_FORCED_AUTHENTICATION, "@element" = "FORGE_WEB_CREDENTIALS", XDM_CONST.MITRE_TECHNIQUE_FORGE_WEB_CREDENTIALS, "@element" = "FORGE_WEB_CREDENTIALS_SAML_TOKENS", XDM_CONST.MITRE_TECHNIQUE_FORGE_WEB_CREDENTIALS_SAML_TOKENS, "@element" = "FORGE_WEB_CREDENTIALS_WEB_COOKIES", XDM_CONST.MITRE_TECHNIQUE_FORGE_WEB_CREDENTIALS_WEB_COOKIES, "@element" = "GATHER_VICTIM_HOST_INFORMATION", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_HOST_INFORMATION, "@element" = "GATHER_VICTIM_HOST_INFORMATION_CLIENT_CONFIGURATIONS", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_HOST_INFORMATION_CLIENT_CONFIGURATIONS, "@element" = "GATHER_VICTIM_HOST_INFORMATION_FIRMWARE", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_HOST_INFORMATION_FIRMWARE, "@element" = "GATHER_VICTIM_HOST_INFORMATION_HARDWARE", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_HOST_INFORMATION_HARDWARE, "@element" = "GATHER_VICTIM_HOST_INFORMATION_SOFTWARE", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_HOST_INFORMATION_SOFTWARE, "@element" = "GATHER_VICTIM_IDENTITY_INFORMATION", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_IDENTITY_INFORMATION, "@element" = "GATHER_VICTIM_IDENTITY_INFORMATION_CREDENTIALS", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_IDENTITY_INFORMATION_CREDENTIALS, "@element" = "GATHER_VICTIM_IDENTITY_INFORMATION_EMAIL_ADDRESSES", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_IDENTITY_INFORMATION_EMAIL_ADDRESSES, "@element" = "GATHER_VICTIM_IDENTITY_INFORMATION_EMPLOYEE_NAMES", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_IDENTITY_INFORMATION_EMPLOYEE_NAMES, "@element" = "GATHER_VICTIM_NETWORK_INFORMATION", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_NETWORK_INFORMATION, "@element" = "GATHER_VICTIM_NETWORK_INFORMATION_DNS", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_NETWORK_INFORMATION_DNS, "@element" = "GATHER_VICTIM_NETWORK_INFORMATION_DOMAIN_PROPERTIES", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_NETWORK_INFORMATION_DOMAIN_PROPERTIES, "@element" = "GATHER_VICTIM_NETWORK_INFORMATION_IP_ADDRESSES", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_NETWORK_INFORMATION_IP_ADDRESSES, "@element" = "GATHER_VICTIM_NETWORK_INFORMATION_NETWORK_SECURITY_APPLIANCES", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_NETWORK_INFORMATION_NETWORK_SECURITY_APPLIANCES, "@element" = "GATHER_VICTIM_NETWORK_INFORMATION_NETWORK_TOPOLOGY", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_NETWORK_INFORMATION_NETWORK_TOPOLOGY, "@element" = "GATHER_VICTIM_NETWORK_INFORMATION_NETWORK_TRUST_DEPENDENCIES", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_NETWORK_INFORMATION_NETWORK_TRUST_DEPENDENCIES, "@element" = "GATHER_VICTIM_ORG_INFORMATION", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_ORG_INFORMATION, "@element" = "GATHER_VICTIM_ORG_INFORMATION_BUSINESS_RELATIONSHIPS", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_ORG_INFORMATION_BUSINESS_RELATIONSHIPS, "@element" = "GATHER_VICTIM_ORG_INFORMATION_DETERMINE_PHYSICAL_LOCATIONS", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_ORG_INFORMATION_DETERMINE_PHYSICAL_LOCATIONS, "@element" = "GATHER_VICTIM_ORG_INFORMATION_IDENTIFY_BUSINESS_TEMPO", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_ORG_INFORMATION_IDENTIFY_BUSINESS_TEMPO, "@element" = "GATHER_VICTIM_ORG_INFORMATION_IDENTIFY_ROLES", XDM_CONST.MITRE_TECHNIQUE_GATHER_VICTIM_ORG_INFORMATION_IDENTIFY_ROLES, "@element" = "GROUP_POLICY_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_GROUP_POLICY_DISCOVERY, "@element" = "HARDWARE_ADDITIONS", XDM_CONST.MITRE_TECHNIQUE_HARDWARE_ADDITIONS, "@element" = "HIDE_ARTIFACTS", XDM_CONST.MITRE_TECHNIQUE_HIDE_ARTIFACTS, "@element" = "HIDE_ARTIFACTS_EMAIL_HIDING_RULES", XDM_CONST.MITRE_TECHNIQUE_HIDE_ARTIFACTS_EMAIL_HIDING_RULES, "@element" = "HIDE_ARTIFACTS_HIDDEN_FILE_SYSTEM", XDM_CONST.MITRE_TECHNIQUE_HIDE_ARTIFACTS_HIDDEN_FILE_SYSTEM, "@element" = "HIDE_ARTIFACTS_HIDDEN_FILES_AND_DIRECTORIES", XDM_CONST.MITRE_TECHNIQUE_HIDE_ARTIFACTS_HIDDEN_FILES_AND_DIRECTORIES, "@element" = "HIDE_ARTIFACTS_HIDDEN_USERS", XDM_CONST.MITRE_TECHNIQUE_HIDE_ARTIFACTS_HIDDEN_USERS, "@element" = "HIDE_ARTIFACTS_HIDDEN_WINDOW", XDM_CONST.MITRE_TECHNIQUE_HIDE_ARTIFACTS_HIDDEN_WINDOW, "@element" = "HIDE_ARTIFACTS_NTFS_FILE_ATTRIBUTES", XDM_CONST.MITRE_TECHNIQUE_HIDE_ARTIFACTS_NTFS_FILE_ATTRIBUTES, "@element" = "HIDE_ARTIFACTS_RESOURCE_FORKING", XDM_CONST.MITRE_TECHNIQUE_HIDE_ARTIFACTS_RESOURCE_FORKING, "@element" = "HIDE_ARTIFACTS_RUN_VIRTUAL_INSTANCE", XDM_CONST.MITRE_TECHNIQUE_HIDE_ARTIFACTS_RUN_VIRTUAL_INSTANCE, "@element" = "HIDE_ARTIFACTS_VBA_STOMPING", XDM_CONST.MITRE_TECHNIQUE_HIDE_ARTIFACTS_VBA_STOMPING, "@element" = "HIJACK_EXECUTION_FLOW", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW, "@element" = "HIJACK_EXECUTION_FLOW_COR_PROFILER", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW_COR_PROFILER, "@element" = "HIJACK_EXECUTION_FLOW_DLL_SEARCH_ORDER_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW_DLL_SEARCH_ORDER_HIJACKING, "@element" = "HIJACK_EXECUTION_FLOW_DLL_SIDE_LOADING", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW_DLL_SIDE_LOADING, "@element" = "HIJACK_EXECUTION_FLOW_DYLIB_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW_DYLIB_HIJACKING, "@element" = "HIJACK_EXECUTION_FLOW_DYNAMIC_LINKER_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW_DYNAMIC_LINKER_HIJACKING, "@element" = "HIJACK_EXECUTION_FLOW_EXECUTABLE_INSTALLER_FILE_PERMISSIONS_WEAKNESS", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW_EXECUTABLE_INSTALLER_FILE_PERMISSIONS_WEAKNESS, "@element" = "HIJACK_EXECUTION_FLOW_PATH_INTERCEPTION_BY_PATH_ENVIRONMENT_VARIABLE", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW_PATH_INTERCEPTION_BY_PATH_ENVIRONMENT_VARIABLE, "@element" = "HIJACK_EXECUTION_FLOW_PATH_INTERCEPTION_BY_SEARCH_ORDER_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW_PATH_INTERCEPTION_BY_SEARCH_ORDER_HIJACKING, "@element" = "HIJACK_EXECUTION_FLOW_PATH_INTERCEPTION_BY_UNQUOTED_PATH", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW_PATH_INTERCEPTION_BY_UNQUOTED_PATH, "@element" = "HIJACK_EXECUTION_FLOW_SERVICES_FILE_PERMISSIONS_WEAKNESS", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW_SERVICES_FILE_PERMISSIONS_WEAKNESS, "@element" = "HIJACK_EXECUTION_FLOW_SERVICES_REGISTRY_PERMISSIONS_WEAKNESS", XDM_CONST.MITRE_TECHNIQUE_HIJACK_EXECUTION_FLOW_SERVICES_REGISTRY_PERMISSIONS_WEAKNESS, "@element" = "IMPAIR_DEFENSES", XDM_CONST.MITRE_TECHNIQUE_IMPAIR_DEFENSES, "@element" = "IMPAIR_DEFENSES_DISABLE_CLOUD_LOGS", XDM_CONST.MITRE_TECHNIQUE_IMPAIR_DEFENSES_DISABLE_CLOUD_LOGS, "@element" = "IMPAIR_DEFENSES_DISABLE_WINDOWS_EVENT_LOGGING", XDM_CONST.MITRE_TECHNIQUE_IMPAIR_DEFENSES_DISABLE_WINDOWS_EVENT_LOGGING, "@element" = "IMPAIR_DEFENSES_DISABLE_OR_MODIFY_CLOUD_FIREWALL", XDM_CONST.MITRE_TECHNIQUE_IMPAIR_DEFENSES_DISABLE_OR_MODIFY_CLOUD_FIREWALL, "@element" = "IMPAIR_DEFENSES_DISABLE_OR_MODIFY_SYSTEM_FIREWALL", XDM_CONST.MITRE_TECHNIQUE_IMPAIR_DEFENSES_DISABLE_OR_MODIFY_SYSTEM_FIREWALL, "@element" = "IMPAIR_DEFENSES_DISABLE_OR_MODIFY_TOOLS", XDM_CONST.MITRE_TECHNIQUE_IMPAIR_DEFENSES_DISABLE_OR_MODIFY_TOOLS, "@element" = "IMPAIR_DEFENSES_DOWNGRADE_ATTACK", XDM_CONST.MITRE_TECHNIQUE_IMPAIR_DEFENSES_DOWNGRADE_ATTACK, "@element" = "IMPAIR_DEFENSES_IMPAIR_COMMAND_HISTORY_LOGGING", XDM_CONST.MITRE_TECHNIQUE_IMPAIR_DEFENSES_IMPAIR_COMMAND_HISTORY_LOGGING, "@element" = "IMPAIR_DEFENSES_INDICATOR_BLOCKING", XDM_CONST.MITRE_TECHNIQUE_IMPAIR_DEFENSES_INDICATOR_BLOCKING, "@element" = "IMPAIR_DEFENSES_SAFE_MODE_BOOT", XDM_CONST.MITRE_TECHNIQUE_IMPAIR_DEFENSES_SAFE_MODE_BOOT, "@element" = "IMPLANT_INTERNAL_IMAGE", XDM_CONST.MITRE_TECHNIQUE_IMPLANT_INTERNAL_IMAGE, "@element" = "INDICATOR_REMOVAL_ON_HOST", XDM_CONST.MITRE_TECHNIQUE_INDICATOR_REMOVAL_ON_HOST, "@element" = "INDICATOR_REMOVAL_ON_HOST_CLEAR_COMMAND_HISTORY", XDM_CONST.MITRE_TECHNIQUE_INDICATOR_REMOVAL_ON_HOST_CLEAR_COMMAND_HISTORY, "@element" = "INDICATOR_REMOVAL_ON_HOST_CLEAR_LINUX_OR_MAC_SYSTEM_LOGS", XDM_CONST.MITRE_TECHNIQUE_INDICATOR_REMOVAL_ON_HOST_CLEAR_LINUX_OR_MAC_SYSTEM_LOGS, "@element" = "INDICATOR_REMOVAL_ON_HOST_CLEAR_WINDOWS_EVENT_LOGS", XDM_CONST.MITRE_TECHNIQUE_INDICATOR_REMOVAL_ON_HOST_CLEAR_WINDOWS_EVENT_LOGS, "@element" = "INDICATOR_REMOVAL_ON_HOST_FILE_DELETION", XDM_CONST.MITRE_TECHNIQUE_INDICATOR_REMOVAL_ON_HOST_FILE_DELETION, "@element" = "INDICATOR_REMOVAL_ON_HOST_NETWORK_SHARE_CONNECTION_REMOVAL", XDM_CONST.MITRE_TECHNIQUE_INDICATOR_REMOVAL_ON_HOST_NETWORK_SHARE_CONNECTION_REMOVAL, "@element" = "INDICATOR_REMOVAL_ON_HOST_TIMESTOMP", XDM_CONST.MITRE_TECHNIQUE_INDICATOR_REMOVAL_ON_HOST_TIMESTOMP, "@element" = "INDIRECT_COMMAND_EXECUTION", XDM_CONST.MITRE_TECHNIQUE_INDIRECT_COMMAND_EXECUTION, "@element" = "INGRESS_TOOL_TRANSFER", XDM_CONST.MITRE_TECHNIQUE_INGRESS_TOOL_TRANSFER, "@element" = "INHIBIT_SYSTEM_RECOVERY", XDM_CONST.MITRE_TECHNIQUE_INHIBIT_SYSTEM_RECOVERY, "@element" = "INPUT_CAPTURE", XDM_CONST.MITRE_TECHNIQUE_INPUT_CAPTURE, "@element" = "INPUT_CAPTURE_CREDENTIAL_API_HOOKING", XDM_CONST.MITRE_TECHNIQUE_INPUT_CAPTURE_CREDENTIAL_API_HOOKING, "@element" = "INPUT_CAPTURE_GUI_INPUT_CAPTURE", XDM_CONST.MITRE_TECHNIQUE_INPUT_CAPTURE_GUI_INPUT_CAPTURE, "@element" = "INPUT_CAPTURE_KEYLOGGING", XDM_CONST.MITRE_TECHNIQUE_INPUT_CAPTURE_KEYLOGGING, "@element" = "INPUT_CAPTURE_WEB_PORTAL_CAPTURE", XDM_CONST.MITRE_TECHNIQUE_INPUT_CAPTURE_WEB_PORTAL_CAPTURE, "@element" = "INTER_PROCESS_COMMUNICATION", XDM_CONST.MITRE_TECHNIQUE_INTER_PROCESS_COMMUNICATION, "@element" = "INTER_PROCESS_COMMUNICATION_COMPONENT_OBJECT_MODEL", XDM_CONST.MITRE_TECHNIQUE_INTER_PROCESS_COMMUNICATION_COMPONENT_OBJECT_MODEL, "@element" = "INTER_PROCESS_COMMUNICATION_DYNAMIC_DATA_EXCHANGE", XDM_CONST.MITRE_TECHNIQUE_INTER_PROCESS_COMMUNICATION_DYNAMIC_DATA_EXCHANGE, "@element" = "INTERNAL_SPEARPHISHING", XDM_CONST.MITRE_TECHNIQUE_INTERNAL_SPEARPHISHING, "@element" = "LATERAL_TOOL_TRANSFER", XDM_CONST.MITRE_TECHNIQUE_LATERAL_TOOL_TRANSFER, "@element" = "MASQUERADING", XDM_CONST.MITRE_TECHNIQUE_MASQUERADING, "@element" = "MASQUERADING_DOUBLE_FILE_EXTENSION", XDM_CONST.MITRE_TECHNIQUE_MASQUERADING_DOUBLE_FILE_EXTENSION, "@element" = "MASQUERADING_INVALID_CODE_SIGNATURE", XDM_CONST.MITRE_TECHNIQUE_MASQUERADING_INVALID_CODE_SIGNATURE, "@element" = "MASQUERADING_MASQUERADE_TASK_OR_SERVICE", XDM_CONST.MITRE_TECHNIQUE_MASQUERADING_MASQUERADE_TASK_OR_SERVICE, "@element" = "MASQUERADING_MATCH_LEGITIMATE_NAME_OR_LOCATION", XDM_CONST.MITRE_TECHNIQUE_MASQUERADING_MATCH_LEGITIMATE_NAME_OR_LOCATION, "@element" = "MASQUERADING_RENAME_SYSTEM_UTILITIES", XDM_CONST.MITRE_TECHNIQUE_MASQUERADING_RENAME_SYSTEM_UTILITIES, "@element" = "MASQUERADING_RIGHT_TO_LEFT_OVERRIDE", XDM_CONST.MITRE_TECHNIQUE_MASQUERADING_RIGHT_TO_LEFT_OVERRIDE, "@element" = "MASQUERADING_SPACE_AFTER_FILENAME", XDM_CONST.MITRE_TECHNIQUE_MASQUERADING_SPACE_AFTER_FILENAME, "@element" = "MODIFY_AUTHENTICATION_PROCESS", XDM_CONST.MITRE_TECHNIQUE_MODIFY_AUTHENTICATION_PROCESS, "@element" = "MODIFY_AUTHENTICATION_PROCESS_DOMAIN_CONTROLLER_AUTHENTICATION", XDM_CONST.MITRE_TECHNIQUE_MODIFY_AUTHENTICATION_PROCESS_DOMAIN_CONTROLLER_AUTHENTICATION, "@element" = "MODIFY_AUTHENTICATION_PROCESS_NETWORK_DEVICE_AUTHENTICATION", XDM_CONST.MITRE_TECHNIQUE_MODIFY_AUTHENTICATION_PROCESS_NETWORK_DEVICE_AUTHENTICATION, "@element" = "MODIFY_AUTHENTICATION_PROCESS_PASSWORD_FILTER_DLL", XDM_CONST.MITRE_TECHNIQUE_MODIFY_AUTHENTICATION_PROCESS_PASSWORD_FILTER_DLL, "@element" = "MODIFY_AUTHENTICATION_PROCESS_PLUGGABLE_AUTHENTICATION_MODULES", XDM_CONST.MITRE_TECHNIQUE_MODIFY_AUTHENTICATION_PROCESS_PLUGGABLE_AUTHENTICATION_MODULES, "@element" = "MODIFY_CLOUD_COMPUTE_INFRASTRUCTURE", XDM_CONST.MITRE_TECHNIQUE_MODIFY_CLOUD_COMPUTE_INFRASTRUCTURE, "@element" = "MODIFY_CLOUD_COMPUTE_INFRASTRUCTURE_CREATE_CLOUD_INSTANCE", XDM_CONST.MITRE_TECHNIQUE_MODIFY_CLOUD_COMPUTE_INFRASTRUCTURE_CREATE_CLOUD_INSTANCE, "@element" = "MODIFY_CLOUD_COMPUTE_INFRASTRUCTURE_CREATE_SNAPSHOT", XDM_CONST.MITRE_TECHNIQUE_MODIFY_CLOUD_COMPUTE_INFRASTRUCTURE_CREATE_SNAPSHOT, "@element" = "MODIFY_CLOUD_COMPUTE_INFRASTRUCTURE_DELETE_CLOUD_INSTANCE", XDM_CONST.MITRE_TECHNIQUE_MODIFY_CLOUD_COMPUTE_INFRASTRUCTURE_DELETE_CLOUD_INSTANCE, "@element" = "MODIFY_CLOUD_COMPUTE_INFRASTRUCTURE_REVERT_CLOUD_INSTANCE", XDM_CONST.MITRE_TECHNIQUE_MODIFY_CLOUD_COMPUTE_INFRASTRUCTURE_REVERT_CLOUD_INSTANCE, "@element" = "MODIFY_REGISTRY", XDM_CONST.MITRE_TECHNIQUE_MODIFY_REGISTRY, "@element" = "MODIFY_SYSTEM_IMAGE", XDM_CONST.MITRE_TECHNIQUE_MODIFY_SYSTEM_IMAGE, "@element" = "MODIFY_SYSTEM_IMAGE_DOWNGRADE_SYSTEM_IMAGE", XDM_CONST.MITRE_TECHNIQUE_MODIFY_SYSTEM_IMAGE_DOWNGRADE_SYSTEM_IMAGE, "@element" = "MODIFY_SYSTEM_IMAGE_PATCH_SYSTEM_IMAGE", XDM_CONST.MITRE_TECHNIQUE_MODIFY_SYSTEM_IMAGE_PATCH_SYSTEM_IMAGE, "@element" = "MULTI_STAGE_CHANNELS", XDM_CONST.MITRE_TECHNIQUE_MULTI_STAGE_CHANNELS, "@element" = "NATIVE_API", XDM_CONST.MITRE_TECHNIQUE_NATIVE_API, "@element" = "NETWORK_BOUNDARY_BRIDGING", XDM_CONST.MITRE_TECHNIQUE_NETWORK_BOUNDARY_BRIDGING, "@element" = "NETWORK_BOUNDARY_BRIDGING_NETWORK_ADDRESS_TRANSLATION_TRAVERSAL", XDM_CONST.MITRE_TECHNIQUE_NETWORK_BOUNDARY_BRIDGING_NETWORK_ADDRESS_TRANSLATION_TRAVERSAL, "@element" = "NETWORK_DENIAL_OF_SERVICE", XDM_CONST.MITRE_TECHNIQUE_NETWORK_DENIAL_OF_SERVICE, "@element" = "NETWORK_DENIAL_OF_SERVICE_DIRECT_NETWORK_FLOOD", XDM_CONST.MITRE_TECHNIQUE_NETWORK_DENIAL_OF_SERVICE_DIRECT_NETWORK_FLOOD, "@element" = "NETWORK_DENIAL_OF_SERVICE_REFLECTION_AMPLIFICATION", XDM_CONST.MITRE_TECHNIQUE_NETWORK_DENIAL_OF_SERVICE_REFLECTION_AMPLIFICATION, "@element" = "NETWORK_SERVICE_SCANNING", XDM_CONST.MITRE_TECHNIQUE_NETWORK_SERVICE_SCANNING, "@element" = "NETWORK_SHARE_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_NETWORK_SHARE_DISCOVERY, "@element" = "NETWORK_SNIFFING", XDM_CONST.MITRE_TECHNIQUE_NETWORK_SNIFFING, "@element" = "NON_APPLICATION_LAYER_PROTOCOL", XDM_CONST.MITRE_TECHNIQUE_NON_APPLICATION_LAYER_PROTOCOL, "@element" = "NON_STANDARD_PORT", XDM_CONST.MITRE_TECHNIQUE_NON_STANDARD_PORT, "@element" = "OS_CREDENTIAL_DUMPING", XDM_CONST.MITRE_TECHNIQUE_OS_CREDENTIAL_DUMPING, "@element" = "OS_CREDENTIAL_DUMPING_PASSWD_AND_SHADOW", XDM_CONST.MITRE_TECHNIQUE_OS_CREDENTIAL_DUMPING_PASSWD_AND_SHADOW, "@element" = "OS_CREDENTIAL_DUMPING_CACHED_DOMAIN_CREDENTIALS", XDM_CONST.MITRE_TECHNIQUE_OS_CREDENTIAL_DUMPING_CACHED_DOMAIN_CREDENTIALS, "@element" = "OS_CREDENTIAL_DUMPING_DCSYNC", XDM_CONST.MITRE_TECHNIQUE_OS_CREDENTIAL_DUMPING_DCSYNC, "@element" = "OS_CREDENTIAL_DUMPING_LSA_SECRETS", XDM_CONST.MITRE_TECHNIQUE_OS_CREDENTIAL_DUMPING_LSA_SECRETS, "@element" = "OS_CREDENTIAL_DUMPING_LSASS_MEMORY", XDM_CONST.MITRE_TECHNIQUE_OS_CREDENTIAL_DUMPING_LSASS_MEMORY, "@element" = "OS_CREDENTIAL_DUMPING_NTDS", XDM_CONST.MITRE_TECHNIQUE_OS_CREDENTIAL_DUMPING_NTDS, "@element" = "OS_CREDENTIAL_DUMPING_PROC_FILESYSTEM", XDM_CONST.MITRE_TECHNIQUE_OS_CREDENTIAL_DUMPING_PROC_FILESYSTEM, "@element" = "OS_CREDENTIAL_DUMPING_SECURITY_ACCOUNT_MANAGER", XDM_CONST.MITRE_TECHNIQUE_OS_CREDENTIAL_DUMPING_SECURITY_ACCOUNT_MANAGER, "@element" = "OBFUSCATED_FILES_OR_INFORMATION", XDM_CONST.MITRE_TECHNIQUE_OBFUSCATED_FILES_OR_INFORMATION, "@element" = "OBFUSCATED_FILES_OR_INFORMATION_BINARY_PADDING", XDM_CONST.MITRE_TECHNIQUE_OBFUSCATED_FILES_OR_INFORMATION_BINARY_PADDING, "@element" = "OBFUSCATED_FILES_OR_INFORMATION_COMPILE_AFTER_DELIVERY", XDM_CONST.MITRE_TECHNIQUE_OBFUSCATED_FILES_OR_INFORMATION_COMPILE_AFTER_DELIVERY, "@element" = "OBFUSCATED_FILES_OR_INFORMATION_HTML_SMUGGLING", XDM_CONST.MITRE_TECHNIQUE_OBFUSCATED_FILES_OR_INFORMATION_HTML_SMUGGLING, "@element" = "OBFUSCATED_FILES_OR_INFORMATION_INDICATOR_REMOVAL_FROM_TOOLS", XDM_CONST.MITRE_TECHNIQUE_OBFUSCATED_FILES_OR_INFORMATION_INDICATOR_REMOVAL_FROM_TOOLS, "@element" = "OBFUSCATED_FILES_OR_INFORMATION_SOFTWARE_PACKING", XDM_CONST.MITRE_TECHNIQUE_OBFUSCATED_FILES_OR_INFORMATION_SOFTWARE_PACKING, "@element" = "OBFUSCATED_FILES_OR_INFORMATION_STEGANOGRAPHY", XDM_CONST.MITRE_TECHNIQUE_OBFUSCATED_FILES_OR_INFORMATION_STEGANOGRAPHY, "@element" = "OBTAIN_CAPABILITIES", XDM_CONST.MITRE_TECHNIQUE_OBTAIN_CAPABILITIES, "@element" = "OBTAIN_CAPABILITIES_CODE_SIGNING_CERTIFICATES", XDM_CONST.MITRE_TECHNIQUE_OBTAIN_CAPABILITIES_CODE_SIGNING_CERTIFICATES, "@element" = "OBTAIN_CAPABILITIES_DIGITAL_CERTIFICATES", XDM_CONST.MITRE_TECHNIQUE_OBTAIN_CAPABILITIES_DIGITAL_CERTIFICATES, "@element" = "OBTAIN_CAPABILITIES_EXPLOITS", XDM_CONST.MITRE_TECHNIQUE_OBTAIN_CAPABILITIES_EXPLOITS, "@element" = "OBTAIN_CAPABILITIES_MALWARE", XDM_CONST.MITRE_TECHNIQUE_OBTAIN_CAPABILITIES_MALWARE, "@element" = "OBTAIN_CAPABILITIES_TOOL", XDM_CONST.MITRE_TECHNIQUE_OBTAIN_CAPABILITIES_TOOL, "@element" = "OBTAIN_CAPABILITIES_VULNERABILITIES", XDM_CONST.MITRE_TECHNIQUE_OBTAIN_CAPABILITIES_VULNERABILITIES, "@element" = "OFFICE_APPLICATION_STARTUP", XDM_CONST.MITRE_TECHNIQUE_OFFICE_APPLICATION_STARTUP, "@element" = "OFFICE_APPLICATION_STARTUP_ADD_INS", XDM_CONST.MITRE_TECHNIQUE_OFFICE_APPLICATION_STARTUP_ADD_INS, "@element" = "OFFICE_APPLICATION_STARTUP_OFFICE_TEMPLATE_MACROS", XDM_CONST.MITRE_TECHNIQUE_OFFICE_APPLICATION_STARTUP_OFFICE_TEMPLATE_MACROS, "@element" = "OFFICE_APPLICATION_STARTUP_OFFICE_TEST", XDM_CONST.MITRE_TECHNIQUE_OFFICE_APPLICATION_STARTUP_OFFICE_TEST, "@element" = "OFFICE_APPLICATION_STARTUP_OUTLOOK_FORMS", XDM_CONST.MITRE_TECHNIQUE_OFFICE_APPLICATION_STARTUP_OUTLOOK_FORMS, "@element" = "OFFICE_APPLICATION_STARTUP_OUTLOOK_HOME_PAGE", XDM_CONST.MITRE_TECHNIQUE_OFFICE_APPLICATION_STARTUP_OUTLOOK_HOME_PAGE, "@element" = "OFFICE_APPLICATION_STARTUP_OUTLOOK_RULES", XDM_CONST.MITRE_TECHNIQUE_OFFICE_APPLICATION_STARTUP_OUTLOOK_RULES, "@element" = "PASSWORD_POLICY_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_PASSWORD_POLICY_DISCOVERY, "@element" = "PERIPHERAL_DEVICE_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_PERIPHERAL_DEVICE_DISCOVERY, "@element" = "PERMISSION_GROUPS_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_PERMISSION_GROUPS_DISCOVERY, "@element" = "PERMISSION_GROUPS_DISCOVERY_CLOUD_GROUPS", XDM_CONST.MITRE_TECHNIQUE_PERMISSION_GROUPS_DISCOVERY_CLOUD_GROUPS, "@element" = "PERMISSION_GROUPS_DISCOVERY_DOMAIN_GROUPS", XDM_CONST.MITRE_TECHNIQUE_PERMISSION_GROUPS_DISCOVERY_DOMAIN_GROUPS, "@element" = "PERMISSION_GROUPS_DISCOVERY_LOCAL_GROUPS", XDM_CONST.MITRE_TECHNIQUE_PERMISSION_GROUPS_DISCOVERY_LOCAL_GROUPS, "@element" = "PHISHING", XDM_CONST.MITRE_TECHNIQUE_PHISHING, "@element" = "PHISHING_FOR_INFORMATION", XDM_CONST.MITRE_TECHNIQUE_PHISHING_FOR_INFORMATION, "@element" = "PHISHING_FOR_INFORMATION_SPEARPHISHING_ATTACHMENT", XDM_CONST.MITRE_TECHNIQUE_PHISHING_FOR_INFORMATION_SPEARPHISHING_ATTACHMENT, "@element" = "PHISHING_FOR_INFORMATION_SPEARPHISHING_LINK", XDM_CONST.MITRE_TECHNIQUE_PHISHING_FOR_INFORMATION_SPEARPHISHING_LINK, "@element" = "PHISHING_FOR_INFORMATION_SPEARPHISHING_SERVICE", XDM_CONST.MITRE_TECHNIQUE_PHISHING_FOR_INFORMATION_SPEARPHISHING_SERVICE, "@element" = "PHISHING_SPEARPHISHING_ATTACHMENT", XDM_CONST.MITRE_TECHNIQUE_PHISHING_SPEARPHISHING_ATTACHMENT, "@element" = "PHISHING_SPEARPHISHING_LINK", XDM_CONST.MITRE_TECHNIQUE_PHISHING_SPEARPHISHING_LINK, "@element" = "PHISHING_SPEARPHISHING_VIA_SERVICE", XDM_CONST.MITRE_TECHNIQUE_PHISHING_SPEARPHISHING_VIA_SERVICE, "@element" = "PRE_OS_BOOT", XDM_CONST.MITRE_TECHNIQUE_PRE_OS_BOOT, "@element" = "PRE_OS_BOOT_BOOTKIT", XDM_CONST.MITRE_TECHNIQUE_PRE_OS_BOOT_BOOTKIT, "@element" = "PRE_OS_BOOT_COMPONENT_FIRMWARE", XDM_CONST.MITRE_TECHNIQUE_PRE_OS_BOOT_COMPONENT_FIRMWARE, "@element" = "PRE_OS_BOOT_ROMMONKIT", XDM_CONST.MITRE_TECHNIQUE_PRE_OS_BOOT_ROMMONKIT, "@element" = "PRE_OS_BOOT_SYSTEM_FIRMWARE", XDM_CONST.MITRE_TECHNIQUE_PRE_OS_BOOT_SYSTEM_FIRMWARE, "@element" = "PRE_OS_BOOT_TFTP_BOOT", XDM_CONST.MITRE_TECHNIQUE_PRE_OS_BOOT_TFTP_BOOT, "@element" = "PROCESS_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_PROCESS_DISCOVERY, "@element" = "PROCESS_INJECTION", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION, "@element" = "PROCESS_INJECTION_ASYNCHRONOUS_PROCEDURE_CALL", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION_ASYNCHRONOUS_PROCEDURE_CALL, "@element" = "PROCESS_INJECTION_DYNAMIC_LINK_LIBRARY_INJECTION", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION_DYNAMIC_LINK_LIBRARY_INJECTION, "@element" = "PROCESS_INJECTION_EXTRA_WINDOW_MEMORY_INJECTION", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION_EXTRA_WINDOW_MEMORY_INJECTION, "@element" = "PROCESS_INJECTION_PORTABLE_EXECUTABLE_INJECTION", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION_PORTABLE_EXECUTABLE_INJECTION, "@element" = "PROCESS_INJECTION_PROC_MEMORY", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION_PROC_MEMORY, "@element" = "PROCESS_INJECTION_PROCESS_DOPPELGANGING", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION_PROCESS_DOPPELGANGING, "@element" = "PROCESS_INJECTION_PROCESS_HOLLOWING", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION_PROCESS_HOLLOWING, "@element" = "PROCESS_INJECTION_PTRACE_SYSTEM_CALLS", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION_PTRACE_SYSTEM_CALLS, "@element" = "PROCESS_INJECTION_THREAD_EXECUTION_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION_THREAD_EXECUTION_HIJACKING, "@element" = "PROCESS_INJECTION_THREAD_LOCAL_STORAGE", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION_THREAD_LOCAL_STORAGE, "@element" = "PROCESS_INJECTION_VDSO_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_PROCESS_INJECTION_VDSO_HIJACKING, "@element" = "PROTOCOL_TUNNELING", XDM_CONST.MITRE_TECHNIQUE_PROTOCOL_TUNNELING, "@element" = "PROXY", XDM_CONST.MITRE_TECHNIQUE_PROXY, "@element" = "PROXY_DOMAIN_FRONTING", XDM_CONST.MITRE_TECHNIQUE_PROXY_DOMAIN_FRONTING, "@element" = "PROXY_EXTERNAL_PROXY", XDM_CONST.MITRE_TECHNIQUE_PROXY_EXTERNAL_PROXY, "@element" = "PROXY_INTERNAL_PROXY", XDM_CONST.MITRE_TECHNIQUE_PROXY_INTERNAL_PROXY, "@element" = "PROXY_MULTI_HOP_PROXY", XDM_CONST.MITRE_TECHNIQUE_PROXY_MULTI_HOP_PROXY, "@element" = "QUERY_REGISTRY", XDM_CONST.MITRE_TECHNIQUE_QUERY_REGISTRY, "@element" = "REFLECTIVE_CODE_LOADING", XDM_CONST.MITRE_TECHNIQUE_REFLECTIVE_CODE_LOADING, "@element" = "REMOTE_ACCESS_SOFTWARE", XDM_CONST.MITRE_TECHNIQUE_REMOTE_ACCESS_SOFTWARE, "@element" = "REMOTE_SERVICE_SESSION_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_REMOTE_SERVICE_SESSION_HIJACKING, "@element" = "REMOTE_SERVICE_SESSION_HIJACKING_RDP_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_REMOTE_SERVICE_SESSION_HIJACKING_RDP_HIJACKING, "@element" = "REMOTE_SERVICE_SESSION_HIJACKING_SSH_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_REMOTE_SERVICE_SESSION_HIJACKING_SSH_HIJACKING, "@element" = "REMOTE_SERVICES", XDM_CONST.MITRE_TECHNIQUE_REMOTE_SERVICES, "@element" = "REMOTE_SERVICES_DISTRIBUTED_COMPONENT_OBJECT_MODEL", XDM_CONST.MITRE_TECHNIQUE_REMOTE_SERVICES_DISTRIBUTED_COMPONENT_OBJECT_MODEL, "@element" = "REMOTE_SERVICES_REMOTE_DESKTOP_PROTOCOL", XDM_CONST.MITRE_TECHNIQUE_REMOTE_SERVICES_REMOTE_DESKTOP_PROTOCOL, "@element" = "REMOTE_SERVICES_SMB_OR_ADMIN_SHARES", XDM_CONST.MITRE_TECHNIQUE_REMOTE_SERVICES_SMB_OR_ADMIN_SHARES, "@element" = "REMOTE_SERVICES_SSH", XDM_CONST.MITRE_TECHNIQUE_REMOTE_SERVICES_SSH, "@element" = "REMOTE_SERVICES_VNC", XDM_CONST.MITRE_TECHNIQUE_REMOTE_SERVICES_VNC, "@element" = "REMOTE_SERVICES_WINDOWS_REMOTE_MANAGEMENT", XDM_CONST.MITRE_TECHNIQUE_REMOTE_SERVICES_WINDOWS_REMOTE_MANAGEMENT, "@element" = "REMOTE_SYSTEM_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_REMOTE_SYSTEM_DISCOVERY, "@element" = "REPLICATION_THROUGH_REMOVABLE_MEDIA", XDM_CONST.MITRE_TECHNIQUE_REPLICATION_THROUGH_REMOVABLE_MEDIA, "@element" = "RESOURCE_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_RESOURCE_HIJACKING, "@element" = "ROGUE_DOMAIN_CONTROLLER", XDM_CONST.MITRE_TECHNIQUE_ROGUE_DOMAIN_CONTROLLER, "@element" = "ROOTKIT", XDM_CONST.MITRE_TECHNIQUE_ROOTKIT, "@element" = "SCHEDULED_TASK", XDM_CONST.MITRE_TECHNIQUE_SCHEDULED_TASK, "@element" = "SCHEDULED_TASK_LINUX_AT_JOB", XDM_CONST.MITRE_TECHNIQUE_SCHEDULED_TASK_LINUX_AT_JOB, "@element" = "SCHEDULED_TASK_WINDOWS_AT_JOB", XDM_CONST.MITRE_TECHNIQUE_SCHEDULED_TASK_WINDOWS_AT_JOB, "@element" = "SCHEDULED_TASK_OR_CONTAINER_ORCHESTRATION_JOB", XDM_CONST.MITRE_TECHNIQUE_SCHEDULED_TASK_OR_CONTAINER_ORCHESTRATION_JOB, "@element" = "SCHEDULED_TASK_OR_CRON_JOB", XDM_CONST.MITRE_TECHNIQUE_SCHEDULED_TASK_OR_CRON_JOB, "@element" = "SCHEDULED_TASK_OR_SYSTEMD_TIMERS", XDM_CONST.MITRE_TECHNIQUE_SCHEDULED_TASK_OR_SYSTEMD_TIMERS, "@element" = "SCHEDULED_TRANSFER", XDM_CONST.MITRE_TECHNIQUE_SCHEDULED_TRANSFER, "@element" = "SCREEN_CAPTURE", XDM_CONST.MITRE_TECHNIQUE_SCREEN_CAPTURE, "@element" = "SEARCH_CLOSED_SOURCES", XDM_CONST.MITRE_TECHNIQUE_SEARCH_CLOSED_SOURCES, "@element" = "SEARCH_CLOSED_SOURCES_PURCHASE_TECHNICAL_DATA", XDM_CONST.MITRE_TECHNIQUE_SEARCH_CLOSED_SOURCES_PURCHASE_TECHNICAL_DATA, "@element" = "SEARCH_CLOSED_SOURCES_THREAT_INTEL_VENDORS", XDM_CONST.MITRE_TECHNIQUE_SEARCH_CLOSED_SOURCES_THREAT_INTEL_VENDORS, "@element" = "SEARCH_OPEN_TECHNICAL_DATABASES", XDM_CONST.MITRE_TECHNIQUE_SEARCH_OPEN_TECHNICAL_DATABASES, "@element" = "SEARCH_OPEN_TECHNICAL_DATABASES_CDNS", XDM_CONST.MITRE_TECHNIQUE_SEARCH_OPEN_TECHNICAL_DATABASES_CDNS, "@element" = "SEARCH_OPEN_TECHNICAL_DATABASES_DNS_OR_PASSIVE_DNS", XDM_CONST.MITRE_TECHNIQUE_SEARCH_OPEN_TECHNICAL_DATABASES_DNS_OR_PASSIVE_DNS, "@element" = "SEARCH_OPEN_TECHNICAL_DATABASES_DIGITAL_CERTIFICATES", XDM_CONST.MITRE_TECHNIQUE_SEARCH_OPEN_TECHNICAL_DATABASES_DIGITAL_CERTIFICATES, "@element" = "SEARCH_OPEN_TECHNICAL_DATABASES_SCAN_DATABASES", XDM_CONST.MITRE_TECHNIQUE_SEARCH_OPEN_TECHNICAL_DATABASES_SCAN_DATABASES, "@element" = "SEARCH_OPEN_TECHNICAL_DATABASES_WHOIS", XDM_CONST.MITRE_TECHNIQUE_SEARCH_OPEN_TECHNICAL_DATABASES_WHOIS, "@element" = "SEARCH_OPEN_WEBSITES_DOMAINS", XDM_CONST.MITRE_TECHNIQUE_SEARCH_OPEN_WEBSITES_DOMAINS, "@element" = "SEARCH_OPEN_WEBSITES_DOMAINS_SEARCH_ENGINES", XDM_CONST.MITRE_TECHNIQUE_SEARCH_OPEN_WEBSITES_DOMAINS_SEARCH_ENGINES, "@element" = "SEARCH_OPEN_WEBSITES_OR_DOMAINS_SOCIAL_MEDIA", XDM_CONST.MITRE_TECHNIQUE_SEARCH_OPEN_WEBSITES_OR_DOMAINS_SOCIAL_MEDIA, "@element" = "SEARCH_VICTIM_OWNED_WEBSITES", XDM_CONST.MITRE_TECHNIQUE_SEARCH_VICTIM_OWNED_WEBSITES, "@element" = "SERVER_SOFTWARE_COMPONENT", XDM_CONST.MITRE_TECHNIQUE_SERVER_SOFTWARE_COMPONENT, "@element" = "SERVER_SOFTWARE_COMPONENT_IIS_COMPONENTS", XDM_CONST.MITRE_TECHNIQUE_SERVER_SOFTWARE_COMPONENT_IIS_COMPONENTS, "@element" = "SERVER_SOFTWARE_COMPONENT_SQL_STORED_PROCEDURES", XDM_CONST.MITRE_TECHNIQUE_SERVER_SOFTWARE_COMPONENT_SQL_STORED_PROCEDURES, "@element" = "SERVER_SOFTWARE_COMPONENT_TRANSPORT_AGENT", XDM_CONST.MITRE_TECHNIQUE_SERVER_SOFTWARE_COMPONENT_TRANSPORT_AGENT, "@element" = "SERVER_SOFTWARE_COMPONENT_WEB_SHELL", XDM_CONST.MITRE_TECHNIQUE_SERVER_SOFTWARE_COMPONENT_WEB_SHELL, "@element" = "SERVICE_STOP", XDM_CONST.MITRE_TECHNIQUE_SERVICE_STOP, "@element" = "SHARED_MODULES", XDM_CONST.MITRE_TECHNIQUE_SHARED_MODULES, "@element" = "SIGNED_BINARY_PROXY_EXECUTION", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_CMSTP", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_CMSTP, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_COMPILED_HTML_FILE", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_COMPILED_HTML_FILE, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_CONTROL_PANEL", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_CONTROL_PANEL, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_INSTALLUTIL", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_INSTALLUTIL, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_MMC", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_MMC, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_MAVINJECT", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_MAVINJECT, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_MSHTA", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_MSHTA, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_MSIEXEC", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_MSIEXEC, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_ODBCCONF", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_ODBCCONF, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_REGSVCS_OR_REGASM", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_REGSVCS_OR_REGASM, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_REGSVR32", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_REGSVR32, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_RUNDLL32", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_RUNDLL32, "@element" = "SIGNED_BINARY_PROXY_EXECUTION_VERCLSID", XDM_CONST.MITRE_TECHNIQUE_SIGNED_BINARY_PROXY_EXECUTION_VERCLSID, "@element" = "SIGNED_SCRIPT_PROXY_EXECUTION", XDM_CONST.MITRE_TECHNIQUE_SIGNED_SCRIPT_PROXY_EXECUTION, "@element" = "SIGNED_SCRIPT_PROXY_EXECUTION_PUBPRN", XDM_CONST.MITRE_TECHNIQUE_SIGNED_SCRIPT_PROXY_EXECUTION_PUBPRN, "@element" = "SOFTWARE_DEPLOYMENT_TOOLS", XDM_CONST.MITRE_TECHNIQUE_SOFTWARE_DEPLOYMENT_TOOLS, "@element" = "SOFTWARE_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_SOFTWARE_DISCOVERY, "@element" = "SOFTWARE_DISCOVERY_SECURITY_SOFTWARE_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_SOFTWARE_DISCOVERY_SECURITY_SOFTWARE_DISCOVERY, "@element" = "STAGE_CAPABILITIES", XDM_CONST.MITRE_TECHNIQUE_STAGE_CAPABILITIES, "@element" = "STAGE_CAPABILITIES_DRIVE_BY_TARGET", XDM_CONST.MITRE_TECHNIQUE_STAGE_CAPABILITIES_DRIVE_BY_TARGET, "@element" = "STAGE_CAPABILITIES_INSTALL_DIGITAL_CERTIFICATE", XDM_CONST.MITRE_TECHNIQUE_STAGE_CAPABILITIES_INSTALL_DIGITAL_CERTIFICATE, "@element" = "STAGE_CAPABILITIES_LINK_TARGET", XDM_CONST.MITRE_TECHNIQUE_STAGE_CAPABILITIES_LINK_TARGET, "@element" = "STAGE_CAPABILITIES_UPLOAD_MALWARE", XDM_CONST.MITRE_TECHNIQUE_STAGE_CAPABILITIES_UPLOAD_MALWARE, "@element" = "STAGE_CAPABILITIES_UPLOAD_TOOL", XDM_CONST.MITRE_TECHNIQUE_STAGE_CAPABILITIES_UPLOAD_TOOL, "@element" = "STEAL_APPLICATION_ACCESS_TOKEN", XDM_CONST.MITRE_TECHNIQUE_STEAL_APPLICATION_ACCESS_TOKEN, "@element" = "STEAL_WEB_SESSION_COOKIE", XDM_CONST.MITRE_TECHNIQUE_STEAL_WEB_SESSION_COOKIE, "@element" = "STEAL_OR_FORGE_KERBEROS_TICKETS", XDM_CONST.MITRE_TECHNIQUE_STEAL_OR_FORGE_KERBEROS_TICKETS, "@element" = "STEAL_OR_FORGE_KERBEROS_TICKETS_AS_REP_ROASTING", XDM_CONST.MITRE_TECHNIQUE_STEAL_OR_FORGE_KERBEROS_TICKETS_AS_REP_ROASTING, "@element" = "STEAL_OR_FORGE_KERBEROS_TICKETS_GOLDEN_TICKET", XDM_CONST.MITRE_TECHNIQUE_STEAL_OR_FORGE_KERBEROS_TICKETS_GOLDEN_TICKET, "@element" = "STEAL_OR_FORGE_KERBEROS_TICKETS_KERBEROASTING", XDM_CONST.MITRE_TECHNIQUE_STEAL_OR_FORGE_KERBEROS_TICKETS_KERBEROASTING, "@element" = "STEAL_OR_FORGE_KERBEROS_TICKETS_SILVER_TICKET", XDM_CONST.MITRE_TECHNIQUE_STEAL_OR_FORGE_KERBEROS_TICKETS_SILVER_TICKET, "@element" = "SUBVERT_TRUST_CONTROLS", XDM_CONST.MITRE_TECHNIQUE_SUBVERT_TRUST_CONTROLS, "@element" = "SUBVERT_TRUST_CONTROLS_CODE_SIGNING", XDM_CONST.MITRE_TECHNIQUE_SUBVERT_TRUST_CONTROLS_CODE_SIGNING, "@element" = "SUBVERT_TRUST_CONTROLS_CODE_SIGNING_POLICY_MODIFICATION", XDM_CONST.MITRE_TECHNIQUE_SUBVERT_TRUST_CONTROLS_CODE_SIGNING_POLICY_MODIFICATION, "@element" = "SUBVERT_TRUST_CONTROLS_GATEKEEPER_BYPASS", XDM_CONST.MITRE_TECHNIQUE_SUBVERT_TRUST_CONTROLS_GATEKEEPER_BYPASS, "@element" = "SUBVERT_TRUST_CONTROLS_INSTALL_ROOT_CERTIFICATE", XDM_CONST.MITRE_TECHNIQUE_SUBVERT_TRUST_CONTROLS_INSTALL_ROOT_CERTIFICATE, "@element" = "SUBVERT_TRUST_CONTROLS_MARK_OF_THE_WEB_BYPASS", XDM_CONST.MITRE_TECHNIQUE_SUBVERT_TRUST_CONTROLS_MARK_OF_THE_WEB_BYPASS, "@element" = "SUBVERT_TRUST_CONTROLS_SIP_AND_TRUST_PROVIDER_HIJACKING", XDM_CONST.MITRE_TECHNIQUE_SUBVERT_TRUST_CONTROLS_SIP_AND_TRUST_PROVIDER_HIJACKING, "@element" = "SUPPLY_CHAIN_COMPROMISE", XDM_CONST.MITRE_TECHNIQUE_SUPPLY_CHAIN_COMPROMISE, "@element" = "SUPPLY_CHAIN_COMPROMISE_COMPROMISE_HARDWARE_SUPPLY_CHAIN", XDM_CONST.MITRE_TECHNIQUE_SUPPLY_CHAIN_COMPROMISE_COMPROMISE_HARDWARE_SUPPLY_CHAIN, "@element" = "MITRE_TECHNIQUE_SUPPLY_CHAIN_COMPROMISE_COMPROMISE_SOFTWARE_DEPENDENCIES_AND_DEVELOPMENT_TOOLS", XDM_CONST.MITRE_TECHNIQUE_MITRE_TECHNIQUE_SUPPLY_CHAIN_COMPROMISE_COMPROMISE_SOFTWARE_DEPENDENCIES_AND_DEVELOPMENT_TOOLS, "@element" = "SUPPLY_CHAIN_COMPROMISE_COMPROMISE_SOFTWARE_SUPPLY_CHAIN", XDM_CONST.MITRE_TECHNIQUE_SUPPLY_CHAIN_COMPROMISE_COMPROMISE_SOFTWARE_SUPPLY_CHAIN, "@element" = "SYSTEM_INFORMATION_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_INFORMATION_DISCOVERY, "@element" = "SYSTEM_LOCATION_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_LOCATION_DISCOVERY, "@element" = "SYSTEM_LOCATION_DISCOVERY_SYSTEM_LANGUAGE_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_LOCATION_DISCOVERY_SYSTEM_LANGUAGE_DISCOVERY, "@element" = "SYSTEM_NETWORK_CONFIGURATION_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_NETWORK_CONFIGURATION_DISCOVERY, "@element" = "SYSTEM_NETWORK_CONFIGURATION_DISCOVERY_INTERNET_CONNECTION_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_NETWORK_CONFIGURATION_DISCOVERY_INTERNET_CONNECTION_DISCOVERY, "@element" = "SYSTEM_NETWORK_CONNECTIONS_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_NETWORK_CONNECTIONS_DISCOVERY, "@element" = "SYSTEM_OWNER_USER_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_OWNER_USER_DISCOVERY, "@element" = "SYSTEM_SERVICE_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_SERVICE_DISCOVERY, "@element" = "SYSTEM_SERVICES", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_SERVICES, "@element" = "SYSTEM_SERVICES_LAUNCHCTL", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_SERVICES_LAUNCHCTL, "@element" = "SYSTEM_SERVICES_SERVICE_EXECUTION", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_SERVICES_SERVICE_EXECUTION, "@element" = "SYSTEM_SHUTDOWN_OR_REBOOT", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_SHUTDOWN_OR_REBOOT, "@element" = "SYSTEM_TIME_DISCOVERY", XDM_CONST.MITRE_TECHNIQUE_SYSTEM_TIME_DISCOVERY, "@element" = "TAINT_SHARED_CONTENT", XDM_CONST.MITRE_TECHNIQUE_TAINT_SHARED_CONTENT, "@element" = "TEMPLATE_INJECTION", XDM_CONST.MITRE_TECHNIQUE_TEMPLATE_INJECTION, "@element" = "TRAFFIC_SIGNALING", XDM_CONST.MITRE_TECHNIQUE_TRAFFIC_SIGNALING, "@element" = "TRAFFIC_SIGNALING_PORT_KNOCKING", XDM_CONST.MITRE_TECHNIQUE_TRAFFIC_SIGNALING_PORT_KNOCKING, "@element" = "TRANSFER_DATA_TO_CLOUD_ACCOUNT", XDM_CONST.MITRE_TECHNIQUE_TRANSFER_DATA_TO_CLOUD_ACCOUNT, "@element" = "TRUSTED_DEVELOPER_UTILITIES_PROXY_EXECUTION", XDM_CONST.MITRE_TECHNIQUE_TRUSTED_DEVELOPER_UTILITIES_PROXY_EXECUTION, "@element" = "TRUSTED_DEVELOPER_UTILITIES_PROXY_EXECUTION_MSBUILD", XDM_CONST.MITRE_TECHNIQUE_TRUSTED_DEVELOPER_UTILITIES_PROXY_EXECUTION_MSBUILD, "@element" = "TRUSTED_RELATIONSHIP", XDM_CONST.MITRE_TECHNIQUE_TRUSTED_RELATIONSHIP, "@element" = "TWO_FACTOR_AUTHENTICATION_INTERCEPTION", XDM_CONST.MITRE_TECHNIQUE_TWO_FACTOR_AUTHENTICATION_INTERCEPTION, "@element" = "UNSECURED_CREDENTIALS", XDM_CONST.MITRE_TECHNIQUE_UNSECURED_CREDENTIALS, "@element" = "UNSECURED_CREDENTIALS_BASH_HISTORY", XDM_CONST.MITRE_TECHNIQUE_UNSECURED_CREDENTIALS_BASH_HISTORY, "@element" = "UNSECURED_CREDENTIALS_CLOUD_INSTANCE_METADATA_API", XDM_CONST.MITRE_TECHNIQUE_UNSECURED_CREDENTIALS_CLOUD_INSTANCE_METADATA_API, "@element" = "UNSECURED_CREDENTIALS_CONTAINER_API", XDM_CONST.MITRE_TECHNIQUE_UNSECURED_CREDENTIALS_CONTAINER_API, "@element" = "UNSECURED_CREDENTIALS_CREDENTIALS_IN_FILES", XDM_CONST.MITRE_TECHNIQUE_UNSECURED_CREDENTIALS_CREDENTIALS_IN_FILES, "@element" = "UNSECURED_CREDENTIALS_CREDENTIALS_IN_REGISTRY", XDM_CONST.MITRE_TECHNIQUE_UNSECURED_CREDENTIALS_CREDENTIALS_IN_REGISTRY, "@element" = "UNSECURED_CREDENTIALS_GROUP_POLICY_PREFERENCES", XDM_CONST.MITRE_TECHNIQUE_UNSECURED_CREDENTIALS_GROUP_POLICY_PREFERENCES, "@element" = "UNSECURED_CREDENTIALS_PRIVATE_KEYS", XDM_CONST.MITRE_TECHNIQUE_UNSECURED_CREDENTIALS_PRIVATE_KEYS, "@element" = "UNSUPPORTED_CLOUD_REGIONS", XDM_CONST.MITRE_TECHNIQUE_UNSUPPORTED_CLOUD_REGIONS, "@element" = "USE_ALTERNATE_AUTHENTICATION_MATERIAL", XDM_CONST.MITRE_TECHNIQUE_USE_ALTERNATE_AUTHENTICATION_MATERIAL, "@element" = "USE_ALTERNATE_AUTHENTICATION_MATERIAL_APPLICATION_ACCESS_TOKEN", XDM_CONST.MITRE_TECHNIQUE_USE_ALTERNATE_AUTHENTICATION_MATERIAL_APPLICATION_ACCESS_TOKEN, "@element" = "USE_ALTERNATE_AUTHENTICATION_MATERIAL_PASS_THE_HASH", XDM_CONST.MITRE_TECHNIQUE_USE_ALTERNATE_AUTHENTICATION_MATERIAL_PASS_THE_HASH, "@element" = "USE_ALTERNATE_AUTHENTICATION_MATERIAL_PASS_THE_TICKET", XDM_CONST.MITRE_TECHNIQUE_USE_ALTERNATE_AUTHENTICATION_MATERIAL_PASS_THE_TICKET, "@element" = "USE_ALTERNATE_AUTHENTICATION_MATERIAL_WEB_SESSION_COOKIE", XDM_CONST.MITRE_TECHNIQUE_USE_ALTERNATE_AUTHENTICATION_MATERIAL_WEB_SESSION_COOKIE, "@element" = "USER_EXECUTION", XDM_CONST.MITRE_TECHNIQUE_USER_EXECUTION, "@element" = "USER_EXECUTION_MALICIOUS_FILE", XDM_CONST.MITRE_TECHNIQUE_USER_EXECUTION_MALICIOUS_FILE, "@element" = "USER_EXECUTION_MALICIOUS_IMAGE", XDM_CONST.MITRE_TECHNIQUE_USER_EXECUTION_MALICIOUS_IMAGE, "@element" = "USER_EXECUTION_MALICIOUS_LINK", XDM_CONST.MITRE_TECHNIQUE_USER_EXECUTION_MALICIOUS_LINK, "@element" = "VALID_ACCOUNTS", XDM_CONST.MITRE_TECHNIQUE_VALID_ACCOUNTS, "@element" = "VALID_ACCOUNTS_CLOUD_ACCOUNTS", XDM_CONST.MITRE_TECHNIQUE_VALID_ACCOUNTS_CLOUD_ACCOUNTS, "@element" = "VALID_ACCOUNTS_DEFAULT_ACCOUNTS", XDM_CONST.MITRE_TECHNIQUE_VALID_ACCOUNTS_DEFAULT_ACCOUNTS, "@element" = "VALID_ACCOUNTS_DOMAIN_ACCOUNTS", XDM_CONST.MITRE_TECHNIQUE_VALID_ACCOUNTS_DOMAIN_ACCOUNTS, "@element" = "VALID_ACCOUNTS_LOCAL_ACCOUNTS", XDM_CONST.MITRE_TECHNIQUE_VALID_ACCOUNTS_LOCAL_ACCOUNTS, "@element" = "VIDEO_CAPTURE", XDM_CONST.MITRE_TECHNIQUE_VIDEO_CAPTURE, "@element" = "SANDBOX_EVASION", XDM_CONST.MITRE_TECHNIQUE_SANDBOX_EVASION, "@element" = "SANDBOX_EVASION_SYSTEM_CHECKS", XDM_CONST.MITRE_TECHNIQUE_SANDBOX_EVASION_SYSTEM_CHECKS, "@element" = "SANDBOX_EVASION_TIME_BASED_EVASION", XDM_CONST.MITRE_TECHNIQUE_SANDBOX_EVASION_TIME_BASED_EVASION, "@element" = "SANDBOX_EVASION_USER_ACTIVITY_BASED_CHECKS", XDM_CONST.MITRE_TECHNIQUE_SANDBOX_EVASION_USER_ACTIVITY_BASED_CHECKS, "@element" = "WEAKEN_ENCRYPTION", XDM_CONST.MITRE_TECHNIQUE_WEAKEN_ENCRYPTION, "@element" = "WEAKEN_ENCRYPTION_DISABLE_CRYPTO_HARDWARE", XDM_CONST.MITRE_TECHNIQUE_WEAKEN_ENCRYPTION_DISABLE_CRYPTO_HARDWARE, "@element" = "WEAKEN_ENCRYPTION_REDUCE_KEY_SPACE", XDM_CONST.MITRE_TECHNIQUE_WEAKEN_ENCRYPTION_REDUCE_KEY_SPACE, "@element" = "WEB_SERVICE", XDM_CONST.MITRE_TECHNIQUE_WEB_SERVICE, "@element" = "WEB_SERVICE_BIDIRECTIONAL_COMMUNICATION", XDM_CONST.MITRE_TECHNIQUE_WEB_SERVICE_BIDIRECTIONAL_COMMUNICATION, "@element" = "WEB_SERVICE_DEAD_DROP_RESOLVER", XDM_CONST.MITRE_TECHNIQUE_WEB_SERVICE_DEAD_DROP_RESOLVER, "@element" = "WEB_SERVICE_ONE_WAY_COMMUNICATION", XDM_CONST.MITRE_TECHNIQUE_WEB_SERVICE_ONE_WAY_COMMUNICATION, "@element" = "WINDOWS_MANAGEMENT_INSTRUMENTATION", XDM_CONST.MITRE_TECHNIQUE_WINDOWS_MANAGEMENT_INSTRUMENTATION, "@element" = "XSL_SCRIPT_PROCESSING", XDM_CONST.MITRE_TECHNIQUE_XSL_SCRIPT_PROCESSING, null)),
	xdm.alert.original_threat_id = to_string(mitre_ids);