[INGEST:vendor="duo", product="duo", target_dataset="duo_duo_raw", no_hit=keep]
alter 
    tmp_time_part = to_string(coalesce(timestamp, TIMESTAMP)),
    tmp_mili_part = arraystring(regextract(to_string(coalesce(isotimestamp, ISOTIMESTAMP)), "\:\d{2}\.(\d{3})"), "")
| alter
   tmp_con_time = concat(tmp_time_part, tmp_mili_part)
| alter
    tmp_num = len(tmp_con_time),
    tmp_prepare = to_integer(tmp_con_time)
|alter
    _time = if(tmp_num > 10, to_timestamp(tmp_prepare , "millis"), to_timestamp(tmp_prepare , "seconds"))
| fields -tmp_time_part, tmp_mili_part, tmp_con_time, tmp_num, tmp_prepare;