#### Playbooks
- Added new playbooks for polling the state of a ServiceNow Ticket.
- **ServiceNow Ticket State Polling**
- Added a new playbook to mirror a ticket from ServiceNow.
- **Mirror ServiceNow Ticket**
- Added a wrapper playbook for creating a new ticket with State Polling or Mirror as sync.
- **Create ServiceNow Ticket**

#### Incident Types
- Added new incdent type with the new layout.
- **ServiceNow Create Ticket and Mirror**

#### Incident Fields
- Added new Incident fields.
- **ServiceNow Closed By**
- **ServiceNow Resolution Code**
- **ServiceNow Caller ID**
- ServiceNow incident fields have been associated to all incdent types to support mirroring- **ServiceNow Urgency**
- **ServiceNow Category**
- **ServiceNow Caller**
- **ServiceNow Assignment Group**
- **ServiceNow Assigned To**
- **ServiceNow State**
- **ServiceNow Severity**
- **ServiceNow Resolved Time**
- **ServiceNow Resolution Notes**
- **ServiceNow Priority**
- **ServiceNow Opened Date**
- **ServiceNow Notify**
- **ServiceNow Impact**
- **ServiceNow Escalation**
- **ServiceNow Due Date**
- **ServiceNow Description**
- **ServiceNow Closed Date**
- **ServiceNow Ticket Number**

#### Layouts
- Added a new layout for the Mirror Playbook.
- **ServiceNow Create Ticket and Mirror**
- Updated ServiceNow Ticket layout to support ticket state widget.
- **ServiceNow Ticket**


#### Classifiers
- Added New mappers for incoming and outgoing mirroring to support the mirroring playbook.
- **ServiceNow Create Ticket - Outgoing Mapper**
- **ServiceNow Create Ticket - Incoming Mapper**

#### Scripts
- Added a script to populate ServiceNow Ticket State
- **ServiceNowIncidentStatus**

#### Integration
##### ServiceNow v2
- Updated integration test
