
#### Integrations
##### ServiceNow v2
- Added to the **servicenow-update-ticket*** and ***servicenow-create-ticket*** commands the arguments: *reassignment_count*, *reopen_count*, *sys_updated_by* and *sys_updated_on*.
- Removed the arguments *display* and *escalation* from the ***servicenow-update-ticket*** and ***servicenow-create-ticket*** commands, as they are not supported in the API.
- Added the mentioned ticket fields in the arguments given to the ***servicenow-update-ticket*** and ***servicenow-create-ticket*** commands to the context data.
- Updated the Docker image to: *demisto/python3:3.9.1.14969*.

##### ServiceNow CMDB
- Updated the Docker image to: *demisto/python3:3.9.1.14969*.

#### Scripts
##### ServiceNowIncidentStatus
- Updated the Docker image to: *demisto/python3:3.9.1.14969*.
