
#### Mappers
##### ServiceNow - Incoming Mapper
- Fixed an issue where dates received from ServiceNow in the European date format (DD/MM/YYYY) were incorrectly interpreted as MM/DD/YYYY.

##### ServiceNow Create Ticket - Incoming Mapper
- Fixed an issue where dates received from ServiceNow in the European date format (DD/MM/YYYY) were incorrectly interpreted as MM/DD/YYYY.

#### Classifiers
##### ServiceNow Classifier
- For XSOAR versions less than 6.0.0, an issue was resolved where dates received from ServiceNow in the European date format (DD/MM/YYYY) were incorrectly interpreted as MM/DD/YYYY.