***WARNING: This version is invalid. Please install a different version.***


#### Integrations
##### ServiceNow v2
- Fixed an issue where the update of the *assigned_to* and *assignment_group* fields were updated only after another update was triggered.
- Added the note type for the mirroring notes (comments/work_notes).
- Fixed an issue in the mirror functionality where resolved ticket got closed instead of just changing the status.
- Updated the Docker image to: *demisto/python3:3.10.4.27798*.