
#### Classifiers
##### ServiceNow Classifier
- Added support for the **ServiceNow SIR Incident** incident type.

#### Incident Fields
- **ServiceNow SIR Category**
- **ServiceNow Attack Vector**
- **ServiceNow SIR State**
- **ServiceNow Business Impact**

#### Integrations
##### ServiceNow v2
- Added ability to fetch and mirror SIR incidents.
- Added ability to create and modify SIR incidents.
- Updated the Docker image to: *demisto/python3:3.10.1.25933*.

#### Incident Types
- **ServiceNow SIR Incident**
#### Mappers
##### ServiceNow - Outgoing Mapper
- Added support for the **ServiceNow SIR Incident** incident type.

##### ServiceNow - Incoming Mapper
- Added support for the **ServiceNow SIR Incident** incident type.

#### Layouts
##### New: ServiceNow SIR Incident
- Added support for the **ServiceNow SIR Incident** incident type.
