#### Scripts

##### ServiceNowCreateIncident
- Added the `skipprepare` attribute to prevent scripts and tasks containing the word incident from being replaced with the word alert.
- Updated the Docker image to: *demisto/python3:3.10.11.58677*.






##### ServiceNowIncidentStatus
- Added the `skipprepare` attribute to prevent scripts and tasks containing the word incident from being replaced with the word alert.
- Updated the Docker image to: *demisto/python3:3.10.11.58677*.






##### ServiceNowQueryIncident
- Added the `skipprepare` attribute to prevent scripts and tasks containing the word incident from being replaced with the word alert.
- Updated the Docker image to: *demisto/python3:3.10.11.58677*.






##### ServiceNowUpdateIncident
- Added the `skipprepare` attribute to prevent scripts and tasks containing the word incident from being replaced with the word alert.
- Updated the Docker image to: *demisto/python3:3.10.11.58677*.