
#### Integrations

##### ServiceNow v2
- Added support for tags for comments and work notes during incoming mirroring.
- Fixed an issue where **From ServiceNow** string prepended to XSOAR close notes caused the resolution to be updated again on the ServiceNow side while mirroring both ways.

#### Layouts
##### ServiceNow Create Ticket and Mirror
- Updated the layout to display ServiceNow comments using War Room Entries section instead of Notes Section.
- Added a button to post comment or work note to ServiceNow.

##### ServiceNow SIR Incident
- Updated the layout to display ServiceNow comments using War Room Entries section instead of Notes Section.
- Added a button to post comment or work note to ServiceNow.

##### ServiceNow Ticket
- Updated the layout to display ServiceNow comments using War Room Entries section instead of Notes Section.
- Added a button to post comment or work note to ServiceNow.

#### Scripts
##### ServiceNowAddComment
- Added a wrapper script to add comment and work notes to ServiceNow.
