
#### Integrations

##### ServiceNow v2

- Added support for **iss (Issuer)** parameter that if not set, client id will be used for OAuth JWT authentication payload.
##### ServiceNow CMDB

- Added Support for OAuth JWT authentication with a customizable "iss" (issuer) claim in the JWT payload.
- Added support for **iss (Issuer)** parameter that if not set, client id will be used.
- Added support for **kid (Key Id)** parameter.
- Added support for **Private key** parameter.
- Added support for **sub** parameter.
- Added support for **Use JWT Authentication** parameter that select this checkbox to use jwt authentication. see (?) for more information.
