[MODEL: dataset = cisco_esa_raw]
alter
    src_ip_v4 = if(sourceAddress !~= ":", sourceAddress, null),
    src_ip_v6 = if(sourceAddress ~= ":", sourceAddress, null),
    data_port_ip_v4 = if(dvc !~= ":", dvc, null),
    data_port_ip_v6 = if(dvc ~= ":", dvc, null),
    target_ip_v4 = if(ESAHeloIP !~= ":", ESAHeloIP, null),
    target_ip_v6 = if(ESAHeloIP ~= ":", ESAHeloIP, null),
    verdicts_array = arraycreate("ESAASVerdict: "+ESAASVerdict, "ESAAVVerdict: "+ESAAVVerdict, "ESAAMPVerdict: "+ESAAMPVerdict, "ESAGMVerdict: "+ESAGMVerdict, "ESACFVerdict: "+ESACFVerdict, "ESAOFVerdict: "+ESAOFVerdict, "ESADLPVerdict: "+ESADLPVerdict),
    cfp1_string = to_string(cfp1),
    cefSeverity_string = to_string(cefSeverity)
| alter
	verdicts_clean_array = replex(arraystring(arraymap(verdicts_array, if("@element" = null, null, "@element")), ","), "[,|\s]+$", ""),
	url_category = arraystring(regextract(ESAURLDetails, "^\S+\"[^\"]+\":[^\}]+\"([^\"]+)\"\,[^\"]\"WbrsScore\""), "")
| alter
	xdm.source.ipv4 = src_ip_v4,
	xdm.source.ipv6 = src_ip_v6,
	xdm.target.ipv4 = target_ip_v4,
	xdm.target.ipv6 = target_ip_v6,
	xdm.intermediate.host.ipv4_addresses = arraycreate(data_port_ip_v4),
	xdm.intermediate.host.ipv6_addresses = arraycreate(data_port_ip_v6),
	xdm.network.http.url = arraystring(regextract(ESAURLDetails, "^\S+\"([^\"]+)\":"), ""),
	xdm.network.http.url_category = if(url_category ~= "abortion", XDM_CONST.URL_CATEGORY_ABORTION, url_category ~= "drug", XDM_CONST.URL_CATEGORY_ABUSED_DRUGS, url_category ~= "adult", XDM_CONST.URL_CATEGORY_ADULT, url_category ~= "alcohol|tobacco", XDM_CONST.URL_CATEGORY_ALCOHOL_AND_TOBACCO, url_category ~= "auctions", XDM_CONST.URL_CATEGORY_AUCTIONS, url_category ~= "business|economy", XDM_CONST.URL_CATEGORY_BUSINESS_AND_ECONOMY, url_category ~= "command|control", XDM_CONST.URL_CATEGORY_COMMAND_AND_CONTROL, url_category ~= "computer|internet", XDM_CONST.URL_CATEGORY_COMPUTER_AND_INTERNET_INFO, url_category ~= "delivery|network", XDM_CONST.URL_CATEGORY_CONTENT_DELIVERY_NETWORKS, url_category ~= "copyright", XDM_CONST.URL_CATEGORY_COPYRIGHT_INFRINGEMENT, url_category ~= "crypto", XDM_CONST.URL_CATEGORY_CRYPTOCURRENCY, url_category ~= "dating", XDM_CONST.URL_CATEGORY_DATING, url_category ~= "dns", XDM_CONST.URL_CATEGORY_DYNAMIC_DNS, url_category ~= "educational", XDM_CONST.URL_CATEGORY_EDUCATIONAL_INSTITUTIONS, url_category ~= "entertainment|arts", XDM_CONST.URL_CATEGORY_ENTERTAINMENT_AND_ARTS, url_category ~= "extremism", XDM_CONST.URL_CATEGORY_EXTREMISM, url_category ~= "financ", XDM_CONST.URL_CATEGORY_FINANCIAL_SERVICES, url_category ~= "gambl", XDM_CONST.URL_CATEGORY_GAMBLING, url_category ~= "game", XDM_CONST.URL_CATEGORY_GAMES, url_category ~= "goverment", XDM_CONST.URL_CATEGORY_GOVERNMENT, url_category ~= "grayware", XDM_CONST.URL_CATEGORY_GRAYWARE, url_category ~= "hacking", XDM_CONST.URL_CATEGORY_HACKING, url_category ~= "health|medicine", XDM_CONST.URL_CATEGORY_HEALTH_AND_MEDICINE, url_category ~= "home|garden", XDM_CONST.URL_CATEGORY_HOME_AND_GARDEN, url_category ~= "hunting|fishing", XDM_CONST.URL_CATEGORY_HUNTING_AND_FISHING, url_category ~= "insufficient", XDM_CONST.URL_CATEGORY_INSUFFICIENT_CONTENT, url_category ~= "communication|telephony", XDM_CONST.URL_CATEGORY_INTERNET_COMMUNICATIONS_AND_TELEPHONY, url_category ~= "portal", XDM_CONST.URL_CATEGORY_INTERNET_PORTALS, url_category ~= "job", XDM_CONST.URL_CATEGORY_JOB_SEARCH, url_category ~= "legal", XDM_CONST.URL_CATEGORY_LEGAL, url_category ~= "malware", XDM_CONST.URL_CATEGORY_MALWARE, url_category ~= "military", XDM_CONST.URL_CATEGORY_MILITARY, url_category ~= "motor|vehicle", XDM_CONST.URL_CATEGORY_MOTOR_VEHICLES, url_category ~= "music", XDM_CONST.URL_CATEGORY_MUSIC, url_category ~= "registered.*domain", XDM_CONST.URL_CATEGORY_NEWLY_REGISTERED_DOMAIN, url_category ~= "news", XDM_CONST.URL_CATEGORY_NEWS, url_category ~= "not.*resolved", XDM_CONST.URL_CATEGORY_NOT_RESOLVED, url_category ~= "nudity", XDM_CONST.URL_CATEGORY_NUDITY, url_category ~= "storage|backup", XDM_CONST.URL_CATEGORY_ONLINE_STORAGE_AND_BACKUP, url_category ~= "park", XDM_CONST.URL_CATEGORY_PARKED, url_category ~= "peer", XDM_CONST.URL_CATEGORY_PEER_TO_PEER, url_category ~= "site|blog", XDM_CONST.URL_CATEGORY_PERSONAL_SITES_AND_BLOGS, url_category ~= "philosophy|political", XDM_CONST.URL_CATEGORY_PHILOSOPHY_AND_POLITICAL_ADVOCACY, url_category ~= "phishing", XDM_CONST.URL_CATEGORY_PHISHING, url_category ~= "private|local.*ip", XDM_CONST.URL_CATEGORY_PRIVATE_IP_ADDRESSES, url_category ~= "proxy|anony", XDM_CONST.URL_CATEGORY_PROXY_AVOIDANCE_AND_ANONYMIZERS, url_category ~= "question", XDM_CONST.URL_CATEGORY_QUESTIONABLE, url_category ~= "estate", XDM_CONST.URL_CATEGORY_REAL_ESTATE, url_category ~= "hobbi", XDM_CONST.URL_CATEGORY_RECREATION_AND_HOBBIES, url_category ~= "refrence|research", XDM_CONST.URL_CATEGORY_REFERENCE_AND_RESEARCH, url_category ~= "religion", XDM_CONST.URL_CATEGORY_RELIGION, url_category ~= "search.*engine", XDM_CONST.URL_CATEGORY_SEARCH_ENGINES, url_category ~= "sex", XDM_CONST.URL_CATEGORY_SEX_EDUCATION, url_category ~= "shareware|freeware", XDM_CONST.URL_CATEGORY_SHAREWARE_AND_FREEWARE, url_category ~= "shop", XDM_CONST.URL_CATEGORY_SHOPPING, url_category ~= "social", XDM_CONST.URL_CATEGORY_SOCIAL_NETWORKING, url_category ~= "society", XDM_CONST.URL_CATEGORY_SOCIETY, url_category ~= "sport", XDM_CONST.URL_CATEGORY_SPORTS, url_category ~= "stock", XDM_CONST.URL_CATEGORY_STOCK_ADVICE_AND_TOOLS, url_category ~= "stram", XDM_CONST.URL_CATEGORY_STREAMING_MEDIA, url_category ~= "swimsuit|intimate", XDM_CONST.URL_CATEGORY_SWIMSUITS_AND_INTIMATE_APPAREL, url_category ~= "tools|training", XDM_CONST.URL_CATEGORY_TRAINING_AND_TOOLS, url_category ~= "translation", XDM_CONST.URL_CATEGORY_TRANSLATION, url_category ~= "travel", XDM_CONST.URL_CATEGORY_TRAVEL, url_category ~= "unknown", XDM_CONST.URL_CATEGORY_UNKNOWN, url_category ~= "weapon", XDM_CONST.URL_CATEGORY_WEAPONS, url_category ~= "advertisement|add", XDM_CONST.URL_CATEGORY_WEB_ADVERTISEMENTS, url_category ~= "host", XDM_CONST.URL_CATEGORY_WEB_HOSTING, url_category ~= "web.*email", XDM_CONST.URL_CATEGORY_WEB_BASED_EMAIL, url_category = null, null, to_string(url_category)),
	xdm.email.attachment.filename = arraystring(regextract(ESAAttachmentDetails, "\S+\"([^\"]+)\"[^\"]+\"source\""), ""),
	xdm.email.attachment.sha256 = arraystring(regextract(ESAAttachmentDetails, "\S+\"[^\"]+\"[^\"]+\"source\"\S+\"hash\"[^\"]+\"([^\"]+)\""), ""),
	xdm.event.operation_sub_type = verdicts_clean_array,
	xdm.alert.severity = coalesce(cs6, cfp1_string, cefSeverity_string),
	xdm.email.sender = suser,
	xdm.source.user.domain = ESAFriendlyFrom,
	xdm.observer.version = cefDeviceVersion,
	xdm.event.id = cefDeviceEventClassId,
	xdm.event.original_event_type = cefName,
	xdm.source.agent.identifier = deviceExternalId,
	xdm.source.host.hostname = sourceHostName,
	xdm.network.rule = cs1,
	xdm.source.user.groups = arraycreate(ESASenderGroup),
	xdm.email.recipients = arraycreate(duser),
	xdm.target.domain = ESAHeloDomain,
	xdm.network.tls.protocol_version = coalesce(ESATLSOutProtocol, ESATLSInProtocol),
	xdm.network.tls.cipher = coalesce(ESATLSOutCipher, ESATLSInCipher),
	xdm.target.user.username = ESAReplyTo,
	xdm.email.subject = msg,
	xdm.email.message_id = ESAMID,
	xdm.alert.subcategory = cs3,
	xdm.event.outcome = if(act = "DROPPED", XDM_CONST.OUTCOME_FAILED, act = "BOUNCED", XDM_CONST.OUTCOME_PARTIAL, act = "DELIVERED", XDM_CONST.OUTCOME_SUCCESS, act = "QUARANTINED", XDM_CONST.OUTCOME_FAILED, act = "DQ", XDM_CONST.OUTCOME_PARTIAL, act = null, null, to_string(act)),
	xdm.event.outcome_reason = ESAFinalActionDetails;