!gz-endpoint-list
!gz-endpoint-get id=6942a43afe8d4e463ca5c197
!gz-endpoint-isolate id=6942a43afe8d4e463ca5c197
!gz-endpoint-deisolate id=6942a43afe8d4e463ca5c197
!gz-endpoint-kill-process id=6942a43afe8d4e463ca5c197 pid=692064
!gz-endpoint-run-command id=6942a43afe8d4e463ca5c197 command=whoami
!gz-endpoint-download-investigation-package id=6942a43afe8d4e463ca5c197 output_file=investigation_package.zip
!gz-endpoint-list-by-running-process-hash process_hash=b8412bcc6f47b2a11e4c39bc1bc9fab74969ff0648ba22db4c5254a0457af0c7
!gz-endpoint-get-process-tree-by-hash id=6942a43afe8d4e463ca5c197 process_hash=b8412bcc6f47b2a11e4c39bc1bc9fab74969ff0648ba22db4c5254a0457af0c7
!gz-endpoint-download-file id=6942a43afe8d4e463ca5c197 remote_file=/root/test/test.txt output_file=downloaded_file.gzip
!gz-endpoint-upload-file id=6942a43afe8d4e463ca5c197 entry_id=LtvQ6B8eCFvTNo7bf3vDUD@25729aa7-7442-4231-8b98-ecb0fc29a642 remote_location=/root/test/
!gz-incident-list
!gz-incident-list from_date="2026-02-20" to_date="2026-02-21" limit="5"
!gz-incident-list endpoint_id=694148bffe8d4e463ca5bd1e from_date="2025-11-20"
!gz-incident-get id=69415c9d5f5c8b75247c58d1
!gz-incident-add-note id=69415c9d5f5c8b75247c58d1 note=InvestigationInProgress
!gz-incident-change-status id=69415c9d5f5c8b75247c58d1 status=ACTIVE
