id: Zoom_Test
version: -1
name: Zoom_Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 46ad4422-debb-4a1f-8920-e4010b781c5b
    type: start
    task:
      id: 46ad4422-debb-4a1f-8920-e4010b781c5b
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      "#none#":
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "1":
    id: "1"
    taskid: 8113a824-b87d-4418-8d9a-9b1dfd6c0f1a
    type: regular
    task:
      id: 8113a824-b87d-4418-8d9a-9b1dfd6c0f1a
      version: -1
      name: Delete All Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      "#none#":
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "2":
    id: "2"
    taskid: 4a770a0e-dcc8-4120-8eda-08c4739a75cd
    type: regular
    task:
      id: 4a770a0e-dcc8-4120-8eda-08c4739a75cd
      version: -1
      name: Generate Email
      scriptName: GenerateEmail
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      "#none#":
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "3":
    id: "3"
    taskid: 721d3281-7451-4c4c-8b12-cac211e1477b
    type: regular
    task:
      id: 721d3281-7451-4c4c-8b12-cac211e1477b
      version: -1
      name: zoom-create-user (default=Basic)
      script: "|||zoom-create-user"
      type: regular
      iscommand: true
      brand: ""
      description: Create a new user in zoom account
    nexttasks:
      "#none#":
      - "4"
    scriptarguments:
      email:
        simple: ${GeneratedEmail}
      first_name:
        simple: Testy
      last_name:
        simple: McTesty
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "4":
    id: "4"
    taskid: bba6fca7-0b9f-419f-8160-3a07d364888f
    type: regular
    task:
      id: bba6fca7-0b9f-419f-8160-3a07d364888f
      version: -1
      name: zoom-delete-user
      script: "|||zoom-delete-user"
      type: regular
      iscommand: true
      brand: ""
      description: Delete a user from Zoom
    nexttasks:
      "#none#":
      - "5"
    scriptarguments:
      user:
        simple: ${Zoom.User.email}
      user_id:
        simple: ${Zoom.User.email}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "5":
    id: "5"
    taskid: d4974153-59e1-4508-88bf-ee2561e499ea
    type: condition
    task:
      id: d4974153-59e1-4508-88bf-ee2561e499ea
      version: -1
      name: Verify created user
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Zoom.User.first_name
            iscontext: true
          right:
            value:
              simple: Testy
      - - operator: isEqualString
          left:
            value:
              simple: Zoom.User.last_name
            iscontext: true
          right:
            value:
              simple: McTesty
      - - operator: isEqualString
          left:
            value:
              simple: Zoom.User.email
            iscontext: true
          right:
            value:
              simple: GeneratedEmail
            iscontext: true
      - - operator: isEqualString
          left:
            value:
              simple: Zoom.User.type
            iscontext: true
          right:
            value:
              simple: "1"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "6":
    id: "6"
    taskid: 1efa19b2-442a-484e-824c-cd62acb18984
    type: regular
    task:
      id: 1efa19b2-442a-484e-824c-cd62acb18984
      version: -1
      name: Delete All Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      "#none#":
      - "7"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "7":
    id: "7"
    taskid: 4449d99a-3f1b-40b7-847d-8c3c8a482424
    type: regular
    task:
      id: 4449d99a-3f1b-40b7-847d-8c3c8a482424
      version: -1
      name: Generate Email
      scriptName: GenerateEmail
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      "#none#":
      - "11"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "11":
    id: "11"
    taskid: 37ec76e8-e39d-4dcb-88a7-061bca72627d
    type: regular
    task:
      id: 37ec76e8-e39d-4dcb-88a7-061bca72627d
      version: -1
      name: Delete All Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      "#none#":
      - "16"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "16":
    id: "16"
    taskid: 8789e0b1-4654-417a-80be-c5aa59043491
    type: regular
    task:
      id: 8789e0b1-4654-417a-80be-c5aa59043491
      version: -1
      name: zoom-list-users
      script: "|||zoom-list-users"
      type: regular
      iscommand: true
      brand: ""
      description: List the existing users
    nexttasks:
      "#none#":
      - "17"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "17":
    id: "17"
    taskid: 3bb0f148-5fbc-47ae-850d-c15720d1d4f5
    type: condition
    task:
      id: 3bb0f148-5fbc-47ae-850d-c15720d1d4f5
      version: -1
      name: Verify admin is in user list
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "18"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: Zoom.User.email
            iscontext: true
          right:
            value:
              simple: admin@demistodev.com
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "18":
    id: "18"
    taskid: 3e75c2cf-165b-469a-8122-8d11bdb53510
    type: regular
    task:
      id: 3e75c2cf-165b-469a-8122-8d11bdb53510
      version: -1
      name: zoom-create-meeting
      script: "|||zoom-create-meeting"
      type: regular
      iscommand: true
      brand: ""
      description: Create a new zoom meeting (scheduled or instant)
    nexttasks:
      "#none#":
      - "19"
    scriptarguments:
      topic:
        simple: Testing
      user:
        simple: admin@demistodev.com
      type:
        simple: Instant
      user_id:
        simple: admin@demistodev.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "19":
    id: "19"
    taskid: eac7502a-78a7-4874-8346-74e1945d13fb
    type: regular
    task:
      id: eac7502a-78a7-4874-8346-74e1945d13fb
      version: -1
      name: Verify meeting was created
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      fields:
        simple: id
      path:
        simple: Zoom.Meeting
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    nexttasks:
      "#none#":
      - "22"
    continueonerrortype: ""
  "20":
    id: "20"
    taskid: 4d307629-36c5-414b-8d92-902d334aaea6
    type: regular
    task:
      id: 4d307629-36c5-414b-8d92-902d334aaea6
      version: -1
      name: Print test result
      scriptName: Print
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      value:
        simple: Zoom test completed successfuly
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "22":
    id: "22"
    taskid: 938c34bf-b918-4878-81ee-cc099a5e403a
    type: regular
    task:
      id: 938c34bf-b918-4878-81ee-cc099a5e403a
      version: -1
      name: zoom-create-meeting#2
      description: Create a new zoom meeting (scheduled or instant)
      script: "|||zoom-create-meeting"
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      "#none#":
      - "27"
    scriptarguments:
      topic:
        simple: Testing#2
      type:
        simple: Instant
      user:
        simple: admin@demistodev.com
      user_id:
        simple: admin@demistodev.com
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2295
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "23":
    id: "23"
    taskid: dfde01dc-7c37-4089-81bf-6491061f593d
    type: regular
    task:
      id: dfde01dc-7c37-4089-81bf-6491061f593d
      version: -1
      name: zoom-meeting-get
      description: Get the information of an existing zoom meeting
      script: "|||zoom-meeting-get"
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      "#none#":
      - "24"
    scriptarguments:
      meeting_id:
        simple: ${Zoom.Meeting.id}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "24":
    id: "24"
    taskid: b0a0009d-d50f-478b-867c-ba987b153919
    type: regular
    task:
      id: b0a0009d-d50f-478b-867c-ba987b153919
      version: -1
      name: Verify meeting was reached
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      "#none#":
      - "25"
    scriptarguments:
      fields:
        simple: id
      path:
        simple: Zoom.Meeting
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "25":
    id: "25"
    taskid: 2329a887-1c8a-4717-86b4-3e13be3627b9
    type: regular
    task:
      id: 2329a887-1c8a-4717-86b4-3e13be3627b9
      version: -1
      name: zoom-meeting-list
      description: |
        Show all the meetings of a given user. Note: only scheduled and unexpired meetings will appear.
      script: "|||zoom-meeting-list"
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      "#none#":
      - "26"
    scriptarguments:
      user_id:
        simple: admin@demistodev.com
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2820
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "26":
    id: "26"
    taskid: 6b982836-054c-4a71-83df-ef1b91d16976
    type: condition
    task:
      id: 6b982836-054c-4a71-83df-ef1b91d16976
      version: -1
      name: validate that the list contains at least 2 meetings
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
      - "20"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: greaterThanOrEqual
          left:
            value:
              simple: Zoom.Meeting.total_records
            iscontext: true
          right:
            value:
              simple: "2"
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2995
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "27":
    id: "27"
    taskid: bf776d29-1ca5-4e71-8590-389a6a9bd8eb
    type: regular
    task:
      id: bf776d29-1ca5-4e71-8590-389a6a9bd8eb
      version: -1
      name: Sleep(2sec)
      description: Sleep for X seconds
      scriptName: Sleep
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      "#none#":
      - "23"
    scriptarguments:
      seconds:
        simple: "2"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 690,
          "y": 2360
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3215,
        "width": 1020,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
