[MODEL: dataset=microsoft_defender_for_cloud_raw]
alter
	xdm.observer.unique_identifier = id,
	xdm.observer.name = name,
	xdm.alert.name = json_extract_scalar(properties, "$.alertDisplayName"),
	xdm.alert.category = json_extract_scalar(properties, "$.alertType"),
	xdm.alert.description = json_extract_scalar(properties, "$.description"),
	xdm.source.user.domain = json_extract_scalar(properties, "$.extendedProperties.domain name"),
	xdm.source.user.username = json_extract_scalar(properties, "$.extendedProperties.user name"),
	xdm.source.process.pid = to_number(json_extract_scalar(properties, "$.extendedProperties.suspicious Process Id")),
	xdm.source.process.name = json_extract_scalar(properties, "$.extendedProperties.suspicious Process"),
	xdm.source.process.command_line = json_extract_scalar(properties, "$.extendedProperties.suspicious Command Line"),
	xdm.alert.mitre_tactics = arraycreate(json_extract_scalar(properties, "$.extendedProperties.killChainIntent")),
	xdm.source.host.ipv4_addresses = arraycreate(json_extract_scalar(properties, "$.extendedProperties.attacker IP Address")),
	xdm.target.process.name = json_extract_scalar(properties, "$.extendedProperties.process name"),
	xdm.target.process.pid = to_number(json_extract_scalar(properties, "$.extendedProperties.process id")),
	xdm.target.process.parent_id = json_extract_scalar(properties, "$.extendedProperties.parent process id"),
	xdm.observer.product = json_extract_scalar(properties, "$.productName"),
	xdm.alert.severity = json_extract_scalar(properties, "$.severity"),
	xdm.event.outcome_reason = json_extract_scalar(properties, "$.status"),
	xdm.alert.original_alert_id = json_extract_scalar(properties, "$.systemAlertId"),
	xdm.alert.mitre_techniques = json_extract_array(properties, "$.techniques"),
	xdm.observer.vendor = json_extract_scalar(properties, "$.vendorName"),
	xdm.observer.version = json_extract_scalar(properties, "$.version"),
	xdm.observer.type = type,
	Entities = json_extract_array(properties, "$.entities")
	| alter
	xdm.target.resource.id = arraystring(arraymap(Entities, json_extract_scalar("@element", """$['$id']""")), ","),
	xdm.target.host.fqdn = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.dnsDomain")), ","),
	xdm.target.host.os = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.OsVersion")), ","),
	xdm.target.host.os_family = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.osFamily")), ","),
	xdm.target.file.path = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.directory")), ","),
	xdm.target.file.filename = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.name")), ","),
	xdm.target.process.identifier = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.processId")), ","),
	xdm.target.agent.type = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.type")), ","),
	azureId = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.azureID")), ","),
	commandLine = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.commandLine")), ","),
	address = arraymap(Entities, json_extract_scalar("@element", "$.address")),
	clientIPAddress = arraycreate(json_extract_scalar(properties, "$.extendedProperties.client IP Address")),
	hostname = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.hostName")), ",")
	| alter
	xdm.target.host.device_id = coalesce(azureId, json_extract_scalar(properties, "$.resourceIdentifiers.id")),
	xdm.target.process.command_line = coalesce(commandLine, json_extract_scalar(properties, "$.extendedProperties.command line")),
	xdm.target.host.ipv4_addresses = coalesce(address, clientIPAddress),
	xdm.target.host.hostname = coalesce(json_extract_scalar(properties, "$.compromisedEntity"), hostname);