[MODEL: dataset="cyber_ark_vault_raw"]
alter
    event_description = uppercase(cefName),
    cs2_len = len(cs2)
| alter 
    xdm.alert.name = cefName,
    xdm.alert.severity = cefSeverity,
    xdm.alert.original_alert_id = to_string(cn1),
    xdm.database.name = cs4,
    xdm.event.id = cefDeviceEventClassId,
    xdm.event.type = cefName,
    xdm.event.description = msg,
    xdm.event.operation_sub_type = act,
    xdm.event.outcome = if(event_description ~= "SUCCESS|SUCCEEDED",XDM_CONST.OUTCOME_SUCCESS, event_description ~= "FAIL|UNAUTHORIZED|BLOCK|INCORRECT", XDM_CONST.OUTCOME_FAILED),
    xdm.event.outcome_reason = if(len(reason) > 0, reason, msg),
    xdm.intermediate.ipv4 = if(dvc ~= "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}", dvc, null),
    xdm.intermediate.ipv6 = if(dvc ~= "[a-fA-F\d\:]{8,}", dvc, null),
    xdm.network.application_protocol = app,
    xdm.network.session_id = to_string(externalID), 
    xdm.observer.version = cefDeviceVersion, 
    xdm.source.user.username = suser,
    xdm.source.ipv4 = if(shost ~= "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}", shost), 
    xdm.source.ipv6 = if(shost ~= "[a-fA-F\d\:]{8,}", shost), 
    xdm.source.host.hostname = if(shost !~= "\d{1,3}\.\d{1,3}\d{1,3}\.\d{1,3}|[a-fA-F\d\:]{8,}", shost), 
    xdm.source.host.device_category = cs3,
    xdm.target.ipv4 = if(dhost ~= "\d{1,3}\.\d{1,3}\d{1,3}\.\d{1,3}", dhost), 
    xdm.target.ipv6 =  if(dhost ~= "[a-fA-F\d\:]{8,}", dhost), 
    xdm.target.host.hostname = if(dhost !~= "\d{1,3}\.\d{1,3}\d{1,3}\.\d{1,3}|[a-fA-F\d\:]{8,}", dhost), 
    xdm.target.user.username = if(len(duser) > 0, duser, cs1),
    xdm.target.file.filename = fname,
    xdm.target.resource.name = if(cs2_len > 0, cs2), // name of the target safe 
    xdm.target.resource.type = if(cs2_len > 0, trim(cs2Label, "\"")); // "safe name" label
    