#### Integrations
##### Zoom_IAM
- Updated the Docker image to: *demisto/pyjwt3:1.0.0.43045*.
- Added a new authentication method - OAuth 2.0.
- Added a new command:
  - ***enable_user***
- Updated the Logo picture.
##### Zoom
- Updated the Docker image to: *demisto/pyjwt3:1.0.0.43045*.

- Added a new authentication method - OAuth 2.0.
- Added a new command:
  - ***meeting-get***.
- Added a new command:
  - ***meeting-list***.
- Updated the command ***zoom-create-meeting*** with multiple new arguments.
- Updated the the command ***zoom-list-users*** with multiple new arguments.
- Documentation and metadata improvements.
