
#### Integrations

##### Zoom Event Collector

- Improved implementation by inheriting the Zoom Client from **ZoomApiModule**.
  
- Updated the Docker image to: *demisto/pyjwt3:1.0.0.55864*.

##### Zoom_IAM
- Updated the Docker image to: *demisto/pyjwt3:1.0.0.55864*.


- Improved implementation by inheriting the Zoom Client from **ZoomApiModule**.
##### Zoom
- Updated the Docker image to: *demisto/pyjwt3:1.0.0.55864*.

- Improved implementation by inheriting the Zoom Client from **ZoomApiModule**.




