[MODEL: dataset = "cybelangel_platform_raw"]
//this modeling rule is based on the following schema of CybelAngel: https://developers.cybelangel.com/docs/cybelangel-platform-api/615f27f828644-report-v2 
alter 
     new_origins = arraystring(origins ->[],", ")
| alter
     ipv4 = arrayindex(regextract(ip, "(?:\d{1,3}\.){3}\d{1,3}"),0),
     ipv6 = arrayindex(regextract(ip,"(?:[a-fA-F0-9\:]{1,5}){7}[a-fA-F0-9\:]{1,5}"),0),
     groups = arraymap(usergroups -> [], trim("@element", "\"")),
     arr_risks = arraymap(risks -> [], "@element" -> type),
     tags_list = arraymap(tags -> [],trim("@element","\"")),  //Tags placed on a report for data filtering
     incident_status = liveness -> online,
     origin_type = if(new_origins -> type != "",new_origins -> type),
     origin_val = if(new_origins -> value !="", new_origins -> value),
     hostnames_list = arraystring(arraymap(hostnames -> [], trim("@element", "\"")), ", "),
     url = arraystring(arraymap(asset_urls ->[],trim("@element","\"")),", ")

 | alter //XDM mapping
     xdm.event.id = id,
     xdm.alert.description = report_content,
     xdm.event.description = abstract,
     xdm.alert.category = category,
     xdm.alert.original_alert_id = incident_id,
     xdm.event.type = incident_type,
     xdm.target.ipv4 = ipv4,
     xdm.target.ipv6 = ipv6,
     xdm.event.is_completed = if(incident_status = "true",false, incident_status ="false",true),
     xdm.target.host.hostname = coalesce(machine_name,hostnames_list), //Name of the machine that has been infected.
     xdm.target.file.path = malware_location,
     xdm.alert.original_threat_name = malware_name,
     xdm.source.interface = if(origin_type != null and origin_val != null, concat(origin_type,": ",origin_val), origin_type != null, origin_type),
     xdm.source.port = port,
     xdm.alert.name = report_type,
     xdm.alert.risks = arr_risks,
     xdm.alert.severity = to_string(severity),
     xdm.event.operation_sub_type = if(source != "None" and source !="",source),
     xdm.network.http.domain = threat, //The potentially malicious domain in question.
     xdm.target.location.city = if(city != "",city),
     xdm.target.location.country = if(location != "", location),
     xdm.target.user.groups = groups,
     xdm.event.tags = tags_list,
     xdm.target.url = if(url !="",url);