[MODEL: dataset=sonicwall_nsv_270_raw]
alter xdm.network.icmp.type=coalesce(cn1,cn2),  
xdm.target.port=coalesce(to_integer(dpt),to_integer(dnpt)),
xdm.source.port=coalesce(to_integer(spt),to_integer(snpt)),
xdm.target.sent_bytes=to_integer(`in`),
xdm.event.operation_sub_type=cat,
xdm.event.outcome_reason=cs6,
xdm.target.ipv4=coalesce(dst,cs2Label),
xdm.event.description=msg,
xdm.source.sent_bytes=to_integer(out),
xdm.source.ipv4=coalesce(src,cs1Label),
xdm.target.host.mac_addresses=arraycreate(dmac),
xdm.source.host.mac_addresses=arraycreate(smac),
xdm.source.user.username=susr,
xdm.target.ipv6=dstV6,
xdm.network.ip_protocol=proto,
xdm.source.ipv6=srcV6,
xdm.alert.name=cefName,
xdm.target.sent_packets=to_integer(cn1Label),
xdm.source.sent_packets=to_integer(cn2Label),
xdm.source.zone=cs3Label,
xdm.target.zone=cs4Label,
xdm.event.original_event_type=cs5Label,
xdm.event.duration=coalesce(to_integer(cn3Label),to_integer(cs6Label)),
xdm.event.log_level=oldValue,
xdm.observer.action=fw_action,
xdm.alert.severity=cefSeverity,
xdm.observer.version=cefDeviceVersion,
xdm.target.interface=deviceInboundInterface,
xdm.source.interface=deviceOutboundInterface;