[MODEL: dataset="celonis_celonis_raw"
filter
    event != null
| alter
    _status        = json_extract_scalar(message, "$.status"),
    _object_id     = json_extract_scalar(message, "$.object_id"),
    _package_key   = json_extract_scalar(message, "$.packageKey"),
    _object_desc   = json_extract_scalar(message, "$.object_description"),
    _node_name     = json_extract_scalar(message, "$.nodeName"),
    _asset_type    = json_extract_scalar(message, "$.assetType"),
    _node_type     = json_extract_scalar(message, "$.nodeType"),
    _pkg_version   = json_extract_scalar(message, "$.version"),
    _subject_desc  = json_extract_scalar(message, "$.subject_description"),
    _member_email  = json_extract_scalar(message, "$.email"),
    _new_perms     = json_extract_scalar(message, "$.new_permissions"),
    _job_table     = json_extract_scalar(message, "$.tableName"),
    _actor_upn     = arrayindex(regextract(userid, "\(([^)]+)\)"), 0),
    _actor_id      = arrayindex(regextract(userid, "^([^ (]+)"), 0)
| alter
    _subject_upn    = arrayindex(regextract(_subject_desc, "\(([^)]+)\)"), 0),
    _actor_username = coalesce(if(_actor_upn ~= "@", _actor_upn, null), _actor_id),
    _res_id         = coalesce(_object_id, _package_key),
    _res_name       = coalesce(_object_desc, _node_name),
    _res_type       = coalesce(_asset_type, _node_type)
| alter
    _tgt_upn       = coalesce(if(_subject_upn ~= "@", _subject_upn, null), if(_member_email ~= "@", _member_email, null)),
    _tgt_username  = coalesce(_subject_upn, _member_email)
| alter
    xdm.observer.vendor = "Celonis",
    xdm.observer.product = "EMS Audit Log",
    xdm.event.id = _id,
    xdm.event.type = if(
        event ~= "(?i)STUDIO_|PERMISSION|PACKAGE_|DEPLOYMENT|FILE_UPLOAD|JOB_EXECUTION|TEAM_MEMBERSHIP|APC_THRESHOLD|_NODE_|VARIABLE", "AUDIT",
        "GOCORTEX_UNMODELLED"),
    xdm.event.original_event_type = coalesce(event, "GOCORTEX_UNMODELLED"),
    xdm.observer.action = event,
    xdm.event.tags = if(
        event ~= "(?i)STUDIO_|PERMISSION|PACKAGE_|DEPLOYMENT|FILE_UPLOAD|JOB_EXECUTION|TEAM_MEMBERSHIP|APC_THRESHOLD|_NODE_|VARIABLE", arraycreate(XDM_CONST.EVENT_TAG_SAAS),
        null),
    xdm.event.operation = if(
        event ~= "(?i)PERMISSION|THRESHOLD|VARIABLE_VALUE_CHANGED|_MOVED|_RENAMED", XDM_CONST.OPERATION_TYPE_CONFIG_CHANGE,
        event ~= "(?i)_CREATED|_DUPLICATED|FILE_UPLOAD|VARIABLE_CREATED", XDM_CONST.OPERATION_TYPE_CREATE,
        event ~= "(?i)_DELETED", XDM_CONST.OPERATION_TYPE_DELETE,
        event ~= "(?i)_UPDATED", XDM_CONST.OPERATION_TYPE_UPDATE,
        event ~= "(?i)JOB_EXECUTION|DEPLOYMENT", XDM_CONST.OPERATION_TYPE_STATUS_CHANGE,
        event != null, XDM_CONST.OPERATION_TYPE_AUDIT),
    xdm.event.outcome = if(
        _status = "SUCCESS", XDM_CONST.OUTCOME_SUCCESS,
        _status = "FAILED", XDM_CONST.OUTCOME_FAILED,
        event ~= "(?i)_SUCCEEDED", XDM_CONST.OUTCOME_SUCCESS,
        event ~= "(?i)_FAILED", XDM_CONST.OUTCOME_FAILED,
        null),
    xdm.source.ipv4 = if(ipaddress != "", ipaddress, null),
    xdm.source.host.ipv4_addresses = if(ipaddress != "", arraycreate(ipaddress), null),
    xdm.target.port = to_integer(to_number(port)),
    xdm.source.user.identifier = _actor_id,
    xdm.source.user.upn = if(_actor_upn ~= "@", _actor_upn, null),
    xdm.source.user.username = _actor_username,
    xdm.source.user.roles = if(userrole != "", arraycreate(userrole), null),
    xdm.source.user.user_type = if(
        userid ~= "(?i)\(SYSTEM\)", XDM_CONST.USER_TYPE_SERVICE_ACCOUNT,
        userid != null, XDM_CONST.USER_TYPE_REGULAR),
    xdm.target.user.username = _tgt_username,
    xdm.target.user.upn = _tgt_upn,
    xdm.target.resource.id = _res_id,
    xdm.target.resource.name = _res_name,
    xdm.target.resource.type = _res_type,
    xdm.event.description = concat(
        "Celonis ", event,
        " by ", coalesce(_actor_username, "unknown"),
        if(_res_name != null, concat(" on ", _res_name), ""),
        if(_res_type != null, concat(" [", _res_type, "]"), ""),
        if(_tgt_username != null, concat(" target ", _tgt_username), ""),
        if(_new_perms != null, concat(" perms ", _new_perms), ""),
        if(_pkg_version != null, concat(" v", _pkg_version), ""),
        if(_job_table != null, concat(" table ", _job_table), ""),
        if(_status != null, concat(" status ", _status), ""))
;
