[MODEL: dataset=celonis_celonis_raw]
filter
    event != null
| alter
    tmp_status        = json_extract_scalar(message, "$.status"),
    tmp_object_id     = json_extract_scalar(message, "$.object_id"),
    tmp_package_key   = json_extract_scalar(message, "$.packageKey"),
    tmp_object_desc   = json_extract_scalar(message, "$.object_description"),
    tmp_node_name     = json_extract_scalar(message, "$.nodeName"),
    tmp_asset_type    = json_extract_scalar(message, "$.assetType"),
    tmp_node_type     = json_extract_scalar(message, "$.nodeType"),
    tmp_pkg_version   = json_extract_scalar(message, "$.version"),
    tmp_subject_desc  = json_extract_scalar(message, "$.subject_description"),
    tmp_member_email  = json_extract_scalar(message, "$.email"),
    tmp_new_perms     = json_extract_scalar(message, "$.new_permissions"),
    tmp_job_table     = json_extract_scalar(message, "$.tableName"),
    tmp_actor_upn     = arrayindex(regextract(userid, "\(([^)]+)\)"), 0),
    tmp_actor_id      = arrayindex(regextract(userid, "^([^ (]+)"), 0)
| alter
    tmp_subject_upn    = arrayindex(regextract(tmp_subject_desc, "\(([^)]+)\)"), 0),
    tmp_actor_username = coalesce(if(tmp_actor_upn ~= "@", tmp_actor_upn, null), tmp_actor_id),
    tmp_res_id         = coalesce(tmp_object_id, tmp_package_key),
    tmp_res_name       = coalesce(tmp_object_desc, tmp_node_name),
    tmp_res_type       = coalesce(tmp_asset_type, tmp_node_type)
| alter
    tmp_tgt_upn       = coalesce(if(tmp_subject_upn ~= "@", tmp_subject_upn, null), if(tmp_member_email ~= "@", tmp_member_email, null)),
    tmp_tgt_username  = coalesce(tmp_subject_upn, tmp_member_email)
| alter
    xdm.observer.vendor = "Celonis",
    xdm.observer.product = "EMS Audit Log",
    xdm.event.id = _id,
    xdm.event.type = if(
        event ~= "(?i)STUDIO_|PERMISSION|PACKAGE_|DEPLOYMENT|FILE_UPLOAD|JOB_EXECUTION|TEAM_MEMBERSHIP|APC_THRESHOLD|_NODE_|VARIABLE", "AUDIT",
        "GOCORTEX_UNMODELLED"),
    xdm.event.original_event_type = coalesce(event, "GOCORTEX_UNMODELLED"),
    xdm.observer.action = event,
    xdm.event.tags = if(
        event ~= "(?i)STUDIO_|PERMISSION|PACKAGE_|DEPLOYMENT|FILE_UPLOAD|JOB_EXECUTION|TEAM_MEMBERSHIP|APC_THRESHOLD|_NODE_|VARIABLE", arraycreate(XDM_CONST.EVENT_TAG_SAAS),
        null),
    xdm.event.operation = if(
        event ~= "(?i)PERMISSION|THRESHOLD|VARIABLE_VALUE_CHANGED|_MOVED|_RENAMED", XDM_CONST.OPERATION_TYPE_CONFIG_CHANGE,
        event ~= "(?i)_CREATED|_DUPLICATED|FILE_UPLOAD|VARIABLE_CREATED", XDM_CONST.OPERATION_TYPE_CREATE,
        event ~= "(?i)_DELETED", XDM_CONST.OPERATION_TYPE_DELETE,
        event ~= "(?i)_UPDATED", XDM_CONST.OPERATION_TYPE_UPDATE,
        event ~= "(?i)JOB_EXECUTION|DEPLOYMENT", XDM_CONST.OPERATION_TYPE_STATUS_CHANGE,
        event != null, XDM_CONST.OPERATION_TYPE_AUDIT),
    xdm.event.outcome = if(
        tmp_status = "SUCCESS", XDM_CONST.OUTCOME_SUCCESS,
        tmp_status = "FAILED", XDM_CONST.OUTCOME_FAILED,
        event ~= "(?i)_SUCCEEDED", XDM_CONST.OUTCOME_SUCCESS,
        event ~= "(?i)_FAILED", XDM_CONST.OUTCOME_FAILED,
        null),
    xdm.source.ipv4 = if(ipaddress != "", ipaddress, null),
    xdm.source.host.ipv4_addresses = if(ipaddress != "", arraycreate(ipaddress), null),
    xdm.target.port = to_integer(to_number(port)),
    xdm.source.user.identifier = tmp_actor_id,
    xdm.source.user.upn = if(tmp_actor_upn ~= "@", tmp_actor_upn, null),
    xdm.source.user.username = tmp_actor_username,
    xdm.source.user.roles = if(userrole != "", arraycreate(userrole), null),
    xdm.source.user.user_type = if(
        userid ~= "(?i)\(SYSTEM\)", XDM_CONST.USER_TYPE_SERVICE_ACCOUNT,
        userid != null, XDM_CONST.USER_TYPE_REGULAR),
    xdm.target.user.username = tmp_tgt_username,
    xdm.target.user.upn = tmp_tgt_upn,
    xdm.target.resource.id = tmp_res_id,
    xdm.target.resource.name = tmp_res_name,
    xdm.target.resource.type = tmp_res_type,
    xdm.event.description = concat(
        "Celonis ", event,
        " by ", coalesce(tmp_actor_username, "unknown"),
        if(tmp_res_name != null, concat(" on ", tmp_res_name), ""),
        if(tmp_res_type != null, concat(" [", tmp_res_type, "]"), ""),
        if(tmp_tgt_username != null, concat(" target ", tmp_tgt_username), ""),
        if(tmp_new_perms != null, concat(" perms ", tmp_new_perms), ""),
        if(tmp_pkg_version != null, concat(" v", tmp_pkg_version), ""),
        if(tmp_job_table != null, concat(" table ", tmp_job_table), ""),
        if(tmp_status != null, concat(" status ", tmp_status), ""))
;
