# Usage example: raftt up --config-args '{"integration_name": "rasterize"}'
# Also: raftt up --config-args-file rafttenv.json (assuming "integration_name" is defined in rafttenv.json)

load("filesystem.star", "fs")
load("encoding/yaml.star", "yaml")
load("encoding/json.star", "json")


def read_integration_name():
    if not local.config_args:
        fail("Must specify integration_name in config args")

    input_args = json.decode(local.config_args)
    integration_name = input_args["integration_name"]

    if not integration_name:
        fail("Must specify integration_name in config args")

    return integration_name


def build_integration_image(integration_name, integration_image):
    # This is a temporary solution to build the dev image.
    # On the long term, I assume the image should probably be extracted somewhere else, e.g. into demisto/dockerfiles repo.
    vscode_extension_repo = clone_repo_branch("git@github.com:demisto/vscode-extension.git", "master")
    dockerfile_context = vscode_extension_repo + "/Scripts"
    dockerfile_path = vscode_extension_repo + "/Templates/integration_env/.devcontainer/Dockerfile"
    return build_image(integration_name, dockerfile_context, dockerfile_path, args={"IMAGENAME": integration_image})

integration_name = read_integration_name()
integration_config_path = "./Packs/{integration}/Integrations/{integration}/{integration}.yml".format(integration=integration_name)
integration_config_file = fs.File(integration_config_path)
integration_config = yaml.loads(integration_config_file.read_text())
integration_image = integration_config["script"]["dockerimage"]

resources = docker_compose("raftt/docker-compose.yml")
resources.pods["integration"].image_builder = build_integration_image(integration_name, integration_image)
integration_dir = "/code/Packs/{integration}/Integrations/{integration}".format(integration=integration_name)
resources.pods["integration"].spec.containers[0].working_dir = integration_dir
resources.pods["integration"].spec.containers[0].command = [
   "python",
   "{integration}.py".format(integration=integration_name),
 ]

deploy(resources)
deploy_dev_container(docker_compose("raftt/dev/dev-compose.yml", "dev"))
