# Usage example: raftt up --config-args path
# Also: raftt up --config-args-file rafttenv.json (assuming "integration_name" is defined in rafttenv.json)

load("filesystem.star", "fs")
load("encoding/yaml.star", "yaml")


def build_integration_image(integration_name, integration_image):
    # This is a temporary solution to build the dev image.
    # On the long term, I assume the image should probably be extracted somewhere else, e.g. into demisto/dockerfiles repo.
    return build_image(integration_name, "./raftt", args={"IMAGENAME": integration_image})

integration_dir = local.config_args
integration_dir_file = fs.File(integration_dir)
integration_name = integration_dir_file.name
integration_config_path = "./{integration_dir}/{integration_name}.yml".format(integration_dir=integration_dir, integration_name=integration_name)
integration_config_file = fs.File(integration_config_path)
integration_config = yaml.loads(integration_config_file.read_text())
integration_image = integration_config["script"]["dockerimage"]
resources = docker_compose("raftt/docker-compose.yml")
pod = resources.pods["integration"]
pod.image_builder = build_integration_image(integration_name, integration_image)
pod.spec.containers[0].working_dir = "/code/{integration_dir}".format(integration_dir=integration_dir)
pod.spec.containers[0].command = [
   "python",
   "{integration}.py".format(integration=integration_name),
 ]

deploy(resources)
deploy_dev_container(docker_compose("raftt/dev/dev-compose.yml", "dev"))
