=== per-type fetch debug (Fetching/Got events) last cycle ===
2026-06-11T06:47:35.016794616Z	Sending events into xsiam, attempt number 1
2026-06-11T06:47:33.945570599Z	Sending events into xsiam, attempt number 1
2026-06-11T06:47:31.054059202Z	Sending events into xsiam, attempt number 1
2026-06-11T06:47:29.890701543Z	Sending events into xsiam, attempt number 1
2026-06-11T06:47:29.174651543Z	[ARCH:send_and_flush] ===== START log_types=['auth_flows', 'safemail', 'web'] max_events=50000 =====
2026-06-11T06:47:29.173774564Z	[MOCK] mock_mode ON — synthetic data, mock_total_events=50000 per log type.
2026-06-11T06:47:29.172431094Z	[main] Command: fetch-events, token_type: Admin Token, params: {"credentials": {"credential": "", "credentials": {"cacheVersn": 0, "id": "", "locked": false, "modified": "0001-01-01T00:00:00Z", "name": "", "password": "MASKED_SECRET", "sizeInBytes": 0, "sshkey": "", "sshkeyPass": "", "user": "", "vaultInstanceId": "", "version": 0, "workgroup": ""}, "identifier": "", "password": "MASKED_SECRET", "passwordChanged": false}, "eventFetchInterval": "1", "insecure": false, "isFetchEvents": true, "log_types": ["auth_flows", "safemail", "web"], "max_events_per_fetch_per_type": "50000", "mock_mode": true, "mock_total_events": "50000", "proxy": false, "token_type": "Admin Token", "url": "https://logs.menlosecurity.com"}, args: {"lastRun": "{\"web\":{\"boundary_hashes\":[\"a8e061175fcd36f01d7feffc084eeb7a0bf2e43e8a1d045c2b9f9377f11f3642\"],\"last_fetch_time\":\"2026-07-18T03:44:10.000000\"}}"}
2026-06-11T06:46:44.177995634Z	[ARCH:send_and_flush] DONE rss=105.1MB rss_peak=113.0MB cgroup_cur=319.7MB cgroup_peak=863.5MB t=+14.99s events=150000
2026-06-11T06:46:43.882830020Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:42.958168358Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:42.014559215Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:41.056894928Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:39.906913258Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:38.892366817Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:37.959329256Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:36.867013278Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:35.931647377Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:34.932494900Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:33.839073560Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:32.943494170Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:32.014932110Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:31.097160829Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:29.842129119Z	Sending events into xsiam, attempt number 1
2026-06-11T06:46:29.183537652Z	[ARCH:send_and_flush] ===== START log_types=['auth_flows', 'safemail', 'web'] max_events=50000 =====
2026-06-11T06:46:29.182658095Z	[MOCK] mock_mode ON — synthetic data, mock_total_events=50000 per log type.
