[MODEL:model="Audit",dataset = "google_workspace_drive_raw" ]
alter events = events -> [],
    timestamp = parse_timestamp("%Y-%m-%dT%H:%M:%E*SZ",json_extract_scalar(id, "$.time") )
| arrayexpand events 
| alter operation = json_extract_scalar(events ,"$.name"),
    operation_type = json_extract_scalar(events ,"$.type"),
    parameters = to_json_string( json_extract(events ,"$.parameters") )
| alter parameters = replace(parameters ,"\\"","\"")
// parse the fields 
| alter doc_type = arrayindex( regextract(parameters, "\"name\":\"doc_type\",\"value\"\:\"([^\"]+)\"") ,0),
    doc_title = arrayindex( regextract(parameters, "\"name\":\"doc_title\",\"value\"\:\"([^\"]+)\"") ,0),
    doc_id = arrayindex( regextract(parameters, "\"name\":\"doc_id\",\"value\"\:\"([^\"]+)\"") ,0)
// mapping
| alter XDM.Audit.event_timestamp = timestamp,
    XDM.Audit.operation = operation,
    XDM.Audit.operation_type = operation_type ,
    XDM.Audit.audited_resource.type = doc_type ,
    XDM.Audit.audited_resource.name = doc_title ,
    XDM.Audit.audited_resource.id = doc_id;