args:
- auto: PREDEFINED
  name: malicious_location
  predefined:
  - attachment
  - inline
  required: true
commonfields:
  id: PhishingIncident
  version: -1
contentitemexportablefields:
  contentitemfields:
    fromServerVersion: ""
    itemVersion: ""
    packID: c51ed6ea-3b89-4a07-8bd7-8eaf0749e1e6
    propagationLabels:
    - all
    toServerVersion: ""
enabled: true
name: PhishingIncident
pswd: ""
runas: DBotWeakRole
runonce: false
script: |-
  import base64

  MALICIOUS_TEXT = '2d8bb37078ff9efd02d9361975c9e625ae56bd8a8a65d50fc568341bc88392ae'

  args = demisto.args()

  incidents = {
      'name' : args['malicious_location'],
      'labels' : json.dumps([
          {'Email/from': 'test@demistodev.com'},
          {'Email/to' : 'admin@demistodev.com'},
      ]),
      'rawJSON' : json.dumps({
          'Type' : 'Phish',
          'Subject' : 'Phishing test playbook',
          'To' : 'admin@demistodev.com',
          'From' : 'test@demistodev.com',
      })
  }

  demisto.executeCommand("setIncident", incidents)
scripttarget: 0
subtype: python2
tags: []
type: python
