[INGEST:vendor="riverbed", product="flow_gateways", target_dataset="riverbed_flow_gateways_raw", no_hit=keep]
filter _raw_log ~= "\<\d+\>.+\s\S+\s\S+\[\d+\]\:"
| alter
    tmp_get_keys1 = rtrim(arraystring(arraymap(regextract(_raw_log, "(?:AuditEventID@\d+\s)?\s*([^=\[]+)=\"[^\"]+\""), concat("(?P<", replex("@element", "[^a-zA-Z0-9_]", "_"), ">[^|]+)?\|")), ""), "\|"),
    tmp_get_values1 = replex(replex(arraystring(regextract(_raw_log, "(?:AuditEventID@\d+\s)?[^=\[]+=\"([^\"]+)\""), "|"), "(?:^|)null(?:\||$)", "|"), "\|$", ""),
    tmp_get_keys2 = rtrim(arraystring(arraymap(regextract(_raw_log, "Key Value:([^@]+)\@"), concat("(?P<", replex("@element", "[^a-zA-Z0-9_]", "_"), ">[^|]+)?\|")), ""), "\|"),
    tmp_get_values2 = replex(replex(arraystring(regextract(_raw_log, "Key Value:.+?\@([^@|]+)\|*"), "|"), "(?:^|)null(?:\||$)", "|"), "\|$", "")
| alter
    parsed_fields1 = if(tmp_get_values1 = null or tmp_get_values1 ~= "^\s*$", null, regexcapture(tmp_get_values1, tmp_get_keys1)),
    parsed_fields2 = if(tmp_get_values2 = null or tmp_get_values2 ~= "^\s*$", null, regexcapture(tmp_get_values2, tmp_get_keys2)),
    parsed_header = regexcapture(_raw_log, "<(?P<priority>\d+)>(?P<time_stamp>.+) (?P<hostname>\S+) (?P<app_name>\S+)\[(?P<process_id>\d+)\]:")
| alter _time = parse_timestamp("%FT%R:%E*S", replex(parsed_fields1 -> created, "Z", ""))
| fields parsed_*, _time
| fields -tmp*;