!insight-get-sensors
!insight-get-sensors account_code=gdm
!insight-get-devices cidr=21.5.0.0/16
!insight-get-telemetry-events start_date=2022-08-22T23:00:00.000Z end_date=2022-08-23T01:00:00.000Z
!insight-get-telemetry-network start_date=2022-08-21T00:00:00.000Z end_date=2022-08-23T01:00:00.000Z interval=day
!insight-get-telemetry-packetstats start_date=2022-08-22T23:00:00.000Z end_date=2022-08-23T01:00:00.000Z
!insight-get-tasks task_uuid=373c9861-16cd-44cb-b768-e53ce3a9fcd4

!insight-get-entity-summary entity=8.8.8.8
!insight-get-entity-pdns entity=google.com limit=3
!insight-get-entity-dhcp entity=21.1.70.100 start_date=2021-01-01T00:00:00.000Z
!insight-get-entity-file hash=2b7a609371b2a844181c2f79f1b45cf7

!insight-get-detections status=active include=rules created_or_shared_start_date=2022-08-23T22:00:00.000Z created_or_shared_end_date=2022-08-24T22:00:00.000Z
!insight-get-detection-rules confidence=high category=Attack:Installation
!insight-get-detection-rule-events rule_uuid=aadb155e-712f-481f-9680-482bab5a238d limit=3

!insight-resolve-detection detection_uuid=d8d0fe9e-cdd0-4e79-b61f-e4c0c5dd2244 resolution=true_positive resolution_comment="detection has been mitigated"
!insight-create-detection-rule account_uuid=0a7dae9g-6f74-4c75-78ef-856483763e1d4 name="Test Rule" category="Posture:Anomalous Activity" query_signature="ip=1.2.3.4" description="Test rule" severity=high confidence=moderate run_account_uuids=0a7dae9g-6f74-4c75-78ef-856483763e1d4
!insight-create-task name="Possible Exfiltration via FTP" account_uuid=0a7dae9g-6f74-4c75-78ef-856483763e1d4 description="Capture possible exfiltration via FTP" bpf="host 1.2.3.4 and port 21" requested_start_date=2019-01-01T00:00:00.000Z requested_end_date=2019-01-31T23:59:59.999Z
