!insight-get-sensors
!insight-get-sensors account_uuid=0a7dae9g-6f74-4c75-78ef-856483763e1d4
!insight-get-devices start_date=2019-01-01T00:00:00.000Z end_date=2019-01-31T23:59:59.999Z
!insight-get-tasks task_uuid=8d7ryg9b-3fh2-2k10-11tn-32g502302r1d2
!insight-create-task name="Possible Exfiltration via FTP" account_uuid=0a7dae9g-6f74-4c75-78ef-856483763e1d4 description="Capture possible exfiltration via FTP" bpf="host 1.2.3.4 and port 21" requested_start_date=2019-01-01T00:00:00.000Z requested_end_date=2019-01-31T23:59:59.999Z
!insight-get-detections status=active include=rules created_or_shared_start_date=2019-01-01T00:00:00.000Z
!insight-get-detection-rules has_detections=true sort_by=last_seen
!insight-resolve-detection detection_uuid=8d7ryg9b-3fh2-2k10-11tn-32g502302r1d2 resolution=true_positive resolution_comment="detection has been mitigated"
!insight-get-detection-rule-events rule_uuid=1a7rye9g-5f74-7c75-38ng-82z583782e1d7
!insight-create-detection-rule account_uuid=0a7dae9g-6f74-4c75-78ef-856483763e1d4 name="Test Rule" category="Posture:Anomalous Activity" query_signature="ip=1.2.3.4" description="Test rule" severity=high confidence=moderate run_account_uuids=0a7dae9g-6f74-4c75-78ef-856483763e1d4
!insight-get-entity-summary entity=8.8.8.8
!insight-get-entity-pdns entity=google.com
!insight-get-entity-dhcp entity=10.1.2.3
!insight-get-entity-file hash=2b7a609371b2a844181c2f79f1b45cf7

