id: NetOps - Upgrade PAN-OS Firewall Device
version: -1
fromversion: 5.0.0
name: NetOps - Upgrade PAN-OS Firewall Device
description: 'Network operations playbook that upgrades the firewall. You must have Superuser permissions to update the PAN-OS version. Note: This playbook should only be used for minor version upgrades. Major version upgrades will not work due to a change in the API key.'
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: ad1b6cae-2f83-4d07-8dba-6fb036ac4ae9
    type: start
    task:
      id: ad1b6cae-2f83-4d07-8dba-6fb036ac4ae9
      version: -1
      name: ''
      description: ''
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": -115,\n    \"y\": -45\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: '1'
    taskid: cec94b27-c3e0-4792-8f62-ec5c6704c884
    type: regular
    task:
      id: cec94b27-c3e0-4792-8f62-ec5c6704c884
      version: -1
      name: Show Current Device Version
      description: Shows firewall device software version
      script: Panorama|||pan-os-show-device-version
      type: regular
      iscommand: true
      brand: Panorama
    nexttasks:
      '#none#':
      - '36'
    scriptarguments:
      target: {}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": -115,\n    \"y\": 130\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    fieldMapping:
    - incidentfield: Current Firewall Version
      output:
        complex:
          root: Panorama
          accessor: Device.Info.Version
    - incidentfield: Firewall Model
      output:
        complex:
          root: Panorama
          accessor: Device.Info.Model
  '36':
    id: '36'
    taskid: da298286-0c26-42e1-81ca-0ec9a67b952e
    type: playbook
    task:
      id: da298286-0c26-42e1-81ca-0ec9a67b952e
      version: -1
      name: Trigger NetOps - Firewall Version and Content Upgrade Playbook
      description: Runs the NetOps - Firewall Version and Content Upgrade playbook.
      playbookName: NetOps - Firewall Version and Content Upgrade
      type: playbook
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '37'
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ''
      wait: 1
    view: "{\n  \"position\": {\n    \"x\": -115,\n    \"y\": 350\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '37':
    id: '37'
    taskid: 5cb04387-365a-4c01-8fa9-0f0e31cbb2a8
    type: regular
    task:
      id: 5cb04387-365a-4c01-8fa9-0f0e31cbb2a8
      version: -1
      name: Engineer Review
      description: An Engineer should manually review PAN-OS.
      type: regular
      iscommand: false
      brand: ''
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": -115,\n    \"y\": 580\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n      \"height\": 720,\n      \"width\": 380,\n      \"x\": -115,\n      \"y\": -45\n    }\n  }\n}"
inputs:
- key: target_version
  value: {}
  required: true
  description: Target PAN-OS version to upgrade.
outputs: []
tests:
- No Tests
