id: Slack - General Failed Logins v2.1
version: -1
name: Slack - General Failed Logins v2.1
description: Investigates a failed login event. The playbook interacts with the user via the Slack integration, checks whether the logins were a result of the user's attempts or an attack, raises the severity, and expires the user's password according to the user's replies.
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: e0772674-d7ff-43df-8075-a871655a3f9b
    type: start
    task:
      id: e0772674-d7ff-43df-8075-a871655a3f9b
      version: -1
      name: start_task
      type: start
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '10'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 110,\n    \"y\": -40\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '2':
    id: '2'
    taskid: eb7426d1-f210-4afd-8444-742ccdff9429
    type: condition
    task:
      id: eb7426d1-f210-4afd-8444-742ccdff9429
      version: -1
      name: Ask user to confirm failed login attempts
      description: Sends a message to the user on Slack, asking them to confirm the failed login attempts.
      clonedfrom: 7a39f05d-23c9-412d-8e36-3dd1ba0dd2f2
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      No:
      - '4'
      Yes:
      - '12'
    reputationcalc: 1
    separatecontext: false
    sla:
      hours: 2
      days: 0
      weeks: 0
    slareminder:
      hours: 1
      days: 0
      weeks: 0
    view: "{\n  \"position\": {\n    \"x\": 240,\n    \"y\": 420\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    message:
      to:
        complex:
          root: inputs.UsernameOrEmail
      subject:
      body:
        simple: There were several failed login attempts with your user ID. Please confirm that you attempted these logins.
      methods:
      - SlackV2
      format: ''
      bcc:
      cc:
      timings:
        retriescount: 2
        retriesinterval: 360
        completeafterreplies: 1
      replyOptions:
      - Yes
      - No
  '4':
    id: '4'
    taskid: 62ae1482-75b7-4df5-8644-7023bb01e93b
    type: regular
    task:
      id: 62ae1482-75b7-4df5-8644-7023bb01e93b
      version: -1
      name: Raise Incident Severity to High
      description: Sets the incident severity to high.
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - '11'
    scriptarguments:
      accountid: {}
      accountname: {}
      activedirectoryaccountstatus: {}
      activedirectorydisplayname: {}
      activedirectorypasswordstatus: {}
      addLabels: {}
      affecteddata: {}
      affecteddatatype: {}
      affectedindividualscontactinformation: {}
      agentid: {}
      app: {}
      approximatenumberofaffecteddatasubjects: {}
      assetid: {}
      attachmentcount: {}
      attachmentextension: {}
      attachmenthash: {}
      attachmentid: {}
      attachmentname: {}
      attachmentsize: {}
      attachmenttype: {}
      attackerusername: {}
      blockedaction: {}
      bugtraq: {}
      city: {}
      clarotyalertresolved: {}
      clarotyalerttype: {}
      clarotycategory: {}
      clarotynetworkid: {}
      clarotyrelatedassets: {}
      clarotyresourceid: {}
      clarotysiteid: {}
      closeNotes: {}
      closeReason: {}
      code42alerttype: {}
      code42fileevents: {}
      commandline: {}
      companyaddress: {}
      companycity: {}
      companycountry: {}
      companyhasinsuranceforthebreach: {}
      companyname: {}
      companypostalcode: {}
      companypropertystatus: {}
      contactaddress: {}
      contactname: {}
      coordinates: {}
      country: {}
      countrywherebusinesshasitsmainestablishment: {}
      countrywherethebreachtookplace: {}
      criticalassets: {}
      customFields: {}
      cve: {}
      cvss: {}
      dataencryptionstatus: {}
      datetimeofthebreach: {}
      dbotprediction: {}
      dbotpredictionprobability: {}
      dbottextsuggestionhighlighted: {}
      deleteEmptyField: {}
      dest: {}
      destinationip: {}
      destntdomain: {}
      details: {}
      detectionendtime: {}
      detectionid: {}
      detectionticketed: {}
      detectionupdatetime: {}
      detectionurl: {}
      devicegsuiteaccountstatus: {}
      devicename: {}
      dpoemailaddress: {}
      duoaccountstatus: {}
      duration: {}
      emailaddress: {}
      emailauthenticitycheck: {}
      emailautoreply: {}
      emailbcc: {}
      emailbody: {}
      emailbodyformat: {}
      emailbodyhtml: {}
      emailcc: {}
      emailclassification: {}
      emailclientname: {}
      emailfrom: {}
      emailheaders: {}
      emailhtml: {}
      emailinreplyto: {}
      emailkeywords: {}
      emailmessageid: {}
      emailreceived: {}
      emailreplyto: {}
      emailreturnpath: {}
      emailsenderip: {}
      emailsize: {}
      emailsource: {}
      emailsubject: {}
      emailto: {}
      emailtocount: {}
      emailurlclicked: {}
      employeedisplayname: {}
      employeeemail: {}
      employeemanageremail: {}
      exfiltratedfiles: {}
      expanseexposuretype: {}
      expanserawjsonevent: {}
      expanseseverity: {}
      extrahopapplianceid: {}
      extrahophostname: {}
      filehash: {}
      filename: {}
      filepath: {}
      filesize: {}
      firstseen: {}
      globaldirectoryvisibility: {}
      googleaccountstatus: {}
      googleadminrolesstatus: {}
      googledisplayname: {}
      googledrivestatus: {}
      googlemailstatus: {}
      googlepasswordstatus: {}
      hostname: {}
      id: {}
      indenideviceid: {}
      indeniissueid: {}
      infectedhosts: {}
      investigationstage: {}
      isolated: {}
      isthedatasubjecttodpia: {}
      labels: {}
      lastmodifiedby: {}
      lastmodifiedon: {}
      lastseen: {}
      likelyimpact: {}
      mailboxdelegation: {}
      maliciousbehavior: {}
      maliciouscauseifthecauseisamaliciousattack: {}
      malwarefamily: {}
      markdowntest: {}
      measurestomitigate: {}
      name: {}
      niststage: {}
      occurred: {}
      offboardingdate: {}
      offboardingstage: {}
      oktaaccountstatus: {}
      owner: {}
      parentprocessid: {}
      participants: {}
      phase: {}
      phishingsubtype: {}
      pid: {}
      policydeleted: {}
      policydescription: {}
      policydetails: {}
      policyid: {}
      policyrecommendation: {}
      policyremediable: {}
      policyseverity: {}
      policytype: {}
      portscantimestamp: {}
      possiblecauseofthebreach: {}
      postalcode: {}
      previouscoordinates: {}
      previouscountry: {}
      previoussignindatetime: {}
      previoussourceip: {}
      prismacloudcomputeactivitytype: {}
      prismacloudcomputeappid: {}
      prismacloudcomputecategory: {}
      prismacloudcomputecollections: {}
      prismacloudcomputecommand: {}
      prismacloudcomputecontainer: {}
      prismacloudcomputecredentialid: {}
      prismacloudcomputedistribution: {}
      prismacloudcomputeerror: {}
      prismacloudcomputeforensic: {}
      prismacloudcomputefqdn: {}
      prismacloudcomputefunction: {}
      prismacloudcomputehost: {}
      prismacloudcomputeimage: {}
      prismacloudcomputeinteractive: {}
      prismacloudcomputekubernetesresource: {}
      prismacloudcomputelabels: {}
      prismacloudcomputeline: {}
      prismacloudcomputelogfile: {}
      prismacloudcomputemarkdown: {}
      prismacloudcomputemessage: {}
      prismacloudcomputeproject: {}
      prismacloudcomputeprotected: {}
      prismacloudcomputeprovider: {}
      prismacloudcomputerawalertjson: {}
      prismacloudcomputeregion: {}
      prismacloudcomputeregistry: {}
      prismacloudcomputerule: {}
      prismacloudcomputeruntime: {}
      prismacloudcomputeservice: {}
      prismacloudcomputeservicetype: {}
      prismacloudcomputetotal: {}
      prismacloudcomputetype: {}
      prismacloudcomputeuser: {}
      prismacloudid: {}
      prismacloudreason: {}
      prismacloudrules: {}
      prismacloudstatus: {}
      prismacloudtime: {}
      rating: {}
      rawparticipants: {}
      region: {}
      regionid: {}
      replacePlaybook: {}
      reporteremailaddress: {}
      resourceapiname: {}
      resourcecloudtype: {}
      resourceid: {}
      resourcename: {}
      resourcetype: {}
      riskrating: {}
      riskscore: {}
      roles: {}
      rrn: {}
      sectorofaffectedparty: {}
      severity:
        simple: High
      signature: {}
      signindatetime: {}
      sixgillalertid: {}
      sixgillcontent: {}
      sixgillthreatlevel: {}
      sixgillthreattype: {}
      sizenumberofemployees: {}
      sizeturnover: {}
      skuname: {}
      skutier: {}
      sla: {}
      slaField: {}
      sourcehostname: {}
      sourceip: {}
      src: {}
      srcntdomain: {}
      srcos: {}
      srcuser: {}
      subscriptionassignedby: {}
      subscriptioncreatedby: {}
      subscriptioncreatedon: {}
      subscriptiondescription: {}
      subscriptionid: {}
      subscriptionname: {}
      subscriptiontype: {}
      subscriptionupdatedby: {}
      subscriptionupdatedon: {}
      subtype: {}
      systemdefault: {}
      systems: {}
      targetfirewallversion: {}
      telephoneno: {}
      terminatedaction: {}
      threatactor: {}
      trapsid: {}
      travelmaplink: {}
      triggeredsecurityprofile: {}
      type: {}
      urlsslverification: {}
      user: {}
      username: {}
      vendorid: {}
      vendorproduct: {}
      vpcid: {}
      vulnerabilitycategory: {}
      whereisdatahosted: {}
      xdralertcount: {}
      xdralerts: {}
      xdrassigneduseremail: {}
      xdrassigneduserprettyname: {}
      xdrdescription: {}
      xdrdetectiontime: {}
      xdrfileartifacts: {}
      xdrhighseverityalertcount: {}
      xdrhostcount: {}
      xdrincidentid: {}
      xdrlowseverityalertcount: {}
      xdrmediumseverityalertcount: {}
      xdrnetworkartifacts: {}
      xdrnotes: {}
      xdrresolvecomment: {}
      xdrstatus: {}
      xdrurl: {}
      xdrusercount: {}
      yaakovi: {}
    reputationcalc: 1
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 20,\n    \"y\": 590\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '6':
    id: '6'
    taskid: 76e305e6-94cb-43ed-87c5-0b68dbc946e5
    type: condition
    task:
      id: 76e305e6-94cb-43ed-87c5-0b68dbc946e5
      version: -1
      name: Should we reset the password?
      description: Determines whether to reset the password, according to the user's reply.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      No:
      - '9'
      yes:
      - '7'
    reputationcalc: 1
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 680,\n    \"y\": 760\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    message:
      to:
        complex:
          root: inputs.UsernameOrEmail
      subject:
      body:
        simple: Should we reset the password?
      methods:
      - SlackV2
      format: ''
      bcc:
      cc:
      timings:
        retriescount: 2
        retriesinterval: 360
        completeafterreplies: 1
      replyOptions:
      - Yes
      - No
  '7':
    id: '7'
    taskid: f631ded5-6337-4bb8-8680-1b906db2d70d
    type: regular
    task:
      id: f631ded5-6337-4bb8-8680-1b906db2d70d
      version: -1
      name: Expire Password
      description: Expires the password of the user who failed to login in Active Directory.
      script: '|||ad-expire-password'
      clonedfrom: b061d5be-194d-4413-804b-ea47a7f05317
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '8'
    scriptarguments:
      base-dn: {}
      username:
        complex:
          root: inputs.UsernameOrEmail
    reputationcalc: 1
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 900,\n    \"y\": 930\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '8':
    id: '8'
    taskid: 547bc58c-9bbd-4ed9-87b0-e2efa438d319
    type: regular
    task:
      id: 547bc58c-9bbd-4ed9-87b0-e2efa438d319
      version: -1
      name: Notify User on Slack
      description: Sends a direct message to the user on Slack, telling them that their password was reset.
      script: '|||send-notification'
      clonedfrom: 5e3d77e5-2172-4f74-87b6-c54e0f70fa62
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '9'
    scriptarguments:
      adaptive_card: {}
      blocks: {}
      channel: {}
      entry: {}
      ignoreAddURL: {}
      message:
        simple: Your password was reset
      team: {}
      team_member: {}
      threadID: {}
      to:
        complex:
          root: inputs.UsernameOrEmail
    reputationcalc: 1
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 900,\n    \"y\": 1095\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '9':
    id: '9'
    taskid: 26bd336a-3833-41be-82d1-5e3cb4ca436c
    type: regular
    task:
      id: 26bd336a-3833-41be-82d1-5e3cb4ca436c
      version: -1
      name: Close the incident
      description: Closes the current incident.
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - '11'
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason:
        simple: The user ${inputs.UsernameOrEmail} approved that the failed logins were attempted by him.
      code42alerttype: {}
      emailclassification: {}
      id: {}
      phishingsubtype: {}
    reputationcalc: 1
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 1260\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '10':
    id: '10'
    taskid: 8bb9fd11-d3d1-400f-838b-e93a122cf031
    type: condition
    task:
      id: 8bb9fd11-d3d1-400f-838b-e93a122cf031
      version: -1
      name: Is Slack v2 enabled?
      description: Checks whether the Slack V2 integration is enabled.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      '#default#':
      - '11'
      yes:
      - '2'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: SlackV2
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 110,\n    \"y\": 130\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '11':
    id: '11'
    taskid: b1d07087-5ef5-40f1-8fd9-1d24294ddf53
    type: title
    task:
      id: b1d07087-5ef5-40f1-8fd9-1d24294ddf53
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": -200,\n    \"y\": 1440\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '12':
    id: '12'
    taskid: 7f92aac8-93f3-4b96-8aa0-2bd6ab8774b7
    type: condition
    task:
      id: 7f92aac8-93f3-4b96-8aa0-2bd6ab8774b7
      version: -1
      name: Is Active Directory Query v2 enabled?
      description: Checks whether the Active Directory Query v2 integration is enabled.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      '#default#':
      - '13'
      yes:
      - '6'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: Active Directory Query v2
            iscontext: true
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 590\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '13':
    id: '13'
    taskid: 453afa64-c77a-4cf9-8486-ecb224e3f821
    type: regular
    task:
      id: 453afa64-c77a-4cf9-8486-ecb224e3f821
      version: -1
      name: Reset the user password
      description: In case the AD isn't connected, Reset the user password manually.
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '9'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 230,\n    \"y\": 760\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
view: "{\n  \"linkLabelsPosition\": {\n    \"10_11_#default#\": 0.1,\n    \"10_2_yes\": 0.65,\n    \"12_13_#default#\": 0.44,\n    \"12_6_yes\": 0.44,\n    \"2_12_Yes\": 0.39,\n    \"2_4_No\": 0.35,\n    \"6_7_yes\": 0.41,\n    \"6_9_No\": 0.16\n  },\n  \"paper\": {\n    \"dimensions\": {\n      \"height\": 1545,\n      \"width\": 1480,\n      \"x\": -200,\n      \"y\": -40\n    }\n  }\n}"
inputs:
- key: UsernameOrEmail
  value:
    complex:
      root: incident
      accessor: srcuser
  required: true
  description: The username or the email address of the user who failed to login.
outputs: []
fromversion: 5.0.0
tests:
- No tests
