id: Prisma Cloud Compute - Compliance Alert Container Enrichment Loop
version: -1
name: Prisma Cloud Compute - Compliance Alert Container Enrichment Loop
description: "This is a sub-playbook of the \"Prisma Cloud Compute - Compliance Alert v2\" playbook.\nIt will loop through all of the given compliance issue IDs and will retrieve the following information for each affected container based on the compliance issue ID:\n- Container ID\n- Compliance Issues\n- Compliance Distribution\n- Hostname\n- Image Name\n- Cloud MetaData\n\nThe enriched information will be displayed in the layout in a dedicated table under the \"Container Compliance Information\" tab."
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: a32eb95f-96d5-4559-8574-f3b909791cc8
    type: start
    task:
      id: a32eb95f-96d5-4559-8574-f3b909791cc8
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 625\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '1':
    id: '1'
    taskid: 55bc50f1-d6e1-496e-8995-ab111a2e6102
    type: regular
    task:
      id: 55bc50f1-d6e1-496e-8995-ab111a2e6102
      version: -1
      name: Get containers information based on compliance ID
      description: Retrieves container scan reports. Maps to Monitor > Compliance > Containers in the Console UI.
      script: '|||prisma-cloud-compute-container-scan-results-list'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '17'
    scriptarguments:
      all_results:
        simple: 'true'
      compliance_ids:
        complex:
          root: inputs.ComplianceIssueID
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 800\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '6':
    id: '6'
    taskid: 69834d56-2201-43a9-8a24-48fcf11d7de5
    type: title
    task:
      id: 69834d56-2201-43a9-8a24-48fcf11d7de5
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 230,\n    \"y\": 2350\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '13':
    id: '13'
    taskid: 1f1ec0ba-3659-4025-849e-08ee2900787b
    type: regular
    task:
      id: 1f1ec0ba-3659-4025-849e-08ee2900787b
      version: -1
      name: Set EnrichedComplianceIssue
      description: The key "EnrichedComplianceIssue" will hold all of the enriched compliance issue information. This will be used in the next task in order to create the compliance issues table, which will then be displayed in the incident's layout.
      scriptName: SetAndHandleEmpty
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '14'
    scriptarguments:
      key:
        simple: EnrichedComplianceIssue
      value:
        complex:
          root: PrismaCloudCompute.ContainersScanResults.info.complianceIssues
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: PrismaCloudCompute.ContainersScanResults.info.complianceIssues.id
                iscontext: true
              right:
                value:
                  simple: inputs.ComplianceIssueID
                iscontext: true
          transformers:
          - operator: FirstArrayElement
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1250\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '14':
    id: '14'
    taskid: d7660220-412a-46ea-853b-24bb4db8e310
    type: regular
    task:
      id: d7660220-412a-46ea-853b-24bb4db8e310
      version: -1
      name: Prepare Compliance Table
      description: This task runs an automation which set the "prismacloudcomputecontainercomplianceissues" incident field with the enriched data. When filled, it will be visible in the layout.
      scriptName: PrismaCloudComputeComplianceTable
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '26'
      - '23'
    scriptarguments:
      gridID:
        simple: prismacloudcomputecontainercomplianceissues
      resourceType:
        simple: Container
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1430\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '17':
    id: '17'
    taskid: c415b6d0-18cf-4937-8d4b-dd2a664e0c62
    type: condition
    task:
      id: c415b6d0-18cf-4937-8d4b-dd2a664e0c62
      description: ''
      version: -1
      name: Any containers were retrieved?
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      '#default#':
      - '27'
      yes:
      - '13'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: PrismaCloudCompute.ContainersScanResults
                accessor: _id
            iscontext: true
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 980\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '21':
    id: '21'
    taskid: 4412f030-0b1a-483f-8c69-616c74584029
    type: regular
    task:
      id: 4412f030-0b1a-483f-8c69-616c74584029
      version: -1
      name: Show tab in layout
      description: The Compliance Alert incident layout displays several tabs based on different filtering conditions. This task sets a value in the “prismacloudcomputeshowcompliancetab” incident field, which will cause the “Container Compliance Information” tab to be visible.
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - '27'
    scriptarguments:
      prismacloudcomputeshowcompliancetab:
        simple: container
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1920\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '22':
    id: '22'
    taskid: 9477361e-b611-4e51-868d-56336a21f72e
    type: playbook
    task:
      id: 9477361e-b611-4e51-868d-56336a21f72e
      version: -1
      name: Prisma Cloud Compute - Jira Compliance Issue
      description: "This playbook is a sub-playbook of the \"Prisma Cloud Compute - Compliance Alert Host Enrichment Loop\" playbook.\nIt creates or updates existing Jira issues for each compliance ID retrieved in the original Prisma Cloud compliance alert, with enriched data for each resource (host, image or container).\n"
      playbookName: Prisma Cloud Compute - Jira Compliance Issue
      type: playbook
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '27'
    scriptarguments:
      ComplianceIssueDescription:
        complex:
          root: EnrichedComplianceIssue
          accessor: description
      ComplianceIssueID:
        complex:
          root: EnrichedComplianceIssue
          accessor: id
      ComplianceIssueSeverity:
        complex:
          root: EnrichedComplianceIssue
          accessor: severity
      JiraIssueTypeName:
        complex:
          root: inputs.JiraIssueTypeName
      JiraProjectName:
        complex:
          root: inputs.JiraProjectName
    separatecontext: true
    continueonerrortype: ''
    loop:
      iscommand: false
      exitCondition: ''
      wait: 1
      max: 100
    view: "{\n  \"position\": {\n    \"x\": 860,\n    \"y\": 1920\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: true
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '23':
    id: '23'
    taskid: aa516b88-4c1c-4b28-8178-7dc376d66964
    type: title
    task:
      id: aa516b88-4c1c-4b28-8178-7dc376d66964
      version: -1
      name: Create external ticket
      type: title
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '24'
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 1090,\n    \"y\": 1600\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '24':
    id: '24'
    taskid: ff8ff0f0-5b4a-4541-840e-b96d374ed249
    type: condition
    task:
      id: ff8ff0f0-5b4a-4541-840e-b96d374ed249
      description: ''
      version: -1
      name: Which external ticketing system should be used?
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      '#default#':
      - '27'
      Jira:
      - '22'
      ServiceNow:
      - '25'
    separatecontext: false
    conditions:
    - label: Jira
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: inputs.TicketingSystem
            iscontext: true
          right:
            value:
              simple: Jira
          ignorecase: true
    - label: ServiceNow
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: inputs.TicketingSystem
            iscontext: true
          right:
            value:
              simple: ServiceNow
          ignorecase: true
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 1090,\n    \"y\": 1730\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '25':
    id: '25'
    taskid: 0fb55187-77d0-48ce-8ade-325b10fb8275
    type: playbook
    task:
      id: 0fb55187-77d0-48ce-8ade-325b10fb8275
      version: -1
      name: Prisma Cloud Compute - ServiceNow Compliance Ticket
      description: "This playbook is a sub-playbook of the \"Prisma Cloud Compute - Compliance Alert Host Enrichment Loop\" playbook.\nIt creates a new ServiceNow ticket or updates an existing ServiceNow ticket for each compliance ID retrieved in the original Prisma Cloud compliance alert, with enriched data for each resource (host, image or container)."
      playbookName: Prisma Cloud Compute - ServiceNow Compliance Ticket
      type: playbook
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '27'
    scriptarguments:
      AttachFileByDefault:
        simple: 'False'
      ComplianceIssueDescription:
        complex:
          root: EnrichedComplianceIssue
          accessor: description
      ComplianceIssueID:
        complex:
          root: EnrichedComplianceIssue
          accessor: id
      ComplianceIssueSeverity:
        complex:
          root: EnrichedComplianceIssue
          accessor: severity
    separatecontext: true
    continueonerrortype: ''
    loop:
      iscommand: false
      exitCondition: ''
      wait: 1
      max: 100
    view: "{\n  \"position\": {\n    \"x\": 1330,\n    \"y\": 1920\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: true
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '26':
    id: '26'
    taskid: 3d070e8f-66e0-477f-85bd-c5832d79cca8
    type: condition
    task:
      id: 3d070e8f-66e0-477f-85bd-c5832d79cca8
      version: -1
      name: Check if compliance tab is already visible
      description: The Compliance Alert incident layout displays several tabs based on different filtering conditions. This task checks if the “Container Compliance Information” tab should be visible or not, based on previous tasks results.
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      '#default#':
      - '21'
      yes:
      - '27'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: incident
                accessor: prismacloudcomputeshowcompliancetab
            iscontext: true
          right:
            value: {}
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1710\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '27':
    id: '27'
    taskid: 2f1a4ec0-6308-409b-8ad4-7f603ea622ce
    type: regular
    task:
      id: 2f1a4ec0-6308-409b-8ad4-7f603ea622ce
      version: -1
      name: Delete context
      description: "Delete field from context.\n\nThis automation runs using the default Limited User role, unless you explicitly change the permissions.\nFor more information, see the section about permissions here:\n- For Cortex XSOAR 6 see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations \n- For Cortex XSOAR 8 Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script\n- For Cortex XSOAR 8.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script"
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '6'
    scriptarguments:
      all:
        simple: yes
      subplaybook:
        simple: auto
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 230,\n    \"y\": 2150\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: "{\n  \"linkLabelsPosition\": {\n    \"17_13_yes\": 0.46,\n    \"17_27_#default#\": 0.12,\n    \"24_27_#default#\": 0.1,\n    \"26_21_#default#\": 0.33,\n    \"26_27_yes\": 0.3\n  },\n  \"paper\": {\n    \"dimensions\": {\n      \"height\": 1790,\n      \"width\": 1480,\n      \"x\": 230,\n      \"y\": 625\n    }\n  }\n}"
inputs:
- key: ComplianceIssueID
  value: {}
  required: false
  description: A compliance issue ID. This ID is used to filter relevant containers for enrichment.
  playbookInputQuery:
- key: TicketingSystem
  value: {}
  required: false
  description: "Which ticketing system should be used to create an external ticket.\nAvailable options:\n- Jira\n- ServiceNow\n\nIf neither of the above are selected, no external ticket will be created.\nFor Jira, also set the \"JiraProjectName\" and \"JiraIssueTypeName\" playbook inputs."
  playbookInputQuery:
- key: JiraIssueTypeName
  value: {}
  required: false
  description: 'Issue type name. For example: "Task".'
  playbookInputQuery:
- key: JiraProjectName
  value: {}
  required: false
  description: The project name with which to associate the issue.
  playbookInputQuery:
outputs: []
quiet: true
tests:
- No tests (auto formatted)
fromversion: 6.10.0
toversion: 7.99.99
marketplaces:
- xsoar
