id: Prisma Cloud Compute - Compliance Alert
version: -1
name: Prisma Cloud Compute - Compliance Alert
description: Deprecated. Use Prisma Cloud Compute - Compliance Alert v2 instead.
fromversion: 5.0.0
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: db3ae054-8893-4760-871f-9e39c7439d6c
    type: start
    task:
      id: db3ae054-8893-4760-871f-9e39c7439d6c
      version: -1
      name: ''
      description: ''
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: '1'
    taskid: f8a795ad-4886-483e-89ac-0b1fa3e5f5c9
    type: regular
    task:
      id: f8a795ad-4886-483e-89ac-0b1fa3e5f5c9
      version: -1
      name: Parse Compliance Alert
      description: Parse raw vulnerabilities JSON data
      scriptName: PrismaCloudComputeParseComplianceAlert
      type: regular
      iscommand: false
      brand: ''
    scriptarguments:
      alert_raw_json:
        simple: ${incident.prismacloudcomputerawalertjson}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n      \"height\": 275,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n    }\n  }\n}"
inputs: []
outputs: []
tests:
- No tests (deprecated)
deprecated: true
