id: Prisma Cloud Compute - Audit Alert
version: -1
deprecated: true
name: Prisma Cloud Compute - Audit Alert
description: Deprecated. Use "Prisma Cloud Compute - Audit Alert v3" instead. Default playbook for parsing Prisma Cloud Compute audit alerts
fromversion: 5.0.0
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: db3ae054-8893-4760-871f-9e39c7439d6c
    type: start
    task:
      id: db3ae054-8893-4760-871f-9e39c7439d6c
      version: -1
      name: ''
      description: ''
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: '1'
    taskid: 360f5aa0-896d-4ec2-8678-d4b2d0de15f6
    type: regular
    task:
      id: 360f5aa0-896d-4ec2-8678-d4b2d0de15f6
      version: -1
      name: Parse Audit Alert
      description: Parse raw vulnerabilities JSON data
      scriptName: PrismaCloudComputeParseAuditAlert
      type: regular
      iscommand: false
      brand: ''
    scriptarguments:
      alert_raw_json:
        simple: ${incident.prismacloudcomputerawalertjson}
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n      \"height\": 275,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n    }\n  }\n}"
inputs: []
outputs: []
tests:
- No Test
