[MODEL: dataset=tenable_io_raw, model=Audit]
| alter XDM.Audit.TriggeredBy.identity.uuid=json_extract_scalar(actor, "$.id"),
      XDM.Audit.TriggeredBy.identity.name=json_extract_scalar(actor, "$.name"),
      XDM.Audit.original_event_description=description,
      XDM.Audit.audited_resource.id=json_extract_scalar(`target`, "$.id"),
      XDM.Audit.audited_resource.name=json_extract_scalar(`target`, "$.name"),
      XDM.Audit.audited_resource.type=json_extract_scalar(`target`, "$.type"),
      XDM.Audit.event_timestamp=received,
      XDM.Audit.original_event_id=id,
      XDM.Audit.operation=action,
      XDM.Audit.original_event_type=action,
      XDM.Audit.TriggeredBy.ipv4=arraystring(arraymap(json_extract_array(`fields`, "$."), if(json_extract_scalar("@element", "$.key") = "X-Forwarded-For",json_extract_scalar("@element", "$.value"), null)),","),
      XDM.Audit.TriggeredBy.agent.identifier=arraystring(arraymap(json_extract_array(`fields`, "$."), if(json_extract_scalar("@element", "$.key") = "X-Request-Uuid",json_extract_scalar("@element", "$.value"), null)),","),
      XDM.Audit.outcome=arraystring(arraymap(json_extract_array(`fields`, "$."), if(json_extract_scalar("@element", "$.key") = "message",json_extract_scalar("@element", "$.value"), null)),","),
      XDM.Audit.TriggeredBy.identity.type=arraystring(arraymap(json_extract_array(`fields`, "$."), if(json_extract_scalar("@element", "$.key") = "serviceName",json_extract_scalar("@element", "$.value"), null)),","),
      XDM.Audit.session_context_id=arraystring(arraymap(json_extract_array(`fields`, "$."), if(json_extract_scalar("@element", "$.key") = "X-Session-Uuid",json_extract_scalar("@element", "$.value"), null)),",");

