!prisma-access-list-security-rules folder="Shared" position="pre" limit=5
!prisma-access-list-config-jobs limit=5
!prisma-access-list-address-objects folder="Shared"
!prisma-sase-query-agg-monitor-api uri="mt/monitor/v1/agg/alerts/list" query_data="{\"filter\":{\"operator\":\"AND\",\"rules\":[{\"operator\":\"in\",\"property\":\"domain\",\"values\":[\"External\",\"external\"]},{\"operator\":\"last_n_days\",\"property\":\"event_time\",\"values\":[7]}]},\"properties\":[{\"property\":\"total_count\"},{\"property\":\"mu_count\"},{\"property\":\"rn_count\"},{\"property\":\"sc_count\"}]}"
!prisma-access-create-address-object folder="Shared" ip_netmask="10.10.10.10/32" name="XSOAR Test Object" description="Test Object Creation from XSOAR"
!prisma-access-create-security-rule name="new-test-rule" action="deny" description="Test Rule Created by XSOAR" application="any" category="any" destination="XSOAR Test Object" profile_setting="best-practice" service="application-default" source="XSOAR Test Object" source_user="any" from="trust" to="any" folder="Shared" position="pre"
!prisma-access-get-security-rule-by-name folder="Shared" name="new-test-ruleB" position="pre"
!prisma-access-edit-security-rule id="232f5389-468d-4c12-8617-6cbb267ba880" name="new-test-rule" action="deny" description="Rule Edited by XSOAR" application="any" category="any" destination="XSOAR Test Object" profile_setting="best-practice" service="application-default" source="XSOAR Test Object" source_user="any" from="trust" to="any"
!prisma-access-delete-security-rule rule_id="232f5389-468d-4c12-8617-6cbb267ba880"
!prisma-access-edit-address-object id="c6d795c5-776f-4732-a634-23d3d3a0cb90" ip_netmask="10.10.10.11/32" name="XSOAR Test Object" description="XSOAR edited object"
!prisma-access-delete-address-object id="c6d795c5-776f-4732-a634-23d3d3a0cb90"
!prisma-access-get-config-jobs-by-id id=21
!prisma-access-push-candidate-config folders="Mobile Users"