[MODEL: dataset="qualys_qualys_raw"]
filter
    event_type in ("activity_log")
| alter
    extract_tar_ip = if( Details ~= "target:[^\S]+(.*)$", arraystring(regextract(Details, "target:[^\S]+(.*)$"), ""), null),
    extract_src_ip = if( Details ~= "\"ips\":\"([^\"]+)\"" , arraystring(regextract(Details, "\"ips\":\"([^\"]+)\""), ""), null),
    extract_tar2_ip = if( Details ~= "for\s([\d\.]+)" , arraystring(regextract(Details, "for\s([\d\.]+)"), ""), null)
| alter
    tar_ip_v4 = if(extract_tar_ip !~= ":", extract_tar_ip, null),
    tar_ip_v6 = if(extract_tar_ip ~= ":", extract_tar_ip, null),
    tar_ip_2_v4 = if(extract_tar2_ip !~= ":", extract_tar2_ip, null),
    tar_ip_2_v6 = if(extract_tar2_ip ~= ":", extract_tar2_ip, null),
    src_ip_v4 = if(extract_src_ip !~= ":", extract_src_ip, null),
    src_ip_v6 = if(extract_src_ip ~= ":", extract_src_ip, null),
    req_id = if( Details ~= "\"requestId\":\"([^\"]+)" , arraystring(regextract(Details, "\"requestId\":\"([^\"]+)"), ""), null),
    entity_name = if( Details ~= "\"entityName\":\"([^\"]+)" , arraystring(regextract(Details, "\"entityName\":\"([^\"]+)"), ""), null),
    operation = if( Details ~=  "\"operation\":\"([^\"]+)", arraystring(regextract(Details, "\"operation\":\"([^\"]+)"), ""), null),
    asset_group_id = if( Details ~= "\"assetGroupId\":\"([^\"]+)" , arraystring(regextract(Details, "\"assetGroupId\":\"([^\"]+)"), ""), null),
    name = if( Details ~= "\"name\":\"([^\"]+)" , arraystring(regextract(Details, "\"name\":\"([^\"]+)"), ""), null),
    business_impact = if( Details ~= "\"businessImpact\":\"([^\"]+)" , arraystring(regextract(Details, "\"businessImpact\":\"([^\"]+)"), ""), null),
    business_division = if( Details ~= "\"businessDivision\":\"([^\"]+)" , arraystring(regextract(Details, "\"businessDivision\":\"([^\"]+)"), ""), null),
    modules = if( Details ~= "\"modules\":\"([^\"]+)" , arraystring(regextract(Details, "\"modules\":\"([^\"]+)"), ""), null),
    report_size = if( Details ~= "Report Size:([^\s]+)" , arraystring(regextract(Details, "Report Size:([^\s]+)"), ""), null),
    status = if( Details ~= "Status:([^\s]+)" , arraystring(regextract(Details, "Status:([^\s]+)"), ""), null),
    criticality = if( Details ~= "Criticality:([^\s]+)" , arraystring(regextract(Details, "Criticality:([^\s]+)"), ""), null),
    report_duration = if( Details ~= "Report Duration:([^\s]+)" , arraystring(regextract(Details, "Report Duration:([^\s]+)"), ""), null),
    format = if( Details ~= "FORMAT:([^\s]+)" , arraystring(regextract(Details, "FORMAT:([^\s]+)"), ""), null),
    title_capital = if( Details ~= "TITLE:([^\s]+)" , arraystring(regextract(Details, "TITLE:([^\s]+)"), ""), null),
    title_equal = if( Details ~= "title=([^\s]+)" , arraystring(regextract(Details, "title=([^\s]+)"), ""), null),
    owner = if( Details ~= "owner=([^\s]+)" , arraystring(regextract(Details, "owner=([^\s]+)"), ""), null),
    function = if( Details ~= "Function=\[([^\]]+)" , arraystring(regextract(Details, "Function=\[([^\]]+)"), ""), null),
    comment = if( Details ~= "comment=\[([^\]]+)" , arraystring(regextract(Details, "comment=\[([^\]]+)"), ""), null),
    id_report = if( Details ~= "ID:([^\s]+)" , arraystring(regextract(Details, "ID:([^\s]+)"), ""), null)

| alter
    xdm.observer.action = Action,
    xdm.event.type = coalesce(Module, entity_name),
    xdm.event.description = Details,
    xdm.event.id = coalesce(req_id, id_report),
    xdm.source.ipv4 = coalesce(src_ip_v4, User_IP),
    xdm.source.ipv6 = src_ip_v6,
    xdm.target.ipv4 = coalesce(tar_ip_v4, tar_ip_2_v4),
    xdm.target.ipv6 = coalesce(tar_ip_v6, tar_ip_2_v6),
    xdm.event.operation_sub_type = coalesce(operation,comment),
    xdm.source.user.groups = arraycreate(asset_group_id),
    xdm.source.host.hostname = name,
    xdm.alert.severity = coalesce(business_impact, criticality),
    xdm.source.user.ou = coalesce(business_division,function),
    xdm.observer.type = modules,
    xdm.target.file.size = to_integer(report_size),
    xdm.target.file.extension = format,
    xdm.event.outcome = status,
    xdm.event.outcome_reason = status,
    xdm.event.duration = to_integer(report_duration),
    xdm.source.agent.identifier = owner,
    xdm.target.file.filename = coalesce(title_capital, title_equal),
    xdm.source.user.username = User_Name,
    xdm.auth.privilege_level = User_Role;

filter
    event_type in ("host_list_detection")
| alter
    xdm.source.host.hardware_uuid = ID,
    xdm.source.agent.identifier = ASSET_ID,
    xdm.source.ipv4 = IP,
    xdm.source.ipv6 = IPV6,
    xdm.observer.type = TRACKING_METHOD,
    xdm.network.session_id = NETWORK_ID,
    xdm.source.host.os = coalesce(OS, OS_CPE),
    xdm.source.host.hostname = coalesce(json_extract_scalar(DNS_DATA, "$.HOSTNAME"), json_extract_scalar(DETECTION, "$.INSTANCE")),
    xdm.source.host.fqdn = coalesce(json_extract_scalar(DNS_DATA, "$.FQDN"), json_extract_scalar(DETECTION, "$.FQDN")),
    xdm.source.cloud.provider = CLOUD_PROVIDER,
    xdm.source.cloud.project = coalesce(CLOUD_SERVICE, json_extract_scalar(METADATA, "$.EC2.NAME"), json_extract_scalar(METADATA, "$.GOOGLE.NAME"), json_extract_scalar(METADATA, "$.AZURE.NAME")),
    xdm.source.host.device_id = coalesce(EC2_INSTANCE_ID, CLOUD_RESOURCE_ID),
    xdm.source.user.netbios_domain = NETBIOS,
    xdm.observer.unique_identifier = QG_HOSTID,
    xdm.event.tags = arraycreate(coalesce(json_extract_scalar(`TAG`, "$.NAME"), json_extract_scalar(CLOUD_PROVIDER_TAGS, "$.NAME"))),
    xdm.event.id = json_extract_scalar(DETECTION, "$.QID"),
    xdm.alert.subcategory = json_extract_scalar(DETECTION, "$.TYPE"),
    xdm.alert.severity = json_extract_scalar(DETECTION, "$.SEVERITY"),
    xdm.source.port = to_integer(json_extract_scalar(DETECTION, "$.PORT")),
    xdm.network.ip_protocol = json_extract_scalar(DETECTION, "$.PROTOCOL"),
    xdm.observer.action = json_extract_scalar(DETECTION, "$.STATUS"),
    xdm.source.application.name = json_extract_scalar(DETECTION, "$.SERVICE"),
    xdm.event.outcome = coalesce(json_extract_scalar(DETECTION, "$.IS_IGNORED"), json_extract_scalar(DETECTION, "$.IS_DISABLED"));