[MODEL:model="Audit", dataset="knowbe4_kmsat_raw"]
alter id = replace(json_extract(_raw, "$.id"), "\"",""),
accountID=json_extract(_raw, "$.account_id"),
userEmail=replace(json_extract(_raw, "$.user.email"), "\"",""),
userID=json_extract(_raw, "$.user.id"),
description=replace(json_extract(_raw, "$.description"),"\"",""),
occurredDate=replace(json_extract(_raw, "$.occurred_date"),"\"",""),
riskLevel=json_extract(_raw,"$.risk.level"),
externalID=json_extract(_raw,"$.external_id"),
source=replace(json_extract(_raw, "$.source"),"\"",""),
eventTypeID=json_extract(_raw, "$.event_type.id"),
eventTypeName=replace(json_extract(_raw, "$.event_type.name"),"\"",""),
eventTypeDescription=replace(json_extract(_raw, "$.event_type.description"),"\"","")
|alter XDM.Audit.audited_resource.parent_id=id,
XDM.Audit.threat.severity=riskLevel,
XDM.Audit.TriggeredBy.identity.uuid=userID,
XDM.Audit.event_timestamp=occurredDate,
XDM.Audit.audited_resource.id=externalID,
XDM.Audit.threat.original_threat_id=eventTypeID,
XDM.Audit.threat.name=eventTypeName,
XDM.Audit.threat.description=eventTypeDescription,
XDM.Audit.audited_resource.parent_id=accountID,
XDM.Audit.original_event_description=description,
XDM.Audit.audited_resource.name=source;