[MODEL: dataset=microsoft_defender_cloud_apps_raw, model=Auth]
filter event_type_name = "activities_login"
| alter XDM.Auth.original_event_id=_id,
        XDM.Auth.event_timestamp = timestamp_seconds(to_integer(divide(timestamp , 1000))),
        XDM.Auth.original_event_sub_type = eventTypeValue,
        XDM.Auth.Client.ipv4 = json_extract_scalar(device, "$.clientIP"),
        XDM.Auth.Client.user_agent = json_extract_scalar(device, "$.userAgent"),
        XDM.Auth.Client.location.country = json_extract_scalar(location, "$.countryCode"),
        XDM.Auth.Client.location.city = json_extract_scalar(location, "$.city"),
        XDM.Auth.Client.location.region = json_extract_scalar(location, "$.region"),
        XDM.Auth.outcome = json_extract_scalar(mainInfo, "$.activityResult.isSuccess"),
        XDM.Auth.reason = json_extract_scalar(mainInfo, "$.activityResult.message"),
        XDM.Auth.original_event_type = json_extract_scalar(mainInfo, "$.type"),
        XDM.Auth.Client.user.username = json_extract_scalar(user , "$.userName.failedUserData.userName"),
        XDM.Auth.Client.application.name = appName,
        XDM.Auth.original_event_description = description,
        XDM.Auth.threat.severity = severity;


[MODEL: dataset=microsoft_defender_cloud_apps_raw, model=Audit]
 filter event_type_name in("activities_admin","alerts")
| alter XDM.Audit.original_event_id=_id,
        XDM.Audit.event_timestamp = timestamp_seconds(to_integer(divide(timestamp , 1000))),
        XDM.Audit.original_event_type = coalesce(to_string(eventType),title),
        XDM.Audit.original_event_sub_type = eventTypeValue,
        XDM.Audit.TriggeredBy.ipv4 = json_extract_scalar(device, "$.clientIP"),
        XDM.Audit.TriggeredBy.agent.identifier = json_extract_scalar(device, "$.userAgent"),
        XDM.Audit.TriggeredBy.location.country = json_extract_scalar(location, "$.countryCode"),
        XDM.Audit.TriggeredBy.location.city = json_extract_scalar(location, "$.city"),
        XDM.Audit.TriggeredBy.location.region = json_extract_scalar(location, "$.region"),
        XDM.Audit.operation_type = json_extract_scalar(mainInfo, "$.type"),
        XDM.Audit.operation = concat(json_extract_scalar(mainInfo, "$.prettyOperationName"), " ",json_extract_scalar(collected ,"$.o365.commandParameters")),
        XDM.Audit.outcome = coalesce(json_extract_scalar(rawDataJson, "$.ResultStatus"), if(resolutionStatusValue=0, "OPEN", resolutionStatusValue=1, "DISMISSED", resolutionStatusValue=2, "RESOLVED", resolutionStatusValue=3, "FALSE_POSITIVE", resolutionStatusValue=4, "BENIGN", resolutionStatusValue=5, "TRUE_POSITIVE")),
        XDM.Audit.identity.name = json_extract_scalar(rawDataJson, "$.ObjectId"),
        XDM.Audit.TriggeredBy.identity.name = json_extract_scalar(rawDataJson, "$.UserId"),
        XDM.Audit.TriggeredBy.project = coalesce(appName,arraystring(arraymap(json_extract_array(evidence  ,"$."), json_extract_scalar("@element", "$.title.parameters.app")),",")),
        XDM.Audit.original_event_description = description,
        XDM.Audit.threat.severity = coalesce(severity, if(severityValue=0, "LOW", severityValue=1, "MEDIUM", severityValue=2, "HIGH", severityValue=3, "INFORMATIONAL")),
        XDM.Audit.session_context_id = contextId,
        XDM.Audit.audited_resource.id = arraystring(arraymap(json_extract_array(entities ,"$."), json_extract_scalar("@element", "$.id")),","),
        XDM.Audit.audited_resource.type = arraystring(arraymap(json_extract_array(entities ,"$."), json_extract_scalar("@element", "$.type")),","),
        XDM.Audit.audited_resource.name = arraystring(arraymap(json_extract_array(entities ,"$."), json_extract_scalar("@element", "$.label")),","),
        XDM.Audit.audited_resource.email = arraystring(arraymap(json_extract_array(entities ,"$."), json_extract_scalar("@element", "$.em")),","),
        XDM.Audit.threat.category = if(stories="[0]", "THREAT_DETECTION", stories="[1]", "PRIVILEGED_ACCOUNT_MONITORING", stories="[2]", "COMPLIANCE", stories="[3]", "DLP", stories="[4]", "DISCOVERY", stories="[5]", "SHARING_CONTROL", stories="[7]", "ACCESS_CONTROL", stories="[8]", "CONFIGURATION_MONITORING"),
        XDM.Audit.threat.name = arraystring(arraymap(json_extract_array(evidence  ,"$."), json_extract_scalar("@element", "$.title.template")),","),
        XDM.Audit.threat.mitre_tactics = arraymap(json_extract_array(evidence  ,"$."), json_extract_scalar("@element", "$.title.parameters.tactics"));




