[MODEL: dataset = "nvidia_doca_argus_raw"]
alter
    msg_type = json_extract_scalar(log, "$.message_type"),
    severity = json_extract_scalar(log, "$.severity"),
    event_name = json_extract_scalar(log, "$.activity_data.name"),
    device_id = json_extract_scalar(log, "$.workload_information.unique_identifier"),
    vendor = json_extract_scalar(log, "$.vendor_name"),
    product = json_extract_scalar(log, "$.product_name"),
    blue_interfaces_blob = json_extract(log, "$.bluefield_system_information.bluefield_networking_interfaces"),
    workload_blob = json_extract(log, "$.workload_information"),
    activity_data = json_extract(log, "$.activity_data")
| alter 
    interfaces_blob = to_json_string(arraycreate(blue_interfaces_blob,workload_blob))
| alter
    ipv4_list = regextract(interfaces_blob, "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"),
    ipv6_list = regextract(interfaces_blob, "([0-9a-fA-F]{1,4}::[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4})"),
    mac_list = regextract(interfaces_blob, "([0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2})")
| alter
    xdm.event.type = msg_type,
    xdm.alert.severity = severity,
    xdm.event.operation = event_name,
    xdm.event.description = activity_data,
    xdm.source.host.device_id = device_id,
    xdm.observer.vendor = vendor,
    xdm.observer.product = product,
    xdm.source.host.ipv4_addresses = ipv4_list,
    xdm.source.host.ipv6_addresses = ipv6_list,
    xdm.source.interface = mac_list