[MODEL: dataset=cyberark_idaptive_raw, model=Auth]
| filter EventType in ("Cloud.Core.Logout", "Cloud.Core.MfaSummary", "Cloud.Core.StartImpersonate")
| alter XDM.Audit.audited_resource.id=RoleId,
        XDM.Audit.audited_resource.id=ImpersonateTargetUuid, # problem
        XDM.Audit.audited_resource.name=ImpersonateTargetName,
        XDM.Auth.session_context_id=Session,
        XDM.Auth.outcome=MfaResult,
        XDM.Auth.reason=MfaReason,
        XDM.Audit.identity.name=ProfileName;


[MODEL: dataset=cyberark_idaptive_raw, model=Audit]
| filter EventType in ("Cloud.ADUserProfileUpdate", "Cloud.Core.Access.CheckRightsFailure.Directory", "Cloud.Core.Access.CheckRightsFailure.File", "Cloud.Core.Access.CheckRightsFailure.Table", "Cloud.Core.Access.CheckRightsFailure.Table.Row", "Cloud.Core.Access.Rights.Change", "Cloud.Core.Access.Rights.Remove", "Cloud.Core.Access.Role.Create", "Cloud.Core.Access.Role.Delete", "Cloud.Core.Access.Role.Edit", "Cloud.Core.Access.Role.Update", "Cloud.Core.AdaptiveMfa.RiskAnalysis", "Cloud.Core.ADUserPasswordChange", "Cloud.Core.ADUserPasswordChangeFailed", "Cloud.Core.Alias.Add", "Cloud.Core.Alias.Change", "Cloud.Core.Alias.Delete", "Cloud.Core.AuthProfile.AuthProfileChanged", "Cloud.Core.AuthProfile.AuthProfileCreated", "Cloud.Core.AuthProfile.AuthProfileDeleted", "Cloud.Core.Certificate.IssuedUserCertificate", "Cloud.Core.Certificate.RemovedUserCertificate", "Cloud.Core.Collection.Create", "Cloud.Core.Collection.Delete", "Cloud.Core.Collection.ModifyCollectionMembers", "Cloud.Core.Collection.Update", "Cloud.Core.Config.Delete", "Cloud.Core.Config.Set", "Cloud.Core.Config.Update", "Cloud.Core.Cus.CusEntity.CusCreateUser", "Cloud.Core.Cus.CusEntity.CusDeleteUser", "Cloud.Core.Cus.CusEntity.CusModifyUser", "Cloud.Core.Cus.CusEntity.CusSetUserState", "Cloud.Core.Cus.CusEntity.PasswordChange", "Cloud.Core.Cus.CusEntity.PasswordChangeFailed", "Cloud.Core.DS.AddDirectoryService", "Cloud.Core.DS.RemoveDirectoryService", "Cloud.Core.DSEntityChange", "Cloud.Core.DSEntityLog.DSEntityCreateLog", "Cloud.Core.DSEntityLog.DSEntityDeleteLog", "Cloud.Core.DSEntityLog.DSEntityModifyLog", "Cloud.Core.FinishImpersonate", "Cloud.Core.ForgotUserName", "Cloud.Core.Policy.AddSet", "Cloud.Core.Policy.DeleteSet", "Cloud.Core.Policy.ModifySet", "Cloud.Core.Policy.PlinkChange", "Cloud.Core.Policy.PlinkOrder", "Cloud.Core.StoreUserSetting", "Cloud.Core.TenantCname.Add", "Cloud.Core.TenantCname.Delete", "Cloud.Core.TenantStateChange", "Cloud.Core.UserSecurityQuestionSet", "Cloud.Mobile.GpChangeDetected", "Cloud.Mobile.ProvisionEnrollProfileDownload", "Cloud.Mobile.Device.Enroll", "Cloud.Mobile.Device.EnrollFail", "Cloud.Mobile.Device.StateChange", "Cloud.Mobile.Device.AppInstallFailed", "Cloud.Mobile.Device.DeviceAppAction", "Cloud.Mobile.Device.DeviceAction", "Cloud.AfwEnterprise.Unenroll", "Cloud.Saas.Application.AppLaunch", "Cloud.Saas.Application.GatewayAppLaunch", "Cloud.Saas.Application.SelfServiceAppLaunch", "Cloud.Saas.Application.SelfServiceAppAdd", "Cloud.Saas.Application.AppModify", "loud.Saas.Application.SelfServiceAppDelete", "Cloud.Saas.Application.AppAdd", "Cloud.Saas.Application.AppImport", "Cloud.Saas.Application.AppProvModify", "Cloud.Saas.Application.AppDelete", "Cloud.Saas.Application.AppDenied")
| alter XDM.Audit.audited_resource.name = ObjectName,
        XDM.Audit.audited_resource.type = ObjectType,
        XDM.Audit.audited_resource.id = RoleId,
        XDM.Audit.audited_resource.name = Role, # problem
        XDM.Audit.TriggeredBy.identity.name = Changer,
        XDM.Audit.TriggeredBy.identity.uuid = ChangerUuid,
        XDM.Audit.TriggeredBy.ipv4 = FromIPAddress,
        XDM.Audit.outcome = Result,
        XDM.Audit.reason = Exception,
        XDM.Audit.audited_resource.name = Alias, # problem
        XDM.Audit.audited_resource.value = ReplaceDomain,
        XDM.Audit.audited_resource.type = Type, # problem
        XDM.Audit.audited_resource.id = Id, # problem
        XDM.Audit.audited_resource.name = ProfileName, # problem
        XDM.Audit.audited_resource.value = Thumbprint, # problem
        XDM.Audit.audited_resource.id = TargetUserID, # problem
        XDM.Audit.audited_resource.name = TargetUser, # problem
        XDM.Audit.audited_resource.id = Uuid, # problem
        XDM.Audit.audited_resource.id = Key, # problem
        XDM.Audit.audited_resource.value = Value, # problem
        XDM.Audit.audited_resource.value = UserState, # problem
        XDM.Audit.audited_resource_before.value = PreviousUserState,
        XDM.Audit.reason = FailedMessage, # problem
        XDM.Audit.original_event_description = Exception,
        XDM.Audit.audited_resource.type = DSType, # problem
        XDM.Audit.audited_resource.name = DSName, # problem
        XDM.Audit.audited_resource.id = DSUuid, # problem
        XDM.Audit.audited_resource.id = ImpersonateTargetUuid, # problem
        XDM.Audit.audited_resource.name = ImpersonateTargetName, # problem
        XDM.Audit.TriggeredBy.identity.name = EmailAddress, # problem
        XDM.Auth.session_context_id = Session,
        XDM.Auth.outcome = MfaResult,
        XDM.Auth.reason = MfaReason,
        XDM.Audit.identity.name = ProfileName,
        XDM.Audit.audited_resource.value = SetPath, # problem
        XDM.Audit.audited_resource.id = ProxyId, # problem
        XDM.Audit.identity.name = MachineName, # problem
        XDM.Audit.identity.name = ClientAddress, # problem
        XDM.Audit.audited_resource.id = ConnectorUuid, # problem
        XDM.Audit.identity.name = HostAddress, # problem
        XDM.Audit.identity.name = UserName, # problem
        XDM.Audit.identity.name = `Target`, # problem
        XDM.Audit.audited_resource.name = Cname, # problem
        XDM.Audit.audited_resource_before.value = OldState, # problem
        XDM.Audit.audited_resource.value = NewState, # problem
        XDM.Audit.audited_resource.name = AffectedTenant, # problem
        XDM.Audit.audited_resource.name = OU, # problem
        XDM.Audit.audited_resource.id = DeviceID, # problem
        XDM.Audit.identity.name = EnrollProfileUser, # problem
        XDM.Audit.identity.uuid = LocalAccountUuid,
        XDM.Audit.audited_resource.name = DeviceName, # problem
        XDM.Audit.reason = FailureReason, # problem
        XDM.Audit.audited_resource_before.value = From, # problem
        XDM.Audit.audited_resource.value = To, # problem
        XDM.Audit.original_event_description = Description, # problem
        XDM.Audit.reason = DeleteReason, # problem
        XDM.Audit.audited_resource.type = LicenseType, # problem
        XDM.Audit.audited_resource.type = NewLicenseType, # problem
        XDM.Audit.audited_resource_before.type = OldLicenseType,
        XDM.Audit.audited_resource.type = ApplicationType, # problem
        XDM.Audit.audited_resource.name = ApplicationName, # problem
        XDM.Audit.audited_resource.id = ApplicationID, # problem
        XDM.Audit.audited_resource.sub_type = MobileAppType,
        XDM.Audit.audited_resource.id = AppId, # problem
        XDM.Audit.audited_resource.name = AppName, # problem
        XDM.Audit.session_context_id = JobUniqueId,
        XDM.Audit.operation_sub_type = SyncAction,
        XDM.Audit.reason = SyncActionReason, # problem
        XDM.Audit.outcome = SyncResult, # problem
        XDM.Audit.session_context_id = SessionId; # problem

[MODEL: dataset=cyberark_idaptive_raw, model=Audit]
| filter EventType in ("Cloud.AfwEnterprise.Enroll", "Cloud.AfwEnterprise.Unenroll", "Cloud.Core.EmmTenantMigrated", "Cloud.Saas.Application.AppPublish", "Cloud.Saas.Application.AppUnpublish")
| alter XDM.Audit.audited_resource.name = ObjectName,
        XDM.Audit.audited_resource.type = ObjectType,
        XDM.Audit.audited_resource.name = Role, # problem
        XDM.Audit.TriggeredBy.identity.name = Changer,
        XDM.Audit.TriggeredBy.identity.uuid = ChangerUuid,
        XDM.Audit.TriggeredBy.ipv4 = FromIPAddress,
        XDM.Audit.outcome = Result,
        XDM.Audit.reason = Exception,
        XDM.Audit.audited_resource.name = Alias, # problem
        XDM.Audit.audited_resource.value = ReplaceDomain,
        XDM.Audit.audited_resource.type = Type, # problem
        XDM.Audit.audited_resource.id = Id, # problem
        XDM.Audit.audited_resource.name = ProfileName, # problem
        XDM.Audit.audited_resource.value = Thumbprint, # problem
        XDM.Audit.audited_resource.id = TargetUserID, # problem
        XDM.Audit.audited_resource.name = TargetUser, # problem
        XDM.Audit.audited_resource.id = Uuid, # problem
        XDM.Audit.audited_resource.id = Key, # problem
        XDM.Audit.audited_resource.value = Value, # problem
        XDM.Audit.audited_resource.value = UserState, # problem
        XDM.Audit.audited_resource_before.value = PreviousUserState,
        XDM.Audit.reason = FailedMessage, # problem
        XDM.Audit.original_event_description = Exception,
        XDM.Audit.audited_resource.type = DSType, # problem
        XDM.Audit.audited_resource.name = DSName, # problem
        XDM.Audit.audited_resource.id = DSUuid, # problem
        XDM.Audit.audited_resource.id = ImpersonateTargetUuid, # problem
        XDM.Audit.audited_resource.name = ImpersonateTargetName, # problem
        XDM.Audit.TriggeredBy.identity.name = EmailAddress, # problem
        XDM.Auth.session_context_id = Session,
        XDM.Auth.outcome = MfaResult,
        XDM.Auth.reason = MfaReason,
        XDM.Audit.identity.name = ProfileName,
        XDM.Audit.audited_resource.value = SetPath, # problem
        XDM.Audit.audited_resource.id = ProxyId, # problem
        XDM.Audit.identity.name = MachineName, # problem
        XDM.Audit.identity.name = ClientAddress, # problem
        XDM.Audit.audited_resource.id = ConnectorUuid, # problem
        XDM.Audit.identity.name = HostAddress, # problem
        XDM.Audit.identity.name = UserName, # problem
        XDM.Audit.identity.name = `Target`, # problem
        XDM.Audit.audited_resource.name = Cname, # problem
        XDM.Audit.audited_resource_before.value = OldState, # problem
        XDM.Audit.audited_resource.value = NewState, # problem
        XDM.Audit.audited_resource.name = AffectedTenant, # problem
        XDM.Audit.audited_resource.name = OU, # problem
        XDM.Audit.audited_resource.id = DeviceID, # problem
        XDM.Audit.identity.name = EnrollProfileUser, # problem
        XDM.Audit.identity.uuid = LocalAccountUuid,
        XDM.Audit.audited_resource.name = DeviceName, # problem
        XDM.Audit.reason = FailureReason, # problem
        XDM.Audit.audited_resource_before.value = From, # problem
        XDM.Audit.audited_resource.value = To, # problem
        XDM.Audit.original_event_description = Description, # problem
        XDM.Audit.reason = DeleteReason, # problem
        XDM.Audit.audited_resource.type = LicenseType, # problem
        XDM.Audit.audited_resource.type = NewLicenseType, # problem
        XDM.Audit.audited_resource_before.type = OldLicenseType,
        XDM.Audit.audited_resource.type = ApplicationType, # problem
        XDM.Audit.audited_resource.name = ApplicationName, # problem
        XDM.Audit.audited_resource.id = ApplicationID, # problem
        XDM.Audit.audited_resource.sub_type = MobileAppType,
        XDM.Audit.audited_resource.id = AppId, # problem
        XDM.Audit.audited_resource.name = AppName, # problem
        XDM.Audit.session_context_id = JobUniqueId,
        XDM.Audit.operation_sub_type = SyncAction,
        XDM.Audit.reason = SyncActionReason, # problem
        XDM.Audit.outcome = SyncResult, # problem
        XDM.Audit.session_context_id = SessionId; # problem
