[MODEL: dataset=cyberark_idaptive_raw, model=Audit]
| alter XDM.Audit.audited_resource.name=EntityName,
        XDM.Audit.audited_resource.type=EntityType,
        XDM.Audit.audited_resource.id=EntityUuid,
        XDM.Audit.TriggeredBy.ipv4=FromIPAddress,
        XDM.Audit.audited_resource.value=NewEntity,
        XDM.Audit.identity.name=NormalizedUser,
        XDM.Audit.audited_resource_before.value=OldEntity,
        XDM.Audit.TriggeredBy.identity.uuid=UserGuid,
        XDM.Audit.observation_timestamp=WhenLogged,
        XDM.Audit.event_timestamp=WhenOccurred

[MODEL: dataset=cyberark_idaptive_raw, model=Audit]
| alter XDM.Audit.audited_resource.name=ObjectName
        XDM.Audit.audited_resource.type=ObjectType
        XDM.Audit.audited_resource.id=RoleId
        XDM.Audit.audited_resource.name=Role
        XDM.Audit.TriggeredBy.identity.name=Changer
        XDM.Audit.TriggeredBy.identity.uuid=ChangerUuid
        XDM.Audit.TriggeredBy.ipv4=FromIPAddress
        XDM.Audit.outcome=Result
        XDM.Audit.reason=Exception
        XDM.Audit.audited_resource.name=Alias
        XDM.Audit.audited_resource.value=ReplaceDomain
        XDM.Audit.audited_resource.type=Type
        XDM.Audit.audited_resource.id=Id
        XDM.Audit.audited_resource.name=ProfileName
        XDM.Audit.audited_resource.value=Thumbprint
        XDM.Audit.audited_resource.id=TargetUserID
        XDM.Audit.audited_resource.name=TargetUser
        XDM.Audit.audited_resource.id=Uuid
        XDM.Audit.audited_resource.id=Key
        XDM.Audit.audited_resource.value=Value
        XDM.Audit.audited_resource.value=UserState
        XDM.Audit.audited_resource_before.value=PreviousUserState
        XDM.Audit.reason=FailedMessage
        XDM.Audit.original_event_description=Exception
        XDM.Audit.audited_resource.type=DSType
        XDM.Audit.audited_resource.name=DSName
        XDM.Audit.audited_resource.id=DSUuid
        XDM.Audit.audited_resource.id=ImpersonateTargetUuid
        XDM.Audit.audited_resource.name=ImpersonateTargetName
        XDM.Audit.TriggeredBy.identity.name=EmailAddress
        XDM.Auth.session_context_id=Session
        XDM.Auth.outcome=MfaResult
        XDM.Auth.reason=MfaReason
        XDM.Audit.identity.name=ProfileName
        XDM.Audit.audited_resource.value=SetPath
        XDM.Audit.audited_resource.id=ProxyId
        XDM.Audit.identity.name=MachineName
        XDM.Audit.identity.name=ClientAddress
        XDM.Audit.audited_resource.id=ConnectorUuid
        XDM.Audit.identity.name=HostAddress
        XDM.Audit.identity.name=UserName
        XDM.Audit.identity.name=Target
        XDM.Audit.audited_resource.name=Cname
        XDM.Audit.audited_resource_before.value=OldState
        XDM.Audit.audited_resource.value=NewState
        XDM.Audit.audited_resource.name=AffectedTenant
        XDM.Audit.audited_resource.name=OU
        XDM.Audit.audited_resource.name=Policy
        XDM.Audit.audited_resource.id=DeviceID
        XDM.Audit.identity.name=EnrollProfileUser
        XDM.Audit.identity.uuid=LocalAccountUuid
        XDM.Audit.audited_resource.name=DeviceName
        XDM.Audit.reason=FailureReason
        XDM.Audit.audited_resource_before.value=From
        XDM.Audit.audited_resource.value=To
        XDM.Audit.original_event_description=Description
        XDM.Audit.reason=DeleteReason
        XDM.Audit.audited_resource.type=LicenseType
        XDM.Audit.audited_resource.type=NewLicenseType
        XDM.Audit.audited_resource_before.type=OldLicenseType
        XDM.Audit.audited_resource.type=ApplicationType
        XDM.Audit.audited_resource.name=ApplicationName
        XDM.Audit.audited_resource.id=ApplicationID
        XDM.Audit.audited_resource.sub_type=MobileAppType
        XDM.Audit.audited_resource.id=AppId
        XDM.Audit.audited_resource.name=AppName
        XDM.Audit.session_context_id=JobUniqueId
        XDM.Audit.operation_sub_type=SyncAction
        XDM.Audit.reason=SyncActionReason
        XDM.Audit.outcome=SyncResult
        XDM.Audit.session_context_id=SessionId