[MODEL: dataset=cyberark_idaptive_raw, model=Audit]
alter XDM.Audit.audited_resource.name=EntityName,
      XDM.Audit.audited_resource.type=EntityType,
      XDM.Audit.audited_resource.id=EntityUuid,
      XDM.Audit.TriggeredBy.ipv4=FromIPAddress,
      XDM.Audit.audited_resource.value=NewEntity,
      XDM.Audit.identity.name=NormalizedUser,
      XDM.Audit.audited_resource_before.value=OldEntity,
      XDM.Audit.TriggeredBy.identity.uuid=UserGuid,
      XDM.Audit.observation_timestamp=WhenLogged,
      XDM.Audit.event_timestamp=WhenOccurred;
