[MODEL: dataset=cyberark_idaptive_raw, model=Auth]
| filter EventType in ("Cloud.Core.Logout", "Cloud.Core.MfaSummary", "Cloud.Core.StartImpersonate")
| alter XDM.Audit.audited_resource.id=RoleId,
        XDM.Audit.audited_resource.id=ImpersonateTargetUuid,
        XDM.Audit.audited_resource.name=ImpersonateTargetName,
        XDM.Auth.session_context_id=Session,
        XDM.Auth.outcome=MfaResult,
        XDM.Auth.reason=MfaReason,
        XDM.Audit.identity.name=ProfileName;


[MODEL: dataset=cyberark_idaptive_raw, model=Audit]
| filter EventType in ("Cloud.ADUserProfileUpdate", "Cloud.Core.Access.CheckRightsFailure.Directory", "Cloud.Core.Access.CheckRightsFailure.File", "Cloud.Core.Access.CheckRightsFailure.Table", "Cloud.Core.Access.CheckRightsFailure.Table.Row", "Cloud.Core.Access.Rights.Change", "Cloud.Core.Access.Rights.Remove", "Cloud.Core.Access.Role.Create", "Cloud.Core.Access.Role.Delete", "Cloud.Core.Access.Role.Edit", "Cloud.Core.Access.Role.Update", "Cloud.Core.AdaptiveMfa.RiskAnalysis", "Cloud.Core.ADUserPasswordChange", "Cloud.Core.ADUserPasswordChangeFailed", "Cloud.Core.Alias.Add", "Cloud.Core.Alias.Change", "Cloud.Core.Alias.Delete", "Cloud.Core.AuthProfile.AuthProfileChanged", "Cloud.Core.AuthProfile.AuthProfileCreated", "Cloud.Core.AuthProfile.AuthProfileDeleted", "Cloud.Core.Certificate.IssuedUserCertificate", "Cloud.Core.Certificate.RemovedUserCertificate", "Cloud.Core.Collection.Create", "Cloud.Core.Collection.Delete", "Cloud.Core.Collection.ModifyCollectionMembers", "Cloud.Core.Collection.Update", "Cloud.Core.Config.Delete", "Cloud.Core.Config.Set", "Cloud.Core.Config.Update", "Cloud.Core.Cus.CusEntity.CusCreateUser", "Cloud.Core.Cus.CusEntity.CusDeleteUser", "Cloud.Core.Cus.CusEntity.CusModifyUser", "Cloud.Core.Cus.CusEntity.CusSetUserState", "Cloud.Core.Cus.CusEntity.PasswordChange", "Cloud.Core.Cus.CusEntity.PasswordChangeFailed", "Cloud.Core.DS.AddDirectoryService", "Cloud.Core.DS.RemoveDirectoryService", "Cloud.Core.DSEntityChange", "Cloud.Core.DSEntityLog.DSEntityCreateLog", "Cloud.Core.DSEntityLog.DSEntityDeleteLog", "Cloud.Core.DSEntityLog.DSEntityModifyLog", "Cloud.Core.FinishImpersonate", "Cloud.Core.ForgotUserName", "Cloud.Core.Policy.AddSet", "Cloud.Core.Policy.DeleteSet", "Cloud.Core.Policy.ModifySet", "Cloud.Core.Policy.PlinkChange", "Cloud.Core.Policy.PlinkOrder", "Cloud.Core.StoreUserSetting", "Cloud.Core.TenantCname.Add", "Cloud.Core.TenantCname.Delete", "Cloud.Core.TenantStateChange", "Cloud.Core.UserSecurityQuestionSet", "Cloud.Mobile.GpChangeDetected", "Cloud.Mobile.ProvisionEnrollProfileDownload", "Cloud.Mobile.Device.Enroll", "Cloud.Mobile.Device.EnrollFail", "Cloud.Mobile.Device.StateChange", "Cloud.Mobile.Device.AppInstallFailed", "Cloud.Mobile.Device.DeviceAppAction", "Cloud.Mobile.Device.DeviceAction", "Cloud.AfwEnterprise.Unenroll", "Cloud.Saas.Application.AppLaunch", "Cloud.Saas.Application.GatewayAppLaunch", "Cloud.Saas.Application.SelfServiceAppLaunch", "Cloud.Saas.Application.SelfServiceAppAdd", "Cloud.Saas.Application.AppModify", "loud.Saas.Application.SelfServiceAppDelete", "Cloud.Saas.Application.AppAdd", "Cloud.Saas.Application.AppImport", "Cloud.Saas.Application.AppProvModify", "Cloud.Saas.Application.AppDelete", "Cloud.Saas.Application.AppDenied")
| alter XDM.Audit.audited_resource.name = ObjectName,
        XDM.Audit.audited_resource.type = ObjectType,
        XDM.Audit.audited_resource.id = RoleId,
        XDM.Audit.audited_resource.name = Role,
        XDM.Audit.TriggeredBy.identity.name = Changer,
        XDM.Audit.TriggeredBy.identity.uuid = ChangerUuid,
        XDM.Audit.TriggeredBy.ipv4 = FromIPAddress,
        XDM.Audit.outcome = Result,
        XDM.Audit.reason = Exception,
        XDM.Audit.audited_resource.name = Alias,
        XDM.Audit.audited_resource.value = ReplaceDomain,
        XDM.Audit.audited_resource.type = Type,
        XDM.Audit.audited_resource.id = Id,
        XDM.Audit.audited_resource.name = ProfileName,
        XDM.Audit.audited_resource.value = Thumbprint,
        XDM.Audit.audited_resource.id = TargetUserID,
        XDM.Audit.audited_resource.name = TargetUser,
        XDM.Audit.audited_resource.id = Uuid,
        XDM.Audit.audited_resource.id = Key,
        XDM.Audit.audited_resource.value = Value,
        XDM.Audit.audited_resource.value = UserState,
        XDM.Audit.audited_resource_before.value = PreviousUserState,
        XDM.Audit.reason = FailedMessage,
        XDM.Audit.original_event_description = Exception,
        XDM.Audit.audited_resource.type = DSType,
        XDM.Audit.audited_resource.name = DSName,
        XDM.Audit.audited_resource.id = DSUuid,
        XDM.Audit.audited_resource.id = ImpersonateTargetUuid,
        XDM.Audit.audited_resource.name = ImpersonateTargetName,
        XDM.Audit.TriggeredBy.identity.name = EmailAddress,
        XDM.Auth.session_context_id = Session,
        XDM.Auth.outcome = MfaResult,
        XDM.Auth.reason = MfaReason,
        XDM.Audit.identity.name = ProfileName,
        XDM.Audit.audited_resource.value = SetPath,
        XDM.Audit.audited_resource.id = ProxyId,
        XDM.Audit.identity.name = MachineName,
        XDM.Audit.identity.name = ClientAddress,
        XDM.Audit.audited_resource.id = ConnectorUuid,
        XDM.Audit.identity.name = HostAddress,
        XDM.Audit.identity.name = UserName,
        XDM.Audit.identity.name = `Target`,
        XDM.Audit.audited_resource.name = Cname,
        XDM.Audit.audited_resource_before.value = OldState,
        XDM.Audit.audited_resource.value = NewState,
        XDM.Audit.audited_resource.name = AffectedTenant,
        XDM.Audit.audited_resource.name = OU,
        XDM.Audit.audited_resource.id = DeviceID,
        XDM.Audit.identity.name = EnrollProfileUser,
        XDM.Audit.identity.uuid = LocalAccountUuid,
        XDM.Audit.audited_resource.name = DeviceName,
        XDM.Audit.reason = FailureReason,
        XDM.Audit.audited_resource_before.value = From,
        XDM.Audit.audited_resource.value = To,
        XDM.Audit.original_event_description = Description,
        XDM.Audit.reason = DeleteReason,
        XDM.Audit.audited_resource.type = LicenseType,
        XDM.Audit.audited_resource.type = NewLicenseType,
        XDM.Audit.audited_resource_before.type = OldLicenseType,
        XDM.Audit.audited_resource.type = ApplicationType,
        XDM.Audit.audited_resource.name = ApplicationName,
        XDM.Audit.audited_resource.id = ApplicationID,
        XDM.Audit.audited_resource.sub_type = MobileAppType,
        XDM.Audit.audited_resource.id = AppId,
        XDM.Audit.audited_resource.name = AppName,
        XDM.Audit.session_context_id = JobUniqueId,
        XDM.Audit.operation_sub_type = SyncAction,
        XDM.Audit.reason = SyncActionReason,
        XDM.Audit.outcome = SyncResult,
        XDM.Audit.session_context_id = SessionId;

[MODEL: dataset=cyberark_idaptive_raw, model=Audit]
| filter EventType in ("Cloud.AfwEnterprise.Enroll", "Cloud.AfwEnterprise.Unenroll", "Cloud.Core.EmmTenantMigrated", "Cloud.Saas.Application.AppPublish", "Cloud.Saas.Application.AppUnpublish")
| alter XDM.Audit.audited_resource.name = ObjectName,
        XDM.Audit.audited_resource.type = ObjectType,
        XDM.Audit.audited_resource.name = Role,
        XDM.Audit.TriggeredBy.identity.name = Changer,
        XDM.Audit.TriggeredBy.identity.uuid = ChangerUuid,
        XDM.Audit.TriggeredBy.ipv4 = FromIPAddress,
        XDM.Audit.outcome = Result,
        XDM.Audit.reason = Exception,
        XDM.Audit.audited_resource.name = Alias,
        XDM.Audit.audited_resource.value = ReplaceDomain,
        XDM.Audit.audited_resource.type = Type,
        XDM.Audit.audited_resource.id = Id,
        XDM.Audit.audited_resource.name = ProfileName,
        XDM.Audit.audited_resource.value = Thumbprint,
        XDM.Audit.audited_resource.id = TargetUserID,
        XDM.Audit.audited_resource.name = TargetUser,
        XDM.Audit.audited_resource.id = Uuid,
        XDM.Audit.audited_resource.id = Key,
        XDM.Audit.audited_resource.value = Value,
        XDM.Audit.audited_resource.value = UserState,
        XDM.Audit.audited_resource_before.value = PreviousUserState,
        XDM.Audit.reason = FailedMessage,
        XDM.Audit.original_event_description = Exception,
        XDM.Audit.audited_resource.type = DSType,
        XDM.Audit.audited_resource.name = DSName,
        XDM.Audit.audited_resource.id = DSUuid,
        XDM.Audit.audited_resource.id = ImpersonateTargetUuid,
        XDM.Audit.audited_resource.name = ImpersonateTargetName,
        XDM.Audit.TriggeredBy.identity.name = EmailAddress,
        XDM.Auth.session_context_id = Session,
        XDM.Auth.outcome = MfaResult,
        XDM.Auth.reason = MfaReason,
        XDM.Audit.identity.name = ProfileName,
        XDM.Audit.audited_resource.value = SetPath,
        XDM.Audit.audited_resource.id = ProxyId,
        XDM.Audit.identity.name = MachineName,
        XDM.Audit.identity.name = ClientAddress,
        XDM.Audit.audited_resource.id = ConnectorUuid,
        XDM.Audit.identity.name = HostAddress,
        XDM.Audit.identity.name = UserName,
        XDM.Audit.identity.name = `Target`,
        XDM.Audit.audited_resource.name = Cname,
        XDM.Audit.audited_resource_before.value = OldState,
        XDM.Audit.audited_resource.value = NewState,
        XDM.Audit.audited_resource.name = AffectedTenant,
        XDM.Audit.audited_resource.name = OU,
        XDM.Audit.audited_resource.id = DeviceID,
        XDM.Audit.identity.name = EnrollProfileUser,
        XDM.Audit.identity.uuid = LocalAccountUuid,
        XDM.Audit.audited_resource.name = DeviceName,
        XDM.Audit.reason = FailureReason,
        XDM.Audit.audited_resource_before.value = From,
        XDM.Audit.audited_resource.value = To,
        XDM.Audit.original_event_description = Description,
        XDM.Audit.reason = DeleteReason,
        XDM.Audit.audited_resource.type = LicenseType,
        XDM.Audit.audited_resource.type = NewLicenseType,
        XDM.Audit.audited_resource_before.type = OldLicenseType,
        XDM.Audit.audited_resource.type = ApplicationType,
        XDM.Audit.audited_resource.name = ApplicationName,
        XDM.Audit.audited_resource.id = ApplicationID,
        XDM.Audit.audited_resource.sub_type = MobileAppType,
        XDM.Audit.audited_resource.id = AppId,
        XDM.Audit.audited_resource.name = AppName,
        XDM.Audit.session_context_id = JobUniqueId,
        XDM.Audit.operation_sub_type = SyncAction,
        XDM.Audit.reason = SyncActionReason,
        XDM.Audit.outcome = SyncResult,
        XDM.Audit.session_context_id = SessionId;
