id: b6522dfc-5a4b-4908-8e92-4e92930d70e7
version: 34
name: Google Compute Integration Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: bbded005-d503-41a4-8243-bb6cacc9de1d
    type: start
    task:
      id: bbded005-d503-41a4-8243-bb6cacc9de1d
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 900,
          "y": 50
        }
      }
    note: false
  "1":
    id: "1"
    taskid: 1caf1fae-b165-4147-8cf2-80f405c8b17f
    type: regular
    task:
      id: 1caf1fae-b165-4147-8cf2-80f405c8b17f
      version: -1
      name: List all VM instances residing on the account.
      description: List the instance meeting the requirement in a project
      script: Google Compute Instance|||gcompute-list-instance
      type: regular
      iscommand: true
      brand: Google Compute Instance
    nexttasks:
      '#none#':
      - "2"
      - "3"
      - "4"
    scriptarguments:
      filter: {}
      maxResults: {}
      orderBy: {}
      projectId: {}
      zone: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 900,
          "y": 370
        }
      }
    note: false
  "2":
    id: "2"
    taskid: d0fae559-30a3-40ef-8c1e-fb52d329409a
    type: condition
    task:
      id: d0fae559-30a3-40ef-8c1e-fb52d329409a
      version: -1
      name: Filter instances with Status == "RUNNING"
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "8"
      "yes":
      - "5"
    scriptarguments:
      value:
        complex:
          root: Gcp
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: Gcp.Instance.Status
                iscontext: true
              right:
                value:
                  simple: RUNNING
          accessor: Instance.Status
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 275,
          "y": 545
        }
      }
    note: false
  "3":
    id: "3"
    taskid: 329d6bbc-cc8a-415c-8a06-f6265e660c67
    type: condition
    task:
      id: 329d6bbc-cc8a-415c-8a06-f6265e660c67
      version: -1
      name: Filter instances with Status == "STOPPING"
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "8"
    scriptarguments:
      value:
        complex:
          root: Gcp
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: Gcp.instance.Status
                iscontext: true
              right:
                value:
                  simple: STOPPING
          accessor: instance.Status
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 705,
          "y": 545
        }
      }
    note: false
  "4":
    id: "4"
    taskid: c29da4de-f2eb-4b97-8bd1-174a0abf4c5d
    type: condition
    task:
      id: c29da4de-f2eb-4b97-8bd1-174a0abf4c5d
      version: -1
      name: Filter instances with Status == "TERMINATED"
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "8"
      "yes":
      - "6"
    scriptarguments:
      value:
        complex:
          root: Gcp
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: Gcp.Instance.Status
                iscontext: true
              right:
                value:
                  simple: TERMINATED
          accessor: Instance.Status
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1145,
          "y": 545
        }
      }
    note: false
  "5":
    id: "5"
    taskid: 55360130-817c-446f-8eb3-7b4c2bd824ed
    type: regular
    task:
      id: 55360130-817c-446f-8eb3-7b4c2bd824ed
      version: -1
      name: Get more info on the VMs qualified in the previous task.
      description: Get the information of a certain instance
      script: Google Compute Instance|||gcompute-get-instance
      type: regular
      iscommand: true
      brand: Google Compute Instance
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      instanceName:
        complex:
          root: Gcp
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: Gcp.Instance.Status
                iscontext: true
              right:
                value:
                  simple: RUNNING
          accessor: Instance.InstanceName
      projectId:
        complex:
          root: Gcp
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: Gcp.Instance.Status
                iscontext: true
              right:
                value:
                  simple: RUNNING
          accessor: Instance.ProjectId
      zone:
        complex:
          root: Gcp
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: Gcp.Instance.Status
                iscontext: true
              right:
                value:
                  simple: RUNNING
          accessor: Instance.Zone
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
    note: false
  "6":
    id: "6"
    taskid: cf46d1f8-48fe-494a-8232-82065fec58cf
    type: regular
    task:
      id: cf46d1f8-48fe-494a-8232-82065fec58cf
      version: -1
      name: Start the instances which are stopped.
      description: Start a stopped instance
      script: Google Compute Instance|||gcompute-start-instance
      type: regular
      iscommand: true
      brand: Google Compute Instance
    scriptarguments:
      instanceName:
        complex:
          root: Gcp
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: Gcp.Instance.Status
                iscontext: true
              right:
                value:
                  simple: STOPPING
          accessor: Instance.InstanceName
      projectId:
        complex:
          root: Gcp
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: Gcp.Instance.Status
                iscontext: true
              right:
                value:
                  simple: STOPPING
          accessor: Instance.ProjectId
      zone:
        complex:
          root: Gcp
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: Gcp.Instance.Status
                iscontext: true
              right:
                value:
                  simple: STOPPING
          accessor: Instance.Zone
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1145,
          "y": 720
        }
      }
    note: false
  "7":
    id: "7"
    taskid: e8223dac-7ec2-4fb0-8ea0-14da865fcb06
    type: regular
    task:
      id: e8223dac-7ec2-4fb0-8ea0-14da865fcb06
      version: -1
      name: Deleting Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 900,
          "y": 195
        }
      }
    note: false
  "8":
    id: "8"
    taskid: 106c13a8-b846-46bd-8caf-ddb7907deb0c
    type: regular
    task:
      id: 106c13a8-b846-46bd-8caf-ddb7907deb0c
      version: -1
      name: No such instances found
      type: regular
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 705,
          "y": 720
        }
      }
    note: false
  "9":
    id: "9"
    taskid: 5e83fc36-c547-4ad8-836e-2d07ca96116c
    type: regular
    task:
      id: 5e83fc36-c547-4ad8-836e-2d07ca96116c
      version: -1
      name: Stop instances filtered from the last step.
      description: Stop a running instance
      script: Google Compute Instance|||gcompute-stop-instance
      type: regular
      iscommand: true
      brand: Google Compute Instance
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      instanceName:
        simple: ${Gcp.Instance.InstanceName}
      projectId:
        simple: ${Gcp.Instance.ProjectId}
      zone:
        simple: ${Gcp.Instance.Zone}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 895
        }
      }
    note: false
  "10":
    id: "10"
    taskid: dc49fc15-691a-4a24-806c-691b7e3bcd34
    type: regular
    task:
      id: dc49fc15-691a-4a24-806c-691b7e3bcd34
      version: -1
      name: Delete instances coming from the last step
      description: Delete a certain instance
      script: Google Compute Instance|||gcompute-delete-instance
      type: regular
      iscommand: true
      brand: Google Compute Instance
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      instanceName:
        simple: ${Gcp.Instance.InstanceName}
      projectId:
        simple: ${Gcp.Instance.ProjectId}
      zone:
        simple: ${Gcp.Instance.Zone}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
  "11":
    id: "11"
    taskid: 0b4a17ac-ddbd-40f6-8962-01efb558816a
    type: regular
    task:
      id: 0b4a17ac-ddbd-40f6-8962-01efb558816a
      version: -1
      name: Analyst to approve deletion and creation of an instance.
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
      - "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1070
        }
      }
    note: false
  "12":
    id: "12"
    taskid: f73a87c7-2e71-48e7-876f-8b1de8a86a2a
    type: regular
    task:
      id: f73a87c7-2e71-48e7-876f-8b1de8a86a2a
      version: -1
      name: CloseInvestigation
      description: Close an investigation
      scriptName: CloseInvestigation
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      notes: {}
      reason: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 180,
          "y": 1440
        }
      }
    note: false
  "13":
    id: "13"
    taskid: fdf841f7-6d6a-481d-8e83-e2745b5b4d3e
    type: regular
    task:
      id: fdf841f7-6d6a-481d-8e83-e2745b5b4d3e
      version: -1
      name: Creating an instance with default parameters
      description: Creates an instance resource in the specified project using the
        data included in the request
      script: Google Compute Instance|||gcompute-create-instance
      type: regular
      iscommand: true
      brand: Google Compute Instance
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      canIpForward: {}
      deletionProtection: {}
      description: {}
      disk_autoDelete: {}
      disk_boot: {}
      disk_deviceName: {}
      disk_initial_diskSizeGb: {}
      disk_initial_diskType: {}
      disk_initial_image_type: {}
      disk_initial_project_type: {}
      disk_interface: {}
      disk_mode: {}
      disk_source: {}
      disk_type: {}
      instanceName:
        simple: TestDemisto
      netinterface_fingerprint: {}
      netinterface_name: {}
      netinterface_network: {}
      netinterface_networkIP: {}
      netinterface_subnetwork: {}
      projectId:
        simple: test-project-prasen
      tags: {}
      zone:
        simple: us-east1-b
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1245
        }
      }
    note: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1485,
        "width": 1475,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
