[MODEL: dataset=microsoft_defender_cloud_apps_raw]
filter
    event_type_name = "activities_login"
| alter
    _time = timestamp_seconds(to_integer(divide(timestamp, 1000))),
    xdm.event.id = _id,
    xdm.event.operation_sub_type = eventTypeValue,
    xdm.source.ipv4 = json_extract_scalar(device, "$.clientIP"),
    xdm.source.user_agent = json_extract_scalar(device, "$.userAgent"),
    xdm.source.location.country = json_extract_scalar(location, "$.countryCode"),
    xdm.source.location.city = json_extract_scalar(location, "$.city"),
    xdm.source.location.region = json_extract_scalar(location, "$.region"),
    xdm.event.outcome = json_extract_scalar(mainInfo, "$.activityResult.isSuccess"),
    xdm.event.outcome_reason = json_extract_scalar(mainInfo, "$.activityResult.message"),
    xdm.event.type = json_extract_scalar(mainInfo, "$.type"),
    xdm.source.user.username = json_extract_scalar(user, "$.userName.failedUserData.userName"),
    xdm.source.application.name = appName,
    xdm.event.description = description,
    xdm.alert.severity = severity;

filter
    event_type_name in("activities_admin","alerts")
| alter
    // xdm.event.operation_sub_type = json_extract_scalar(mainInfo, "$.type"),
    _time = timestamp_seconds(to_integer(divide(timestamp, 1000))),
    xdm.event.id = _id,
    xdm.event.type = coalesce(to_string(eventType),title),
    xdm.event.operation_sub_type = coalesce(eventTypeValue,json_extract_scalar(mainInfo, "$.type")),
    xdm.source.ipv4 = json_extract_scalar(device, "$.clientIP"),
    xdm.source.agent.identifier = json_extract_scalar(device, "$.userAgent"),
    xdm.source.location.country = json_extract_scalar(location, "$.countryCode"),
    xdm.source.location.city = json_extract_scalar(location, "$.city"),
    xdm.source.location.region = json_extract_scalar(location, "$.region"),
    xdm.event.operation = concat(json_extract_scalar(mainInfo, "$.prettyOperationName"), " ",json_extract_scalar(collected,"$.o365.commandParameters")),
    xdm.event.outcome = coalesce(json_extract_scalar(rawDataJson, "$.ResultStatus"), if(resolutionStatusValue=0, "OPEN", resolutionStatusValue=1, "DISMISSED", resolutionStatusValue=2, "RESOLVED", resolutionStatusValue=3, "FALSE_POSITIVE", resolutionStatusValue=4, "BENIGN", resolutionStatusValue=5, "TRUE_POSITIVE")),
    xdm.target.user.username = json_extract_scalar(rawDataJson, "$.ObjectId"),
    xdm.source.user.username = json_extract_scalar(rawDataJson, "$.UserId"),
    xdm.source.cloud.project = coalesce(appName,arraystring(arraymap(json_extract_array(evidence ,"$."), json_extract_scalar("@element", "$.title.parameters.app")),",")),
    xdm.event.description = description,
    xdm.alert.severity = coalesce(severity, if(severityValue=0, "LOW", severityValue=1, "MEDIUM", severityValue=2, "HIGH", severityValue=3, "INFORMATIONAL")),
    xdm.session_context_id = contextId,
    xdm.target.resource.id = arraystring(arraymap(json_extract_array(entities,"$."), json_extract_scalar("@element", "$.id")),","),
    xdm.target.resource.type = arraystring(arraymap(json_extract_array(entities,"$."), json_extract_scalar("@element", "$.type")),","),
    xdm.target.resource.name = arraystring(arraymap(json_extract_array(entities,"$."), json_extract_scalar("@element", "$.label")),","),
    xdm.alert.category = if(stories="[0]", "THREAT_DETECTION", stories="[1]", "PRIVILEGED_ACCOUNT_MONITORING", stories="[2]", "COMPLIANCE", stories="[3]", "DLP", stories="[4]", "DISCOVERY", stories="[5]", "SHARING_CONTROL", stories="[7]", "ACCESS_CONTROL", stories="[8]", "CONFIGURATION_MONITORING"),
    xdm.alert.name = arraystring(arraymap(json_extract_array(evidence ,"$."), json_extract_scalar("@element", "$.title.template")),","),
    xdm.alert.mitre_tactics = arraymap(json_extract_array(evidence ,"$."), json_extract_scalar("@element", "$.title.parameters.tactics")),
    xdm.email.sender=arraystring(arraymap(json_extract_array(entities ,"$."), json_extract_scalar("@element", "$.em")),",");