[INGEST:vendor="google_workspace", product="drive", target_dataset="google_workspace_drive_raw", no_hit = keep]
alter tmp_event_time_string = json_extract_scalar(id  ,"$.time")
| alter tmp_time1 = arrayindex(split(tmp_event_time_string ,"."),0)
| alter tmp_time2 = arrayindex(regextract(arrayindex(split(tmp_event_time_string ,"."),1),"(\d+)"),0)
// Calculating time 1 format
| alter tmp_time1 = parse_timestamp("%Y-%m-%dT%H:%M:%S", tmp_time1)
// Calculating time 2 format
| alter tmp_splitStr = split(tmp_time2, ".")
| alter tmp_epoch_s = to_epoch(tmp_time1, "millis"),
        tmp_epoch_ms = to_integer(tmp_time2)
| alter _time = to_timestamp(add(tmp_epoch_s , tmp_epoch_ms), "millis")
| fields - tmp_event_time_string, tmp_time1 , tmp_time2 , tmp_splitStr, tmp_epoch_s, tmp_epoch_ms;