[MODEL: dataset = vmware_test_esxi_raw ]
// create operation part
alter operation1 = arrayindex(regextract(_raw_log ,"\d+-\d+-\d+T\d+\:\d+\:\d+\.?\d*Z\s([a-zA-Z\-0-9]+)[\[|\:]"),0)
| alter operation2 = arrayindex(regextract(_raw_log ,"\d+-\d+-\d+T\d+\:\d+\:\d+\.?\d*Z\s+[a-zA-Z]+\s+([a-zA-Z]+)\["),0)
| alter operation3 = arrayindex(regextract(_raw_log ,"\d+-\d+-\d+T\d+\:\d+\:\d+\.?\d*Z\|\s([^\|]+)"),0)
| alter operation4 = arrayindex(regextract(_raw_log ,"\d+-\d+-\d+T\d+\:\d+\:\d+\.?\d*Z\:\s\[([^\]]+)\]\s"),0)
| alter operation = coalesce(operation1, operation2, operation3 , operation4 )
// create operation part
// extract message
| alter message1 = arrayindex(regextract(_raw_log, "\:\s(.*)"),0)
| alter message2 = arrayindex(regextract(_raw_log, "opID\=[^\s]+\s([^\"]+)"),0)
| alter message = coalesce(message2,message1)
// end extract message
// extract username
| alter user = arrayindex(regextract(_raw_log,"user\:\s(\w+)"),0)
| alter vpxuser = arrayindex(regextract(_raw_log,"vpxuser\@(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"),0)
| alter username = coalesce(user,vpxuser)
// end extract user
| alter sub = arrayindex(regextract(_raw_log,"sub\=([^\s]+)"),0)
| alter severity_alert = arrayindex(regextract(_raw_log,"\d+\:\s\w+\:\s([A-Z]{2,})"),0)
| alter originator = arrayindex(regextract(_raw_log,"Originator\@(\d+)"),0)
| alter source_ip = arrayindex(regextract(_raw_log ,"from.*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"),0)
// 
| alter xdm.source.ipv4 = source_ip  
| alter xdm.event.operation = operation
| alter xdm.observer.unique_identifier = originator
| alter xdm.event.operation_sub_type = sub
| alter xdm.source.user.identifier = username
| alter xdm.alert.description = message;