[MODEL: dataset="VMware_ESXi_raw"]
filter
    _raw_log contains "hostd" or _raw_log contains "vcpu" or _raw_log contains "svga" or _raw_log contains "mks" or _raw_log contains "vmx"
| filter _raw_log not contains "verbose"
// create operation part
| alter operation1 = arrayindex(regextract(_raw_log ,"\d+-\d+-\d+T\d+\:\d+\:\d+\.?\d*Z\s([a-zA-Z\-0-9]+)[\[|\:]"),0)
    ,operation2 = arrayindex(regextract(_raw_log ,"\d+-\d+-\d+T\d+\:\d+\:\d+\.?\d*Z\s+[a-zA-Z]+\s+([a-zA-Z]+)\["),0)
    ,operation3 = arrayindex(regextract(_raw_log ,"\d+-\d+-\d+T\d+\:\d+\:\d+\.?\d*Z\|\s([^\|]+)"),0)
    ,operation4 = arrayindex(regextract(_raw_log ,"\d+-\d+-\d+T\d+\:\d+\:\d+\.?\d*Z\:\s\[([^\]]+)\]\s"),0)
| alter operation = coalesce(operation1, operation2, operation3 , operation4 )
// create operation part
// extract message
| alter message1 = arrayindex(regextract(_raw_log, "\:\s(.*)"),0)
    ,message2 = arrayindex(regextract(_raw_log, "opID\=[^\s]+\s([^\"]+)"),0)
| alter message = coalesce(message2,message1)
// end extract message
// extract username
| alter user1 = arrayindex(regextract(_raw_log,"user\:\s(\w+)"),0)
    ,user2 = arrayindex(regextract(_raw_log,"User\s\'([^\']+)\'"),0)
    ,vpxuser = arrayindex(regextract(_raw_log,"vpxuser\@(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"),0)
| alter username = coalesce(user1,vpxuser, user2 )
// end extract user
| alter sub = arrayindex(regextract(_raw_log,"sub\=([^\s]+)"),0)
    ,severity_alert = arrayindex(regextract(_raw_log,"\d+\:\s\w+\:\s([A-Z]{2,})"),0)
    ,originator = arrayindex(regextract(_raw_log,"Originator\@(\d+)"),0)
    ,source_ip = arrayindex(regextract(_raw_log ,"from\s(\d+\.\d+\.\d+\.\d+)"),0)
    ,source_port = arrayindex(regextract(_raw_log ,"from\s\d+\.\d+\.\d+\.\d+\sport\s(\d+)"),0)
//
| alter xdm.source.ipv4 = source_ip
    ,xdm.source.port = to_number(source_port)
    ,xdm.event.operation = operation
    ,xdm.event.operation_sub_type = sub
    ,xdm.source.user.username = username
    ,xdm.alert.description = message;


filter
    _raw_log contains "verbose" or _raw_log contains "vpax" or _raw_log contains "scsiCorrelator" or _raw_log contains "cpu" or _raw_log contains "mark" or _raw_log contains "vmkeventd" or _raw_log contains "vmkdevmgr" or _raw_log contains "lwsmd" or _raw_log contains "smrtd" or _raw_log contains "sysboot" or _raw_log contains "ESXShell" or _raw_log contains "SSH" or _raw_log contains "mark" or _raw_log contains "esxupdate" or _raw_log contains "dhclient-um"
// extract message
| alter message1 = arrayindex(regextract(_raw_log,"opID\=[^\s]+\s([^\"]+)"),0)
    ,message2 = arrayindex(regextract(_raw_log,"\:\s([^\&]+)"),0)
| alter message = coalesce(message2,message1)
// end extract message
| alter Timestamp = arrayindex(regextract(_raw_log,"(\d+\-\d+\-\d+T\d+\:\d+\:\d+Z?\.?\d+Z)"),0)
    ,opID = arrayindex(regextract(_raw_log,"opID\=([a-zA-Z0-9]+)"),0)
    ,originator = arrayindex(regextract(_raw_log,"Originator\@(\d+)"),0)
    ,sub = arrayindex(regextract(_raw_log," sub\=([^\]]+)"),0)
    ,user = arrayindex(regextract(_raw_log,"User\s\'([^\']+)\'"),0)
// extract severity_alert
    ,severity_alert1 = arrayindex(regextract(_raw_log,"\d+\:\s\w+\:\s(\w+)"),0)
    ,severity_alert2 = arrayindex(regextract(_raw_log,"\:\w+\)([^\:M]+)"),0)
| alter severity_alert = coalesce(severity_alert2,severity_alert1)
// end extract severity_alert
// extract service_name
    ,service_name2 = arrayindex(regextract(_raw_log,"\w+\:\s\d+\:\s(\w+)\:\s"),0)
    ,service_name1 = arrayindex(regextract(_raw_log,"\-\d+\-\d+T\d+\:\d+\:\d+\S+\s(\w+)"),0)
    ,service_name3 = arrayindex(regextract(_raw_log,"\d+\]\s(\w+)\:\s"),0)
| alter service_name = coalesce(service_name2,service_name1,service_name3)
// end extract service_name
| alter source_ip = arrayindex(regextract(_raw_log,"from\s(\d+\.\d+\.\d+\.\d+)"),0)
| alter xdm.event.operation = service_name
    ,xdm.target.resource.id = opID
    ,xdm.source.user.username = user
    ,xdm.alert.description = message
    ,xdm.source.ipv4 = source_ip;

filter
    _raw_log contains "vmauthd" or _raw_log contains "sshd"
| alter Timestamp = arrayindex(regextract(_raw_log,"(\d+\-\d+\-\d+T\d+\:\d+\:\d+Z?\.?\d+Z)"),0)
    ,Service_name = arrayindex(regextract(_raw_log,"\d+\-\d+\-\d+T\d+\:\d+\:\d+\S+\s(\w+)"),0)
    ,pid = arrayindex(regextract(_raw_log,"Z\s\w+\[(\d+)"),0)
// extract source_ip
| alter sourceip2 = arrayindex(regextract(_raw_log,"from\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"),0)
    ,sourceip1 = arrayindex(regextract(_raw_log,"rhost\=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"),0)
| alter sourceip = coalesce(sourceip1,sourceip2)
// end extract source_ip
// extract username
| alter username1 = arrayindex(regextract(_raw_log,"user\=(\w+)"),0)
    ,username2 = arrayindex(regextract(_raw_log,"ruser\=(\w+)"),0)
    ,username3 = arrayindex(regextract(_raw_log,"User\s\'([^\']+)\'"),0)
| alter username = coalesce(username1,username2,username3 )
// end extract username
| alter xdm.observer.unique_identifier = service_name
    ,xdm.source.process.pid = To_number(pid)
    ,xdm.source.ipv4 = sourceip
    ,xdm.source.user.username = username;