[MODEL: dataset="clearswift_dlp_raw"]
alter
    get_email_recipients = arraystring(regextract(_raw_log, "^<\d+>\d+\s[^Z]+Z\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^|]+\|[^|]+\|([^|]+)\|[^|]+\|[^|]+\|[^|]+\|[^|]+"), "")
| alter
    clean_email_recipients = arraymap(split(get_email_recipients, ","), trim("@element"))
    /*
    get_recipient1 = arraystring(regextract(get_email_recipients, "^[^,\s]+"), ""),
    get_recipient2 = arraystring(regextract(get_email_recipients, "^[^,\s]+\,\s([^,\s]+)"), ""),
    get_recipient3 = arraystring(regextract(get_email_recipients, "^[^,\s]+\,\s[^,\s]+\,\s([^,\s]+)"), ""),
    get_recipient4 = arraystring(regextract(get_email_recipients, "^[^,\s]+\,\s[^,\s]+\,\s[^,\s]+\,\s([^,\s]+)"), ""),
    get_recipient5 = arraystring(regextract(get_email_recipients, "^[^,\s]+\,\s[^,\s]+\,\s[^,\s]+\,\s[^,\s]+\,\s([^,\s]+)"), "")
    */
| alter
    xdm.email.recipients = clean_email_recipients;
    //xdm.email.recipients = arraycreate(get_recipient1, get_recipient2, get_recipient3, get_recipient4, get_recipient5)
//| fields get_email_recipients, clean_email_recipients, xdm.email.recipients