[MODEL: dataset=mysql_enterprise_raw]
filter
    json_extract_scalar(_raw_log, "$.class") = "audit"
| alter
    _time = parse_timestamp("%Y-%m-%d %H:%M:%S", json_extract_scalar(_raw_log, "$.timestamp")),
    xdm.event.operation_sub_type = json_extract_scalar(_raw_log, "$.class"),
    xdm.target.resource.id = json_extract_scalar(_raw_log, "$.startup_data.server_id"),
    xdm.target.resource.type = json_extract_scalar(_raw_log, "$.startup_data.os_version"),
    xdm.target.resource.sub_type = json_extract_scalar(_raw_log, "$.startup_data.mysql_version");

filter
    json_extract_scalar(_raw_log, "$.class") = "connection"
| alter
    _time = parse_timestamp("%Y-%m-%d %H:%M:%S", json_extract_scalar(_raw_log, "$.timestamp")),
    xdm.event.type = json_extract_scalar(_raw_log, "$.class"),
    xdm.source.user.username = json_extract_scalar(_raw_log, "$.account.user"),
    xdm.source.host.hostname = json_extract_scalar(_raw_log, "$.account.host"),
    xdm.target.user.identifier = json_extract_scalar(_raw_log, "$.login.user"),
    xdm.target.host.os = json_extract_scalar(_raw_log, "$.login.os"),
    xdm.target.ipv4 = json_extract_scalar(_raw_log, "$.login.ip");

filter
    json_extract_scalar(_raw_log, "$.class") = "table_access"
| alter
    _time = parse_timestamp("%Y-%m-%d %H:%M:%S", json_extract_scalar(_raw_log, "$.timestamp")),
    xdm.event.type = json_extract_scalar(_raw_log, "$.class"),
    xdm.database.name = json_extract_scalar(_raw_log, "$.table_access_data.db"),
    xdm.database.tables = split(json_extract_scalar(_raw_log, "$.table_access_data.table")),
    xdm.database.statement = json_extract_scalar(_raw_log, "$.table_access_data.query"),
    xdm.database.operation = json_extract_scalar(_raw_log, "$.table_access_data.sql_command"),
    xdm.database.connection_id = json_extract_scalar(_raw_log, "$.connection_id");