d.  Instead of the shark, a Jehovah's Witness stumbles into the apartment and drops onto the floor in front of her. ]
<br><br>
[ SUPER: "The End?" ]
<br><br>
[ fade ]

<br><br><br>

<center><img src="http://snltranscripts.jt.org/line.jpg" width=100% height=1></center>
<center><a href="http://snltranscripts.jt.org">SNL Transcripts</a></center>
<br><br>

</td>

<td valign=top width=10 class=c1>
</td>

<td valign=top class=c1>
</td>
</tr>
</table>

</td>
</tr>
</table>

<br>

</td>
</tr>
</table>

</body>

</html>
0

