[INGEST:vendor="juniper", product="srx", target_dataset="juniper_srx_raw", no_hit = keep]
// event time 1
alter tmp_event_time1 = arrayindex(regextract(_raw_log , "^(\w+\s+\d+\s+\d+\:\d+\:\d+)"),0)
    ,tmp_year = format_timestamp("%Y",_insert_time )
| alter tmp_event_time1 = parse_timestamp("%b %d %H:%M:%S %Y",concat(tmp_event_time1, " ", tmp_year))
// event time 2
| alter tmp_split_event_time2 = split(arrayindex(regextract(_raw_log , "\>\d+\s+(\d+\-\d+\-\d+T\d+\:\d+\:\d+\.\d+)"),0),".")
| alter tmp_time2_epoch_s = to_epoch(parse_timestamp("%Y-%m-%dT%H:%M:%S", arrayindex(tmp_split_event_time2 ,0)), "millis")
    ,tmp_time2_epoch_ms = to_integer(arrayindex(tmp_split_event_time2 , 1))
| alter tmp_cc = add(tmp_time2_epoch_s , tmp_time2_epoch_ms )
| alter tmp_event_time2 = to_timestamp(tmp_cc, "millis")
//
| alter _time = coalesce(tmp_event_time1, tmp_event_time2)
| fields - tmp_event_time1 , tmp_year , tmp_event_time2 , tmp_time2_epoch_ms , tmp_time2_epoch_s , tmp_cc , tmp_split_event_time2;