!hcloud-datacenter-info 
!hcloud-floating-ip-info 
!hcloud-image-info 
!hcloud-location-info 
!hcloud-network name="my-network" ip_range="10.0.0.0/8" state="present" 
!hcloud-network-info 
!hcloud-rdns server="my-server" ip_address="123.123.123.123" dns_ptr="example.com" state="present" 
!hcloud-route network="my-network" destination="10.100.1.0/24" gateway="10.0.1.1" state="present" 
!hcloud-server name="my-server" server_type="cx11" image="ubuntu-18.04" state="present" 
!hcloud-server-info 
!hcloud-server-network network="my-network" server="my-server" state="present" 
!hcloud-server-type-info 
!hcloud-ssh-key name="my-ssh_key" public_key="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABA..REDACTED..IJViNZYDhK8Aqj2VqwLHUIacZ3Mf8= example" state="present" 
!hcloud-ssh-key-info 
!hcloud-subnetwork network="my-network" ip_range="10.0.0.0/16" network_zone="eu-central" type="server" state="present" 
!hcloud-volume name="my-volume" location="fsn1" size="100" state="present" 
!hcloud-volume-info 
