[MODEL: dataset=cyberark_identity_raw, model=Auth]
filter EventType in ("Cloud.Core.OAuthToken.Create", "Cloud.Core.Logout", "Cloud.Core.MfaSummary", "Cloud.Core.StartImpersonate","Cloud.Core.Login", "Cloud.Core.LoginFail", "Cloud.Core.Logout", "Cloud.Core.OAuthToken.InvalidClient" )
| alter XDM.Auth.Target.user.identifier=ImpersonateTargetUuid,
        XDM.Auth.Target.user.username=ImpersonateTargetName,
        XDM.Auth.session_context_id=Session,
        XDM.Auth.outcome=MfaResult,
        XDM.Auth.reason=MfaReason,
        XDM.Auth.Target.application.name=coalesce(ProfileName, ApplicationName, AppName),
		    XDM.Auth.auth_method=AuthMethod;
        
[MODEL: dataset=cyberark_identity_raw, model=Audit]
  alter XDM.Audit.audited_resource.name=coalesce(ObjectName, Role, Alias, ProfileName, TargetUser, DSName, ImpersonateTargetName, Cname, AffectedTenant, OU, DeviceName, ApplicationName, AppName, EntityName),
        XDM.Audit.audited_resource.type=coalesce(ObjectType, Type, DSType, LicenseType, NewLicenseType, ApplicationType, EntityType),
        XDM.Audit.audited_resource.id=coalesce( if(EventType NOT IN ("Cloud.AfwEnterprise.Enroll", "Cloud.AfwEnterprise.Unenroll", "Cloud.Core.EmmTenantMigrated", "Cloud.Saas.Application.AppPublish", "Cloud.Saas.Application.AppUnpublish"), RoleId), Id, TargetUserID, Uuid, Key, DSUuid, ImpersonateTargetUuid, ProxyId, ConnectorUuid, DeviceID, ApplicationID, AppId, EntityUuid),
        XDM.Audit.TriggeredBy.identity.name=coalesce(Changer, EmailAddress, UserName),
        XDM.Audit.TriggeredBy.identity.uuid=coalesce(ChangerUuid,EntityName, UserGuid),
        XDM.Audit.TriggeredBy.ipv4=FromIPAddress,
        XDM.Audit.outcome=coalesce(Result, SyncResult, MfaResult),
        XDM.Audit.reason=coalesce(Exception, FailedMessage, FailureReason, DeleteReason, SyncActionReason),
        XDM.Audit.audited_resource.value=coalesce(ReplaceDomain, Thumbprint, Value, UserState, SetPath, NewState, To, NewEntity),
        XDM.Audit.audited_resource_before.value=coalesce(PreviousUserState, OldState, From, OldEntity),
        XDM.Audit.original_event_description=coalesce(Exception, Description),
        XDM.Audit.identity.name=coalesce(EntityName, ProfileName,ApplicationName, MachineName, ClientAddress, HostAddress, UserName, `Target`, EnrollProfileUser, NormalizedUser),
        XDM.Audit.identity.uuid=coalesce(UserGuid, LocalAccountUuid),
        XDM.Audit.audited_resource_before.type=OldLicenseType,
        XDM.Audit.audited_resource.sub_type=MobileAppType,
        XDM.Audit.session_context_id=coalesce(JobUniqueId, SessionId),
        XDM.Audit.operation_sub_type=SyncAction,
        XDM.Audit.observation_timestamp=to_timestamp(to_integer(arrayindex(regextract(WhenLogged, "[0-9]+"), 0)), "MILLIS"),
        XDM.Audit.event_timestamp=to_timestamp(to_integer(arrayindex(regextract(WhenOccurred, "[0-9]+"), 0)), "MILLIS"),
		    XDM.Audit.original_event_type=EventType;