[MODEL: dataset=jira_jira_raw, model=Audit, content_id=***, version=***] | alter XDM.Audit.operation = json_extract_scalar(_raw_log, "$.summary")
XDM.Audit.TriggeredBy.ipv4 = json_extract_scalar(_raw_log, "$.remoteAddress")
XDM.Audit.TriggeredBy.identity.name = json_extract_scalar(_raw_log, "$.authorKey")
XDM.Audit.TriggeredBy.identity.uuid = json_extract_scalar(_raw_log, "$.authorAccountId")
XDM.Audit.operation_type = json_extract_scalar(_raw_log, "$.category")
XDM.Audit.project = json_extract_scalar(_raw_log, "$.eventSource")
XDM.Audit.identity.uuid = json_extract_scalar(_raw_log, "$.objectItem.id")
XDM.Audit.identity.name = json_extract_scalar(_raw_log, "$.objectItem.name")
XDM.Audit.identity.type = json_extract_scalar(_raw_log, "$.objectItem.typeName")
XDM.Audit.outcome = json_extract_scalar(_raw_log, "$.changedValues.changedTo");
