[MODEL: dataset=fireeye_hx_raw]
alter
addressNotificationEvent_address=arraystring(regextract(event_values, "\"addressNotificationEvent\/address\"\:\"([^,]+)\""), ""),
dnsLookupEvent_hostname=arraystring(regextract(event_values, "\"dnsLookupEvent\/hostname\"\:\"([^,]+)\""), ""),
dnsLookupEvent_pid=to_number(arraystring(regextract(event_values, "\"dnsLookupEvent\/pid\"\:([^,]+)"), "")),
dnsLookupEvent_ppath=arraystring(regextract(event_values, "\"dnsLookupEvent\/ppath\"\:\"([^,]+)\""), ""),
dnsLookupEvent_process=arraystring(regextract(event_values, "\"dnsLookupEvent\/process\"\:\"([^,]+)\""), ""),
dnsLookupEvent_processPath=arraystring(regextract(event_values, "\"dnsLookupEvent\/processPath\"\:\"([^,]+)\""), ""),
fileWriteEvent_eventReason=arraystring(regextract(event_values, "\"fileWriteEvent\/eventReason\"\:\"([^,]+)\""), ""),
fileWriteEvent_fileExtension=arraystring(regextract(event_values, "\"fileWriteEvent\/fileExtension\"\:\"([^,]+)\""), ""),
fileWriteEvent_fileName=arraystring(regextract(event_values, "\"fileWriteEvent\/fileName\"\:\"([^,]+)\""), ""),
fileWriteEvent_filePath=arraystring(regextract(event_values, "\"fileWriteEvent\/filePath\"\:\"([^,]+)\""), ""),
fileWriteEvent_parentPid=arraystring(regextract(event_values, "\"fileWriteEvent\/parentPid\"\:([^,]+)"), ""),
fileWriteEvent_size=arraystring(regextract(event_values, "\"fileWriteEvent\/size\"\:([^,]+)"), ""),
imageLoadEvent_fileExtension=arraystring(regextract(event_values, "\"imageLoadEvent\/fileExtension\"\:\"([^,]+)\""), ""),
imageLoadEvent_filename=arraystring(regextract(event_values, "\"imageLoadEvent\/filename\"\:\"([^,]+)\""), ""),
imageLoadEvent_filePath=arraystring(regextract(event_values, "\"imageLoadEvent\/filePath\"\:\"([^,]+)\""), ""),
imageLoadEvent_fullPath=arraystring(regextract(event_values, "\"imageLoadEvent\/fullPath\"\:\"([^,]+)\""), ""),
networkEvent_localIP=arraystring(regextract(event_values, "\"networkEvent\/localIP\"\:\"([^,]+)\""), ""),
networkEvent_protocol=arraystring(regextract(event_values, "\"networkEvent\/protocol\"\:\"([^,]+)\""), ""),
networkEvent_remoteIP=arraystring(regextract(event_values, "\"networkEvent\/remoteIP\"\:\"([^,]+)\""), ""),
urlMonitorEvent_requestUrl=arraystring(regextract(event_values, "\"urlMonitorEvent\/requestUrl\"\:\"([^,]+)\""), ""),
urlMonitorEvent_urlMethod=arraystring(regextract(event_values, "\"urlMonitorEvent\/urlMethod\"\:\"([^,]+)\""), ""),
urlMonitorEvent_userAgent=arraystring(regextract(event_values, "\"urlMonitorEvent\/userAgent\"\:\"([^,]+)\""), ""),
networkEvent_pid=if(event_values ~= "\"networkEvent\/pid\"\:([^,]+)", arraystring(regextract(event_values, "\"networkEvent\/pid\"\:([^,]+)"), ""), null),
processEvent_pid=if(event_values ~= "\"processEvent\/pid\"\:([^,]+)", arraystring(regextract(event_values, "\"processEvent\/pid\"\:([^,]+)"), ""), null),
registryEvent_pid=if(event_values ~= "\"registryEvent\/pid\"\:([^,]+)", arraystring(regextract(event_values, "\"registryEvent\/pid\"\:([^,]+)"), ""), null),
urlMonitorEvent_pid=if(event_values ~= "\"urlMonitorEvent\/pid\"\:([^,]+)", arraystring(regextract(event_values, "\"urlMonitorEvent\/pid\"\:([^,]+)"), ""), null),
imageLoadEvent_pid=if(event_values ~= "\"imageLoadEvent\/pid\"\:([^,]+)", arraystring(regextract(event_values, "\"imageLoadEvent\/pid\"\:([^,]+)"), ""), null),
fileWriteEvent_pid=if(event_values ~= "\"fileWriteEvent\/pid\"\:([^,]+)", arraystring(regextract(event_values, "\"fileWriteEvent\/pid\"\:([^,]+)"), ""), null),


dnsLookupEvent_username=if(event_values ~= "\"dnsLookupEvent\/username\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"dnsLookupEvent\/username\"\:\"([^,]+)\""),""), null),
imageLoadEvent_username=if(event_values ~= "\"imageLoadEvent\/username\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"imageLoadEvent\/username\"\:\"([^,]+)\""),""), null),
fileWriteEvent_username=if(event_values ~= "\"fileWriteEvent\/username\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"fileWriteEvent\/username\"\:\"([^,]+)\""),""), null),
urlMonitorEvent_username=if(event_values ~= "\"urlMonitorEvent\/username\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"urlMonitorEvent\/username\"\:\"([^,]+)\""),""), null),
fileWriteEvent_process=if(event_values ~= "\"fileWriteEvent\/process\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"fileWriteEvent\/process\"\:\"([^,]+)\""),""), null),
imageLoadEvent_process=if(event_values ~= "\"imageLoadEvent\/process\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"imageLoadEvent\/process\"\:\"([^,]+)\""),""), null),
networkEvent_process=if(event_values ~= "\"networkEvent\/process\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"networkEvent\/process\"\:\"([^,]+)\""),""), null),
processEvent_process=if(event_values ~= "\"processEvent\/process\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"processEvent\/process\"\:\"([^,]+)\""),""), null),
registryEvent_process=if(event_values ~= "\"registryEvent\/process\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"registryEvent\/process\"\:\"([^,]+)\""),""), null),
urlMonitorEvent_process=if(event_values ~= "\"urlMonitorEvent\/process\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"urlMonitorEvent\/process\"\:\"([^,]+)\""),""), null),
fileWriteEvent_processPath=if(event_values ~= "\"fileWriteEvent\/processPath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"fileWriteEvent\/processPath\"\:\"([^,]+)\""),""), null),
imageLoadEvent_processPath=if(event_values ~= "\"imageLoadEvent\/processPath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"imageLoadEvent\/processPath\"\:\"([^,]+)\""),""), null),
networkEvent_processPath=if(event_values ~= "\"networkEvent\/processPath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"networkEvent\/processPath\"\:\"([^,]+)\""),""), null),
registryEvent_processPath=if(event_values ~= "\"registryEvent\/processPath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"registryEvent\/processPath\"\:\"([^,]+)\""),""), null),
urlMonitorEvent_processPath=if(event_values ~= "\"urlMonitorEvent\/processPath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"urlMonitorEvent\/processPath\"\:\"([^,]+)\""),""), null),
fileWriteEvent_ppath=if(event_values ~= "\"fileWriteEvent\/ppath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"fileWriteEvent\/ppath\"\:\"([^,]+)\""),""), null),
imageLoadEvent_ppath=if(event_values ~= "\"imageLoadEvent\/ppath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"imageLoadEvent\/ppath\"\:\"([^,]+)\""),""), null),
networkEvent_ppath=if(event_values ~= "\"networkEvent\/ppath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"networkEvent\/ppath\"\:\"([^,]+)\""),""), null),
processEvent_ppath=if(event_values ~= "\"processEvent\/ppath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"processEvent\/ppath\"\:\"([^,]+)\""),""), null),
registryEvent_ppath=if(event_values ~= "\"registryEvent\/ppath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"registryEvent\/ppath\"\:\"([^,]+)\""),""), null),
urlMonitorEvent_ppath=if(event_values ~= "\"urlMonitorEvent\/ppath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"urlMonitorEvent\/ppath\"\:\"([^,]+)\""),""), null),
fileWriteEvent_devicePath=if(event_values ~= "\"fileWriteEvent\/devicePath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"fileWriteEvent\/devicePath\"\:\"([^,]+)\""),""), null),
imageLoadEvent_devicePath=if(event_values ~= "\"imageLoadEvent\/devicePath\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"imageLoadEvent\/devicePath\"\:\"([^,]+)\""),""), null),
networkEvent_localPort=if(event_values ~= "\"networkEvent\/localPort\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"networkEvent\/localPort\"\:\"([^,]+)\""),""), null),
urlMonitorEvent_localPort=if(event_values ~= "\"urlMonitorEvent\/localPort\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"urlMonitorEvent\/localPort\"\:\"([^,]+)\""),""), null),
networkEvent_remotePort=if(event_values ~= "\"networkEvent\/remotePort\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"networkEvent\/remotePort\"\:\"([^,]+)\""),""), null),
urlMonitorEvent_remotePort=if(event_values ~= "\"urlMonitorEvent\/remotePort\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"urlMonitorEvent\/remotePort\"\:\"([^,]+)\""),""), null),
fileWriteEvent_md5=if(event_values ~= "\"fileWriteEvent\/md5\"\:\"([^,]+)\"", arraystring(regextract(event_values, "\"fileWriteEvent\/md5\"\:\"([^,]+)\""),""), null)



| alter
xdm.event.id=id,
xdm.event.type=coalesce(event_type,json_extract_scalar(condition, "$.event_type")),
xdm.observer.unique_identifier=json_extract_scalar(indicator , "$._id"),
xdm.alert.name=coalesce(json_extract_scalar(indicator , "$.display_name"),json_extract_scalar(indicator , "$.name")),
xdm.alert.subcategory=json_extract_scalar(indicator , "$.category"),
xdm.alert.original_alert_id=to_string(event_id),
xdm.intermediate.host.ipv4_addresses=arraycreate(addressNotificationEvent_address),
xdm.intermediate.host.ipv6_addresses=arraycreate(addressNotificationEvent_address),
xdm.network.dns.dns_question.name=dnsLookupEvent_hostname,
xdm.source.process.pid=dnsLookupEvent_pid,
xdm.source.process.executable.path=dnsLookupEvent_ppath,
xdm.source.process.name=dnsLookupEvent_process,
xdm.source.process.executable.directory=dnsLookupEvent_processPath,
xdm.source.user.username=coalesce(dnsLookupEvent_username,imageLoadEvent_username,urlMonitorEvent_username,fileWriteEvent_username),
xdm.event.outcome_reason=fileWriteEvent_eventReason,
xdm.target.file.extension=fileWriteEvent_fileExtension,
xdm.target.file.filename=fileWriteEvent_fileName,
xdm.target.file.path=fileWriteEvent_filePath,
xdm.target.file.directory=fileWriteEvent_filePath,
xdm.target.process.parent_id=fileWriteEvent_parentPid,
xdm.target.process.pid=to_number(coalesce(networkEvent_pid,processEvent_pid,registryEvent_pid,urlMonitorEvent_pid,imageLoadEvent_pid,fileWriteEvent_pid)),
xdm.target.process.name=coalesce(fileWriteEvent_process,imageLoadEvent_process,networkEvent_process, processEvent_process,registryEvent_process,urlMonitorEvent_process),
xdm.target.process.executable.size=to_number(fileWriteEvent_size),
xdm.target.module.extension=imageLoadEvent_fileExtension,
xdm.target.module.filename=imageLoadEvent_filename,
xdm.target.module.path=imageLoadEvent_filePath,
xdm.target.module.directory=imageLoadEvent_fullPath,
xdm.target.process.executable.directory=coalesce(fileWriteEvent_processPath,imageLoadEvent_processPath,networkEvent_processPath,registryEvent_processPath,urlMonitorEvent_processPath),
xdm.target.process.executable.path=coalesce(fileWriteEvent_ppath,imageLoadEvent_ppath,networkEvent_ppath,processEvent_ppath,registryEvent_ppath,urlMonitorEvent_ppath),
xdm.target.host.fqdn=coalesce(fileWriteEvent_devicePath,imageLoadEvent_devicePath),
xdm.source.ipv4=networkEvent_localIP,
xdm.source.ipv6=networkEvent_localIP,
xdm.source.port=to_number(coalesce(networkEvent_localPort,urlMonitorEvent_localPort)),
xdm.network.ip_protocol=networkEvent_protocol,
xdm.target.ipv4=networkEvent_remoteIP,
xdm.target.ipv6=networkEvent_remoteIP,
xdm.target.port=to_number(coalesce(networkEvent_remotePort,urlMonitorEvent_remotePort)),
xdm.target.url=urlMonitorEvent_requestUrl,
xdm.network.http.method=urlMonitorEvent_urlMethod,
xdm.source.user_agent=urlMonitorEvent_userAgent,
xdm.observer.name=source,
xdm.observer.type=subtype,
xdm.event.outcome=resolution,
xdm.target.file.md5=coalesce(md5values,fileWriteEvent_md5);