[INGEST:vendor="MSFT", product="Azure", target_dataset="msft_azure_raw", no_hit=keep]
alter timestampModify = time
| alter splitStr = if (timestampModify contains ".", split(timestampModify, "."), null),
        timestampModifyNoMS = trim(if(timestampModify not contains ".", timestampModify, null),"Z")
| alter splitStr = split(timestampModify, ".")
| alter epoch_s = to_string(to_epoch(parse_timestamp("%Y-%m-%dT%H:%M:%S", arrayindex(splitStr ,0)), "seconds")),
        epoch_ms = to_string(arrayindex(regextract(trim(arrayindex(splitStr, 1),"Z"),"^(\d{3})"),0))
| alter timestampModify = concat(epoch_s , epoch_ms),
        timestampModifyNoMS = if(timestampModifyNoMS != null, parse_timestamp("%Y-%m-%dT%H:%M:%S", timestampModifyNoMS), null)
| alter timestampModify = if(timestampModify != null, to_timestamp(to_integer(timestampModify), "millis"), null)
| alter _time = coalesce(timestampModify, timestampModifyNoMS)
| fields -epoch_s, epoch_ms, splitStr, timestampModify, timestampModifyNoMS;