[MODEL: dataset=admin_by_request_raw]
filter source_log_type = "auditlog"
| alter
    xdm.target.file.filename = application -> file,
    xdm.target.file.path = application -> path,
    xdm.target.file.sha256 = application -> ["sha256"],
    xdm.target.host.os = computer -> platform,
    xdm.event.outcome_reason = application -> scanResult,
    xdm.event.description = auditLogURL,
    xdm.target.host.hostname = computer -> name,
    xdm.event.type = source_log_type,
    xdm.event.operation_sub_type = type,
    xdm.source.user.username = user -> account,
    xdm.source.user.upn = user -> email;
filter source_log_type = "events"
| alter 
    event_log_level = to_string(eventLevel)
| alter
    xdm.target.file.filename = application -> file,
    xdm.target.file.path = application -> path,
    xdm.target.host.hostname = computerName,
    xdm.event.log_level = if(event_log_level = "0", XDM_CONST.LOG_LEVEL_INFORMATIONAL , event_log_level = "1", XDM_CONST.LOG_LEVEL_WARNING , event_log_level = "2", XDM_CONST.LOG_LEVEL_ALERT),
    xdm.event.type = source_log_type,
    xdm.event.description = additionalData,
    xdm.source.user.username = coalesce(userAccount,userName),
    xdm.event.operation_sub_type = eventText;
filter source_log_type = "request"
| alter 
    xdm.target.file.filename = application -> file,
    xdm.target.file.path = application -> path,
    xdm.target.file.sha256 = application -> ["sha256"],
    xdm.event.outcome_reason = application -> scanResult,
    xdm.target.host.os = computer -> platform,
    xdm.event.description = auditlogLink,
    xdm.target.host.hostname = computer -> name,
    xdm.event.type = source_log_type,
    xdm.source.user.username = user -> account,
    xdm.source.user.upn = user -> email,
    xdm.event.operation_sub_type = type;