[INGEST:vendor="VMware", product="ESXi", target_dataset="VMware_ESXi_raw", no_hit=keep]
// Filter for RFC 3164 log format, with ISO-8601 timestamp format: <PRI>YYYY-MM-DDTHH:MM:SS.mmZ HOSTNAME PROCESS: MSG
filter
    _raw_log ~= "^\<*\d*\>*\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\.*\d{0,}Z"
| alter
    parsed_fields = if(
        _raw_log ~= "^\<*\d*\>*\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\.*\d{0,}Z", regexcapture(_raw_log, "\<*(?P<pri>\d*)\>*(?P<timestamp>\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\.*\d{0,}Z)\s+(?P<hostname>\S+)\s+(?P<process_pid>.+?)\:\s*(?P<msg>.+)")),
    tmp_timestamp_extract = arrayindex(regextract(_raw_log, "\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}[Z\d\.]+"), 0)
| alter
    tmp_format_check = if(
        parsed_fields -> timestamp != NULL, parse_timestamp("%FT%R:%E*SZ", parsed_fields -> timestamp),
        tmp_timestamp_extract ~= "\.", parse_timestamp("%Y-%m-%dT%H:%M:%E*SZ", tmp_timestamp_extract),
        parse_timestamp("%Y-%m-%dT%H:%M:%SZ", tmp_timestamp_extract))
| alter
    _time = tmp_format_check
| fields -tmp*;

// Filter for RFC 5242 log format, with ISO-8601 timestamp format: <PRI>VERSION YYYY-MM-DDTHH:MM:SS.mmZ HOSTNAME PROCESS: MSG
filter
    _raw_log ~= "^\<\d+\>\d+\s+\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\.*\d{0,}Z"
| alter
    parsed_fields = if(
        _raw_log ~= "^\<\d+\>\d+\s+\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\.*\d{0,}Z", regexcapture(_raw_log, "\<(?P<pri>\d+)\>\d+\s+(?P<timestamp>\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\.*\d{0,}Z)\s+(?P<hostname>\S+)\s+(?P<process_pid>.+?)\:\s*(?P<msg>.+)")
    ),
    tmp_timestamp_extract = arrayindex(regextract(_raw_log, "\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}[Z\d\.]+"), 0)
| alter
    tmp_format_check = if(
        parsed_fields -> timestamp != NULL, parse_timestamp("%FT%R:%E*SZ", parsed_fields -> timestamp),
        tmp_timestamp_extract ~= "\.", parse_timestamp("%Y-%m-%dT%H:%M:%E3SZ", tmp_timestamp_extract),
        parse_timestamp("%Y-%m-%dT%H:%M:%SZ", tmp_timestamp_extract))
| alter
    _time = tmp_format_check
| fields -tmp*;