[INGEST:vendor="VMware", product="ESXi", target_dataset="VMware_ESXi_raw", no_hit=keep]
filter _raw_log ~= "\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}[Z\d\.]+"
| alter 
    tmp_timestamp_extract = arrayindex(regextract(_raw_log, "\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|\.\d{3}Z?)"), 0)
| alter 
    tmp_format_check1 = parse_timestamp("%Y-%m-%dT%H:%M:%E3SZ", tmp_timestamp_extract),
    tmp_format_check2 = parse_timestamp("%Y-%m-%dT%H:%M:%SZ", tmp_timestamp_extract),
    tmp_format_check3 = parse_timestamp("%Y-%m-%dT%H:%M:%E*S", tmp_timestamp_extract)
| alter
    tmp_format_check = coalesce(tmp_format_check1, tmp_format_check2, tmp_format_check3)
| alter 
    _time = tmp_format_check
| fields -tmp*;