args:
- name: type
  required: true
  description: The type of WaaS alert.
- name: imageName
  required: true
  description: The image name to investigate alerts for.
- description: The base URL of the Prisma Cloud Compute Instance (https://<prisma-ip>:<prisma-port>).
  name: baseUrl
commonfields:
  id: CreatePrismaCloudComputeLink
  version: -1
dockerimage: demisto/python3:3.12.8.3296088
enabled: true
name: CreatePrismaCloudComputeLink
runas: DBotWeakRole
script: >
  register_module_line('CreatePrismaCloudComputeLink', 'start', __line__())

  CONSTANT_PACK_VERSION = '1.7.21'

  demisto.debug('pack id = PrismaCloudCompute, pack version = 1.7.21')

  import urllib.parse






  def main():
      args = demisto.args()
      encoded_filters = urllib.parse.quote(f"imageName={args.get('imageName')}&type={args.get('type')}", safe="")
      baseUrl = demisto.args().get("baseUrl")

      url = f"{baseUrl}/#!/monitor/events/firewall/app/container?filters={encoded_filters}"

      return_results(CommandResults(outputs={"link": url}))


  if __name__ in ["__main__", "__builtin__", "builtins"]:
      main()

  register_module_line('CreatePrismaCloudComputeLink', 'end', __line__())
comment: This script creates a link back to the Prisma Cloud Compute instance.
scripttarget: 0
subtype: python3
tags: []
type: python
fromversion: 6.0.0
tests:
- PaloAltoNetworks_PrismaCloudCompute-Test
nativeimage:
- '8.8'
- '8.6'
