commonfields:
  id: PrintErrorEntry
  version: -1
name: PrintErrorEntry
fromversion: 5.0.0
script: >
  register_module_line('PrintErrorEntry', 'start', __line__())

  ### pack version: 1.15.17





  def main():
      return_results({
          'Type': EntryType.ERROR,
          'ContentsFormat': EntryFormat.TEXT,
          'Contents': demisto.getArg("message")
      })


  if __name__ in ["__builtin__", "builtins"]:
      main()

  register_module_line('PrintErrorEntry', 'end', __line__())
type: python
subtype: python3
tags: []
comment: Prints an error entry with a given message.
enabled: true
args:
- name: message
  description: The error message to be printed.
  default: true
  required: true
scripttarget: 0
dockerimage: demisto/python3:3.10.13.83255
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
