commonfields:
  id: DecodeMimeHeader
  version: -1
name: DecodeMimeHeader
script: >
  register_module_line('DecodeMimeHeader', 'start', __line__())

  ### pack version: 1.15.17



  from email.header import decode_header



  def decode(s):
      dh = decode_header(s.strip())
      default_charset = 'ASCII'
      res = ''.join([str(t[0], t[1] or default_charset) for t in dh])
      return res


  def main():     # pragma: no cover
      s = demisto.args()['value']

      if s.startswith('"'):
          s = s[1:]

      if s.endswith('"'):
          s = s[:-1]

      lines = []
      for line in s.split("\n"):
          try:
              lines.append(decode(line))
          except Exception:
              lines.append(line)

      res = "\n".join(lines)
      demisto.results({'ContentsFormat': formats['text'],
                       'Type': entryTypes['note'],
                       'Contents': res,
                       'EntryContext': {'DecodedMimeHeader': res}
                       })


  if __name__ in ['__main__', '__builtin__', 'builtins']:
      main()

  register_module_line('DecodeMimeHeader', 'end', __line__())
type: python
subtype: python3
tags: []
comment: Decode MIME base64 headers.
enabled: true
args:
- name: value
  description: The header value to decode.
outputs:
- contextPath: DecodedMimeHeader
  description: The result of decoded value.
  type: string
scripttarget: 0
dockerimage: demisto/python3:3.10.13.86272
fromversion: 5.0.0
nativeimage:
- '8.6'
