commonfields:
  id: ConvertXmlToJson
  version: -1
name: ConvertXmlToJson
script: >
  // pack version: 1.15.17

  var xmlJson = x2j(args.xml);

  try {
    xmlJson = JSON.parse(xmlJson);
  } catch(err) {}


  if (args.contextKey && args.contextKey.length > 0) {
      setContext(args.contextKey,xmlJson);
  }

  if (args.verbose && args.verbose.length > 0 && args.verbose == 'True'){
      return xmlJson;
  }
type: javascript
tags:
- Utility
comment: Converts XML string to JSON format
enabled: true
args:
- name: xml
  required: true
  default: true
  description: The valid xml to convert to json format.
- name: contextKey
  description: The context Key to push json result to.
- name: verbose
  auto: PREDEFINED
  predefined:
  - 'True'
  - 'False'
  description: Print json result to warrom.
  defaultValue: 'True'
scripttarget: 0
dependson: {}
timeout: 0s
fromversion: 5.0.0
tests:
- No tests (auto formatted)
