comment: Entry widget that returns the number of unused rules found by PAN-OS policy. optimizer.
commonfields:
  id: EntryWidgetUnusedRules
  version: -1
dockerimage: demisto/python3:3.10.12.63474
enabled: true
name: EntryWidgetUnusedRules
runas: DBotWeakRole
script: >
  register_module_line('EntryWidgetUnusedRules', 'start', __line__())

  ### pack version: 1.1.25




  no_apps = demisto.get(demisto.context(), 'PanOS.PolicyOptimizer.UnusedRules', [])


  data = {
      "Type": 17,
      "ContentsFormat": "number",
      "Contents": {
          "stats": len(no_apps),
          "params": {
              "layout": "horizontal",
              "name": "Unused Rules",
              "sign": "",
              "colors": {
                  "items": {
                      "#00CD33": {
                          "value": -1
                      },
                      "#FF9000": {
                          "value": 0
                      },
                      "#FF1744": {
                          "value": 3
                      }
                  }
              },
              "type": "above"
          }
      }
  }


  demisto.results(data)


  register_module_line('EntryWidgetUnusedRules', 'end', __line__())
scripttarget: 0
subtype: python3
tags:
- dynamic-section
type: python
fromversion: 6.0.0
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
