commonfields:
  id: PrettyPrint
  version: -1
name: PrettyPrint
script: >
  register_module_line('PrettyPrint', 'start', __line__())

  ### pack version: 1.15.17


  from pprint import pformat



  def main():
      value = demisto.args()['value']
      demisto.results(pformat(value))


  if __name__ in ["__builtin__", "builtins"]:
      main()

  register_module_line('PrettyPrint', 'end', __line__())
type: python
tags: []
comment: "Pretty-print data using Python's pprint library.  This is useful for seeing the structure of incident and context data.  Here's how to use it:\n\n!PrettyPrint value=${incident}"
enabled: true
args:
- name: value
  required: true
  default: true
  description: The value to pretty-print.
scripttarget: 0
subtype: python3
dockerimage: demisto/python3:3.10.13.86272
runas: DBotWeakRole
tests:
- No test - unit test
fromversion: 5.0.0
nativeimage:
- '8.6'
