commonfields:
  id: IsTrue
  version: -1
name: IsTrue
script: >
  // pack version: 1.15.17

  if (typeof args.value === 'string' || args.value instanceof String) {
      if (args.value === 'true' || args.value === 'True') {
          return 'yes';
      }
      return 'no';
  }

  var val = Boolean(args.value);

  if (val) {
      return 'yes';
  }

  return 'no';
type: javascript
tags:
- Utility
- Condition
comment: Check if a given value is true. Will return 'no' otherwise
system: true
enabled: true
args:
- name: value
  default: true
  description: The value to check if exists - can handle arrays as well
  isArray: true
outputs:
- contextPath: yes
  description: if value is True (either has object or string True/true)
- contextPath: no
  description: if  value is not True (either has object or string True/true)
scripttarget: 0
fromversion: 5.0.0
