commonfields:
  id: DumpJSON
  version: -1
name: DumpJSON
script: >
  register_module_line('DumpJSON', 'start', __line__())

  ### pack version: 1.15.17



  import json



  def main():
      key = demisto.args()['key']
      obj_str = json.dumps(demisto.get(demisto.context(), key))
      demisto.setContext('JsonStr', obj_str)
      return_results(obj_str)


  if __name__ in ('__main__', '__builtin__', 'builtins'):
      main()

  register_module_line('DumpJSON', 'end', __line__())
type: python
subtype: python3
tags:
- Utility
comment: Dumps a json from context key input, and returns a json object string result
enabled: true
args:
- name: key
  required: true
  default: true
  description: The context path to the json object.
outputs:
- contextPath: JsonStr
  description: The JSON object as string.
scripttarget: 0
fromversion: 5.0.0
dockerimage: demisto/python3:3.10.13.86272
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
