commonfields:
  id: Print
  version: -1
name: Print
script: >
  // pack version: 1.15.17

  return {
      HumanReadableFormat: formats.markdown,
      Type: entryTypes.note,
      Contents: args.value,
      HumanReadable: args.value
  };
type: javascript
tags:
- Utility
comment: Prints text to war room (Markdown supported)
enabled: true
args:
- name: value
  required: true
  default: true
  description: The value to print to war room, if you want to print a value stored in context, value should be in format ${key}, where key is the name of context key
scripttarget: 0
dependson: {}
timeout: 0s
fromversion: 5.0.0
