commonfields:
  id: BreachConfirmationHTML
  version: -1
dockerimage: demisto/python3:3.10.13.86272
enabled: true
name: BreachConfirmationHTML
runas: DBotWeakRole
script: >
  register_module_line('BreachConfirmationHTML', 'start', __line__())

  ### pack version: 1.15.17





  def main():
      try:
          incident = demisto.incidents()
          query = incident[0].get('CustomFields', {}).get('breachconfirmation', "Pending Confirmation")
          color = 'green'
          header = 'Pending Confirmation'

          if query == "Confirm":
              color = 'red'
              header = 'Confirmed'

          elif query == "Not Confirm":
              color = 'blue'
              header = "Not Confirmed"

          html = f"<div style='color:{color};'><h2>{header}</h2></div>"
          demisto.results({
              'ContentsFormat': formats['html'],
              'Type': entryTypes['note'],
              'Contents': html
          })

      except Exception as ex:
          return_error(f'Failed to execute calculate entropy script. Error: {str(ex)}')


  if __name__ in ('__main__', '__builtin__', 'builtins'):
      main()

  register_module_line('BreachConfirmationHTML', 'end', __line__())
scripttarget: 0
subtype: python3
comment: ''
tags:
- dynamic-section
type: python
tests:
- no tests
fromversion: 6.5.0
nativeimage:
- '8.6'
