commonfields:
  id: LoadJSON
  version: -1
name: LoadJSON
script: >
  register_module_line('LoadJSON', 'start', __line__())

  ### pack version: 1.15.17




  import json



  def load_json(args):
      json_str = args['input']
      obj = json.loads(json_str, strict=False)

      return {
          "EntryContext": {"JsonObject": obj},
          "Type": entryTypes['note'],
          "ContentsFormat": formats['json'],
          "Contents": obj
      }


  if __name__ in ('__builtin__', 'builtins', '__main__'):
      res = load_json(demisto.args())
      demisto.results(res)

  register_module_line('LoadJSON', 'end', __line__())
type: python
subtype: python3
tags:
- Utility
comment: Loads a json from string input, and returns a json object result.
enabled: true
args:
- name: input
  required: true
  default: true
  description: Input string to transform to JSON object.
outputs:
- contextPath: JsonObject
  description: The JSON object loaded from input.
scripttarget: 0
tests:
- JSONtoCSV-Test
fromversion: 5.0.0
dockerimage: demisto/python3:3.10.13.83255
nativeimage:
- '8.6'
