commonfields:
  id: PopulateCriticalAssets
  version: -1
name: PopulateCriticalAssets
comment: Populates critical assets in a grid field that has the section headers "Asset Type" and "Asset Name".
script: >
  register_module_line('PopulateCriticalAssets', 'start', __line__())

  ### pack version: 1.15.17





  field_cli_name = "criticalassets"

  current_value = (demisto.incidents()[0].get("CustomFields", {}).get(field_cli_name)
                   or demisto.incidents()[0].get(field_cli_name))
  critical_assets = demisto.args().get('critical_assets')

  grid_lst = []  # type: list

  for key, value in critical_assets.items():
      if isinstance(value, list):
          grid_lst += [{'assetname': asset_value, 'assettype': key} for asset_value in value]
      else:
          grid_lst += [{'assetname': value, 'assettype': key}]

  # If the field is empty, we will set an empty value. Else, we will append the new values and set it to the field.

  if not current_value:
      current_value = grid_lst
  else:
      current_value += grid_lst
  val = json.dumps({field_cli_name: current_value})


  demisto.results(demisto.executeCommand("setIncident", {'customFields': val}))


  register_module_line('PopulateCriticalAssets', 'end', __line__())
type: python
subtype: python3
tags: []
enabled: true
args:
- name: critical_assets
  required: true
  description: A list of all critical assets. Received as output from "Calculate Severity - Critical Assets v2" playbook.
  isArray: true
scripttarget: 0
runas: DBotWeakRole
tests:
- Calculate Severity - Generic v2 - Test
fromversion: 5.0.0
dockerimage: demisto/python3:3.10.13.86272
nativeimage:
- '8.6'
