commonfields:
  id: ProvidesCommand
  version: -1
name: ProvidesCommand
script: >
  register_module_line('ProvidesCommand', 'start', __line__())

  ### pack version: 1.15.17



  import sys



  def main():
      DEMISTO_ARGS = demisto.args()

      COMMAND = DEMISTO_ARGS['command']
      ENABLED = None  # If 'enabled' param isn't present, return both enabled and disabled commands
      if 'enabled' in DEMISTO_ARGS:
          enabled = DEMISTO_ARGS['enabled']
          if enabled.lower() == 'true':
              ENABLED = True
          elif enabled.lower() == 'false':
              ENABLED = False

      integration_commands_args = {"uri": "/settings/integration-commands"}
      integration_commands_res = demisto.executeCommand("core-api-get", integration_commands_args)

      integration_search = None
      if ENABLED is not None:
          # if we only want to search enabled integrations, we must fetch that list from another API
          integration_search_args = {
              "uri": "/settings/integration/search",
              "body": {"size": 1000}
          }
          integration_search_res = demisto.executeCommand("core-api-post", integration_search_args)
          try:
              integration_search = integration_search_res[0]['Contents']['response']
          except KeyError:
              return_error('Did not receive expected response from Demisto API')
              sys.exit()

      if integration_search:
          integration_instances = integration_search['instances']
          integration_instances_enabled = {}
          for integration in integration_instances:
              name = integration['brand']
              if integration['enabled'] == 'true':
                  integration_instances_enabled[name] = True

      try:
          integration_commands = integration_commands_res[0]['Contents']['response']
      except KeyError:
          return_error('Did not receive expected response from Demisto API')
          sys.exit()

      integrations_that_implement = []

      for integration in integration_commands:

          integration_name = integration['name']

          if 'commands' in integration:
              for command in integration['commands']:

                  command_name = command['name']
                  if command_name == COMMAND:
                      if ENABLED is None:
                          integrations_that_implement.append(integration_name)
                      elif ENABLED is True and integration_name in integration_instances_enabled:
                          integrations_that_implement.append(integration_name)
                      elif ENABLED is False and integration_name not in integration_instances_enabled:
                          integrations_that_implement.append(integration_name)

      if len(integrations_that_implement) == 0:
          demisto.results('No matching commands found')
      else:
          demisto.results(','.join(integrations_that_implement))


  if __name__ == "__builtin__" or __name__ == "builtins":
      main()

  register_module_line('ProvidesCommand', 'end', __line__())
type: python
subtype: python3
tags:
- general
comment: Finds which integrations implement a specific Demisto command.  The results will be returned as comma-separated values (CSV).  The "Core REST API" integration must first be enabled.
enabled: true
args:
- name: command
  required: true
  description: The integration command to find.
- name: enabled
  auto: PREDEFINED
  predefined:
  - 'true'
  - 'false'
  description: Filters results to integrations that are enabled or disabled.  'true' or 'false'.  Will return both types by default.  False means that an integration instance is either not defined or not enabled.  True means that an integration instance is both defined and enabled.
scripttarget: 0
dependson:
  must:
  - core-api-post
  - core-api-get
dockerimage: demisto/python3:3.10.13.86272
runas: DBotWeakRole
tests:
- No test - unit test
fromversion: 5.0.0
marketplaces:
- xsoar
- marketplacev2
nativeimage:
- '8.6'
