args:
- name: Indicators
  required: true
  description: The CSV list of indicators to tag.
- name: Tags
  required: true
  description: The tags to add to the indicators.
commonfields:
  id: TagIndicatorButton
  version: -1
dockerimage: demisto/python3:3.12.8.3296088
enabled: true
comment: This is a wrapper around the setIndicators script.
name: TagIndicatorButton
runas: DBotWeakRole
script: >
  register_module_line('TagIndicatorButton', 'start', __line__())

  CONSTANT_PACK_VERSION = '1.7.21'

  demisto.debug('pack id = PrismaCloudCompute, pack version = 1.7.21')





  def main():
      args = demisto.args()
      try:
          res = demisto.executeCommand("setIndicators", {"indicatorsValues": args.get("Indicators"), "tags": args.get("Tags")})

          if is_error(res):
              raise DemistoException(f"Failed to set indicators: {get_error(res)!s}")

          return_results(CommandResults(readable_output=res[0]["Contents"]))

      except Exception as e:
          return_error(e)


  if __name__ in ["__main__", "__builtin__", "builtins"]:
      main()

  register_module_line('TagIndicatorButton', 'end', __line__())
scripttarget: 0
subtype: python3
tags: []
type: python
fromversion: 6.0.0
tests:
- PaloAltoNetworks_PrismaCloudCompute-Test
nativeimage:
- '8.8'
- '8.6'
