args:
- description: A comma-separated list of domains.
  isArray: true
  name: domains
  required: true
- description: A comma-separated list of URLs.
  isArray: true
  name: urls
  required: true
comment: Checks if the supplied URLs are in the specified domains.
commonfields:
  id: IsUrlPartOfDomain
  version: -1
name: IsUrlPartOfDomain
outputs:
- contextPath: IsUrlPartOfDomain.URL
  description: The path of the URLs.
  type: String
- contextPath: IsUrlPartOfDomain.Domain
  description: The domain checked with the URL.
  type: String
- contextPath: IsUrlPartOfDomain.IsInternal
  description: Whether the URL is in the domain.
  type: Boolean
script: >
  register_module_line('IsUrlPartOfDomain', 'start', __line__())

  ### pack version: 1.15.17



  from typing import List, Dict





  def main(domains: str, urls: str) -> CommandResults:
      """Checks that the urls are in the domain in the domain name.

      Args:
          domains: A comma separated list of domains.
          urls: A comma separated list of urls.

      Returns:
          Results to display in CortexXSOAR
      """
      urls = argToList(urls)
      domains = set(argToList(domains))

      outputs: List[Dict] = list()
      for url in urls:
          results = demisto.executeCommand('ExtractDomainFromUrlAndEmail', {'input': url.lower()})
          if is_error(results):
              demisto.debug(f'Could not get domain from url {url}')
              return_error(get_error(results))
          else:
              domain_from_url = results[0]['Contents']
              outputs.append({
                  'URL': url,
                  'Domain': domain_from_url,
                  'IsInternal': (domain_from_url in domains) or url.startswith(('https://localhost', 'http://localhost'))
              })
      return CommandResults('IsUrlPartOfDomain', outputs=outputs)


  if __name__ in ('builtins', '__builtin__'):
      return_results(main(**demisto.args()))

  register_module_line('IsUrlPartOfDomain', 'end', __line__())
subtype: python3
timeout: '0'
type: python
dockerimage: demisto/python3:3.10.13.83255
tests:
- IsUrlPartOfDomain Test
fromversion: 5.0.0
nativeimage:
- '8.6'
