commonfields:
  id: IncidentAddSystem
  version: -1
name: IncidentAddSystem
script: >
  // pack version: 1.15.17

  return executeCommand('addSystem',args);
type: javascript
tags:
- management
comment: "Add a remote system (such as a desktop under investigation) to an investigation (this will allow you to install and agent on the system)\n"
system: true
args:
- name: name
  default: true
  description: (default) a unique name that will be used in the investigation e.g. when installing an agent.
- name: username
  description: User name in the remote system.
- name: host
  required: true
  description: (mandatory) Host IP address or network identifiable name.
- name: workgroup
  description: Workgroup or domain of the user.
- name: password
  secret: true
  description: User password used to log in to the remote system (by default you will be prompted to enter the password once you hit enter, however you can type the password in the command line too. If you choose the latter password will be shown).
- name: credentialSet
  description: Choose credentials to apply to system (instead of username & password).
- name: dmbPort
  description: Choose non-standard SMB port (seldom used).
- name: sshPort
  description: Choose non-standard SSH port (default is 22).
- name: os
  description: OS of the remote system (windows/linux/OSX).
- name: arch
  description: Choose amd64 for 64bit systems and i386 for 32bit systems.
- name: engineName
  description: Engine to be used if required.
scripttarget: 0
dependson: {}
timeout: 0s
tests:
- No Test
fromversion: 5.0.0
