commonfields:
  id: SetDateField
  version: -1
name: SetDateField
script: >
  register_module_line('SetDateField', 'start', __line__())

  ### pack version: 1.15.17



  from time import strftime



  def main():
      field_name = demisto.args()['fieldName']

      t = strftime("%a, %d %b %Y %H:%M:%S %Z")
      res = demisto.executeCommand("setIncident", {field_name: t})
      demisto.results(res)


  if __name__ in ('__main__', '__builtin__', 'builtins'):
      main()

  register_module_line('SetDateField', 'end', __line__())
type: python
subtype: python3
tags:
- Utility
comment: Sets a custom incident field with current date
enabled: true
args:
- name: fieldName
  required: true
  description: The name of the incident custom field of type date
scripttarget: 0
fromversion: 5.0.0
dockerimage: demisto/python3:3.10.13.86272
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
