args:
- description: The file entry ID.
  name: entryId
  required: true
- description: The list name in which to store the file. The list must exist in Demisto.
  name: listName
  required: true
- auto: PREDEFINED
  defaultValue: 'false'
  description: Whether to zip the file before storing it in the list.
  name: zipFile
  predefined:
  - 'true'
  - 'false'
comment: "Encode a file as base64 and store it in a Demisto list.\n"
commonfields:
  id: FileToBase64List
  version: -1
enabled: true
name: FileToBase64List
script: >
  register_module_line('FileToBase64List', 'start', __line__())

  ### pack version: 1.15.17




  import base64

  import zlib



  def get_file_data(file_path, zip=False):
      with open(file_path, 'rb') as f:
          data = f.read()
          if zip:
              data = zlib.compress(data)

      return base64.b64encode(data).decode('utf-8')


  def main():
      LIST_NAME = demisto.args()['listName']
      TO_ZIP = (demisto.args()['zipFile'] == 'true')

      entry_id = demisto.args()['entryId']
      res = demisto.getFilePath(entry_id)
      if not res:
          return_error("Entry {} not found".format(entry_id))
      file_path = res['path']

      file_base64 = get_file_data(file_path, TO_ZIP)

      res = demisto.executeCommand("createList", {"listName": LIST_NAME, "listData": file_base64})
      if isError(res):
          return res

      return {
          'Contents': file_base64,
          'ContentsFormat': formats['text'],
          'HumanReadable': tableToMarkdown('Success store file in list', {
              'File Entry ID': entry_id,
              'List Name': LIST_NAME,
              'Size': len(file_base64)
          }),
          'HumanReadableFormat': formats['markdown'],
      }


  if __name__ in ('__main__', '__builtin__', 'builtins'):
      demisto.results(main())

  register_module_line('FileToBase64List', 'end', __line__())
tags:
- Utility
- list
timeout: '0'
type: python
subtype: python3
runas: DBotWeakRole
runonce: true
tests:
- No Test
fromversion: 5.0.0
dockerimage: demisto/python3:3.10.13.83255
nativeimage:
- '8.6'
