commonfields:
  id: SplunkShowIdentity
  version: -1
contentitemexportablefields:
  contentitemfields:
    fromServerVersion: ''
dockerimage: demisto/python3:3.10.5.31928
enabled: true
name: SplunkShowIdentity
runas: DBotWeakRole
script: >
  register_module_line('SplunkShowIdentity', 'start', __line__())

  ### pack version: 3.1.0




  import json



  def main():
      identity_results = []
      incident = demisto.incident()
      if not incident:
          raise ValueError("Error - demisto.incident() expected to return current incident "
                           "from context but returned None")
      labels = incident.get('labels', [])

      for label in labels:
          if label.get('type') == 'successful_identity_enrichment':
              is_successful = label.get('value')
              if is_successful == 'false':
                  return CommandResults(readable_output='Identity enrichment failed.')
          if label.get('type') == 'Identity':
              identity_results = json.loads(label.get('value', []))

      if not identity_results:
          return CommandResults(readable_output='No identities were found in the notable')
      markdown = tableToMarkdown("", identity_results, headers=identity_results[0].keys())

      return {'ContentsFormat': formats['markdown'], 'Type': entryTypes['note'], 'Contents': markdown}


  if __name__ in ('__main__', '__builtin__', 'builtins'):
      try:
          return_results(main())
      except Exception as e:
          return_error(f'Got an error while parsing Splunk events: {e}', error=e)

  register_module_line('SplunkShowIdentity', 'end', __line__())
scripttarget: 0
subtype: python3
tags:
- dynamic-section
type: python
fromversion: 6.0.0
comment: Automation to display identity objects from Splunk.
tests:
- SplunkShowEnrichment
nativeimage:
- '8.2'
- '8.3'
- candidate
