commonfields:
  id: DisplayHTML
  version: -1
name: DisplayHTML
script: >
  register_module_line('DisplayHTML', 'start', __line__())

  ### pack version: 1.15.17





  def main():
      html = demisto.args().get("html")
      note = demisto.args().get("markAsNote")
      header = demisto.args().get("header")

      note = True if note and note.lower() == "true" else False
      if header:
          html = "<h1>{0}</h1></br>{1}".format(header, html)

      demisto.results({
          'ContentsFormat': formats['html'],
          'Type': entryTypes['note'],
          'Contents': html,
          'Note': note
      })


  if __name__ == "__builtin__" or __name__ == "builtins":
      main()

  register_module_line('DisplayHTML', 'end', __line__())
type: python
subtype: python3
tags: []
comment: Display HTML in the War Room.
system: true
args:
- name: html
  required: true
  description: The HTML to display
- name: markAsNote
  auto: PREDEFINED
  predefined:
  - 'true'
  - 'false'
  description: Should the entry be marked as a note?
- name: header
  description: Add a header text to the output
scripttarget: 0
fromversion: 6.5.0
dockerimage: demisto/python3:3.10.13.86272
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
