commonfields:
  id: Sleep
  version: -1
name: Sleep
script: >
  // pack version: 1.15.17

  if (isDemistoVersionGE('8.0.0')) {
      pollingThreshold = 300;
      if (isDemistoVersionGE('8.4.0', 649563)) {
          configThreshold = executeCommand('getServerConfig', {key: 'content.automation.sleep.threshold.seconds'});
          if (configThreshold[0] && !isError(configThreshold[0])) {
              pollingThreshold = parseInt(configThreshold[0].Contents);
          }
      }
      
      if (parseInt(args.seconds) >= pollingThreshold) {
          // Polling implementation
          return {
              Type: entryTypes.note,
              Contents: 'Sleep will complete in ' + args.seconds + ' seconds',
              PollingCommand: 'Print',
              NextRun: args.seconds + '',
              PollingArgs: {value: 'Sleep completed in ' + args.seconds + ' seconds'},
              Timeout: String(parseInt(args.seconds) + 60)
          }
      }

  }


  // Sleep for the given number of seconds

  wait(parseInt(args.seconds));
type: javascript
tags:
- Utility
comment: Sleep for X seconds.
enabled: true
args:
- name: seconds
  required: true
  default: true
  description: Amount of seconds to sleep.
scripttarget: 0
timeout: 1h40m0s
fromversion: 5.0.0
polling: true
tests:
- No tests (auto formatted)
