commonfields:
  id: SplunkPySearch
  version: -1
name: SplunkPySearch
deprecated: true
script: >
  register_module_line('SplunkPySearch', 'start', __line__())

  ### pack version: 3.1.0




  query = demisto.args()['query']

  rows = demisto.args()['rows']


  headers = ""

  query = query + ' | head ' + rows

  res = demisto.executeCommand('splunk-search', {'using-brand': 'splunkpy', 'query': query})

  contents = res[0]['Contents']


  if isError(res[0]):
      return_error("Error occured. " + str(contents))

  if (res and len(res) > 0 and contents):
      if not isinstance(contents[0], dict):
          headers = "results"
      demisto.results({"Type": 1, "Contents": contents, "ContentsFormat": "json", "EntryContext": {},
                       "HumanReadable": tableToMarkdown("Splunk Search results for: " + query, contents, headers)})
  else:
      demisto.results('No results.')

  register_module_line('SplunkPySearch', 'end', __line__())
type: python
subtype: python2
tags:
- enhancement
- splunk
comment: Deprecated. No available replacement. Run a query through Splunk and format the results as a table.
enabled: true
args:
- name: query
  required: true
  default: true
  description: Splunk query to execute
- name: rows
  description: Return up to X first rows. If omitted, defaults to 10.
  defaultValue: '10'
scripttarget: 0
dependson:
  must:
  - splunk-search
fromversion: 6.5.0
dockerimage: demisto/python:2.7.18.27799
tests:
- No tests (auto formatted)
