commonfields:
  id: Set
  version: -1
name: Set
script: >
  // pack version: 1.15.17

  var ec = {};

  var value;

  try {
      if (args.stringify === 'true') {
          if (typeof args.value === 'string') {
              value = args.value
          } else {
              value = JSON.stringify(args.value)
          }
      } else {
          if (!isNaN(args.value)) {
              // This means that the value is a number
              if (args.value.includes('.')) {
                  // It is a decimal number
                  value = JSON.parse(args.value);
              }
              else {
                  // If the number is large
                  value = BigInt(args.value);
              }
          }
          else {
              value = JSON.parse(args.value);
          }
      }
  } catch (err) {
      value = args.value;
  }

  ec[args.key] = value;

  var result = {
      Type: entryTypes.note,
      Contents: ec,
      ContentsFormat: formats.json,
      HumanReadable: 'Key ' + args.key + ' set'
  };


  if (!args.append || args.append === 'false') {
      setContext(args.key, value);
  } else {
      result.EntryContext = ec;
  }

  logDebug(`Setting ${JSON.stringify(result)}`)

  return result;
type: javascript
tags:
- Utility
comment: Set a value in context under the key you entered.
enabled: true
args:
- name: key
  required: true
  default: true
  description: The key to set. Can be a full path such as "Key.ID". If using append=true can also use a DT selector such as "Data(val.ID == obj.ID)".
- name: value
  required: true
  description: The value to set to the key. Can be an array (e.g. ["192.168.1.1","192.168.1.2"]) or JSON (e.g. {"key":"value"}).
  isArray: true
- name: append
  auto: PREDEFINED
  predefined:
  - 'true'
  - 'false'
  description: If false then the context key will be overwritten. If set to true then the script will append to existing context key.
- name: stringify
  auto: PREDEFINED
  predefined:
  - 'true'
  - 'false'
  description: Whether the argument should be saved as a string.
  defaultValue: 'false'
scripttarget: 0
runas: DBotWeakRole
tests:
- Set - Test
fromversion: 5.0.0
