commonfields:
  id: ContextGetPathForString
  version: -1
name: ContextGetPathForString
script: >+
  // pack version: 1.15.17

  var path = args.path

  var str = args.str;

  var flat = {};


  function searchString(obj) {
      flattenFields(obj,undefined,flat);
      keysArr = Object.keys(flat);
      for (i = 0; i < keysArr.length; i++) {
          if (flat[keysArr[i]] === str) {
              return keysArr[i]
          }
      }
      return null;
  }


  if (!path) {
      return searchString(invContext);
  }


  var contextObject = dq(invContext, path);


  if (!contextObject) {
      throw 'Path ' + path + ' is not in the context.';
  }


  return searchString(contextObject);


type: javascript
tags: []
comment: Searches for string in context and returns context path, returns null if not found.
enabled: true
args:
- name: path
  description: Path in context to search the string in. If path is not given, search will be in the whole context.
- name: str
  required: true
  description: String to search for in context
scripttarget: 0
fromversion: 5.0.0
tests:
- No tests
