commonfields:
  id: FailedInstances
  version: -1
name: FailedInstances
script: >
  // pack version: 1.15.17

  var INTERNAL_MODULES_BRANDS = ['Scripts', 'Builtin', 'testmodule'];


  var failedInstances = [];

  var all = getModules();

  var countFailed = 0;

  var countSuccess = 0;

  var instances = [];


  Object.keys(all).forEach(function(m) {
      if (all[m].state === 'active' && all[m].defaultIgnored !== 'true' && INTERNAL_MODULES_BRANDS.indexOf(all[m].brand) === -1) {
          var cmd = m.replace(/\s/g,'_') + '-test-module';
          var firstRest = executeCommand("addEntries", {"entries": JSON.stringify([{
              Type: entryTypes.note,
              Contents: 'testing **' + m + '**',
              HumanReadable: 'testing **' + m + '**',
              ContentsFormat: formats.markdown
          }])});

          var res =  executeCommand(cmd, {});
          var content = res[0].Contents
          var result = content.includes("Test button cannot be used") && all[m].brand === "ServiceNow v2";
          if (result === true) {
              cmd = 'servicenow-oauth-test'
              res =  executeCommand(cmd, {});
          }
          executeCommand("addEntries", {"entries": JSON.stringify([{
              Type: entryTypes.note,
              Contents: 'done testing **' + m + '**:\n' + res[0].Contents,
              HumanReadable: 'done testing **' + m + '**:\n' + res[0].Contents,
              ContentsFormat: formats.markdown
          }])});
          if (res[0].Type === entryTypes.error) {
              countFailed++;
          }
          else {
              countSuccess++;
          }

          if (res[0].Type === entryTypes.error) {
              failedInstances.push({instance: m, brand: all[m].brand, category: all[m].category, information: res[0].Contents, status: 'failure' });
          }
          else {
              instances.push({instance: m, brand: all[m].brand, category: all[m].category, information: 'succeed', status: 'success' });
          }

      }
  });


  var hr;

  var success = countSuccess.toString();

  var failed = countFailed.toString();

  var total = (countSuccess + countFailed).toString();

  // When no failed instances were found, the script returns a list with an empty dict because several scripts

  // expect the output to be [{}].

  if (countFailed === 0) {
      failedInstances.push({})
      hr = '### All active instances are available! ✅';
  } else {
      hr = 'Total instances: ' + total +'\n';
      hr += 'Successed Instances: ' + success +'\n';
      hr += 'Failed Instances: ' + failed +'\n';
      hr += tableToMarkdown('Failed Instances:', failedInstances, ['instance', 'brand', 'category', 'information']);
  }


  return {
      Type: entryTypes.note,
      Contents: failedInstances,
      ContentsFormat: formats.markdown,
      HumanReadable: hr,
      EntryContext: {
          'FailedInstances': failedInstances,
          'SuccessInstances': instances,
          'InstancesCount':{
              'FailedCount': failed,
              'SuccessCount': success,
              'TotalCount': total
          }
      }
  };
type: javascript
tags: []
comment: Executes a test for all integration instances available and returns detailed information about succeeded and failed integration instances.
enabled: true
outputs:
- contextPath: FailedInstances.instance
  description: The name of the failed integration instance.
  type: string
- contextPath: FailedInstances.brand
  description: The brand name of the failed integration instance.
  type: string
- contextPath: FailedInstances.category
  description: The category of the failed integration instance.
  type: string
- contextPath: FailedInstances.information
  description: Error information about the failed integration instance.
  type: string
- contextPath: FailedInstances.status
  description: The status of the instance.
  type: string
- contextPath: InstancesCount.FailedCount
  description: The number of failed instances.
  type: string
- contextPath: InstancesCount.SuccessCount
  description: The number of working instances.
  type: string
- contextPath: InstancesCount.TotalCount
  description: The number of total enabled instances.
  type: string
- contextPath: SuccessInstances.brand
  description: The brand name of the successful integration instance.
  type: string
- contextPath: SuccessInstances.category
  description: The category of the successful integration instance.
  type: string
- contextPath: SuccessInstances.information
  description: Information that the integration instance was succesful.
  type: string
- contextPath: SuccessInstances.instance
  description: The name of the successful integration instance.
  type: string
- contextPath: SuccessInstances.status
  description: The status of the instance.
  type: string
scripttarget: 0
timeout: 10.8µs
runas: DBotWeakRole
fromversion: 5.0.0
tests:
- FailedInstances - Test
