commonfields:
  id: MapValues
  version: -1
name: MapValues
script: >
  // pack version: 1.15.17

  var values = argToList(args.values);

  var translated = argToList(args.translated);

  var input = args.input.toLowerCase();


  for (var i=0; i<values.length && i<translated.length; i++) {
      if (input === values[i].toLowerCase()) {
          return translated[i];
      }
  }

  return args.input;
type: javascript
tags:
- Utility
comment: 'Map the given values to the translated values. If given values: a,b,c and translated: 1,2,3 then input is a will return 1'
system: true
args:
- name: values
  required: true
  default: true
  description: The values we should translate
- name: translated
  required: true
  description: The translated values we will use to replace the values
- name: input
  required: true
  description: The value to compare and replace
scripttarget: 0
fromversion: 5.0.0
tests:
- No tests
