commonfields:
  id: StringLength
  version: -1
name: StringLength
script: >
  // pack version: 1.15.17

  setContext('StringLength.Result', args.str.length);

  return {
      Type: entryTypes.note,
      Contents: args.str.length,
      ContentsFormat: formats.txt

  };
type: javascript
tags:
- Utility
comment: Returns the length of  the string passed as argument
enabled: true
args:
- name: str
  required: true
  description: The string to evaluate
outputs:
- contextPath: StringLength.Result
  description: The length of the string passed as argument
scripttarget: 0
fromversion: 5.0.0
tests:
- No tests
