commonfields:
  id: DemistoVersion
  version: -1
name: DemistoVersion
script: >
  register_module_line('DemistoVersion', 'start', __line__())

  ### pack version: 1.15.17



  version = get_demisto_version()

  return_outputs(tableToMarkdown("Demisto Version", version), {"DemistoVersion": version})


  register_module_line('DemistoVersion', 'end', __line__())
type: python
tags: []
comment: Return the Demisto server version.
enabled: true
outputs:
- contextPath: DemistoVersion.version
  description: The version of the Demisto server.
  type: string
- contextPath: DemistoVersion.buildNumber
  description: The build number of the Demisto server.
  type: string
scripttarget: 0
subtype: python3
dockerimage: demisto/python3:3.10.13.86272
runas: DBotWeakRole
fromversion: 5.0.0
marketplaces:
- xsoar
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
