commonfields:
  id: MarkRelatedIncidents
  version: -1
name: MarkRelatedIncidents
script: >
  // pack version: 1.15.17

  var related = argToList(args.related);

  var openIncidents = [];

  var md = '### Related incidents found\n';

  for (var i=0; i<related.length; i++) {
      var incidentDetails = executeCommand('getIncidents', {id: related[i]});
      if (isValidRes(incidentDetails)) {
          md += '- ' + incidentDetails[0].Contents.data[0].name + ' [' + related[i] + '](/#/Details/' + related[i] + ')\n';
      }
      if (incidentDetails[0].Contents.data[0].status === 0 || incidentDetails[0].Contents.data[0].status === 1) {
          openIncidents.push(related[i]);
      }
  }

  var entry = {Type: entryTypes.note, Contents: related, ContentsFormat: formats.json,
      HumanReadable: '### Related incident found\n- ' + incidents[0].name + ' [' + incidents[0].id + '](/#/Details/' + incidents[0].id + ')\n', Note: true};
  var entryJson = JSON.stringify([entry]);

  for (var i=0; i<openIncidents.length; i++) {
      executeCommand('addEntries', {id: openIncidents[i], entries: entryJson});
  }


  return {Type: entryTypes.note, Contents: related, ContentsFormat: formats.json, HumanReadable: md, Note: true};
type: javascript
tags:
- Utility
comment: "Marks given incidents as related to current incident.\n\nThis automation runs using the default Limited User role, unless you explicitly change the permissions.\nFor more information, see the section about permissions here:\nhttps://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations"
enabled: true
system: true
args:
- name: related
  required: true
  default: true
  description: The list of related incident IDs we want to mark
  isArray: true
scripttarget: 0
tests:
- No tests (auto formatted)
fromversion: 5.0.0
marketplaces:
- xsoar
