commonfields:
  id: IsGreaterThan
  version: -1
name: IsGreaterThan
script: >
  // pack version: 1.15.17

  first = parseFloat(args.first);

  if (isNaN(first)) {
      throw 'first is not valid: '+args.first;
  }

  second = parseFloat(args.second);

  if (isNaN(second)) {
      throw 'second is not valid: '+args.second;
  }

  if (first > second) {
      return 'yes';
  } else {
      return 'no';
  }
type: javascript
tags:
- Utility
- Condition
comment: "Checks if one number(float) as bigger than the other(float)\nReturns yes: if first > second\nReturns no: if first <= second\nReturns exception if one of the inputs is not a number"
enabled: true
args:
- name: first
  description: First argument to compare.
  required: true
  default: true
- name: second
  description: Second argument to compare.
  required: true
outputs:
- contextPath: yes
  description: if first > second
- contextPath: no
  description: if first <= second
scripttarget: 0
fromversion: 5.0.0
