commonfields:
  id: AreValuesEqual
  version: -1
name: AreValuesEqual
script: >
  // pack version: 1.15.17

  if (args.left === undefined || args.right === undefined) {
      return 'no';
  }


  var left = (typeof args.left === 'string') ? args.left : args.left + '';

  var right = (typeof args.right === 'string') ? args.right : args.right + '';

  var answer = 'no';

  if (left === right) {
    answer = 'yes';
  }


  setContext('AreValuesEqual', answer)

  return answer;
type: javascript
tags:
- Utility
- Condition
system: true
args:
- name: left
  default: true
  description: First value for comparison
- name: right
  description: Second value for comparison
outputs:
- contextPath: yes
  description: if left is equal to right
- contextPath: no
  description: if left is not equal to right
scripttarget: 0
comment: Check whether the values provided in arguments are equal. If either of the arguments are missing, no is returned.
dependson: {}
timeout: 0s
fromversion: 5.0.0
