comment: This button will generate summary 'Case Report' template for a given Incident
commonfields:
  id: GenerateSummaryReportButton
  version: -1
dockerimage: demisto/python3:3.10.13.86272
enabled: true
name: GenerateSummaryReportButton
runas: DBotWeakRole
script: >
  register_module_line('GenerateSummaryReportButton', 'start', __line__())

  ### pack version: 1.15.17





  # get incident id

  incident_id = demisto.incidents()[0].get('id')


  # generate the Case Report

  demisto.results(demisto.executeCommand("generateSummaryReport", {
                  "incidentId": incident_id, "name": "Case Report", "type": "pdf"}))

  register_module_line('GenerateSummaryReportButton', 'end', __line__())
scripttarget: 0
subtype: python3
tags:
- incident-action-button
type: python
fromversion: 5.0.0
tests:
- No test
nativeimage:
- '8.6'
