commonfields:
  id: IPReputation
  version: -1
name: IPReputation
script: >
  register_module_line('IPReputation', 'start', __line__())

  ### pack version: 1.15.17





  def ip_reputation():
      results = demisto.executeCommand('ip', {'ip': demisto.get(demisto.args(), 'ip')})

      for item in results:
          if isError(item):
              item['Contents'] = item['Brand'] + ' returned an error.\n' + str(item['Contents'])

      demisto.results(results)


  def main():
      ip_reputation()


  if __name__ in ('__main__', '__builtin__', 'builtins'):  # pragma: no cover
      main()

  register_module_line('IPReputation', 'end', __line__())
type: python
subtype: python3
tags:
- enhancement
comment: A context script for IP entities.
enabled: true
args:
- name: ip
  required: true
  default: true
  description: IP address to look up.
scripttarget: 0
fromversion: 5.0.0
marketplaces:
- xsoar
- marketplacev2
dockerimage: demisto/python3:3.10.13.83255
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
