commonfields:
  id: Exists
  version: -1
name: Exists
script: >
  // pack version: 1.15.17

  if (args.value) {
      if (Array.isArray(args.value)) {
          return args.value.length > 0 ? 'yes' : 'no';
      }
      return 'yes';
  }

  return 'no';
type: javascript
tags:
- Utility
- Condition
comment: Check if a given value exists in the context. Will return 'no' for empty empty arrays. To be used mostly with DQ and selectors.
system: true
enabled: true
args:
- name: value
  default: true
  description: The value to check if exists - can handle arrays as well
  isArray: true
outputs:
- contextPath: yes
  description: if given value exists in context
- contextPath: no
  description: if given value does not exist in context
scripttarget: 0
fromversion: 5.0.0
