args:
- description: The domain to query.
  name: domain
  required: true
- description: 'IP of the DNS Server to use (default: system settings).'
  name: server
- description: 'Use TCP for the query (default: false).'
  name: use_tcp
  auto: PREDEFINED
  predefined:
  - 'true'
  - 'false'
  defaultValue: 'false'
- description: 'Comma separated list of query types (default: CNAME,NS,A,AAAA).'
  name: qtype
  defaultValue: CNAME,NS,A,AAAA
comment: Returns DNS details for a domain.
commonfields:
  id: GetDomainDNSDetails
  version: -1
name: GetDomainDNSDetails
outputs:
- contextPath: DomainDNSDetails.A
  description: Domain A records.
  type: String
- contextPath: DomainDNSDetails.AAAA
  description: Domain AAAA records.
  type: String
- contextPath: DomainDNSDetails.CNAME
  description: Domain CNAME records.
  type: String
- contextPath: DomainDNSDetails.NS
  description: Domain NS records.
  type: String
- contextPath: DomainDNSDetails.domain
  description: Domain name used in the query.
  type: String
- contextPath: DomainDNSDetails.server
  description: Name server that returned the result.
  type: String
script: >
  register_module_line('GetDomainDNSDetails', 'start', __line__())

  ### pack version: 1.15.17





  from typing import (
      Any
  )

  import traceback


  import dns.resolver

  import dns.rdatatype

  import dns.rdataclass

  import dns.rdata



  DNS_QUERY_TTL = 10.0

  QTYPES = ["CNAME", "NS", "A", "AAAA"]



  ''' STANDALONE FUNCTION '''



  def make_query(resolver: dns.resolver.Resolver, qname: str, qtype: str, use_tcp: bool) -> dict[str, Any]:
      q_rdtype = dns.rdatatype.from_text(qtype)
      q_rdclass = dns.rdataclass.from_text("IN")

      try:
          ans = resolver.resolve(
              qname,
              q_rdtype, q_rdclass,
              tcp=use_tcp,
              lifetime=DNS_QUERY_TTL,
              raise_on_no_answer=True
          )

      except (dns.resolver.NoAnswer, dns.resolver.NXDOMAIN):
          return {}

      if ans.rrset is None:
          return {}

      result: dict[str, list[str]] = {}

      result[qtype] = [
          rr.to_text()
          for rr in ans.rrset
          if (rr is not None and rr.rdtype == q_rdtype and rr.rdclass == q_rdclass)
      ]

      return result


  ''' COMMAND FUNCTION '''



  def get_domain_dns_details_command(args: dict[str, Any]) -> CommandResults:
      outputs: dict[str, dict[str, Any]] | None
      answer: str | dict[str, Any]

      server = args.get('server')
      use_tcp = argToBoolean(args.get('use_tcp', 'Yes'))

      qtypes = QTYPES
      if (arg_qtype := args.get('qtype')) is not None:
          qtypes = argToList(arg_qtype)

      qname = args.get('domain')
      if qname is None:
          raise ValueError("domain is required")

      resolver = dns.resolver.Resolver()
      if server is not None:
          resolver.nameservers = [server]

      answer = {
          'domain': qname,
          'server': server if server is not None else 'system'
      }

      # we ask specifically for CNAMEs
      for qtype in qtypes:
          answer.update(make_query(resolver, qname, qtype, use_tcp=use_tcp))

      outputs = {
          'DomainDNSDetails': answer
      }

      markdown = tableToMarkdown(
          f'Domain DNS Details for {qname}',
          answer,
          headers=["domain", "server"] + qtypes
      )

      return CommandResults(
          readable_output=markdown,
          outputs=outputs,
          outputs_key_field=['domain', 'server']
      )


  ''' MAIN FUNCTION '''



  def main():
      try:
          return_results(get_domain_dns_details_command(demisto.args()))
      except Exception as ex:
          demisto.error(traceback.format_exc())  # print the traceback
          return_error(f'Failed to execute GetDomainDNSDetails. Error: {str(ex)}')


  ''' ENTRY POINT '''



  if __name__ in ('__main__', '__builtin__', 'builtins'):
      main()

  register_module_line('GetDomainDNSDetails', 'end', __line__())
tags: []
timeout: '0'
type: python
subtype: python3
dockerimage: demisto/netutils:1.0.0.86390
fromversion: 5.0.0
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
