args:
- isArray: true
  name: table
  required: true
  description: The table of data.
- name: title
  required: true
  description: The title of the report.
- description: The to email address.
  name: to
  required: true
commonfields:
  id: CreatePrismaCloudComputeComplianceReportButton
  version: -1
dockerimage: demisto/python3:3.12.8.3296088
enabled: true
name: CreatePrismaCloudComputeComplianceReportButton
runas: DBotWeakRole
script: >
  register_module_line('CreatePrismaCloudComputeComplianceReportButton', 'start', __line__())

  CONSTANT_PACK_VERSION = '1.7.21'

  demisto.debug('pack id = PrismaCloudCompute, pack version = 1.7.21')





  def main():
      args = demisto.args()

      try:
          res = demisto.executeCommand("ConvertTableToHTML", {"table": args.get("table"), "title": args.get("title")})

          if is_error(res):
              raise DemistoException(f"Failed to create compliance report: {get_error(res)!s}")

          html = res[0]["EntryContext"]["HTMLTable"]

          body = f"""
          Hello,

          Please see below the details for the compliance report from Prisma Cloud Compute

          {html}

          - DBot
          """

          res = demisto.executeCommand(
              "send-mail", {"to": args.get("to"), "subject": "IMPORTANT: Prisma Cloud Compute Compliance", "body": body}
          )

          if is_error(res):
              raise DemistoException(f"Failed to create compliance report: {get_error(res)!s}")

          demisto.results(res)
          return_results(CommandResults(readable_output=res[0]["Contents"]))

      except Exception as e:
          return_error(e)


  if __name__ in ["__main__", "__builtin__", "builtins"]:
      main()

  register_module_line('CreatePrismaCloudComputeComplianceReportButton', 'end', __line__())
comment: Generate a compliance report via button.
scripttarget: 0
subtype: python3
tags: []
type: python
fromversion: 6.0.0
tests:
- PaloAltoNetworks_PrismaCloudCompute-Test
nativeimage:
- '8.8'
- '8.6'
