commonfields:
  id: findIncidentsWithIndicator
  version: -1
name: findIncidentsWithIndicator
script: >
  // pack version: 1.15.17

  var res = executeCommand("getIncidents", {"query": 'indicator.value:"'+args.indicator+'"'});

  var incidentsIDs=[];

  var foundIncidents = [];

  var currIncidentID = incidents[0].id;

  var ec = {};


  var dict={
      'severity':{0:'Informational',1:'Low',2:'Medium',3:'High',4:'Critical'},
      'status':{0:'Not-assigned',1:'Assigned',2:'Closed'}};

  if (res && res[0].Contents && res[0].Contents.data) {
      res[0].Contents.data.forEach(function (incident) {
          if (!incident.isPlayground && incident.id != currIncidentID) {
              foundIncidents.push(incident);
          }
      });
  }


  var md="#### Searching for incidents with indicator: *" + args.indicator + "*\n";



  if (foundIncidents.length > 0) {
      ec = {"IncidentsWithIndicator":{"Indicator": args.indicator,"incidentIDs":[]}};

      md += "Found " + foundIncidents.length + " incidents:\n";
      md += "ID|Name|Severity|Owner|Status\n-|-|-|-|-\n"

      foundIncidents.forEach(function (incident) {
          md += "[#"+incident.id+"](/#/WarRoom/"+incident.id+")|" + incident.name + "|" + dict.severity[incident.severity] + "|" +incident.owner+"|"+
                  dict.status[incident.status]   +"\n";
          ec.IncidentsWithIndicator.incidentIDs.push(incident.id);
      });
  } else {
      md += "No incidents found"
  }

  return {Type: entryTypes.note, Contents: foundIncidents, ContentsFormat: formats.json, HumanReadable: md, EntryContext: ec};
type: javascript
tags:
- Utility
comment: "Lookup incidents with specified indicator. Use currentIncidentId to omit the existing incident from output.\n\nThis automation runs using the default Limited User role, unless you explicitly change the permissions.\nFor more information, see the section about permissions here:\nhttps://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.10/Cortex-XSOAR-Administrator-Guide/Automations"
enabled: true
args:
- name: indicator
  required: true
  default: true
  description: Indicator to search for
outputs:
- contextPath: IncidentsWithIndicator.Indicator
  description: Indicator that was found in other incidents
- contextPath: IncidentsWithIndicator.incidentIDs
  description: Incident IDs that the indicator was found in
scripttarget: 0
tests:
- No test
fromversion: 5.0.0
