args:
- description: 'The context key to check (can contain ".", e.g: My.Context.Path).'
  name: key
  required: true
- description: The regex pattern to check the field for (optional).
  name: regex
- auto: PREDEFINED
  defaultValue: 'False'
  description: Whether character matching will be case-insensitive.
  name: ignore_case
  predefined:
  - 'True'
  - 'False'
comment: This script checks that a context key exists (and contains data), and optionally checks the value of the context key for a match against an input value. If a regex is not supplied, the script checks that the key is not empty. This script can be used with the "GenericPolling" playbook to poll for field population or that a field contains a specific value. This scripts does not support a context key which holds a list of values.
commonfields:
  id: CheckContextValue
  version: -1
dockerimage: demisto/python3:3.10.13.83255
enabled: true
name: CheckContextValue
outputs:
- contextPath: CheckContextKey.name
  description: Key Name.
  type: string
- contextPath: CheckContextKey.exists
  description: Whether the Key Exists.
  type: Unknown
runas: DBotWeakRole
script: >
  register_module_line('CheckContextValue', 'start', __line__())

  ### pack version: 1.15.17

  from typing import Dict





  def check_key(field_value, regex=None):
      if regex:
          if re.search(regex, field_value):
              return True
      else:
          if field_value:
              return True
      return False


  def poll_field(args: Dict[str, Any]) -> CommandResults:
      keys_list = args.get('key', '').split(".")
      regex = args.get('regex')
      ignore_case = argToBoolean(args.get('ignore_case', 'False'))

      regex_ignore_case_flag = re.IGNORECASE if ignore_case else 0
      regex = re.compile(regex, regex_ignore_case_flag) if regex else None

      context = dict_safe_get(demisto.context(), keys_list)

      data = {
          'key': '.'.join(keys_list),
          'exists': False
      }

      if context:
          data['exists'] = check_key(context, regex)

      command_results = CommandResults(
          outputs_key_field='key',
          outputs_prefix='CheckContextKey',
          outputs=data,
          readable_output='The key exists.' if data['exists'] else 'The key does not exist.',
          raw_response=data
      )
      return command_results


  def main():
      try:
          return_results(poll_field(demisto.args()))
      except Exception as err:
          demisto.error(traceback.format_exc())  # print the traceback
          return_error(f'Failed to execute CheckFieldValue script. Error: {str(err)}')


  ''' ENTRY POINT '''


  if __name__ in ('__main__', '__builtin__', 'builtins'):
      main()

  register_module_line('CheckContextValue', 'end', __line__())
scripttarget: 0
subtype: python3
tags:
- evaluation
- polling
type: python
fromversion: 6.0.0
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
