commonfields:
  id: UnEscapeIPs
  version: -1
name: UnEscapeIPs
script: >
  // pack version: 1.15.17

  function format_ip(ip) {
      return ip.replace(/\[\.\]/g,'.');
  }


  function format_ip_list(ip_list) {
      var len = ip_list.length;
      var formatted_ips = new Array(len);
      ip_list.forEach(function(the_ip, index) {
          formatted_ips[index] = format_ip(the_ip.trim());
      });
      return formatted_ips;
  }


  var ips;

  // It is assumed that args.input is a string

  var unformatted_ips = argToList(args.input);

  ips = format_ip_list(unformatted_ips);

  return ips;
type: javascript
tags:
- indicator-format
comment: "Remove escaping chars from IP\n127[.]0[.]0[.]1 -> 127.0.0.1"
enabled: true
args:
- name: input
  description: IP(s) to unescape.
  isArray: true
scripttarget: 0
runas: DBotWeakRole
tests:
- UnEscapeIPs-Test
fromversion: 5.0.0
