commonfields:
  id: hideFieldsOnNewIncident
  version: -1
name: hideFieldsOnNewIncident
fromversion: 5.0.0
script: >
  register_module_line('hideFieldsOnNewIncident', 'start', __line__())

  ### pack version: 1.15.17





  def hide_fields_on_new_incident(incident, field):
      """
          You can create a condition for the incident, which is served as a JSON object.
          You can view the original field settings and take necessary action - such as validate that the options are part of
          the global set in the field definition.
          You can view the current form type (new, edit, close) and take necessary action - such as show fields only
          in the close form.

          Args:
              incident: Incident object
              field: Field definition object

          Returns: demisto.results object

      """
      if not incident.get("id"):
          # This is a new incident, hide the field
          demisto.results({"hidden": True, "options": []})
      else:
          # This is an existing incident, we want to show the field, to know which values to display
          # we will take them from the field definition
          options = []
          if "Select" in demisto.get(field, "type"):
              options = demisto.get(field, "selectValues")
          demisto.results({"hidden": False, "options": options})


  def main():  # pragma: no coverage
      incident = demisto.incidents()[0]
      field = demisto.args()['field']
      hide_fields_on_new_incident(incident, field)


  if __name__ in ('__main__', '__builtin__', 'builtins'):
      main()

  register_module_line('hideFieldsOnNewIncident', 'end', __line__())
type: python
subtype: python3
tags:
- field-display
comment: When you apply this script to an incident field, that incident field is hidden for new incidents, and it displays in edit mode.
enabled: true
args:
- name: incident
  description: Incident object.
- name: field
  description: Field definition object.
scripttarget: 0
dockerimage: demisto/python3:3.10.13.83255
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
