commonfields:
  id: CloseInvestigationAsDuplicate
  version: -1
name: CloseInvestigationAsDuplicate
script: >
  register_module_line('CloseInvestigationAsDuplicate', 'start', __line__())

  ### pack version: 1.15.17



  current_incident_id = demisto.incidents()[0]['id']

  duplicate_id = demisto.args()['duplicateId']

  res = demisto.executeCommand("linkIncidents", {"incidentId": duplicate_id, "linkedIncidentIDs": current_incident_id,
                                                 "action": "duplicate"})
  demisto.results(res)


  register_module_line('CloseInvestigationAsDuplicate', 'end', __line__())
type: python
subtype: python3
tags:
- dedup
comment: Close the current investigation as duplicate to other investigation.
enabled: true
args:
- name: duplicateId
  required: true
  description: Duplicate incident id
scripttarget: 0
fromversion: 5.0.0
dockerimage: demisto/python3:3.10.13.86272
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
