commonfields:
  id: FileCreateAndUpload
  version: -1
name: FileCreateAndUpload
script: >
  // pack version: 1.15.17

  if (!args.data && !args.entryId) {
      return { ContentsFormat: formats.text, Type: entryTypes.error, Contents: 'Either data or entryId arguments need to be provided.' };
  }

  if (args.data && args.entryId) {
      return { ContentsFormat: formats.text, Type: entryTypes.error, Contents: 'Cannot provide both data and entryId arguments.' };
  }


  var data = "";

  if (args.data) {
      data = args.data;
  }

  if (args.entryId) {
      var res = executeCommand("getEntry", {"id":args.entryId});
      if (res[0].Type === entryTypes.error) {
          return res;
      }
      data = res[0].Contents;
  }

  var createdFileID = saveFile(data);

  return {Type: 3, FileID: createdFileID, File: args.filename, Contents: args.filename};
type: javascript
tags:
- Utility
comment: "Deprecated. Use FileCreateAndUploadV2 instead. Will create a file (using the given data input or entry ID) and upload it to current investigation war room.\n"
enabled: true
args:
- name: filename
  default: true
  required: true
  description: The name of the file to be created.
- name: data
  description: Input data to write to file.
- name: entryId
  description: Entry ID contents to write into file.
scripttarget: 0
fromversion: 5.0.0
deprecated: true
tests:
- No tests (auto formatted)
