commonfields:
  id: ContextSearchForString
  version: -1
name: ContextSearchForString
script: >+
  // pack version: 1.15.17

  var path = args.path;

  var str = args.str;

  var flat={};


  function searchString(obj) {
      flattenFields(obj,undefined,flat);
      keysArr = Object.keys(flat);
      for (i = 0; i < keysArr.length - 1; i++) {
          if (flat[keysArr[i]] === str) {
              return true;
          }
      }
      return false;
  }


  if (!path) {
      return searchString(invContext);
  }


  var contextObject = dq(invContext, path);


  if (!contextObject) {
      throw 'Path ' + path + ' is not in the context.';
  }


  return searchString(contextObject);


type: javascript
tags: []
comment: "Searches for string in a path in context. If path is null, string will be searched in full context.\n"
enabled: true
args:
- name: path
  description: Path in context to search the string in
- name: str
  required: true
  description: String to search for in context
outputs:
- contextPath: true
  description: if given string exists in context
- contextPath: false
  description: if given string does not exist in context
scripttarget: 0
fromversion: 5.0.0
tests:
- No tests
