commonfields:
  id: DomainReputation
  version: -1
name: DomainReputation
script: >
  register_module_line('DomainReputation', 'start', __line__())

  ### pack version: 1.15.17





  def domain_reputation():
      results = demisto.executeCommand('domain', {'domain': demisto.get(demisto.args(), 'domain')})

      for item in results:
          if isError(item):
              if is_offset_error(item):  # call to is_offset_error is a temporary fix to ignore offset 1 error
                  results.remove(item)
              else:
                  item['Contents'] = item['Brand'] + ' returned an error.\n' + str(item['Contents'])

      demisto.results(results)


  def is_offset_error(item) -> bool:
      '''error msg: 'Offset: 1' will not be displayed to Users
         This method is temporary and will be removed
         once XSUP-18208 issue is fixed.'''
      if item['Contents'] and 'Offset' in item['Contents']:
          return True
      return False


  def main():
      domain_reputation()


  if __name__ in ('__main__', '__builtin__', 'builtins'):  # pragma: no cover
      main()

  register_module_line('DomainReputation', 'end', __line__())
type: python
subtype: python3
tags:
- enhancement
comment: A context script for Domain entities
enabled: true
args:
- name: domain
  required: true
  default: true
  description: Domain to look up
scripttarget: 0
fromversion: 5.0.0
marketplaces:
- xsoar
- marketplacev2
dockerimage: demisto/python3:3.10.13.86272
tests:
- No tests (auto formatted)
nativeimage:
- '8.6'
