[MODEL:model="Network", dataset="fortinet_fortigate_raw"]
alter XDM.Network.application_protocol=app,
XDM.Network.application_protocol_category=FTNTFGTcat,
XDM.Network.Destination.host.fqdn=dhost,
XDM.Network.Destination.ipv4=dst,
XDM.Network.Destination.port=to_number(dpt),
XDM.Network.Destination.user.username=duser,
XDM.Network.event_timestamp=_time,
XDM.Network.http.url=request,
XDM.Network.ip_protocol=proto,
XDM.Network.Observer.action=act,
XDM.Network.Observer.product=_product,
XDM.Network.Observer.type=cat,
XDM.Network.Observer.vendor=_vendor,
XDM.Network.original_event_description=msg,
XDM.Network.original_event_id=_id,
XDM.Network.outcome=outcome,
XDM.Network.reason=reason,
XDM.Network.session_id=externalId,
XDM.Network.Source.bytes=to_number(out),
XDM.Network.Source.host.fqdn=shost,
XDM.Network.Source.ipv4=src,
XDM.Network.Source.port=to_number(spt),
XDM.Network.Destination.bytes=to_number(`in`),
XDM.Network.Source.process.executable.filename=fname,
XDM.Network.Source.process.name=sproc,
XDM.Network.Source.user.username=suser,
XDM.Network.threat.description=FTNTFGTref,
XDM.Network.threat.severity=cefSeverity;