# Integrations

## New Integration GCenter103

- This integration provides the following features:
	- Fetch events (Alerts and/or Metadata) from a GCenter
	- User can choose which alert engine events are fetched 

## Incident Fields

- Custom Incident Fields created for the Integration `GCenter103`

## Incident Types

- Incident Types created for alerts and metadata events

## Layouts

- Two Layouts created for alerts and metadata events

## Script

- Automation script created for alert layout

## Classifiers

- Mapper and Classifiers for incoming events and internal mapping
