[MODEL: dataset=netskope_netskope_raw]
alter
    xdm.alert.original_alert_id = to_string(incident_id),
    xdm.event.operation = activity,
    xdm.event.type = event_type,
    xdm.event.outcome = action,
    xdm.network.ip_protocol = ip_protocol,
    xdm.network.protocol_layers = arraycreate(protocol),
    xdm.event.duration = session_duration,
    xdm.source.port = srcport,
    xdm.source.sent_packets = total_packets,
    xdm.source.user.username = user,
    xdm.source.host.os = os,
    xdm.source.host.os_family = device,
    xdm.source.user_agent = useragent,
    xdm.source.location.country = src_country,
    xdm.source.location.city = src_location,
    xdm.source.location.region = src_region,
    xdm.source.ipv4 = coalesce(srcip, userip),
    xdm.source.process.executable.file_type = file_type,
    xdm.source.process.executable.md5 = md5,
    xdm.source.process.executable.filename = coalesce(title,file_name),
    xdm.source.process.executable.path = file_path,
    xdm.source.user.ou = organization_unit,
    xdm.target.location.region = dst_region,
    xdm.target.location.country = dst_country ,
    xdm.target.location.latitude = to_float(dst_latitude),
    xdm.target.location.timezone = dst_timezone,
    xdm.target.location.longitude = to_float(dst_longitude),
    xdm.target.host.hostname = coalesce(dsthost, hostname),
    xdm.target.ipv4 = dstip,
    xdm.target.port = dstport,
    xdm.target.user.identifier = userkey,
    xdm.target.url = url,
    xdm.target.application.name = coalesce(app, managed_app),
    xdm.target.domain = coalesce(dom, domain),
    xdm.alert.severity =  severity,
    xdm.auth.auth_method = access_method,
    xdm.event.description = if(json_extract_scalar(supporting_data, "$.data_type") = "reason", json_extract_scalar(supporting_data, "$.data_values[0]"), ""),
    xdm.event.outcome_reason = policy,
    xdm.network.http.url_category = coalesce(appcategory, category);