[INGEST:vendor="apache", product="httpd", target_dataset="apache_httpd_raw", no_hit=keep]
filter _raw_log ~= "\[\d+\/[A-Za-z]+\/\d{4}\:\d+\:\d+\:\d+\s[\-|\+]\d+\]"
// 16/Apr/2023:16:20:55 -0400
| alter tmp_event_time_withtz = arrayindex(regextract(_raw_log ,"\[(\d+\/[A-Za-z]+\/\d{4}\:\d+\:\d+\:\d+\s[\-|\+]\d+)\]"),0)
| alter _time = parse_timestamp("%d/%b/%Y:%H:%M:%S %z", tmp_event_time_withtz);
filter _raw_log ~= "\>\w+\s\d+\s\d+\:\d+\:\d+\s" and _raw_log !~= "\[\d+\/[A-Za-z]+\/\d{4}\:\d+\:\d+\:\d+\s[\-|\+]\d+\]"
// Apr 16 16:20:55
| alter tmp_Request_time = arrayindex(regextract(_raw_log, "\>(\w+\s\d+\s\d+\:\d+\:\d+)\s"), 0),
 tmp_current_year = to_string(format_timestamp("%Y",_insert_time ))
| alter tmp_timestamp = concat(tmp_current_year," ", tmp_Request_time)
| alter _time = parse_timestamp("%Y %b %d %H:%M:%S", tmp_timestamp);