/* ------ PACKAGE: OracleCloudInfrastructure ------ */
[MODEL: dataset="oracle_cloud_infrastructure_raw"]
alter xdm.source.agent.content_version = to_string(cloud_events_version),
    xdm.network.http.content_type = to_string(content_type),
    xdm.event.id = to_string(event_id),
    _time = parse_timestamp("%FT%H:%M:%E*S%Ez" ,event_time),
    xdm.event.type = to_string(event_type),
    xdm.source.application.version = to_string(event_type_version),
    xdm.event.description = json_extract(data, "$.additional_details"),
    xdm.target.domain = json_extract_scalar(data, "$.availability_domain"),
    xdm.event.operation_sub_type = json_extract_scalar(data, "$.event_name"),
    xdm.target.resource.id = json_extract_scalar(data, "$.resource_id"),
    xdm.target.resource.name = json_extract_scalar(data, "$.resource_name"),
    xdm.auth.auth_method = json_extract_scalar(data, "$.identity.auth_type"),
    xdm.source.user.identifier = json_extract_scalar(data, "$.identity.caller_id"),
    xdm.source.user.username = json_extract_scalar(data, "$.identity.caller_name"),
    xdm.source.ipv4 = json_extract_scalar(data, "$.identity.ip_address"),
    xdm.intermediate.user.identifier = json_extract_scalar(data, "$.identity.principal_id"),
    xdm.observer.unique_identifier = json_extract_scalar(data, "$.identity.tenant_id"),
    xdm.source.user_agent = json_extract_scalar(data, "$.identity.user_agent"),
    xdm.network.http.method=if(json_extract_scalar(data, "$.request.action")="GET", XDM_CONST.HTTP_METHOD_GET, json_extract_scalar(data, "$.request.action")),
    xdm.network.http.http_header.value = json_extract_scalar(data, "$.request.headers"),
    xdm.session_context_id = json_extract_scalar(data, "$.request.id"),
    xdm.network.http.url = json_extract_scalar(data, "$.request.path"),
    xdm.event.outcome_reason = json_extract_scalar(data, "$.response.message"),
    xdm.network.http.response_code = if(json_extract_scalar(data, "$.response.status")="200", XDM_CONST.HTTP_RSP_CODE_OK, json_extract_scalar(data, "$.response.status")),
    xdm.target.resource.value = json_extract_scalar(data, "$.state_change.current"),
    xdm.target.resource_before.value = json_extract_scalar(data, "$.state_change.previous");