[MODEL: dataset=ironscales_ironscales_raw]
alter
    ipv4_address = arrayindex(regextract(json_extract_scalar(mail_server, "$.ip"), "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"),0),
    ipv6_address = arrayindex(regextract(json_extract_scalar(mail_server, "$.ip"), "([a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5})"),0)
| alter
	_time = first_reported_date,
	xdm.event.id = to_string(incident_id),
	xdm.event.operation_sub_type = classification,
	xdm.email.sender = sender_email,
	xdm.email.recipients = arraycreate(reply_to),
	xdm.alert.subcategory = themis_verdict,
	xdm.intermediate.host.hostname = json_extract_scalar(mail_server, "$.host"),
	xdm.intermediate.ipv4 = ipv4_address
	xdm.intermediate.ipv6 = ipv6_address
	xdm.source.user.username = json_extract_scalar(reports, "$.name"),
	xdm.source.user.upn = json_extract_scalar(reports, "$.email"),
	xdm.email.subject = json_extract_scalar(reports, "$.subject"),
	xdm.email.sender = json_extract_scalar(reports, "$.sender_email"),
	xdm.intermediate.host.hostname = json_extract_scalar(reports, "$.mail_server.host"),
	xdm.network.http.http_header.header = json_extract_scalar(reports, "$.headers.name"),
	xdm.network.http.http_header.value = json_extract_scalar(reports, "$.headers.value"),
	xdm.network.http.url = json_extract_scalar(links, "$.url"),
	xdm.email.attachment.filename = json_extract_scalar(attachments, "$.file_name"),
	xdm.email.attachment.size = to_number(json_extract_scalar(attachments, "$.file_size")),
	xdm.email.attachment.md5 = json_extract_scalar(attachments, "$.md5");
