
#### Integrations
##### Palo Alto Networks PAN-OS EDL Service
- Changed **edl-update** command to update the EDL once the EDL is accessed, rather than immediately.
- **Breaking Change:** Removed **print_indicators** argument from **edl-update** command. This change was done to improve performance. To view the indicators, fetch from the EDL.
- Changed instance parameter **PAN-OS URL Format Drop Invalid Entries** to **PAN-OS URL Drop Invalid Entries**.
- Enhanced **PAN-OS URL Drop Invalid Entries** to drop URLs that are longer than 254 characters.
- Added new instance parameter **Add Comment To Empty EDL** - if selected, add to empty EDL "# Empty EDL" to invalidate the EDL.
