#### Playbooks
##### New: Tag massive and internal IOCs to avoid EDL listing
This playbook tags internal assets and massive IOCs (TLD wildcards and CIDRs) to be avoided by the EDL. The playbook does the following according to indicator type:
- **CIDRs** - If the CIDR prefix is larger than the set max prefix it tags it with `Massive_CIDR` and also with `skip_edl`.
- **TLD Wildcards** - If a domainglob is a TLD wildcard (for example *.net) it is tagged with `TLD_Wildcard` and also with `skip_edl`.
- **Internal IPs** - If an IP is internal and also part of the CIDR configured by the user in the "Internal Assets" list it is checked as `internal` and tagged with `skip_edl`.
- **Internal Domains** - If a domain is a subdomain of the domains configured in the "Internal Assets" list it is checked as `internal` and tagged with `skip_edl`. (Available from Cortex XSOAR 6.0.0).