[MODEL: dataset="abnormal_security_email_protection_raw"]
alter
    senderIpAddressipv4 = if(senderIpAddress ~= "(?:\d{1,3}\.){3}\d{1,3}", senderIpAddress, null),
    senderIpAddressipv6 = if(senderIpAddress ~= "[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}", senderIpAddress, null)
| alter
    xdm.event.id = threatId,
    xdm.event.outcome = if(remediationStatus = "Auto-Remediated", XDM_CONST.OUTCOME_SUCCESS, remediationStatus = "Post Remediated", XDM_CONST.OUTCOME_SUCCESS, remediationStatus = "Remediated", XDM_CONST.OUTCOME_SUCCESS, remediationStatus = "No Action Done", XDM_CONST.OUTCOME_FAILED, remediationStatus = "Would Remediate", XDM_CONST.OUTCOME_PARTIAL, remediationStatus = "Remediation Attempted", XDM_CONST.OUTCOME_PARTIAL, remediationStatus = null, null, to_string(remediationStatus)),
    xdm.email.recipients = arraymap(split(to_string(toAddresses), ","), replex("@element", "\[|\"|\]", "")),
    xdm.email.attachment.filename = arraystring(arraymap(split(to_string(attachmentNames), ","), replex("@element", "\[|\"|\]", "")), " | "),
    xdm.email.subject = subject,
    xdm.email.cc = arraymap(split(to_string(ccEmails), ","), replex("@element", "\[|\"|\]", "")),
    xdm.email.sender = fromAddress,
    xdm.email.return_path = returnPath,
    xdm.email.message_id = internetMessageId,
    xdm.alert.category = attackType,
    xdm.alert.name = attackStrategy,
    xdm.alert.description = arraystring(arraymap(split(to_string(summaryInsights), ","), replex("@element", "\[|\"|\]", "")), " | "),
    xdm.observer.unique_identifier = to_string(abxMessageId),
    xdm.source.ipv4 = senderIpAddressipv4,
    xdm.source.ipv6 = senderIpAddressipv6;