[MODEL: dataset="abnormal_security_email_protection_raw"]
alter
	attachmentNames = arraystring(arraycreate(attachmentNames), ","),
	ccEmails = arraycreate(ccEmails),
	summaryInsights = arraystring(arraycreate(summaryInsights), ","),
    toAddresses = arraycreate(toAddresses),
    senderIpAddress = coalesce(arraycreate(senderIpAddress))
| alter
    xdm.event.id = threatId,
    xdm.event.outcome = if(remediationStatus = "Auto-Remediated", XDM_CONST.OUTCOME_SUCCESS, remediationStatus = "Post Remediated", XDM_CONST.OUTCOME_SUCCESS, remediationStatus = "Remediated", XDM_CONST.OUTCOME_SUCCESS, remediationStatus = "No Action Done", XDM_CONST.OUTCOME_FAILED, remediationStatus = "Would Remediate", XDM_CONST.OUTCOME_PARTIAL, remediationStatus = "Remediation Attempted", XDM_CONST.OUTCOME_PARTIAL, remediationStatus = null, null, to_string(remediationStatus)),
    xdm.email.recipients = toAddresses,
    xdm.email.attachment.filename = attachmentNames,
    xdm.email.subject = subject,
    xdm.email.cc = ccEmails,
    xdm.email.sender = fromAddress,
    xdm.email.return_path = returnPath,
    xdm.email.message_id = internetMessageId,
    xdm.alert.category = attackType,
    xdm.alert.name = attackStrategy,
    xdm.alert.description = summaryInsights,
    xdm.observer.unique_identifier = to_string(abxMessageId),
    xdm.target.host.ipv4_addresses = senderIpAddress;