[MODEL: dataset=Palo_Alto_Networks_Saas_Security_raw, model=Audit]
| alter XDM.Audit.original_event_type = log_type,
XDM.Audit.event_timestamp = timestamp,
XDM.Audit.TriggeredBy.identity.name = admin_role,
XDM.Audit.TriggeredBy.ipv4 = ip,
XDM.Audit.original_event_sub_type = event_type,
XDM.Audit.audited_resource.type = item_type,
XDM.Audit.audited_resource.name = action,
XDM.Audit.operation = remoteAddress,
XDM.Audit.audited_resource_before.value = resource_value_old,
XDM.Audit.audited_resource.value = resource_value_new,
XDM.Audit.audited_resource.id = asset_id
XDM.Audit.TriggeredBy.identity.name = user
XDM.Audit.TriggeredBy.ipv4 = source_ip
XDM.Audit.TriggeredBy.location.city = location
XDM.Audit.operation = target_name
