[INGEST:vendor="ivanti", product="vtm", target_dataset="ivanti_vtm_raw", no_hit=keep]
alter
    tmp_extract_timestamp = if( _raw_log ~= "\d{4}:\d+:\d+", arraystring(regextract(_raw_log, "\[(\d+\/\w+\/\d+:\d+:\d+:\d+\s+[+-]\d+)\]"), ""), "30/Jan/2000:00:00:00 +0000")  
| alter
    tmp_date = arraystring(regextract(tmp_extract_timestamp, "(\d+\/\w+\/\d+):\d+:\d+:\d+\s+[+-]\d+"), ""),
    tmp_time = arraystring(regextract(tmp_extract_timestamp, "\d+\/\w+\/\d+:(\d+:\d+:\d+\s+[+-]\d+)"), "")
| alter
    tmp_datetime = arraystring(arraycreate(tmp_date, tmp_time), " ")
| alter
    tmp_year = arraystring(regextract(tmp_date, "\d{4}"), "")
| alter
    _time = if( tmp_year = "2000", _insert_time, parse_timestamp("%d/%b/%Y %H:%M:%S %z", tmp_datetime))
| fields -tmp_extract_timestamp, tmp_date, tmp_time, tmp_datetime, tmp_year;