[MODEL: dataset=semperis_dsp_raw]
alter
    get_DistinguishedName = arraystring(regextract(_raw_log, "\[DistinguishedName\]\s+([^\[]+)\s"), ""),
    get_ip = arraystring(regextract(_raw_log, "\[OperationSource\]\s+(\S+):\S+"), ""),
    get_outcome = arraystring(regextract(_raw_log, "\[OperationResult\]\s+([^\[]+)\s"), "")
| alter
    src_ip_v4 = if(get_ip !~= ":", get_ip, null),
    src_ip_v6 = if(get_ip ~= ":", get_ip, null)
| alter
    xdm.source.ipv4 = src_ip_v4,
    xdm.source.ipv6 = src_ip_v6,
    xdm.target.host.device_id = arraystring(regextract(_raw_log, "\[ForestId\]\s+([^\[]+)\s"), ""),
    xdm.event.id = arraystring(regextract(_raw_log, "\[ChangeId\]\s+([^\[]+)\s"), ""),
    xdm.source.host.hostname = arraystring(regextract(_raw_log, "\[PartitionNamingContext\]\s+([^\[]+)\s"), ""),
    xdm.source.user.username = arraystring(regextract(get_DistinguishedName, "CN=([^\,]+)"), ""),
    xdm.source.user.ou = arraystring(regextract(get_DistinguishedName, "OU=([^\,]+)"), " "),
    xdm.source.user.domain = arraystring(regextract(get_DistinguishedName, "DC=([^\,]+)"), "."),
    xdm.target.resource.parent_id = arraystring(regextract(_raw_log, "\[ClassName\]\s+([^\[]+)\s"), ""),
    xdm.target.resource.id = arraystring(regextract(_raw_log, "\[AttributeName\]\s+([^\[]+)\s"), ""),
    xdm.event.operation = arraystring(regextract(_raw_log, "\[ObjectModificationType\]\s+([^\[]+)\s"), ""),
    xdm.event.outcome = if(get_outcome ~= "Granted", XDM_CONST.OUTCOME_SUCCESS, get_outcome),
    xdm.event.outcome_reason = get_outcome,
    xdm.event.original_event_type = arraystring(regextract(_raw_log, "\[OperationType\]\s+([^\[]+)\s"), ""),
    xdm.event.operation_sub_type = arraystring(regextract(_raw_log, "\[RequestedAction\]\s+([^\[]+)\s"), ""),
    xdm.observer.type = arraystring(regextract(_raw_log, "\[OperationTarget\]\s+([^\[]+)\s"), ""),
    xdm.intermediate.user.username = arraystring(regextract(_raw_log, "\[TrusteeName\]\s+([^\[]+)\s"), ""),
    xdm.source.application.name = arraystring(regextract(_raw_log, "\[OperationSource\]\s+\S+:(\S+)"), "");