{
    "version": -1,
    "fromVersion": "5.0.0",
    "associatedToAll": false,
    "associatedTypes": [
        "Hello Ahikam Alert"
    ],
    "breachScript": "",
    "caseInsensitive": true,
    "cliName": "helloAhikamtype",
    "closeForm": false,
    "columns": null,
    "content": true,
    "defaultRows": null,
    "description": "",
    "editForm": true,
    "fieldCalcScript": "",
    "group": 0,
    "hidden": false,
    "id": "incident_helloAhikamtype",
    "isReadOnly": false,
    "locked": false,
    "name": "Hello Ahikam Type",
    "neverSetAsRequired": false,
    "ownerOnly": false,
    "placeholder": "",
    "required": false,
    "script": "",
    "selectValues": null,
    "sla": 0,
    "system": false,
    "systemAssociatedTypes": null,
    "threshold": 72,
    "type": "shortText",
    "unmapped": false,
    "unsearchable": false,
    "useAsKpi": false,
    "validationRegex": ""
}