[MODEL: dataset=alibaba_action_trail_raw]
filter
    event_eventtype in("ApiCall","ConsoleOperation","AliyunServiceEvent","PasswordReset")
| alter
    xdm.event.operation_sub_type = event_eventtype,
    _time = timestamp_seconds(to_integer(__time__)),
    xdm.target.cloud.region = event_acsregion,
    xdm.event.id = event_eventid,
    xdm.event.operation_sub_type = event_eventname,
    xdm.target.resource.name = event_resourcename,
    xdm.target.resource.type = event_resourcetype,
    xdm.source.ipv4 = event_sourceipaddress,
    xdm.source.user.user_type = event_useridentity_type,
    xdm.source.user.identifier = event_useridentity_principalid,
    xdm.source.user.username = event_useridentity_username;

filter
    event_eventtype in("ConsoleSignin","ConsoleSignout")
| alter
    _time = timestamp_seconds(to_integer(__time__)),
    xdm.source.location.region = event_acsregion,
    xdm.event.id = event_eventid,
    xdm.event.operation_sub_type = event_eventname,
    xdm.source.ipv4 = event_sourceipaddress,
    xdm.source.user.user_type = event_useridentity_type,
    xdm.source.user.identifier = event_useridentity_principalid,
    xdm.source.user.username = event_useridentity_username;