!nexpose-create-tag name=ytest type=Custom risk_score_higher_than=8000
!nexpose-update-tag-search-criteria ip_address_is=3.3.3.3 tag_id=62
!nexpose-list-tag id=62
!nexpose-delete-tag id=62

!nexpose-add-tag-asset-group tag_id=61 asset_group_ids=1,3
!nexpose-remove-tag-asset-group asset_group_id=1 tag_id=61
!nexpose-list-tag-asset-group tag_id=2

!nexpose-list-tag-asset tag_id=33
!nexpose-add-tag-asset asset_id=25 tag_id=61
!nexpose-remove-tag-asset asset_id=25 tag_id=61


!nexpose-add-site-included-asset site_id=848 assets=8.8.8.8
!nexpose-remove-site-included-target site_id=848 assets=8.8.8.8
!nexpose-list-site-included-asset site_id=848
!nexpose-list-site-included-asset-group site_id=848

!nexpose-add-site-excluded-target site_id=848 assets=8.8.8.8
!nexpose-remove-site-excluded-target site_id=848 assets=8.8.8.8
!nexpose-list-site-excluded-asset site_id=848
!nexpose-list-site-excluded-asset-group site_id=848