[MODEL: dataset="msft_exchange_raw", model="Email"]
alter XDM_Email_event_timestamp = date_time,
    XDM_Email_Client_host_ipv4_addresses = client_ip,
    XDM_Email_Client_host_hostname = client_hostname,
    XDM_Email_Server_host_ipv4_addresses = server_ip,
    XDM_Email_Server_host_hostname = server_hostname,
    XDM_Email_original_event_type = event_id,
    XDM_Email_original_event_id = internal_message_id,
    XDM_Email_message_id = message_id,
    XDM_Email_session_context_id = network_message_id,
    XDM_Email_recipients = recipient_address,
    XDM_Email_subject = message_subject,
    XDM_Email_sender = sender_address,
    XDM_Email_return_path = return_path,
    XDM_Email_original_event_description = message_info,
    XDM_Email_Observer_unique_identifier = tenant_id,
    XDM_Email_Observer_version = schema_version;
