fromversion: 6.10.0
id: Zoom_Zoom_modeling_rule
name: Zoom Zoom Modeling Rule
rules: >-
  [MODEL: dataset=zoom_zoom_raw]

  filter
      event_type = "operation_log"
  | alter
      xdm.event.type = event_type,
  	xdm.source.user.upn = operator,

  	xdm.event.original_event_type = category_type,

  	xdm.event.description = operation_detail,

  	xdm.event.outcome_reason = action;


  filter
      event_type = "activity_log"
  | alter
      xdm.event.type = event_type,
  	xdm.source.user.upn = email,

  	xdm.event.operation = type,

  	xdm.source.ipv4 = ip_address,

  	xdm.source.interface = client_type,

  	xdm.observer.version = version;
schema: >-
  {
      "zoom_zoom_raw": {
          "time": {
              "type": "string",
              "is_array": false
          },
          "operator": {
              "type": "string",
              "is_array": false
          },
          "category_type": {
              "type": "string",
              "is_array": false
          },
          "operation_detail": {
              "type": "string",
              "is_array": false
          },
          "action": {
              "type": "string",
              "is_array": false
          },
          "email": {
              "type": "string",
              "is_array": false
          },
          "type": {
              "type": "string",
              "is_array": false
          },
          "ip_address": {
              "type": "string",
              "is_array": false
          },
          "client_type": {
              "type": "string",
              "is_array": false
          },
          "version": {
              "type": "string",
              "is_array": false
          },
          "event_type": {
              "type": "string",
              "is_array": false
          }
      }
  }
tags: Zoom
