[MODEL: dataset=armis_security_raw]
// alerts mapping 
filter alertId != null  
| alter
	xdm.event.type = type,
	xdm.alert.description = description,
	xdm.alert.name = title,
	xdm.alert.original_alert_id = to_string(alertId),
	xdm.alert.severity = severity,
	xdm.event.outcome = status,
	xdm.event.id = arraystring(json_extract_array(activityUUIDs, "$."), ";"), 
	xdm.source.host.device_id = arraystring(json_extract_array(deviceIds, "$."), ";");

// threat detection activities 
filter type = "Threat Detected"  
| alter
	xdm.network.ip_protocol = protocol,
	xdm.alert.original_threat_name = content,
	xdm.event.type = type,
	xdm.event.description = title,
	xdm.event.id = activityUUIDs,
	xdm.observer.name = json_extract_scalar(sensor, "$.name"),
	xdm.observer.type = json_extract_scalar(sensor, "$.type"),
	xdm.source.host.device_id = arraystring(json_extract_array(deviceIds, "$."), ";");