[MODEL: model="Email", dataset="abnormal_security_email_protection_raw"]
alter XDM.Email.event_timestamp = sentTime,
    XDM.Email.attachment.filename = attachmentNames,
    XDM.Email.cc = arraycreate(ccEmails),
    XDM.Email.delivery_timestamp = receivedTime,
    XDM.Email.original_event_description = summaryInsights,
    XDM.Email.recipients = arraycreate(toAddresses),
    XDM.Email.return_path = returnPath,
    XDM.Email.sender = fromAddress,
    XDM.Email.Server.host.ipv4_addresses = arraycreate(senderIpAddress),
    XDM.Email.subject = subject,
    XDM.Email.threat.category = attackType,
    XDM.Email.threat.name = attackStrategy,
    XDM.Email.threat.original_alert_id = to_string(abxMessageId),
    XDM.Email.threat.original_threat_id = threatId,
    XDM.Email.threat.subcategory = attackVector,
    XDM.Email.Observer.vendor = _vendor,
    XDM.Email.Observer.product = _product,
    XDM.Email.Client.user.user_type = attackedParty,
    XDM.Email.original_event_id = internetMessageId,
    XDM.Email.threat.description = summaryInsights;
