[MODEL: dataset="F5_ASM_raw", model="Network"] 

| alter event_type = arrayindex(regextract(_raw_log ,"CEF\:\d\|\w+\|\w+\|\d+\.\d+[^A-Z]+([^\|]+) "), 0)
| alter  dvchost  = arrayindex(regextract(_raw_log , "dvchost\=([^\s]+)"), 0)
// extract policy_name
| alter policyname1= arrayindex(regextract(_raw_log ,"cs1\=([^\s]+)") ,0)
| alter policyname2 = arrayindex(regextract(_raw_log ,"cs2=([^\s]+)") ,0)
| alter policy_name = coalesce(policyname1 ,policyname1)
| fields -policyname1, policyname2
// end extract policy_name
| alter response_code= arrayindex(regextract(_raw_log , "cn1\=(\d+)"), 0)
| alter spt = arrayindex(regextract(_raw_log , "spt\=(\d+)"), 0)
| alter  dst= arrayindex(regextract(_raw_log , "dst\=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) "), 0)
| alter  dpt= arrayindex(regextract(_raw_log , "dpt\=(\d+)"), 0)
| alter  requestMethod = arrayindex(regextract(_raw_log , "requestMethod\=(\w+)"), 0)
| alter  app = arrayindex(regextract(_raw_log , "app\=(\w+)"), 0)
| alter  rt = arrayindex(regextract(_raw_log , "rt\=(\w+\s\d+\s\d+\s\d{2}:\d{2}:\d{2})"), 0)
| alter  policy_apply_date= arrayindex(regextract(_raw_log , "deviceCustomDate1\=(\w+\s\d+\s\d+\s\d{2}:\d{2}:\d{2})"), 0)
| alter  deviceExternalId= arrayindex(regextract(_raw_log , "deviceExternalId\=(\d+)"), 0)
| alter  attack_type=arrayindex(regextract(_raw_log , "cs4\=([^\!]+)\scs4Label"), 0)
| alter geo_location =arrayindex(regextract(_raw_log , "cs6\=(\w+)"), 0)
| alter  request=arrayindex(regextract(_raw_log , "request\=([^\s]+)"), 0)
| alter full_request =arrayindex(regextract(_raw_log , "cs3\=([^:]+)\\r\\nHost\:"), 0)
| alter host=arrayindex(regextract(_raw_log , "Host:\s([^\\]+)"), 0)
| alter  X_Forwarded_Proto=arrayindex(regextract(_raw_log , "Proto\:\s(\w+)"), 0)
| alter  User_agent=arrayindex(regextract(_raw_log , "user\-agent\:\s([^\"]+)\\"), 0)
| alter referrer =arrayindex(regextract(_raw_log , "referer\:\s([^\\]+)"), 0)
// extract device_address
| alter device_address_ipv4= arrayindex(regextract(_raw_log , "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"), 0)
| alter device_address_ipv6 = arrayindex(regextract(_raw_log ,"(\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+)") ,0)
| alter device_address  = coalesce(device_address_ipv4 , device_address_ipv6)
| fields -device_address_ipv4 , device_address_ipv6
// end extract dst
// extract source_address
| alter source_address_ipv4= arrayindex(regextract(_raw_log , "c6a2\=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"), 0)
| alter source_address_ipv6 = arrayindex(regextract(_raw_log ,"c6a2\=(\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+)") ,0)
| alter source_address = coalesce(source_address_ipv4,source_address_ipv6 )
| fields -source_address_ipv4 , source_address_ipv6
// end extract source_address
// extract  destination_address
| alter destination_address_ipv4= arrayindex(regextract(_raw_log , "c6a3\=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"), 0)
| alter destination_address_ipv6 = arrayindex(regextract(_raw_log ,"c6a3\=(\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+)") ,0)
| alter destination_address = coalesce(destination_address_ipv4,destination_address_ipv6  )
| fields - destination_address_ipv4 ,  destination_address_ipv6
// end extract  destination_address
// extract dvc
| alter dvc_ipv4= arrayindex(regextract(_raw_log , "dvc\=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"), 0)
| alter dvc_ipv6 = arrayindex(regextract(_raw_log ,"dvc\=(\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+)") ,0)
| alter dvc = coalesce(dvc_ipv4,dvc_ipv6 )
| fields - dvc_ipv4 ,  dvc_ipv6
// end extract  dvc
// extract dst
| alter dst_ipv4= arrayindex(regextract(_raw_log , "dst\=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) "), 0)
| alter dst_ipv6 = arrayindex(regextract(_raw_log ,"\dst=(\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+)") ,0)
| alter dst = coalesce(dst_ipv4,dst_ipv6   )
| fields - dst_ipv4 ,  dst_ipv6
// end extract  dst

 

 

| alter XDM.Network.Original_event_type= event_type
, XDM.Network.Source.host.hostname= dvchost 
, XDM.Network.Destination.host.ipv4_addresses= dvc
, XDM.Network.rule = policy_name
, XDM.Network.observer_timestamp =policy_apply_date
, XDM.Network.http.response_code= response_code
, XDM.Network.Source.port= spt
, XDM.Network.Destination.ipv4= dst
, XDM.Network.Destination.port= dpt
, XDM.Network.http.method= requestMethod
, XDM.Network.application_protocol= app
, XDM.Network.event_timestamp= rt
, XDM.Network.Observer.unique_identifier= deviceExternalId
, XDM.Network.threat.name= attack_type
, XDM.Network.Source.location.geo= geo_location
, XDM.Network.Source.ipv4= source_address  
, XDM.Network.http.url= request
, XDM.Network.Destination.process.executable.path = full_request
, XDM.Network.Destination.host.hostname= host
, XDM.Network.ip_protocol= X_Forwarded_Proto
, XDM.Network.http.user_agent= User_agent
, XDM.Network.http.referrer= referre
