"[MODEL: dataset="Ubuntu", model="Auth"]
| filter _log_source_file_name ~= "auth"

| alter timestamp = arrayindex(regextract(_raw_log , "\w+\s\d{1,2}\s\d{2}(?::\d{2}){2}"), 0)
| alter hostname =  arrayindex(regextract(_raw_log , "[A-Z][a-z][a-z]\s{1,2}\d{1,2}\s\d{2}[:]\d{2}[:]\d{2}\s([\w][\w\d\.@-]*)\s.*$"), 0)
| alter process_name =  arrayindex(regextract(_raw_log , "[A-Z][a-z][a-z]\s{1,2}\d{1,2}\s\d{2}[:]\d{2}[:]\d{2}\s[\w][\w\d\.@-]*\s([\w|\-\/]+).*$"), 0)
| alter pid = arrayindex(regextract(_raw_log , "\s\w+\[\d+\]") ,0)
| alter event_description = arrayindex(regextract(_raw_log , "[A-Z][a-z][a-z]\s{1,2}\d{1,2}\s\d{2}[:]\d{2}[:]\d{2}\s[\w][\w\d\.@-]*\s[\w|\-\/]+.*\:\s(.*$)") ,0)
| alter src_ip = arrayindex(regextract(_raw_log ,"\s(\d{1,3}(?:\.\d{1,3}){3})") ,0)

| alter XDM.Auth.event_timestamp = timestamp
| alter XDM.Auth.Client.host.hostname = hostname
| alter XDM.Auth.Client.process.name = process_name
| alter XDM.Auth.Client.process.pid = pid
| alter XDM.Auth.original_event_description = event_description
| alter XDM.Auth.original_event_type = event_type
| alter XDM.Auth.Client.ipv4 = src_ip;