[INGEST:vendor="cisco", product="asa", target_dataset="cisco_asa_raw", no_hit = keep]
//supported format: RFC5424 - 2023-01-09T11:30:31Z
filter _raw_log ~= "\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}Z"
| alter tmp_timestamp_string = arrayindex(regextract(_raw_log ,"(\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}Z)"),0)
| alter _time = parse_timestamp("%Y-%m-%dT%H:%M:%SZ", tmp_timestamp_string )
| fields - tmp_timestamp_string;
//supported format: 2023-07-25T07:10:47+07:00
filter _raw_log ~= "\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}[\+|\-]\d{2}\:\d{2}"
| alter tmp_timestamp_string3 = arrayindex(regextract(_raw_log ,"(\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}[\+|\-]\d{2}\:\d{2})"),0)
| alter _time = parse_timestamp("%Y-%m-%dT%H:%M:%S%Ez", tmp_timestamp_string3 )
| fields - tmp_timestamp_string3;
//supported format: Jul 08 09:14:35 UTC
filter _raw_log ~= "[A-Za-z]{3}\s\d+\s\d+\:\d+\:\d+\sUTC"
| alter tmp_timestamp_string2 = arrayindex(regextract(_raw_log , "\<\d+\>([A-Za-z]{3}\s\d+\s\d+\:\d+\:\d+\sUTC)"),0),
    tmp_year = to_string(format_timestamp("%Y",_insert_time ))
| alter tmp_full_timestamp = concat(tmp_timestamp_string2 , " ", tmp_year )
| alter _time = parse_timestamp("%b %d %H:%M:%S UTC %Y", tmp_full_timestamp )
| fields -tmp_full_timestamp , tmp_timestamp_string2 , tmp_year;