[INGEST:vendor="cisco", product="asa", target_dataset="cisco_asa_raw", no_hit = keep]
config case_sensitive = true
| alter tmp_time1 = parse_timestamp("%Y-%m-%dT%H:%M:%SZ",arrayindex(regextract(_raw_log ,"\>(\d{4}\-\d+\-\d+T\d+\:\d+\:\d+Z)"),0))
// <166>1 2023-01-09T11:30:31-04:00
| alter tmp_date_part_2 = arrayindex(regextract(_raw_log ,"\>\d+\s(\d{4}\-\d+\-\d+T\d+\:\d+\:\d+)"),0),
    tmp_minus_plus_timezone = arrayindex(regextract(_raw_log ,"\>\d+\s\d{4}\-\d+\-\d+T\d+\:\d+\:\d+([-|+])"),0),
    tmp_zhrs_part = to_number(arrayindex(regextract(_raw_log ,"\>\d+\s\d{4}\-\d+\-\d+T\d+\:\d+\:\d+[-|+](\d{2})\:\d{2}"),0)),
    tmp_zmins_part = to_number(arrayindex(regextract(_raw_log ,"\>\d+\s\d{4}\-\d+\-\d+T\d+\:\d+\:\d+[-|+]\d{2}\:(\d{2})"),0))
| alter tmp_date_part_epoch = to_epoch(parse_timestamp("%Y-%m-%dT%H:%M:%S", tmp_date_part_2 ), "millis"),
    tmp_zhrssec_part = multiply(tmp_zhrs_part, 3600),
    tmp_zminsec_part = multiply(tmp_zmins_part, 60)
| alter tmp_change_seconds = add(tmp_zhrssec_part, tmp_zminsec_part)
| alter tmp_timeseconds = to_integer(if(tmp_minus_plus_timezone = "+", add(tmp_date_part_epoch, tmp_change_seconds), subtract(tmp_date_part_epoch, tmp_change_seconds)))
| alter tmp_time2 = to_timestamp(tmp_timeseconds, "millis")
// <166>Aug 15 2023 21:49:29
| alter tmp_date_part_3 = arrayindex(regextract(_raw_log ,"\<\d+\>([A-Za-z]+\s\d+\s\d{4}\s\d+\:\d+\:\d+)"),0)
| alter tmp_time3 = parse_timestamp("%b %d %Y %H:%M:%S",tmp_date_part_3 )
//<166>:Jun 20 11:54:23 UTC:
|   alter tmp_date_part_4 = arrayindex(regextract(_raw_log, "^\<\d+\>\:([A-Za-z]+\s\d+\s\d+\:\d+\:\d+)"), 0),
    year_now = to_string(format_timestamp("%Y",_insert_time ))
| alter tmp_time4 = parse_timestamp("%b %d %H:%M:%S %Y",concat(tmp_date_part_4 , " " , year_now) )
//Jun  9 11:39:48
| alter tmp_date_part_5 = arrayindex(regextract(_raw_log, "\w+\s+(\d+\s+\d+\:\d+\:\d+)\s+"), 0)
| alter tmp_month_part_5 = arrayindex(regextract(_raw_log, "(\w+)\s+\d+\s+\d+\:\d+\:\d+\s+"), 0)
| alter tmp_time5 = parse_timestamp("%b %e %H:%M:%S %Y",concat(tmp_month_part_5 ," ", tmp_date_part_5 , " " , year_now) )
//<13> 10.232.211.127 Dec 12 10:09:21
|   alter tmp_date_part_6 = arrayindex(regextract(_raw_log, "\<\d+\>\s*\d+\.\d+\.\d+\.\d+\s+([A-Za-z]+\s\d+\s\d+\:\d+\:\d+)"), 0)
| alter tmp_time6 = parse_timestamp("%b  %d %H:%M:%S %Y",concat(tmp_date_part_6 , " " , year_now) )
//
| alter _time = coalesce(tmp_time1 ,tmp_time2, tmp_time3, tmp_time4, tmp_time5, tmp_time6)
| fields -tmp_change_seconds , tmp_date_part_2 , tmp_date_part_3 , tmp_date_part_4 , tmp_date_part_5 , tmp_date_part_6 , tmp_date_part_epoch , tmp_minus_plus_timezone , tmp_timeseconds , tmp_zhrs_part , tmp_zhrssec_part , tmp_zmins_part , tmp_zminsec_part, tmp_time1 , tmp_time2 , tmp_time3 , tmp_time4 , tmp_time5 , tmp_time6 , year_now;