[MODEL: dataset=zscaler_nssweblog_raw]
alter
    xdm.session_context_id = externalId,
	xdm.observer.action = act,
	xdm.event.outcome = outcome,
	xdm.event.outcome_reason = reason,
	xdm.network.http.method = requestMethod,
	xdm.network.http.url = request,
	xdm.source.host.hostname = devicehostname,
	xdm.source.host.ipv4_addresses = arraycreate(coalesce(src, "")),
	xdm.target.host.ipv4_addresses = arraycreate(coalesce(dst, "")),
	xdm.network.application_protocol_category = cat,
	xdm.network.protocol_layers = arraycreate(coalesce(app, "")),
	xdm.source.user.username = suser,
	xdm.source.zone = spriv,
	xdm.network.http.domain = dhost,
	xdm.network.http.response_code = outcome,
	xdm.target.sent_bytes = to_integer(out),
	xdm.network.http.url_category = cs2,
	xdm.network.http.content_type = contenttype,
	xdm.alert.category = cs4,
	xdm.alert.name = cs5,
	xdm.alert.severity = to_string(cn1),
	xdm.observer.name = _reporting_device_name,
	xdm.source.user_agent = requestClientApplication,
	xdm.target.interface = destinationServiceName,
	xdm.source.ipv4 = sourceTranslatedAddress,
	xdm.target.ipv4=dst,
	xdm.event.type = ZscalerNSSWeblogURLClass,
	xdm.target.process.executable.file_type = fileType;