
#### Layouts
##### Prisma Cloud Compute Audit Incident
 - Updated incident and indicator layouts to content pack format.
##### Prisma Cloud Compute Cloud Discovery Incident
 - Updated incident and indicator layouts to content pack format.
##### Prisma Cloud Compute Compliance Incident
 - Updated incident and indicator layouts to content pack format.
##### Prisma Cloud Compute Vulnerability Incident
 - Updated incident and indicator layouts to content pack format.

#### Incident Types
##### Prisma Cloud Compute Audit Incident
 - Added default layout.
##### Prisma Cloud Compute Cloud Discovery Incident
 - Added default layout.
##### Prisma Cloud Compute Compliance Incident
 - Added default layout.
##### Prisma Cloud Compute Vulnerability Incident
 - Added default layout.