#### Playbooks
##### Policy Optimizer - Manage Unused Rules
- Fixed an issue where the playbook was using deprecated Panorama commands.
##### Policy Optimizer - Manage Port Based Rules
- Fixed an issue where the playbook was using deprecated Panorama commands.
##### Policy Optimizer - Manage Rules with Unused Applications
- Fixed an issue where the playbook was using deprecated Panorama commands.
##### Policy Optimizer - Add Applications to Policy Rules
- Fixed an issue where the playbook was using deprecated Panorama commands.
