
#### Incident Fields
Updated the following incident fields to conform to the new schema:
- **Prisma Cloud Compute Project**
- **Prisma Cloud Compute Error**
- **Prisma Cloud Compute Forensic**
- **Prisma Cloud Compute Line**
- **Prisma Cloud Compute Function**
- **Prisma Cloud Compute Log File**
- **Prisma Cloud Compute Collections**
- **Prisma Cloud Compute Container**
- **Prisma Cloud Compute Category**
- **Prisma Cloud Compute Image**
- **Prisma Cloud Compute Raw Alert JSON**
- **Prisma Cloud Compute Markdown**
- **Prisma Cloud Compute Total**
- **Prisma Cloud Compute AppID**
- **Prisma Cloud Compute Host**
- **Prisma Cloud Compute Message**
- **Prisma Cloud Compute Command**
- **Prisma Cloud Compute Type**
- **Prisma Cloud Compute FQDN**
- **Prisma Cloud Compute Service Type**
- **Prisma Cloud Compute Kubernetes Resource**
- **Prisma Cloud Compute Activity Type**
- **Prisma Cloud Compute Rule**
- **Prisma Cloud Compute Runtime**
- **Prisma Cloud Compute Registry**
- **Prisma Cloud Compute Provider**
- **Prisma Cloud Compute User**
- **Prisma Cloud Compute Distribution**
- **Prisma Cloud Compute Interactive**
- **Prisma Cloud Compute Credential ID**
- **Prisma Cloud Compute Region**
- **Prisma Cloud Compute Protected**
- **Prisma Cloud Compute Service**
- **Prisma Cloud Compute Labels**
