
#### Integrations
##### Cortex Xpanse
Updated the Cortex Xpanse integration to add the following commands:
- ***asm-list-attack-surface-rules***
- ***asm-tag-asset-assign***
- ***asm-tag-asset-remove***
- ***asm-tag-range-assign***
- ***asm-tag-range-remove***
- ***asm-list-incidents***
- ***asm-update-incident***
- Updated the Docker image to: *demisto/python3:3.10.12.66339*.

#### Mappers
##### Xpanse - Incoming Mapper
Updated the mapper to include several new fields:
- **Xpanse Asset IDs**
- **Xpanse Business Units**
- **Xpanse Country Code**
- **Xpanse Remediation Guidance**
- **Xpanse Description**

#### Incident Fields
Updated the following incident fields to provide improved tracking of Cortex Xpanse details:
- **Xpanse Asset IDs**
- **Xpanse Business Units**
- **Xpanse Country Code**
- **Xpanse Remediation Guidance**
- **Xpanse Description**

#### Layouts
##### Xpanse Alert Layout
Updated the Cortex Xpanse alert layout to include several new fields.
