
#### Scripts
##### New: JsonUnescape
- Recursively un-escapes JSON data if escaped JSON is found (Available from Cortex XSOAR 6.0.0).
- Updated the Docker image to: *demisto/python3-deb:3.10.9.43863*.
##### New: DeduplicateValuesbyKey
- Given a list of objects and a key found in each of those objects, return a unique list of values associated with that key. Returns error if the objects provided do not contain the key of interest.  (Available from Cortex XSOAR 6.0.0).
- Updated the Docker image to: *demisto/python3:3.10.9.43882*.
##### New: CreateHash
- Creating a hash of a given input, support sha1, sha256, sha512, md5 and blake. Wrapper for https://docs.python.org/3/library/hashlib.html.
 (Available from Cortex XSOAR 6.0.0).
 - Updated the Docker image to: *demisto/python3:3.10.9.43882*.
