
#### Integrations
##### Palo Alto Networks PAN-OS
- Fixed an issue where the **pan-os-list-pcaps** command failed when no pcaps are found in the firewall.
- Fixed an issue where the **pan-os-get-pcaps** command failed on an invalid error when pcap was not found.
- Fixed an issue where the **pan-os-get-pcaps** command failed on invalid error when executed with *filter-pcap* without the *from* argument.
- Updated the Docker image to: *demisto/pan-os-python:1.0.0.28307*
- General documentation improvements.