
#### Scripts
##### New: IsDomainInternal
The script takes one or more domain names and checks whether they're in the XSOAR list defined in the InternalDomainsListName argument. by default, the InternalDomainsListName argument will use the XSOAR list called "InternalDomains".
The list can be customized by the user. It should contain the organization's internal domain names, separated by new lines. Subdomains are also supported in the list.
The results of the script are tagged with the "Internal_Domain_Check_Results" tag, so they can be displayed in the War Room entry sections in incident layouts. (Available from Cortex XSOAR 6.5.0).

#### Lists
##### New: InternalDomains
The list is used by the **IsDomainInternal** script to determine whether domains are internal or external. The list can be modified by the user to contain a list of internal domains belonging to the organization, separated by new lines.