***WARNING: This version is invalid. Please install a different version.***


#### Integrations
##### Palo Alto Networks PAN-OS
- Added 6 commands.
  - ***pan-os-platform-install-software***
  - ***pan-os-platform-reboot***
  - ***pan-os-platform-get-system-status***
  - ***pan-os-hygiene-check-log-forwarding***
  - ***pan-os-hygiene-check-vulnerability-profiles***
  - ***pan-os-platform-update-ha-state***
- Added the *target* argument to the following commands
  - ***pan-os-platform-get-arp-tables***
  - ***pan-os-platform-get-route-summary***
  - ***pan-os-platform-get-routes***
  - ***pan-os-platform-get-system-info***
  - ***pan-os-platform-get-global-counters***
  - ***pan-os-platform-get-available-software***
  - ***pan-os-platform-get-ha-state***
  - ***pan-os-platform-get-jobs***
  - ***pan-os-platform-download-software***
- Updated the Docker image to: *demisto/pan-os-python:1.0.0.29113*.