
#### Integrations
##### Palo Alto Networks PAN-OS
Added new commands:
- ***pan-os-hygiene-check-spyware-profiles***
- ***pan-os-hygiene-check-url-filtering-profiles***
- ***pan-os-hygiene-conforming-url-filtering-profiles***
- ***pan-os-hygiene-conforming-spyware-profiles***
- ***pan-os-hygiene-conforming-vulnerability-profiles***
- ***pan-os-hygiene-check-security-zones***
- ***pan-os-hygiene-check-security-rules***
- ***pan-os-hygiene-fix-log-forwarding***
- ***pan-os-hygiene-fix-security-zone-log-settings***
- ***pan-os-hygiene-fix-security-rule-log-settings***
- ***pan-os-hygiene-fix-security-rule-profile-settings***
