#### Integrations
##### Palo Alto Networks PAN-OS
- Added support for the *target* argument in the following commands. The target argument is supported only in operational type commands. Meaning, you cannot use it with commit, logs, or PCAP commands.
  - ***pan-os-get-url-category***
  - ***pan-os-device-reboot***
  - ***pan-os-list-rules***
  - ***pan-os-show-device-version***
  - ***pan-os-download-latest-content-update***
  - ***pan-os-content-update-download-status***
  - ***pan-os-install-latest-content-update***
  - ***pan-os-content-update-install-status***
  - ***pan-os-check-latest-panos-software***
  - ***pan-os-download-panos-version***
  - ***pan-os-download-panos-status***
  - ***pan-os-install-panos-version***
  - ***pan-os-install-panos-status***
  - ***pan-os***
- Added the top 5 most recent software releases in the ***pan-os-check-latest-panos-software*** command.
