
#### Scripts

##### ParseWordDoc

- Updated the Docker image to: *demisto/office-utils:2.0.0.93886*.
##### DBotUpdateLogoURLPhishing

- Updated the Docker image to: *demisto/mlurlphishing:1.0.0.90588*.
##### SSDeepSimilarity

- Updated the Docker image to: *demisto/ssdeep:1.0.0.93570*.
##### PreProcessImage

- Updated the Docker image to: *demisto/processing-image-file:1.0.0.93358*.
##### AquatoneDiscoverV2

- Updated the Docker image to: *demisto/aquatone:2.0.0.93318*.
##### PcapHTTPExtractor

- Updated the Docker image to: *demisto/pcap-http-extractor:1.0.0.93351*.
##### ReadPDFFileV2

- Updated the Docker image to: *demisto/readpdf:1.0.0.93363*.
##### ExtractIndicatorsFromWordFile

- Updated the Docker image to: *demisto/office-utils:2.0.0.93886*.
##### PDFUnlocker

- Updated the Docker image to: *demisto/readpdf:1.0.0.93363*.
