
#### Scripts

##### ExtractDomainFromUrlAndEmail

- Updated the Docker image to: *demisto/py3-tools:1.0.0.91504*.
##### LanguageDetect

- Updated the Docker image to: *demisto/py3-tools:1.0.0.91504*.
##### ExifRead

- Updated the Docker image to: *demisto/py3-tools:1.0.0.91504*.
##### ParseExcel

- Updated the Docker image to: *demisto/py3-tools:1.0.0.91504*.
##### ZipFile

- Updated the Docker image to: *demisto/py3-tools:1.0.0.91504*.
##### ExtractFQDNFromUrlAndEmail

- Updated the Docker image to: *demisto/py3-tools:1.0.0.91504*.
