#### Integrations
##### Palo Alto Networks PAN-OS
- Added support for *polling* to the ***pan-os-query-logs*** command.

#### Playbooks
##### Panorama Query Logs
- This playbook queries the following PAN-OS log types: traffic, threat, url, data-filtering and wildfire. The playbook accepts inputs such as IP. hash, and url. This playbook utilises the polling capabilities and no longer uses the Generic Polling sub-playbook.
##### PAN-OS Query Logs For Indicators
- This playbook queries the following PAN-OS log types: traffic, threat, url, data-filtering and wildfire. The playbook accepts inputs such as IP. hash, and url. This playbook utilises the polling capabilities and no longer uses the Generic Polling sub-playbook.

