
#### Integrations
##### Palo Alto Networks PAN-OS
- Added the following commands:
    - ***pan-os-create-nat-rule***
    - ***pan-os-edit-nat-rule***
    - ***pan-os-list-nat-rules***
    - ***pan-os-delete-nat-rule***
    - ***pan-os-list-virtual-routers***
    - ***pan-os-list-redistribution-profiles***
    - ***pan-os-create-redistribution-profile***
    - ***pan-os-delete-redistribution-profile***
    - ***pan-os-edit-redistribution-profile***
    - ***pan-os-create-pbf-rule***
    - ***pan-os-edit-pbf-rule***
    - ***pan-os-list-pbf-rules***
    - ***pan-os-delete-pbf-rule***
    - ***pan-os-create-address-group***
    - ***pan-os-edit-address-group***
    - ***pan-os-list-address-groups***
    - ***pan-os-delete-address-group***
    - ***pan-os-edit-address***
- Added the *ip_wildcard* argument to the ***pan-os-create-address*** command.
