#### Integrations
##### Palo Alto Networks PAN-OS
- Added a fetch incidents capability to **Palo Alto Networks PAN-OS** integration.
- Updated the ***pan-os-query-logs*** command by adding log types in predefined *log-type* argument list:
  - ***corr (correlation)***
  - ***system***
  - ***decryption (relevant for PanOS v10.0+)***
- Updated the Docker image to: *demisto/pan-os-python:1.0.0.42910*.


#### Classifiers
##### New: Panorama Classifier
- Classifies incoming PAN-OS Log incidents. (Available from Cortex XSOAR 6.5.0).

#### Mappers
##### New: Panorama Mapper
- Map incoming PAN-OS Log incidents (Available from Cortex XSOAR 6.5.0).


