
#### Integrations

##### Palo Alto Networks PAN-OS

- Added the following fields to the context output of the *pan-os-list-rules* command:
  - **CustomUrlCategory**
  - **SourceDevice**
  - **Options.QoSMarking**
  - **Description**
  - **Type**
  - **Options.DisableServerResponseInspection**
  - **Options.LogForwarding**
  - **SecurityProfileGroup**
  - **SecurityProfile.url-filtering**
  - **SecurityProfile.data-filtering**
  - **SecurityProfile.file-blocking**
  - **SecurityProfile.virus**
  - **SecurityProfile.spyware**
  - **SecurityProfile.vulnerability**
  - **SecurityProfile.wildfire-analysis**
  - **Tags**
  - **DestinationDevice**
  - **Disabled**
  - **LogForwardingProfile**
  - **NegateSource**
  - **ICMPUnreachable**
  - **NegateDestination**
  - **Target.devices**
  - **Options.LogAtSessionStart**
  - **GroupTag**
  - **Options.Schedule**
  - **Target.negate**
  - **SourceUser**
- Updated the Docker image to demisto/pan-os-python:1.0.0.63723.
