
### Integrations
- __SplunkPy__
- Added the ***splunk-kv-store-collection-create*** command, which creates a new KV store.
- Added the ***splunk-kv-store-collection-config*** command, which is used to configure the KV store fields.
- Added the ***splunk-kv-store-collection-add-entries*** command, which creates a new KV store entry.
- Added the ***splunk-kv-store-collections-list*** command, which prints all KV stores.
- Added the ***splunk-kv-store-collection-data-list*** command, which returns the KV store data.
- Added the ***splunk-kv-store-collection-data-delete*** command, which deletes the data in a KV store.
- Added the ***splunk-kv-store-collection-delete*** command, which deletes a KV store.
- Added the ***splunk-kv-store-collection-search-entry*** command, which returns the KV store data for the specified query.
- Added the ***splunk-kv-store-collection-delete-entry*** command, which deletes the KV store data with the specified query.

