
#### Integrations
##### LogPoint SIEM Integration
- Updated the Docker image to: *demisto/python3:3.9.2.17246*.

#### Playbooks
##### New: LogPoint SIEM Playbook
- LogPoint SIEM Playbook guides users on use cases like blocking IP and domain and disabling users using products like CheckPoint Firewall, Active Directory, and VirusTotal. The actions depicted in the playbook helps analysts create their playbooks based on actual requirements and products deployed. (Available from Cortex XSOAR 6.0.0). (Available from Cortex XSOAR 6.0.0).
