#### Incident Fields

##### New: Exabeam Rules

Added support for Exabeam Rules.

  
##### New: Exabeam Destination Hosts

Added support for Exabeam Destination Hosts.

  
##### New: Exabeam Source Hosts

Added support for Exabeam Source Hosts.


##### New: Exabeam Products

Added support for Exabeam Products.

  
##### New: Exabeam Vendors

Added support for Exabeam Vendors.


#### Incident Types

##### New: Exabeam Platform Case

Added support for Exabeam Platform Case.


#### Integrations

##### Exabeam Security Operations Platform

- Added the following new parameters:
  - Fetch Incident
  - Mapper
  - Incident Type
  - First Fetch Timestamp
  - Maximum Incidents Per Fetch
  - Fetch Query
- Improved implementation of **authentication** to use the existing token, and only request a new token if the validator runs out.
- Added support for fetching case search results.
- Added new commands:
  - ***exabeam-platform-case-search***
  - ***exabeam-platform-alert-search***
  - ***exabeam-platform-context-table-list***
  - ***exabeam-platform-context-table-delete***
  - ***exabeam-platform-table-record-list***
  - ***exabeam-platform-table-record-create***


#### Layouts

##### New: Exabeam Platform Case

Created a new layout for types Exabeam Platform Case.


#### Mappers

##### New: Exabeam Platform - Incoming Mapper

Created a new mapper for Exabeam Platform.
