
#### Integrations
##### Palo Alto Networks - Prisma Cloud Compute
- Added 8 commands:
    - ***prisma-cloud-compute-profile-host-list***
    - ***prisma-cloud-compute-profile-container-list***
    - ***prisma-cloud-compute-profile-container-hosts-list***
    - ***prisma-cloud-compute-profile-container-forensic-list***
    - ***prisma-cloud-compute-host-forensic-list***
    - ***prisma-cloud-compute-console-version-info***
    - ***prisma-cloud-compute-custom-feeds-ip-list***
    - ***prisma-cloud-compute-custom-feeds-ip-add***
- Updated the Docker image to: *demisto/python3:3.9.8.24399*.
