
#### Integrations
##### Palo Alto Networks - Prisma Cloud Compute
Added 9 commands:
- ***prisma-cloud-compute-custom-feeds-malware-list***
- ***prisma-cloud-compute-custom-feeds-malware-add***
- ***cve***
- ***prisma-cloud-compute-vulnerabilities-impacted-resources-list***
- ***prisma-cloud-compute-defenders-list***
- ***prisma-cloud-compute-collections-list***
- ***prisma-cloud-compute-container-namespace-list***
- ***prisma-cloud-compute-images-scan-list***
- ***prisma-cloud-compute-hosts-scan-list***
