
#### Integrations
##### Palo Alto Networks - Prisma Cloud Compute
- ***Breaking Change*** As a result of a change in the new version (22.06) of Prisma Cloud Compute, the ***prisma-cloud-compute-vulnerabilities-impacted-resources-list*** command has been updated to:
  - Added support for the argument *resourceType*, which can be one of the following options: 'container', 'image', 'host', 'function', 'codeRepo', or 'registryImage'.
  - Note: Due to a product limitation, when resourceType isn't sent, images and hosts will return by default.
  - Added a *resourceID* to the response. 