
#### Incident Fields

- New: **Prisma Cloud Compute Audit Table**
- New: **Prisma Cloud Compute Defender Logs**
- New: **Prisma Cloud Compute PCC Defender Logs**
- **Prisma Cloud Compute Image**
- **Prisma Cloud Compute FQDN**
- **Prisma Cloud Compute Host**
- **Prisma Cloud Compute Raw Alert JSON**

#### Incident Types

- New: **Prisma Cloud Compute Audit v2**

#### Integrations

##### Palo Alto Networks - Prisma Cloud Compute

- Updated the Docker image to: *demisto/python3:3.10.11.56082*.

#### Layouts

##### New: Prisma Cloud Compute Audit Layout v2

#### Playbooks

##### New: Prisma Cloud Compute - Audit Alert v2

- Default playbook for parsing Prisma Cloud Compute audit alerts. (Available from Cortex XSOAR 6.0.0).

#### Scripts

##### New: TagIndicatorButton

- This is a wrapper around the setIndicators script. (Available from Cortex XSOAR 6.0.0).
##### New: CreatePrismaCloudComputeLink

- This script creates a link back to the Prisma Cloud Compute instance. (Available from Cortex XSOAR 6.0.0).
##### New: CreatePrismaCloudComputeComplianceReportButton

- Generate a compliance report via button. (Available from Cortex XSOAR 6.0.0).