
#### Integrations
##### Microsoft Teams
- Added the following integration parameters to support credentials fetching object.
  - *Bot ID*
  - *Bot Password*
  - *Authorization code*
- Added the following arguments to the ***microsoft-teams-create-channel*** command.
   - *membership_type*
   - *owner_user*
- Added the *owner* argument to the ***microsoft-teams-add-user-to-channel*** command.
- Added the following new commands:
  - ***microsoft-teams-channel-user-list***
  - ***microsoft-teams-user-remove-from-channel***
- Added support to authenticate using the Authorization Code Flow. This flow supports the following new commands:
  - ***microsoft-teams-chat-create***
  - ***microsoft-teams-message-send-to-chat***
  - ***microsoft-teams-chat-add-user***
  - ***microsoft-teams-chat-list***
  - ***microsoft-teams-chat-member-list***
  - ***microsoft-teams-chat-message-list***
  - ***microsoft-teams-chat-update***