
#### Scripts

##### New: PrismaCloudRemoteTrustedImagesListUpdate

Gets the existing "Trusted Images" results from Prisma Cloud Compute and updates the relevant trust group with the images stored in the given internal list.

##### New: PrismaCloudLocalTrustedImagesListUpdate

Takes the results of ***prisma-cloud-compute-images-scan-list*** and ***prisma-cloud-ci-scan-results-list*** commands and creates or updates a list of trusted images which can be used for updating the "Trusted Images" list in Prisma Cloud, using the **PrismaCloudRemoteTrustedImagesListUpdate** automation.
