
#### Incident Fields

Associated the following fields to "Prisma Cloud Compute Audit v2" incident type: 
- **Prisma Cloud Compute Container**
- **Prisma Cloud Compute Category**
- **Prisma Cloud Compute Kubernetes Resource**
- **Prisma Cloud Compute Activity Type**
- **Prisma Cloud Compute Forensic**
- **Prisma Cloud Compute User**
- **Prisma Cloud Compute Rule**
- **Prisma Cloud Compute Line**
- **Prisma Cloud Compute Interactive**
- **Prisma Cloud Compute Service**
- **Prisma Cloud Compute Message**
- **Prisma Cloud Compute Log File**
- **Prisma Cloud Compute Labels**
- **Prisma Cloud Compute AppID**
- **Prisma Cloud Compute Runtime**
- **Prisma Cloud Compute Command**
- **Prisma Cloud Compute Region**
- **Prisma Cloud Compute Type**
- **Prisma Cloud Compute Function**

#### Mappers

##### Palo Alto Networks Prisma Cloud Compute - Incoming Mapper

Mapped all the mapped "Prisma Cloud Compute Audit" fields to "Prisma Cloud Compute Audit v2" incident type as well.
