
#### Scripts
##### PrismaCloudComputeParseVulnerabilityAlert
- Updated the Docker image to: *demisto/python3:3.10.13.83255*.
##### PrismaCloudRemoteTrustedImagesListUpdate
- Updated the Docker image to: *demisto/python3:3.10.13.83255*.
##### PrismaCloudComputeParseCloudDiscoveryAlert
- Updated the Docker image to: *demisto/python3:3.10.13.83255*.
##### PrismaCloudComputeParseComplianceAlert
- Updated the Docker image to: *demisto/python3:3.10.13.83255*.
##### PrismaCloudLocalTrustedImagesListUpdate
- Updated the Docker image to: *demisto/python3:3.10.13.83255*.