
#### Integrations

##### Palo Alto Networks - Prisma Cloud Compute

- Added the *compliance_ids* and *all_results* arguments to the ***prisma-cloud-compute-images-scan-list*** and ***prisma-cloud-compute-hosts-scan-list*** commands.

- Added new commands:
   - ***prisma-cloud-compute-ci-scan-results-list***
   - ***prisma-cloud-compute-trusted-images-list***
   - ***prisma-cloud-compute-container-scan-results-list***
   - ***prisma-cloud-compute-hosts-list***
   - ***prisma-cloud-compute-trusted-images-update***
   - ***prisma-cloud-compute-runtime-container-audit-events-list***

- Updated the Docker image to: *demisto/python3:3.10.13.75921*.
