
#### Integrations

##### Palo Alto Networks - Prisma Cloud Compute

- Updated the ***prisma-cloud-compute-profile-container-forensic-list***, ***prisma-cloud-compute-logs-defender*** and ***prisma-cloud-compute-logs-defender-download*** commands arguments descriptions in order to clarify where **hostname** argument values should be taken from.
- Updated the ***prisma-cloud-compute-host-forensic-list*** command argument description in order to clarify where **id** argument values should be taken from.
- Updated the Docker image to: *demisto/python3:3.10.13.78960*.