#### Integrations

##### Palo Alto Networks - Prisma Cloud Compute

- Updated the ***prisma-cloud-compute-container-scan-results-list*** command to support the *all_results* argument that will provide all the results without limit. When using this argument many results might be returned and therefore it is not recommended to use it often.
- Added new commands:
   - ***prisma-cloud-archive-audit-incident***
   - ***prisma-cloud-compute-runtime-host-audit-events-list***
   - ***prisma-cloud-compute-runtime-container-policy-list***
   - 
- Updated the Docker image to: *demisto/python3:3.10.13.86272*.