
#### Integrations
##### Palo Alto Networks PAN-OS
- Added 2 commands:
    * ***panorama-install-file-content-update***
    * ***panorama-upload-content-update-file***
- Updated the Docker image to: *demisto/python3:3.9.4.18682*.

#### Playbooks
##### panorama_content_update_test
- Playbook that pulls Panorama content update file from shared SMB folder, uploads it to the Panorama server and installs it. It also uploads the content file to SCP folder for future use of the Panorama Device Deployment content updates engine which can be scheduled to pull the files automatically from SCP server.