
#### Integrations
##### Palo Alto Networks PAN-OS
- Added 19 commands:
    * ***panorama-get-licences***
    * ***panorama-get-security-profiles***
    * ***panorama-apply-security-profile***
    * ***panorama-get-ssl-decryption-rules***
    * ***panorama-get-wildfire-configuration***
    * ***panorama-get-wildfire-best-practice***
    * ***panorama-enforce-wildfire-best-practice***
    * ***panorama-url-filtering-block-default-categories***
    * ***panorama-get-anti-spyware-best-practice***
    * ***panorama-get-file-blocking-best-practice***
    * ***panorama-get-antivirus-best-practice***
    * ***panorama-get-vulnerability-protection-best-practice***
    * ***panorama-get-url-filtering-best-practice***
    * ***panorama-create-anti-spyware-best-practice-profile***
    * ***panorama-create-antivirus-best-practice-profile***
    * ***panorama-create-vulnerability-best-practice-profiles***
    * ***panorama-create-url-filtering-best-practice-profile***
    * ***panorama-create-file-blocking-best-practice-profile***
    * ***panorama-create-wildfire-best-practice-profile***

- Updated the Docker image to the latest tag.

