
#### Integrations

##### Palo Alto Networks - Prisma Cloud Compute


- Updated the Docker image to: *demisto/python3:3.11.10.115186*.

#### Scripts

##### PrismaCloudComputeParseComplianceAlert


- Updated the Docker image to: *demisto/python3:3.11.10.115186*.
##### PCComputeContainerComplianceIssuesButton


- Updated the Docker image to: *demisto/python3:3.11.10.115186*.
##### CreatePrismaCloudComputeResourceComplianceReportButton


- Updated the Docker image to: *demisto/python3:3.11.10.115186*.
##### PrismaCloudComputeParseAuditAlert


- Updated the Docker image to: *demisto/python3:3.11.10.115186*.
##### PCComputeImageComplianceIssuesButton


- Updated the Docker image to: *demisto/python3:3.11.10.115186*.
##### PCComputeHostComplianceIssuesButton


- Updated the Docker image to: *demisto/python3:3.11.10.115186*.
##### PrismaCloudComputeParseCloudDiscoveryAlert


- Updated the Docker image to: *demisto/python3:3.11.10.115186*.
##### PrismaCloudRemoteTrustedImagesListUpdate


- Updated the Docker image to: *demisto/python3:3.11.10.115186*.
##### PrismaCloudLocalTrustedImagesListUpdate


- Updated the Docker image to: *demisto/python3:3.11.10.115186*.
##### PrismaCloudComputeParseVulnerabilityAlert


- Updated the Docker image to: *demisto/python3:3.11.10.115186*.
