
#### Scripts
##### FileReputation
- Improve handling of errors from reputation command.
- Updated the Docker image to: *demisto/python3:3.10.7.33922*.
##### DomainReputation
- Improve handling of errors from reputation command.
- Updated the Docker image to: *demisto/python3:3.10.7.33922*.
##### URLReputation
- Improve handling of errors from reputation command.
- Updated the Docker image to: *demisto/python3:3.10.7.33922*.
##### EmailReputation
- Improve handling of errors from reputation command.
- Updated the Docker image to: *demisto/python3:3.10.7.33922*.
##### IPReputation
- Improve handling of errors from reputation command.
- Updated the Docker image to: *demisto/python3:3.10.7.33922*.
