
#### Integrations

##### Palo Alto Networks - Prisma Cloud Compute

- Updated the Docker image to: *demisto/python3:3.12.8.3296088*.


#### Scripts

##### PrismaCloudComputeParseVulnerabilityAlert

- Updated the Docker image to: *demisto/python3:3.12.8.3296088*.

##### PrismaCloudComputeParseAuditAlert

- Updated the Docker image to: *demisto/python3:3.12.8.3296088*.

##### CreatePrismaCloudComputeResourceComplianceReportButton

- Updated the Docker image to: *demisto/python3:3.12.8.3296088*.

##### PCComputeHostComplianceIssuesButton

- Updated the Docker image to: *demisto/python3:3.12.8.3296088*.

##### PrismaCloudComputeParseComplianceAlert

- Updated the Docker image to: *demisto/python3:3.12.8.3296088*.

##### PrismaCloudRemoteTrustedImagesListUpdate

- Updated the Docker image to: *demisto/python3:3.12.8.3296088*.

##### PrismaCloudComputeParseCloudDiscoveryAlert

- Updated the Docker image to: *demisto/python3:3.12.8.3296088*.

##### PCComputeContainerComplianceIssuesButton

- Updated the Docker image to: *demisto/python3:3.12.8.3296088*.

##### PCComputeImageComplianceIssuesButton

- Updated the Docker image to: *demisto/python3:3.12.8.3296088*.

##### PrismaCloudLocalTrustedImagesListUpdate

- Updated the Docker image to: *demisto/python3:3.12.8.3296088*.

