
#### Playbooks

##### Prisma Cloud Compute - Container Forensics

- Documentation and metadata improvements.
##### Prisma Cloud Compute - ServiceNow Ticket (HTML Table)

- Documentation and metadata improvements.
##### Prisma Cloud Compute - ServiceNow Ticket (XLSX)

- Documentation and metadata improvements.
##### Prisma Cloud Compute - ServiceNow Compliance Ticket

- Documentation and metadata improvements.
##### Prisma Cloud Compute - Jira Ticket (XLSX)

- Documentation and metadata improvements.
##### Prisma Cloud Compute - Jira Compliance Issue

- Documentation and metadata improvements.
##### Prisma Cloud Compute - Compliance Alert Host Enrichment Loop

- Documentation and metadata improvements.
##### Prisma Cloud Compute - Audit Alert Vulnerabilities Enrichment

- Documentation and metadata improvements.
##### Prisma Cloud Compute - Compliance Alert Container Enrichment Loop

- Documentation and metadata improvements.
##### Prisma Cloud Compute - Compliance Alert Image Enrichment Loop

- Documentation and metadata improvements.
##### Prisma Cloud Compute - Jira Ticket (Markdown Table)

- Documentation and metadata improvements.
