
#### Scripts
##### ReadFile
- Updated the Docker image to: *demisto/python:2.7.18.27799*.
##### RunPollingCommand
- Updated the Docker image to: *demisto/python:2.7.18.27799*.
##### ScheduleGenericPolling
- Updated the Docker image to: *demisto/python:2.7.18.27799*.
##### StopTimeToAssignOnOwnerChange
- Updated the Docker image to: *demisto/python:2.7.18.27799*.
##### URLSSLVerification
- Updated the Docker image to: *demisto/python:2.7.18.27799*.
##### Base64ListToFile
- Updated the Docker image to: *demisto/python:2.7.18.27799*.
##### ChangeRemediationSLAOnSevChange
- Updated the Docker image to: *demisto/python:2.7.18.27799*.
##### CheckSenderDomainDistance
- Updated the Docker image to: *demisto/python:2.7.18.27799*.
##### DecodeMimeHeader
- Updated the Docker image to: *demisto/python:2.7.18.27799*.
##### DisplayHTML
- Updated the Docker image to: *demisto/python:2.7.18.27799*.