
#### Integrations

##### Palo Alto Networks - Prisma Cloud Compute

- Metadata and documentation improvements.

#### Scripts

##### PCComputeHostComplianceIssuesButton

- Metadata and documentation improvements.
##### PrismaCloudRemoteTrustedImagesListUpdate

- Metadata and documentation improvements.
##### PrismaCloudComputeParseAuditAlert

- Metadata and documentation improvements.
##### TagIndicatorButton

- Metadata and documentation improvements.
##### PrismaCloudComputeParseComplianceAlert

- Metadata and documentation improvements.
##### PCComputeContainerComplianceIssuesButton

- Metadata and documentation improvements.
##### PrismaCloudComputeParseVulnerabilityAlert

- Metadata and documentation improvements.
##### PrismaCloudLocalTrustedImagesListUpdate

- Metadata and documentation improvements.
##### PCComputeImageComplianceIssuesButton

- Metadata and documentation improvements.
##### CreatePrismaCloudComputeComplianceReportButton

- Metadata and documentation improvements.
##### CreatePrismaCloudComputeResourceComplianceReportButton

- Metadata and documentation improvements.
##### PrismaCloudComputeParseCloudDiscoveryAlert

- Metadata and documentation improvements.
##### CreatePrismaCloudComputeLink

- Metadata and documentation improvements.
##### PrismaCloudComputeComplianceTable

- Metadata and documentation improvements.
