
#### Integrations

##### Palo Alto Networks - Prisma Cloud Compute



#### Scripts

##### PrismaCloudComputeParseAuditAlert


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### PCComputeHostComplianceIssuesButton


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### PrismaCloudComputeParseVulnerabilityAlert


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### CreatePrismaCloudComputeResourceComplianceReportButton


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### PCComputeContainerComplianceIssuesButton


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### PCComputeImageComplianceIssuesButton


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### PrismaCloudRemoteTrustedImagesListUpdate


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### CreatePrismaCloudComputeLink


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### PrismaCloudComputeParseComplianceAlert


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### CreatePrismaCloudComputeComplianceReportButton


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### PrismaCloudLocalTrustedImagesListUpdate


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### PrismaCloudComputeParseCloudDiscoveryAlert


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
##### TagIndicatorButton


- Updated the Docker image to: *demisto/python3:3.11.10.113941*.
