
#### Integrations
##### Palo Alto Networks PAN-OS
- The commands with the **panorama** prefix are deprecated. Use the commands with the **pan-os** prefix instead.
- Update the Docker image to: *demisto/python3:3.10.1.26972*

#### Playbooks
##### NetOps - Firewall Version and Content Upgrade
- Maintenance and stability enhancements.

##### NetOps - Upgrade PAN-OS Firewall Device
- Maintenance and stability enhancements.

##### NetOps Panorama coverage by CVE
- Maintenance and stability enhancements.

##### NetSec - Palo Alto Networks DUG - Tag User
- Maintenance and stability enhancements.

##### PAN-OS - Add Static Routes
- Maintenance and stability enhancements.

##### PAN-OS - Block Destination Service
- Maintenance and stability enhancements.

##### PAN-OS - Block IP - Custom Block Rule
- Maintenance and stability enhancements.

##### PAN-OS - Block IP - Static Address Group
- Maintenance and stability enhancements.

##### PAN-OS - Block URL - Custom URL Category
- Maintenance and stability enhancements.

##### PAN-OS - Create Or Edit EDL Rule
- Maintenance and stability enhancements.

##### PAN-OS - Create Or Edit Rule
- Maintenance and stability enhancements.

##### PAN-OS - Delete Static Routes
- Maintenance and stability enhancements.

##### PAN-OS Commit Configuration
- Maintenance and stability enhancements.

##### PAN-OS DAG Configuration
- Maintenance and stability enhancements.

##### PAN-OS Log Forwarding Setup And Configuration
- Maintenance and stability enhancements.

##### PAN-OS Query Logs For Indicators
- Maintenance and stability enhancements.

##### Panorama Query Logs
- Maintenance and stability enhancements.

##### panorama_content_update_test
- Maintenance and stability enhancements.

#### Scripts
##### PanoramaSecurityPolicyMatchWrapper
- Maintenance and stability enhancements.
- Update the Docker image to: *demisto/python3:3.10.1.26972*
