
#### Integrations
##### GitHub
- Note: Organized the the integrations' parameters by sections. Relevant for XSIAM and XSOAR 8.1 and above.
- Updated the Docker image to: *demisto/pyjwt3:1.0.0.45830*.
##### Github Event Collector
- Note: Organized the the integrations' parameters by sections. Relevant for XSIAM and XSOAR 8.1 and above.
- Updated the Docker image to: *demisto/fastapi:1.0.0.45601*.
##### GitHub IAM
- Note: Organized the the integrations' parameters by sections. Relevant for XSIAM and XSOAR 8.1 and above.
- Updated the Docker image to: *demisto/python3:3.10.9.45313*.
