
#### Integrations
##### SplunkPy
- Changed the default fetch query for the **fetch-incidents** functionality.
- Added an enrichment mechanism for fetched notables.
- Added support for incoming incident mirroring from a remote Splunk server (supported from Cortex XSOAR version 6.0.0)
- Added support for outgoing incident mirroring to a remote Splunk server (supported from Cortex XSOAR version 6.0.0)
- Added support for the **Mirror incoming incidents** integration parameter that is used to allow incoming mirroring of fetched incidents.
- Added support for the **Close Mirrored XSOAR Incident** integration parameter that is used for closing a mirrored XSOAR incident if the corresponding notable was closed on Splunk Server.
- Updated the Docker image to: *demisto/splunksdk:1.0.0.18173*.

#### Mappers
##### Splunk - Incoming Mapper
Added support for incoming and outgoing mirroring.
