
#### Integrations
##### New: Slack v3 (beta)
- Send messages and notifications to your Slack team. (Available from Cortex XSOAR 5.0.0).

Backwards Compatibility with Slack V2
- Slack V3 currently contains improvements to enhance the stability of the integration as well as the circumvention of OProxy. This version is intended to provide customers with more granular control over the Slack integration by enabling the Bring-Your-Own-App model and customizable scope based authentication.

- All commands are fully compatible with Slack V2 playbooks as their inputs and outputs have remained the same. As a customer, you should notice no significant change in the behavior of the Slack integration with your existing playbooks.