
#### Scripts
##### New: SlackAskV2
- SlackAskV2 was added to support the beta release of SlackV3 is only compatible with SlackV3.
- Sends a message (question) to either user (in a direct message) or to a channel. The message includes predefined reply options. The response can also close a task (might be conditional) in a playbook. (Available from Cortex XSOAR 5.5.0).

##### SlackAsk
- Added validation to prevent the script from being executed on SlackV3 instances.
- SlackAsk will now raise an error when the script is being used with an incompatible version of Slack.
