
#### Integrations

##### Palo Alto Networks PAN-OS

- Added a new command ***pan-os-get-audit-comment***.
- Added the *audit-comment* argument to the following commands:
    - ***pan-os-create-rule***
    - ***pan-os-create-pbf-rule***
    - ***pan-os-create-nat-rule***
- Added the new option *audit-comment* to the *element_to_change* argument in the following commands:
    - ***pan-os-edit-pbf-rule***
    - ***pan-os-edit-nat-rule***
- Added the *ip-wildcard* data to the ***pan-os-list-addresses*** outputs.
- Updated the Docker image to: *demisto/pan-os-python:1.0.0.88899*.
