#### Integrations
##### Slack v3 (beta)
- **Breaking Change**: Notifications for incidents will no longer be sent by default. If you wish to receive notifications regarding an incident, please configure the **Types of Incidents** parameter and select the notifications you would like to receive.
- Added the **permitted_notifications** parameter which allows customization of the different notifications for Slack to send.
- Removed the **notify_incidents** parameter due to the addition of notification customization.