
#### Incident Fields
- **Notable Drilldown**
- **Notable Urgency**
- **Successful Identity Enrichment**
- **Successful Asset Enrichment**
- **Successful Drilldown Enrichment**
- **Notable Owner**
- **Notable Status**
- **Notable - ID**

#### Layouts
##### New: Splunk Notable Generic
- New layout for Splunk Notable events (Available from Cortex XSOAR 6.0.0).

#### Mappers
##### New: Splunk - Notable Generic Incoming Mapper
- New incoming mapper for Splunk Notable events (Available from Cortex XSOAR 6.0.0).
##### New: Splunk - Notable Generic Outgoing Mapper
- New outgoing mapper for Splunk Notable events (Available from Cortex XSOAR 6.0.0).

#### Scripts
##### New: SplunkShowAsset
-  (Available from Cortex XSOAR 6.0.0).
##### New: SplunkShowDrilldown
-  (Available from Cortex XSOAR 6.0.0).
##### New: SplunkShowIdentity
-  (Available from Cortex XSOAR 6.0.0).

#### Incident Types
##### Splunk Notable Generic
  - New incident type.

#### Playbooks
  ##### Splunk Generic
The default playbook for working with the Splunk integration for basic SIEM/SOC operations.