
#### Playbooks

##### New: PAN-OS - Job - Add Malicious Domains To Sinkhole

New: This playbook should be run as a job. The playbook runs on domain indicators and performs various checks to decide if they should be sinkholed. Domains that should be sinkholed will be tagged accordingly, and it is expected that the user configures an EDL to sinkhole the tagged domains. (Available from Cortex XSOAR 6.9.0).
##### New: PAN-OS - Job - Remove Malicious Domains From Sinkhole

New: This playbook should be run as a job. It is used to periodically remove the specified tag from domain indicators. It should be used in conjunction with the "PAN-OS - Job - Add Malicious Domains To Sinkhole" playbook, to stop domains from being sinkholed after a specified amount of time. (Available from Cortex XSOAR 6.9.0).
