
#### Incident Types

- New: **PAN-OS Threat Log Incident**
- New: **PAN-OS Correlation Log Incident**
- New: **PAN-OS URL Log Incident**
- New: **PAN-OS Data Log Incident**
- New: **PAN-OS Traffic Log Incident**
- New: **PAN-OS Decryption Log Incident**
- New: **PAN-OS Wildfire Submissions Log Incident**
- New: **PAN-OS System Log Incident**

#### Integrations

##### Palo Alto Networks PAN-OS

- Fixed an issue where *correlation* logs were not fetched.

#### Mappers

##### Panorama Mapper

- Improved implementation of the mapper for *correlation* logs.
