
#### Integrations
##### SplunkPy
- Fixed an issue with the drilldown enrichment query where "earliest" and "latest" were mismatched in the query pipeline not the filter.

#### Scripts
##### SplunkShowDrilldown
- Fixed an issue with the location where the Drilldown enrichment data is stored under the incident context.

##### SplunkShowAsset
- Fixed an issue with the location where the Asset enrichment data is stored under the incident context.
- Updated the Docker image to: *demisto/python3:3.10.5.31928*.

##### SplunkShowIdentity
- Fixed an issue with the location where the Identity enrichment data is stored under the incident context.
- Updated the Docker image to: *demisto/python3:3.10.5.31928*.
