
#### Incident Fields
- **Splunk Notable Reviewer**

#### Integrations
##### SplunkPy
- Added support for the *Owner* field in the ***fetch-incident*** command and in ***Mirroring***.
- Added the **Notable Reviewer** incident field.
- Added 1 command:
  - ***splunk-get-username-by-xsoar-user***

#### Layouts
##### Splunk Notable Generic
- Added the **Notable Reviewer** incident field.

#### Mappers
##### Splunk - Notable Generic Incoming Mapper
- Added support for the **Splunk Notable Reviewer** incident field.
##### Splunk - Notable Generic Outgoing Mapper
- Added support for the the **Splunk Notable Reviewer** incident field.
