#### Integrations
##### Slack v3
- Fixed an issue where the integration context would retain excess data which resulted in performance issues.
- The integration will now search for users when given their email instead of filtering through all users.
- Added the **Disable Caching of Users and Channels** parameter which will prevent the integration from storing Users and Channels into the integration context. Additionally, this parameter prevents paginated calls which can result in timeout errors for large workspaces.
- Added the **Common Channels** parameter which allows channels that are consistently used to be stored manually using `ChannelName:ChannelID` as a CSV list.
