
#### Integrations
##### Slack v3
- Fixed an issue where bursts of incoming messages would cause performance degradation.
- Fixed an issue where the socket connection would not reconnect after the host disconnects.
- Updated the Slack Manifest to reflect the new scopes required for the burst enhancement.
- Added the **mirroring** parameter to permit enabling and disabling incident mirroring.
- Added `externalFormSubmit` to the prepopulated list of **Permitted Notification Types**.
- ***Please note:*** in order for a mirrored channel to receive messages within the first five seconds of creation, add the `channel_created` scope to your bot event subscriptions.
- Updated the Docker image to: *demisto/slackv3:1.0.0.26962*.