
#### Integrations
##### SplunkPy
- Added a new *Add Splunk statuses marked as "End Status" to mirroring (Incoming Mirroring)* instance configuration option to add statuses marked as "End Status" in Splunk (by default, only Notables closed with a "Closed" status are mirrored) to incoming mirror.
- Added a new *Additional Splunk status labels to mirror (Incoming Mirroring)* instance configuration option to add specific Splunk status labels to incoming mirror.
- Updated the Docker image to: *demisto/splunksdk-py3:1.0.0.46376*.
