
#### Integrations

##### Slack v3
- Updated the Docker image to: *demisto/slackv3:1.0.0.83424*.

- Fixed an issue where SlackBlockBuilder responses would fail to be handled correctly when using the internal request method to update an incident's context.
- SlackBlockBuilder no longer relies on the XSOAR API in order to update an incident's context. As such, playbooks which currently use the SlackBlockBuilder script should be modified as described in the documentation.
- Additional information regarding the change and migrating from pack version 3.2.8 can be found [here.](https://xsoar.pan.dev/docs/reference/scripts/slack-block-builder#troubleshooting)

#### Playbooks

##### New: SlackBlockBuilderResponseExample

- New: This is an example of how to use the SlackBlockBuilder within a playbook.


#### Scripts

##### New: GetSlackBlockBuilderResponse

- New: GetSlackBlockBuilderResponse will format a SlackBlockBuilder response and insert it into an incident's context.

