[MODEL: dataset="aws_guard_duty_raw", model="Endpoint"]
alter
    XDM.Endpoint.original_event_type = json_extract_scalar(Resource, "$.resourceType"),
    XDM.Endpoint.original_event_sub_type = Type,
    XDM.Endpoint.event_timestamp = UpdatedAt,
    XDM.Endpoint.original_event_description = Description,
    XDM.Endpoint.reason = Title,
    XDM.Endpoint.threat.severity = to_string(Severity),
    XDM.Endpoint.Target.host.hostname = json_extract(Resource, "$.eksClusterDetails.name"),
    XDM.Endpoint.Actor.user.username = json_extract(Resource, "$.kubernetesDetails.kubernetesUserDetails.username"),
    XDM.Endpoint.Actor.user.user_type = json_extract(Resource, "$.accessKeyDetails.userType"),
    XDM.Endpoint.Actor.user.employee_id = json_extract(Resource, "$.accessKeyDetails.principalId"),
    XDM.Endpoint.Target.process.name = json_extract(Service, "$.serviceName"),
    XDM.Endpoint.Actor.host.ipv4_addresses = json_extract_array(Service, "$.Action.AwsApiCallAction.IpAddressV4");