id: Microsoft Graph Groups - Test
version: -1
name: Microsoft Graph Groups - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: e05b1592-66dd-400f-89ab-f748adfdf873
    type: start
    task:
      id: e05b1592-66dd-400f-89ab-f748adfdf873
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 788358d6-2cee-4005-8885-b05ba51562e7
    type: regular
    task:
      id: 788358d6-2cee-4005-8885-b05ba51562e7
      version: -1
      name: Create"Graph Groups Test - DELETE" group
      description: Create group.
      script: '|||msgraph-groups-create-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      display_name:
        simple: Graph Groups Test - DELETE
      mail_enabled: {}
      mail_nickname:
        simple: Test_Group_101
      security_enabled:
        simple: "true"
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 515
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 0b910e9d-65c5-488e-8abf-63f0f1c98d3a
    type: regular
    task:
      id: 0b910e9d-65c5-488e-8abf-63f0f1c98d3a
      version: -1
      name: Get "Graph Groups Test - DELETE" group
      description: Get a group.
      script: '|||msgraph-groups-get-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      group_id:
        complex:
          root: MSGraphGroups
          accessor: ID
      id:
        complex:
          root: MSGraphGroups
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: MSGraphGroups.DisplayName
                iscontext: true
              right:
                value:
                  simple: Graph Groups Test - DELETE
          accessor: ID
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: eba78487-6a5d-441e-8dd4-b6560db27283
    type: regular
    task:
      id: eba78487-6a5d-441e-8dd4-b6560db27283
      version: -1
      name: Delete "Graph Groups Test - DELETE" group
      description: Delete a group.
      script: '|||msgraph-groups-delete-group'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      group_id:
        complex:
          root: MSGraphGroups
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: MSGraphGroups.DisplayName
                iscontext: true
              right:
                value:
                  simple: Graph Groups Test - DELETE
          accessor: ID
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "9":
    id: "9"
    taskid: d835ad57-1342-4543-8203-f0d24a0bba0d
    type: title
    task:
      id: d835ad57-1342-4543-8203-f0d24a0bba0d
      version: -1
      name: Done!
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2585
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: f8d6f04c-8158-491b-8a5f-b0e2ebdf5d24
    type: regular
    task:
      id: f8d6f04c-8158-491b-8a5f-b0e2ebdf5d24
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 133655f6-8def-43b1-8080-ed5256b6aa5c
    type: regular
    task:
      id: 133655f6-8def-43b1-8080-ed5256b6aa5c
      version: -1
      name: List members
      description: List group members.
      script: '|||msgraph-groups-list-members'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      group_id:
        simple: 489080f2-98c3-4993-84ec-fa0aac622b2e
      next_link: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: f63f6f33-ab4d-42b6-8b2e-d9e0de1c0be1
    type: regular
    task:
      id: f63f6f33-ab4d-42b6-8b2e-d9e0de1c0be1
      version: -1
      name: List groups
      description: List groups.
      script: '|||msgraph-groups-list-groups'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      next_link: {}
      order_by: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1040
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 3c84982d-0350-435d-8660-3a94e554f14a
    type: title
    task:
      id: 3c84982d-0350-435d-8660-3a94e554f14a
      version: -1
      name: GROUPS
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: 33e708c4-bd79-4a36-82e0-08a22179c519
    type: title
    task:
      id: 33e708c4-bd79-4a36-82e0-08a22179c519
      version: -1
      name: MEMBERS
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1565
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: a8b61dee-134a-44c9-8ce0-65a1c90515b0
    type: regular
    task:
      id: a8b61dee-134a-44c9-8ce0-65a1c90515b0
      version: -1
      name: Add member (demisto dev)
      description: Add a member to a group.
      script: '|||msgraph-groups-add-member'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      group_id:
        simple: 489080f2-98c3-4993-84ec-fa0aac622b2e
      user_id:
        simple: 2827c1e7-edb6-4529-b50d-25984e968637
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2060
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: 6387e7ff-47cb-4abe-8ecc-3af270250496
    type: regular
    task:
      id: 6387e7ff-47cb-4abe-8ecc-3af270250496
      version: -1
      name: Remove member
      description: Remove a member from a group.
      script: '|||msgraph-groups-remove-member'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      group_id:
        simple: 489080f2-98c3-4993-84ec-fa0aac622b2e
      user_id:
        simple: 2827c1e7-edb6-4529-b50d-25984e968637
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2235
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: 321e26d7-c603-4b26-87ef-784aeb3664c3
    type: regular
    task:
      id: 321e26d7-c603-4b26-87ef-784aeb3664c3
      version: -1
      name: List groups with filter and top
      description: List groups.
      script: '|||msgraph-groups-list-groups'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "21"
    scriptarguments:
      filter:
        simple: startswith(displayName,'T')
      next_link: {}
      order_by: {}
      top:
        simple: "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1215
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: af000ec3-20c9-4332-8899-697041df2dc2
    type: regular
    task:
      id: af000ec3-20c9-4332-8899-697041df2dc2
      version: -1
      name: List Group Members
      description: Lists group members.
      script: '|||msgraph-groups-list-members'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      filter: {}
      group_id:
        simple: 489080f2-98c3-4993-84ec-fa0aac622b2e
      next_link: {}
      top: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: 5fa062b2-9306-4fa3-89f4-4ed64ca1a66d
    type: condition
    task:
      id: 5fa062b2-9306-4fa3-89f4-4ed64ca1a66d
      version: -1
      name: Checks whether a member is in group
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "18"
      "yes":
      - "23"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: MSGraphGroups.Members.ID
            iscontext: true
          right:
            value:
              simple: 2827c1e7-edb6-4529-b50d-25984e968637
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1710
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: 0c5b7445-59b1-440c-8cb8-ffedefd7e352
    type: regular
    task:
      id: 0c5b7445-59b1-440c-8cb8-ffedefd7e352
      version: -1
      name: Remove member
      description: Remove a member from a group.
      script: '|||msgraph-groups-remove-member'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      group_id:
        simple: 489080f2-98c3-4993-84ec-fa0aac622b2e
      user_id:
        simple: 2827c1e7-edb6-4529-b50d-25984e968637
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 270,
          "y": 1880
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2600,
        "width": 600,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
