id: Microsoft Graph Groups - Test prod
version: -1
name: Microsoft Graph Groups - Test prod
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: b74309fb-f159-46fa-bf79-c772c56740be
    type: start
    task:
      id: b74309fb-f159-46fa-bf79-c772c56740be
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
  "1":
    id: "1"
    taskid: 0b12b2a2-dca2-43b1-b0d5-ef0594e12197
    type: regular
    task:
      id: 0b12b2a2-dca2-43b1-b0d5-ef0594e12197
      version: -1
      name: set playbook to Microsoft Graph Groups - Test
      description: set playbook for current incident to Microsoft Graph Groups - Test
      script: Builtin|||setPlaybook
      type: regular
      iscommand: true
      brand: Builtin
    scriptarguments:
      incidentId:
        simple: ${incident.id}
      name:
        simple: Microsoft Graph Groups - Test
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 275,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
