!box-search-content item_name="test" limit="1"
!box-create-file-share-link file_id="742246263170" access="open" as_user="14342567114"
!box-create-folder-share-link folder_id="125959916474" as_user="14342567114"
!box-create-user name="some_name_test" is_sync_enabled="false" phone="000000000" can_see_managed_users="false" is_exempt_from_device_limits="true" is_exempt_from_login_verification="false" is_external_collab_restricted="false" is_platform_access_only="true"
!box-delete-user user_id="14639008448"
!box-file-delete file_id="751526132294" as_user="14342567114"
!box-find-file-folder-by-share-link shared_link="https://app.box.com/s/oyujr5qpxy1nbky394slw7n98v8pnpmy"
!box-folder-create name="Sample Folder for Docs" parent_id="0" as_user="14342567114"
!box-get-current-user as_user="14342567114"
!box-get-folder folder_id="0" as_user="14342567114"
!box-get-shared-link-by-file file_id="742246263170" as_user="14342567114"
!box-get-shared-link-by-folder folder_id="125959916474" as_user="14342567114"
!box-list-folder-items folder_id="0" as_user="ashamah@paloaltonetworks.com"
!box-remove-file-share-link file_id="742246263170" as_user="ashamah@paloaltonetworks.com"
!box-remove-folder-share-link folder_id="125959916474" as_user="ashamah@paloaltonetworks.com"
!box-search-content item_name="test"
!box-trashed-items-list as_user="14342567114"
!box-trashed-item-restore item_id="751526132294" type="file" as_user="14342567114"
!box-trashed-item-delete-permanently item_id="745898101397" type="file" as_user="14342567114"
!box-update-file-share-link file_id="742246263170" as_user="14342567114"
!box-update-folder-share-link folder_id="125959916474" as_user="14342567114" access="open" can_download="false"
!box-update-user phone="4808675309" is_sync_enabled="true" is_exempt_from_device_limits="true" is_external_collab_restricted="false" is_exempt_from_login_verification="false" can_see_managed_users="true" user_id="14342567114" as_user="14342567114"
!box-list-enterprise-events created_after="1 day" limit="1"
!box-list-user-events stream_type="all" limit="1"
!box-list-users fields=name filter_term="Andrew"
!box-upload-file entry_id="364@c9316be6-93dc-440a-8c68-c68912590052" folder_id="0" file_name="changelog.json" as_user="14342567114"