[MODEL: dataset = microsoft_windows_raw]
alter 
xdm.source.ipv4=if(json_extract_scalar(event_data ,"$.IpAddress") not contains ":",json_extract_scalar(event_data ,"$.IpAddress"),null),
xdm.source.ipv6=if(json_extract_scalar(event_data ,"$.IpAddress") contains ":",json_extract_scalar(event_data ,"$.IpAddress"),null),
xdm.source.port=to_integer(json_extract_scalar(event_data ,"$.IpPort")),
xdm.source.user.username=coalesce(json_extract_scalar(event_data ,"$.SubjectUserName"),json_extract_scalar(user, "$.name"),json_extract_scalar(user_data,"$.SubjectUserName")),
xdm.source.process.name=json_extract_scalar(event_data ,"$.ProcessName"),
xdm.source.user.identifier=coalesce(json_extract_scalar(event_data ,"$.SubjectUserSid"),json_extract_scalar(user ,"$.identifier"),json_extract_scalar(user,"$.SubjectUserSid")),
xdm.target.user.identifier=json_extract_scalar(event_data ,"$.TargetUserSid"),
xdm.source.user.domain=coalesce(json_extract_scalar(event_data ,"$.SubjectDomainName"),json_extract_scalar(user,"$.domain"),json_extract_scalar(user_data,"$.SubjectDomainName")),
xdm.target.user.domain=json_extract_scalar(event_data ,"$.TargetDomainName"),
xdm.target.user.username=json_extract_scalar(event_data ,"$.TargetUserName"),
xdm.source.host.hostname=coalesce(json_extract_scalar(event_data ,"$.WorkstationName"),host_name,computer_name),
xdm.event.operation_sub_type=coalesce(event_action,task),
xdm.event.type=channel,
xdm.event.id=to_string(event_id),
xdm.event.original_event_type=provider_name,
xdm.alert.severity=coalesce(opcode,log_level),
xdm.event.description=message,
xdm.alert.original_alert_id=activity_id,
xdm.source.process.pid=process_pid,
xdm.source.process.thread_id=process_thread_id,
xdm.alert.name=arrayindex(regextract(message,"^([A-Za-z0-9\s]+)\."),0),
logonType=json_extract_scalar(event_data ,"$.LogonType"),
userType=json_extract_scalar(user,"$.type"),
xdm.event.outcome=if(event_result="success",XDM_CONST.OUTCOME_SUCCESS, event_result="failure",XDM_CONST.OUTCOME_FAILED, event_result)
|alter xdm.logon.type =if(logonType="2", XDM_CONST.LOGON_TYPE_INTERACTIVE,logonType="3",XDM_CONST.LOGON_TYPE_NETWORK, logonType="4", XDM_CONST.LOGON_TYPE_BATCH ,logonType="5",logonType="7", XDM_CONST.LOGON_TYPE_NEW_CREDENTIALS, XDM_CONST.LOGON_TYPE_SERVICE ,logonType="8", XDM_CONST.LOGON_TYPE_NETWORK_CLEARTEXT, logonType="9",XDM_CONST.LOGON_TYPE_NEW_CREDENTIALS ,logonType="10",XDM_CONST.LOGON_TYPE_CACHED_REMOTE_INTERACTIVE ,logonType="11", XDM_CONST.LOGON_TYPE_CACHED_INTERACTIVE, logonType),
xdm.source.user.user_type=if(userType="User*",XDM_CONST.USER_TYPE_REGULAR, userType="Service*", XDM_CONST.USER_TYPE_SERVICE_ACCOUNT , userType="Computer*",XDM_CONST.USER_TYPE_MACHINE_ACCOUNT ,userType);
