[INGEST:vendor="cloudflare", product="waf", target_dataset="cloudflare_waf_raw", no_hit = keep]
// Supports RFC3339 compatible timestamps with a numeric timezone offset (for e.g. 2023-07-17T14:30:59+03:00)
filter to_string(edgeendtimestamp) ~= "\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}[+-]\d{2}:\d{2}"
| alter _time = parse_timestamp("%FT%X%Ez", to_string(edgeendtimestamp));

// Supports RFC3339 compatible timestamps with a UTC 'Z' offset: "%Y-%m-%dT%H:%M:%SZ" (for e.g. 2023-07-17T11:30:59Z)
filter to_string(edgeendtimestamp) ~= "\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}Z"
| alter _time = parse_timestamp("%FT%XZ", to_string(edgeendtimestamp));

// Supports Epoch (Unix time) timestamp in either seconds, milliseconds, microseconds or nanoseconds 
filter to_string(edgeendtimestamp) ~= "\d{10}|\d{13}|\d{16}|\d{19}" 
| alter tmp_epoch_string = to_string(edgeendtimestamp)
| alter tmp_epoch_int = to_integer(tmp_epoch_string)
| alter tmp_exponent = subtract(len(tmp_epoch_string), 10)
| alter tmp_epoch_string_seconds =  divide(tmp_epoch_int, pow(10, tmp_exponent))
| alter _time = to_timestamp(tmp_epoch_string_seconds, "SECONDS")
| fields - tmp*;