!CheckPanosVersionAffected version="9.1.11" advisories=`[
    {
        "affected_version_list": [
            "PAN-OS 10.1.4",
            "PAN-OS 10.1.3",
            "PAN-OS 10.1.2",
            "PAN-OS 10.1.1",
            "PAN-OS 10.1.0",
            "PAN-OS 10.1",
            "PAN-OS 10.0.9",
            "PAN-OS 10.0.8",
            "PAN-OS 10.0.7",
            "PAN-OS 10.0.6",
            "PAN-OS 10.0.5",
            "PAN-OS 10.0.4",
            "PAN-OS 10.0.3",
            "PAN-OS 10.0.2",
            "PAN-OS 10.0.1",
            "PAN-OS 10.0.0",
            "PAN-OS 10.0",
            "PAN-OS 9.1.12",
            "PAN-OS 9.1.11",
            "PAN-OS 9.1.9",
            "PAN-OS 9.1.8",
            "PAN-OS 9.1.7",
            "PAN-OS 9.1.6",
            "PAN-OS 9.1.5",
            "PAN-OS 9.1.4",
            "PAN-OS 9.1.3-h1",
            "PAN-OS 9.1.3",
            "PAN-OS 9.1.2-h1",
            "PAN-OS 9.1.2",
            "PAN-OS 9.1.1",
            "PAN-OS 9.1.0-h3",
            "PAN-OS 9.1.0-h2",
            "PAN-OS 9.1.0-h1",
            "PAN-OS 9.1.0",
            "PAN-OS 9.1",
            "PAN-OS 9.0.15",
            "PAN-OS 9.0.14-h4",
            "PAN-OS 9.0.14-h3",
            "PAN-OS 9.0.14-h2",
            "PAN-OS 9.0.14-h1",
            "PAN-OS 9.0.14",
            "PAN-OS 9.0.13",
            "PAN-OS 9.0.12",
            "PAN-OS 9.0.11",
            "PAN-OS 9.0.10",
            "PAN-OS 9.0.9-h1",
            "PAN-OS 9.0.9",
            "PAN-OS 9.0.8",
            "PAN-OS 9.0.7",
            "PAN-OS 9.0.6",
            "PAN-OS 9.0.5",
            "PAN-OS 9.0.4",
            "PAN-OS 9.0.3-h3",
            "PAN-OS 9.0.3-h2",
            "PAN-OS 9.0.3-h1",
            "PAN-OS 9.0.3",
            "PAN-OS 9.0.2-h4",
            "PAN-OS 9.0.2-h3",
            "PAN-OS 9.0.2-h2",
            "PAN-OS 9.0.2-h1",
            "PAN-OS 9.0.2",
            "PAN-OS 9.0.1",
            "PAN-OS 9.0.0"
        ],
        "cve_date_public": "2022-04-13T16:00:00.000Z",
        "cve_id": "CVE-2022-0023",
        "cve_title": "PAN-OS: Denial-of-Service (DoS) Vulnerability in DNS Proxy",
        "cvss_score": 5.9,
        "cvss_severity": "MEDIUM",
        "cvss_vector_string": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:H",
        "data_format": "MITRE",
        "data_type": "CVE",
        "description": "An improper handling of exceptional conditions vulnerability exists in the DNS proxy feature of Palo Alto Networks PAN-OS software that enables a meddler-in-the-middle (MITM) to send specifically crafted traffic to the firewall that causes the service to restart unexpectedly. Repeated attempts to send this request result in denial-of-service to all PAN-OS services by restarting the device in maintenance mode."
    }]`
