[MODEL: dataset = "decyfir_decyfir_raw"]
alter
    user = trim(coalesce(modified_by, principal, uid))
| alter
    user_parsed = if(user ~= "^\[", 
                     arrayindex(regextract(modified_by, "^\[([^|]+)\|"), 0), 
                     user)
| alter
    xdm.event.type = coalesce(event_action, event_type),
    xdm.event.description = coalesce(name,asset_comments),
    xdm.source.user.username = user_parsed,
    xdm.source.ipv4 = if(is_ipv4(ip),ip,null),
    xdm.source.ipv6 = if(is_ipv6(ip),ip,null),
    xdm.target.resource.name = asset_name,
    xdm.target.resource.type = asset_type,
    xdm.target.application.publisher = vendor,
    xdm.target.application.version = version;