[INGEST:vendor="tableau", product="log", target_dataset="tableau_log_raw", no_hit=keep]
filter | filter _raw_log ~= "\"ts\":\"[^\"]+\"" or _raw_log ~= "^[^\s]+\s+[^\s]+\s+[^\s]+\s+(\d+\-\d+\-\d+T\d+:\d+:\d+\.\d+)\s+\"[^\"]+\"" or _raw_log ~= "\d+\-\d+\-\d+\s+\d+:\d+:\d+.\d+\s+\W\d+"
| alter 
    tmp1_full_timestamp= arraystring(regextract(_raw_log, "\d+\-\d+\-\d+\s+\d+:\d+:\d+.\d+\s+\W\d+"), ""),
    tmp2_full_datetime = arraystring(regextract(_raw_log, "^[^\s]+\s+[^\s]+\s+[^\s]+\s+(\d+\-\d+\-\d+T\d+:\d+:\d+\.\d+)\s+\"[^\"]+\""), ""),
    tmp2_zone = arraystring(regextract(_raw_log, "^[^\s]+\s+[^\s]+\s+[^\s]+\s+\d+\-\d+\-\d+T\d+:\d+:\d+\.\d+\s+\"([^\"]+)\""), ""),
    tmp3_full_timestamp = arraystring(regextract(_raw_log, "\"ts\":\"([^\"]+)\""), "")
| alter
    tmp1_timestamp = parse_timestamp("%Y-%m-%d %H:%M:%E3S %z", tmp1_full_timestamp),
    tmp2_timestamp = parse_timestamp("%Y-%m-%dT%H:%M:%E*S %z", arraystring(arraycreate(tmp2_full_datetime, tmp2_zone), " ")),
    tmp3_1_timestamp = parse_timestamp("%Y-%m-%dT%H:%M:%E3SZ", tmp3_full_timestamp),
    tmp3_2_timestamp = parse_timestamp("%Y-%m-%dT%H:%M:%E*S", tmp3_full_timestamp)
| alter
    tmp_pick_time = coalesce(tmp1_timestamp, tmp2_timestamp, tmp3_1_timestamp, tmp3_2_timestamp)
| alter
    _time = tmp_pick_time
| fields -tmp1_full_timestamp, tmp2_full_datetime, tmp2_zone, tmp3_full_timestamp, tmp1_timestamp, tmp2_timestamp, tmp3_1_timestamp, tmp3_2_timestamp, tmp_pick_time;