args:
- name: dummy
  required: true
  type: keyValue
comment: Dummy script to test out CIAC-4657
commonfields:
  id: a0434151-12ed-44ba-8f76-908d5b9bcbc5
  version: -1
contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: 75a21f35-4a16-4b12-8e3e-f49172f1b3d1
    packName: DummyNewPack
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
dockerimage: demisto/python3:3.10.13.80014
enabled: true
engineinfo: {}
mainengineinfo: {}
name: CIAC-4657-dummy-script
outputs:
- contextPath: dummy
  description: Some output
  type: string
pswd: ""
runas: DBotWeakRole
runonce: false
script: |+
  from typing import Dict, Any
  import traceback


  ''' STANDALONE FUNCTION '''

  def basescript_dummy(dummy: str) -> Dict[str, str]:
      """Returns a simple python dict with the information provided
      in the input (dummy).
      :type dummy: ``str``
      :param dummy: string to add in the dummy dict that is returned
      :return: dict as {"dummy": dummy}
      :rtype: ``str``
      """

      return {"dummy": dummy}


  ''' COMMAND FUNCTION '''


  def basescript_dummy_command(args: Dict[str, Any]) -> CommandResults:

      dummy = args.get('dummy', 'example dummy')

      if not dummy:
          raise ValueError('dummy not specified')

      result = basescript_dummy(dummy)

      return CommandResults(
          outputs_prefix='BaseScript',
          outputs_key_field='',
          outputs=result,
      )


  ''' MAIN FUNCTION '''


  def main():
      try:
          return_results(basescript_dummy_command(demisto.args()))
      except Exception as ex:
          demisto.error(traceback.format_exc())  # print the traceback
          return_error(f'Failed to execute BaseScript. Error: {str(ex)}')


  ''' ENTRY POINT '''


  if __name__ in ('__main__', '__builtin__', 'builtins'):
      main()

scripttarget: 0
subtype: python3
tags:
- Utilities
type: python
