[MODEL: dataset="fortinet_fortigate_raw"]
 alter 
    FTNTFGTlevel = lowercase(FTNTFGTlevel)
| alter
    FTNTFGTlevel = if(FTNTFGTlevel="emergency","8",FTNTFGTlevel="alert","7", FTNTFGTlevel="critical","6",FTNTFGTlevel="error","5",FTNTFGTlevel="warning","4",FTNTFGTlevel="notification","3",FTNTFGTlevel="information","2",FTNTFGTlevel="debug","1",FTNTFGTlevel)
| alter
    level = if(cefSeverity!="" and cefSeverity!=null,cefSeverity,FTNTFGTlevel!="" and FTNTFGTlevel!=null,FTNTFGTlevel,null)
| alter 
    alert_risk_artifacts = object_create(
        "threat_type", FTNTFGTthreattype,
        "attack_id", FTNTFGTattackid, 
        "attack_name", FTNTFGTattack, 
        "virus_id", FTNTFGTvirusid, 
        "virus_name", FTNTFGTvirus,
        "virus_category", FTNTFGTviruscat, 
        "cve_id", FTNTFGTcveid, 
        "vulnerability_id", FTNTFGTvulnid,
        "vulnerability_name", FTNTFGTvulnname,
        "vulnerability_category", FTNTFGTvulncat),
    dns_record_class = if(FTNTFGTqclass = null, null, FTNTFGTqclass = "IN", 1, FTNTFGTqclass = "CS", 2, FTNTFGTqclass = "CH", 3, FTNTFGTqclass = "HS", 4), 
    dns_record_type = if(FTNTFGTqtype = null, null, FTNTFGTqtype = "A", XDM_CONST.DNS_RECORD_TYPE_A, FTNTFGTqtype = "AAAA", XDM_CONST.DNS_RECORD_TYPE_AAAA, FTNTFGTqtype = "AFSDB", XDM_CONST.DNS_RECORD_TYPE_AFSDB, FTNTFGTqtype = "APL", XDM_CONST.DNS_RECORD_TYPE_APL, FTNTFGTqtype = "CAA", XDM_CONST.DNS_RECORD_TYPE_CAA, FTNTFGTqtype = "CDNSKEY", XDM_CONST.DNS_RECORD_TYPE_CDNSKEY, FTNTFGTqtype = "CDS", XDM_CONST.DNS_RECORD_TYPE_CDS, FTNTFGTqtype = "CERT", XDM_CONST.DNS_RECORD_TYPE_CERT, FTNTFGTqtype = "CNAME", XDM_CONST.DNS_RECORD_TYPE_CNAME, FTNTFGTqtype = "CSYNC", XDM_CONST.DNS_RECORD_TYPE_CSYNC, FTNTFGTqtype = "DHCID", XDM_CONST.DNS_RECORD_TYPE_DHCID, FTNTFGTqtype = "DLV", XDM_CONST.DNS_RECORD_TYPE_DLV, FTNTFGTqtype = "DNAME", XDM_CONST.DNS_RECORD_TYPE_DNAME, FTNTFGTqtype = "DNSKEY", XDM_CONST.DNS_RECORD_TYPE_DNSKEY, FTNTFGTqtype = "DS", XDM_CONST.DNS_RECORD_TYPE_DS, FTNTFGTqtype = "EUI48", XDM_CONST.DNS_RECORD_TYPE_EUI48, FTNTFGTqtype = "EUI64", XDM_CONST.DNS_RECORD_TYPE_EUI64, FTNTFGTqtype = "HINFO", XDM_CONST.DNS_RECORD_TYPE_HINFO, FTNTFGTqtype = "HIP", XDM_CONST.DNS_RECORD_TYPE_HIP, FTNTFGTqtype = "HTTPS", XDM_CONST.DNS_RECORD_TYPE_HTTPS, FTNTFGTqtype = "IPSECKEY", XDM_CONST.DNS_RECORD_TYPE_IPSECKEY, FTNTFGTqtype = "KEY", XDM_CONST.DNS_RECORD_TYPE_KEY, FTNTFGTqtype = "KX", XDM_CONST.DNS_RECORD_TYPE_KX, FTNTFGTqtype = "LOC", XDM_CONST.DNS_RECORD_TYPE_LOC, FTNTFGTqtype = "MX", XDM_CONST.DNS_RECORD_TYPE_MX, FTNTFGTqtype = "NAPTR", XDM_CONST.DNS_RECORD_TYPE_NAPTR, FTNTFGTqtype = "NS", XDM_CONST.DNS_RECORD_TYPE_NS, FTNTFGTqtype = "NSEC", XDM_CONST.DNS_RECORD_TYPE_NSEC, FTNTFGTqtype = "NSEC3", XDM_CONST.DNS_RECORD_TYPE_NSEC3, FTNTFGTqtype = "NSEC3PARAM", XDM_CONST.DNS_RECORD_TYPE_NSEC3PARAM, FTNTFGTqtype = "OPENPGPKEY", XDM_CONST.DNS_RECORD_TYPE_OPENPGPKEY, FTNTFGTqtype = "PTR", XDM_CONST.DNS_RECORD_TYPE_PTR, FTNTFGTqtype = "RRSIG", XDM_CONST.DNS_RECORD_TYPE_RRSIG, FTNTFGTqtype = "RP", XDM_CONST.DNS_RECORD_TYPE_RP, FTNTFGTqtype = "SIG", XDM_CONST.DNS_RECORD_TYPE_SIG, FTNTFGTqtype = "SMIMEA", XDM_CONST.DNS_RECORD_TYPE_SMIMEA, FTNTFGTqtype = "SOA", XDM_CONST.DNS_RECORD_TYPE_SOA, FTNTFGTqtype = "SRV", XDM_CONST.DNS_RECORD_TYPE_SRV, FTNTFGTqtype = "SSHFP", XDM_CONST.DNS_RECORD_TYPE_SSHFP, FTNTFGTqtype = "SVCB", XDM_CONST.DNS_RECORD_TYPE_SVCB, FTNTFGTqtype = "TA", XDM_CONST.DNS_RECORD_TYPE_TA, FTNTFGTqtype = "TKEY", XDM_CONST.DNS_RECORD_TYPE_TKEY, FTNTFGTqtype = "TLSA", XDM_CONST.DNS_RECORD_TYPE_TLSA, FTNTFGTqtype = "TSIG", XDM_CONST.DNS_RECORD_TYPE_TSIG, FTNTFGTqtype = "TXT", XDM_CONST.DNS_RECORD_TYPE_TXT, FTNTFGTqtype = "URI", XDM_CONST.DNS_RECORD_TYPE_URI, FTNTFGTqtype = "ZONEMD", XDM_CONST.DNS_RECORD_TYPE_ZONEMD, FTNTFGTqtype),
    dhcp_msg_type = uppercase(FTNTFGTdhcp_msg),
    dst_ip_address = arraydistinct(arraycreate(dst, destinationTranslatedAddress, FTNTFGTdaddr, FTNTFGTserver, FTNTFGTremote, c6a3)),
    icmp_type_hex = uppercase(FTNTFGTicmptype), 
    icmp_code_hex = uppercase(FTNTFGTicmpcode),
    filehash_length = len(FTNTFGTfilehash),
    ppp_gateway_ipv4 = if(FTNTFGTgateway ~= "(?:\d{1,3}\.){3}\d{1,3}", FTNTFGTgateway),
    ppp_gateway_ipv6 = if(FTNTFGTgateway ~= "(?:[a-fA-F\d]{0,4}\:){1,7}[a-fA-F\d]{0,4}", FTNTFGTgateway),
    src_ip_addresses = arraydistinct(arraycreate(src, sourceTranslatedAddress, FTNTFGTnat, FTNTFGTsaddr, FTNTFGTlocal, FTNTFGTtrueclntip, FTNTFGTtunnelip, FTNTFGTassigned, FTNTFGTassignip, FTNTFGTbanned_src, c6a2)),
    target_url = if(request ~= "^\/", coalesce(
        concat(coalesce(dhost, dst), ":", to_string(dpt), request), 
        concat(coalesce(dhost, dst), request),
        request), request),
    vpn_tunnel_ipv4 = if(FTNTFGTtunnelip ~= "(?:\d{1,3}\.){3}\d{1,3}", FTNTFGTtunnelip),
    vpn_tunnel_ipv6 = if(FTNTFGTtunnelip ~= "(?:[a-fA-F\d]{0,4}\:){1,7}[a-fA-F\d]{0,4}", FTNTFGTtunnelip),
    vpn_tunnel_assigned_ipv4 = if(FTNTFGTassignip ~= "(?:\d{1,3}\.){3}\d{1,3}", FTNTFGTassignip),
    vpn_tunnel_assigned_ipv6 = if(FTNTFGTassignip ~= "(?:[a-fA-F\d]{0,4}\:){1,7}[a-fA-F\d]{0,4}", FTNTFGTassignip),
    xff_ipv4_addresses = regextract(FTNTFGTforwardedfor, "((?:\d{1,3}\.){3}\d{1,3})"),
    xff_ipv6_addresses = regextract(FTNTFGTforwardedfor, "((?:[a-fA-F\d]{0,4}\:){1,7}[a-fA-F\d]{0,4})")

| alter 
    // remove null artifacts from the alert_risk_artifacts object
    risks_formatted = to_json_string(concat("{", arraystring(arrayfilter(split(rtrim(ltrim(to_string(alert_risk_artifacts), "{"), "}"), ","), "@element" !~= "null"), ","), "}")),
    
    // validate & divide ip addresses according to the version ipv4/6
    dst_ipv4_addresses = arrayfilter(dst_ip_address, "@element" ~= "(?:\d{1,3}\.){3}\d{1,3}"),
    dst_ipv6_addresses = arrayfilter(dst_ip_address, "@element" ~= "(?:[a-fA-F\d]{0,4}\:){1,7}[a-fA-F\d]{0,4}"),
    src_ipv4_addresses = arraydistinct(arrayconcat(arrayfilter(src_ip_addresses, "@element" ~= "(?:\d{1,3}\.){3}\d{1,3}"), xff_ipv4_addresses)),
    src_ipv6_addresses = arraydistinct(arrayconcat(arrayfilter(src_ip_addresses, "@element" ~= "(?:[a-fA-F\d]{0,4}\:){1,7}[a-fA-F\d]{0,4}"), xff_ipv6_addresses)),

    // extract the icmp code & icmp type lsb (least significant bit) & msb (most significant bit) in their hexadecimal representation 
    icmp_code_lsb_hex = if(icmp_type_hex = null, null, arrayindex(regextract(icmp_code_hex, "(?:0x[a-f\d]|0x)([a-f\d])$"), 0)),
    icmp_code_msb_hex = if(icmp_type_hex = null, null, coalesce(arrayindex(regextract(icmp_code_hex, "0x([a-f\d])[a-f\d]$"), 0), "0")), 
    icmp_type_lsb_hex = if(icmp_type_hex = null, null, arrayindex(regextract(icmp_type_hex, "(?:0x[a-f\d]|0x)([a-f\d])$"), 0)),
    icmp_type_msb_hex = if(icmp_type_hex = null, null, coalesce(arrayindex(regextract(icmp_type_hex, "0x([a-f\d])[a-f\d]$"), 0), "0"))

| alter 
    // convert the icmp code & icmp type lsb & msb from their hexadecimal representation to decimal representation
    icmp_code_lsb_decimal = if(icmp_code_lsb_hex = "f", 15, icmp_code_lsb_hex = "e", 14, icmp_code_lsb_hex = "d", 13, icmp_code_lsb_hex = "c", 12, icmp_code_lsb_hex = "b", 11, icmp_code_lsb_hex = "a", 10, to_integer(icmp_code_lsb_hex)),
    icmp_code_msb_decimal = if(icmp_code_msb_hex = "f", 240, icmp_code_msb_hex = "e", 224, icmp_code_msb_hex = "d", 208, icmp_code_msb_hex = "c", 192, icmp_code_msb_hex = "b", 176, icmp_code_msb_hex = "a", 160, icmp_code_msb_hex = "0", 0, multiply(16,  to_integer(icmp_code_msb_hex))),
    icmp_type_lsb_decimal = if(icmp_type_lsb_hex = "f", 15, icmp_type_lsb_hex = "e", 14, icmp_type_lsb_hex = "d", 13, icmp_type_lsb_hex = "c", 12, icmp_type_lsb_hex = "b", 11, icmp_type_lsb_hex = "a", 10, to_integer(icmp_type_lsb_hex)),
    icmp_type_msb_decimal = if(icmp_type_msb_hex = "f", 240, icmp_type_msb_hex = "e", 224, icmp_type_msb_hex = "d", 208, icmp_type_msb_hex = "c", 192, icmp_type_msb_hex = "b", 176, icmp_type_msb_hex = "a", 160, icmp_type_msb_hex = "0", 0, multiply(16,  to_integer(icmp_type_msb_hex)))

| alter // XDM Mappings
    xdm.alert.category = FTNTFGTviruscat,
    xdm.alert.description = FTNTFGTref,
    xdm.alert.original_alert_id = FTNTFGTincidentserialno,
    xdm.alert.original_threat_id = coalesce(FTNTFGTattackid, FTNTFGTvirusid, FTNTFGTvulnid, FTNTFGTcveid),
    xdm.alert.original_threat_name = coalesce(FTNTFGTattack, FTNTFGTvirus, FTNTFGTvulnname, FTNTFGTthreattype),
    xdm.alert.risks = if(risks_formatted != null, arraycreate(risks_formatted)),
    xdm.alert.severity = if(FTNTFGTCRlevel!=null and FTNTFGTCRlevel!="",FTNTFGTCRlevel, FTNTFGTseverity!=null and FTNTFGTseverity!= "",FTNTFGTseverity,FTNTFGTapprisk),
    xdm.alert.subcategory = FTNTFGTlogdesc, 
    xdm.event.description = msg,
    xdm.event.duration = to_integer(multiply(to_integer(FTNTFGTduration), 1000)),
    xdm.event.id = to_string(FTNTFGTlogid),
    xdm.event.is_completed = to_boolean("TRUE"),
    xdm.event.log_level = if(level="8",XDM_CONST.LOG_LEVEL_EMERGENCY,level="7",XDM_CONST.LOG_LEVEL_ALERT, level="6", XDM_CONST.LOG_LEVEL_CRITICAL, level="5", XDM_CONST.LOG_LEVEL_ERROR, level="4", XDM_CONST.LOG_LEVEL_WARNING, level="3", XDM_CONST.LOG_LEVEL_NOTICE, level="2", XDM_CONST.LOG_LEVEL_INFORMATIONAL, level="1", XDM_CONST.LOG_LEVEL_DEBUG, to_string(level)),
    xdm.event.operation_sub_type = FTNTFGTsubtype,
    xdm.event.outcome = if(outcome="update", XDM_CONST.OUTCOME_SUCCESS, outcome="failure", XDM_CONST.OUTCOME_FAILED, outcome="success", XDM_CONST.OUTCOME_SUCCESS, outcome="succeeded", XDM_CONST.OUTCOME_SUCCESS, outcome="database-check", XDM_CONST.OUTCOME_PARTIAL, outcome="authentication-required", XDM_CONST.OUTCOME_PARTIAL, outcome="failed", XDM_CONST.OUTCOME_FAILED, outcome="negotiate_error", XDM_CONST.OUTCOME_FAILED, outcome="unregistered", XDM_CONST.OUTCOME_UNKNOWN, outcome="new", XDM_CONST.OUTCOME_UNKNOWN, lowercase(FTNTFGTresult) = "ok", XDM_CONST.OUTCOME_SUCCESS, lowercase(FTNTFGTresult) = "done", XDM_CONST.OUTCOME_SUCCESS, lowercase(FTNTFGTresult) = "n/a", XDM_CONST.OUTCOME_UNKNOWN, lowercase(FTNTFGTresult) = "error", XDM_CONST.OUTCOME_FAILED, outcome != null and outcome != "", to_string(outcome), FTNTFGTresult != null and FTNTFGTresult != "", to_string(FTNTFGTresult)),
    xdm.event.outcome_reason = coalesce(reason, FTNTFGTerror, FTNTFGTerror_num),
    xdm.event.type = FTNTFGTsubtype,
    xdm.intermediate.host.device_id = to_string(FTNTFGTtunnelid),
    xdm.intermediate.host.hardware_uuid = coalesce(FTNTFGTapsn, FTNTFGTsnclosest), // access point serial number / SN of the AP closest to the rogue AP
    xdm.intermediate.host.hostname = coalesce(FTNTFGTvpntunnel, FTNTFGTap),
    xdm.intermediate.host.ipv4_addresses = arraydistinct(arraycreate(vpn_tunnel_ipv4, vpn_tunnel_assigned_ipv4, ppp_gateway_ipv4)),
    xdm.intermediate.host.ipv6_addresses = arraydistinct(arraycreate(vpn_tunnel_ipv6, vpn_tunnel_assigned_ipv6, ppp_gateway_ipv6)),
    xdm.intermediate.host.mac_addresses = arrayfilter(arraydistinct(arraycreate(FTNTFGTbssid, FTNTFGTstamac)), "@element" ~= "(?:[\da-fA-F]{2}\:){5}[\da-fA-F]{2}"),
    xdm.intermediate.ipv4 = coalesce(vpn_tunnel_assigned_ipv4, vpn_tunnel_ipv4, ppp_gateway_ipv4),
    xdm.intermediate.ipv6 = coalesce(vpn_tunnel_assigned_ipv6, vpn_tunnel_ipv6, ppp_gateway_ipv6),
    xdm.intermediate.location.country = if(FTNTFGTopercountry != "Reserved", FTNTFGTopercountry), // The name of operating country on a AP
    xdm.intermediate.user.groups = if(FTNTFGTxauthgroup != "N/A", arraycreate(FTNTFGTxauthgroup)), // IPsec VPN Xauth user group name
    xdm.intermediate.user.username = FTNTFGTxauthuser, // IPsec VPN Xauth user name
    xdm.network.application_protocol = if(app != "" and app != null, app, FTNTFGTmethod != "" and FTNTFGTmethod != null, FTNTFGTmethod, FTNTFGTvoip_proto),
    xdm.network.application_protocol_category = FTNTFGTcat, 
    xdm.network.dhcp.lease = to_integer(FTNTFGTlease), 
    xdm.network.dhcp.message_type = if(dhcp_msg_type = null, null, dhcp_msg_type = "DISCOVER", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPDISCOVER, dhcp_msg_type = "OFFER", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPOFFER, dhcp_msg_type = "REQUEST", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPREQUEST, dhcp_msg_type = "DECLINE", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPDECLINE, dhcp_msg_type = "ACK", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPACK, dhcp_msg_type = "NAK", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPNAK, dhcp_msg_type = "RELEASE", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPRELEASE, dhcp_msg_type = "INFORM", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPINFORM, dhcp_msg_type = "FORCERENEW", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPFORCERENEW, dhcp_msg_type = "LEASEQUERY", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPLEASEQUERY, dhcp_msg_type = "LEASEUNASSIGNED", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPLEASEUNASSIGNED, dhcp_msg_type = "LEASEUNKNOWN", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPLEASEUNKNOWN, dhcp_msg_type = "LEASEACTIVE", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPLEASEACTIVE, dhcp_msg_type = "BULKLEASEQUERY", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPBULKLEASEQUERY, dhcp_msg_type = "LEASEQUERYDONE", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPLEASEQUERYDONE, dhcp_msg_type = "ACTIVELEASEQUERY", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPACTIVELEASEQUERY, dhcp_msg_type = "LEASEQUERYSTATUS", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPLEASEQUERYSTATUS, dhcp_msg_type = "TLS", XDM_CONST.DHCP_MESSAGE_TYPE_DHCPTLS, dhcp_msg_type),
    xdm.network.dns.dns_question.class = dns_record_class,
    xdm.network.dns.dns_question.name = FTNTFGTqname,
    xdm.network.dns.dns_question.type = dns_record_type,
    xdm.network.dns.dns_resource_record.class = dns_record_class,
    xdm.network.dns.dns_resource_record.name = FTNTFGTqname,
    xdm.network.dns.dns_resource_record.type = dns_record_type,
    xdm.network.dns.dns_resource_record.value = FTNTFGTipaddr,
    xdm.network.dns.is_response = if(FTNTFGTeventtype = "dns-response", to_boolean("TRUE"), FTNTFGTeventtype = "dns-query", to_boolean("FALSE")),
    xdm.network.http.http_header.header = if(FTNTFGTforwardedfor != null, "X-Forwarded-For"),
    xdm.network.http.http_header.value = FTNTFGTforwardedfor,
    xdm.network.http.method = if(FTNTFGThttpmethod = "GET", XDM_CONST.HTTP_METHOD_GET, FTNTFGThttpmethod = "POST", XDM_CONST.HTTP_METHOD_POST, FTNTFGThttpmethod = "PUT", XDM_CONST.HTTP_METHOD_PUT, FTNTFGThttpmethod = "OPTIONS", XDM_CONST.HTTP_METHOD_OPTIONS, FTNTFGThttpmethod = "CONNECT", XDM_CONST.HTTP_METHOD_CONNECT, FTNTFGThttpmethod = "ACL", XDM_CONST.HTTP_METHOD_ACL, FTNTFGThttpmethod = "BASELINE_CONTROL", XDM_CONST.HTTP_METHOD_BASELINE_CONTROL, FTNTFGThttpmethod = "BIND", XDM_CONST.HTTP_METHOD_BIND, FTNTFGThttpmethod = "CHECKIN", XDM_CONST.HTTP_METHOD_CHECKIN, FTNTFGThttpmethod = "CHECKOUT", XDM_CONST.HTTP_METHOD_CHECKOUT, FTNTFGThttpmethod = "COPY", XDM_CONST.HTTP_METHOD_COPY, FTNTFGThttpmethod = "DELETE", XDM_CONST.HTTP_METHOD_DELETE, FTNTFGThttpmethod = "HEAD", XDM_CONST.HTTP_METHOD_HEAD, FTNTFGThttpmethod = "LABEL", XDM_CONST.HTTP_METHOD_LABEL, FTNTFGThttpmethod = "LINK", XDM_CONST.HTTP_METHOD_LINK, FTNTFGThttpmethod = "LOCK", XDM_CONST.HTTP_METHOD_LOCK, FTNTFGThttpmethod = "MERGE", XDM_CONST.HTTP_METHOD_MERGE, FTNTFGThttpmethod = "MKACTIVITY", XDM_CONST.HTTP_METHOD_MKACTIVITY, FTNTFGThttpmethod = "MKCALENDAR", XDM_CONST.HTTP_METHOD_MKCALENDAR, FTNTFGThttpmethod = "MKCOL", XDM_CONST.HTTP_METHOD_MKCOL, FTNTFGThttpmethod = "MKREDIRECTREF", XDM_CONST.HTTP_METHOD_MKREDIRECTREF, FTNTFGThttpmethod = "MKWORKSPACE", XDM_CONST.HTTP_METHOD_MKWORKSPACE, FTNTFGThttpmethod = "MOVE", XDM_CONST.HTTP_METHOD_MOVE, FTNTFGThttpmethod = "ORDERPATCH", XDM_CONST.HTTP_METHOD_ORDERPATCH, FTNTFGThttpmethod = "PATCH", XDM_CONST.HTTP_METHOD_PATCH, FTNTFGThttpmethod = "PRI", XDM_CONST.HTTP_METHOD_PRI, FTNTFGThttpmethod = "PROPFIND", XDM_CONST.HTTP_METHOD_PROPFIND, FTNTFGThttpmethod = "PROPPATCH", XDM_CONST.HTTP_METHOD_PROPPATCH, FTNTFGThttpmethod = "REBIND", XDM_CONST.HTTP_METHOD_REBIND, FTNTFGThttpmethod = "REPORT", XDM_CONST.HTTP_METHOD_REPORT, FTNTFGThttpmethod = "SEARCH", XDM_CONST.HTTP_METHOD_SEARCH, FTNTFGThttpmethod = "TRACE", XDM_CONST.HTTP_METHOD_TRACE, FTNTFGThttpmethod = "UNBIND", XDM_CONST.HTTP_METHOD_UNBIND, FTNTFGThttpmethod = "UNCHECKOUT", XDM_CONST.HTTP_METHOD_UNCHECKOUT, FTNTFGThttpmethod = "UNLINK", XDM_CONST.HTTP_METHOD_UNLINK, FTNTFGThttpmethod = "UNLOCK", XDM_CONST.HTTP_METHOD_UNLOCK, FTNTFGThttpmethod = "UPDATE", XDM_CONST.HTTP_METHOD_UPDATE, FTNTFGThttpmethod = "UPDATEREDIRECTREF", XDM_CONST.HTTP_METHOD_UPDATEREDIRECTREF, FTNTFGThttpmethod = "VERSION_CONTROL", XDM_CONST.HTTP_METHOD_VERSION_CONTROL, FTNTFGThttpmethod),
    xdm.network.http.referrer = FTNTFGTreferralurl,
    xdm.network.http.response_code = if(FTNTFGThttpcode = null, null, FTNTFGThttpcode = "100", XDM_CONST.HTTP_RSP_CODE_CONTINUE, FTNTFGThttpcode = "101", XDM_CONST.HTTP_RSP_CODE_SWITCHING_PROTOCOLS, FTNTFGThttpcode = "102", XDM_CONST.HTTP_RSP_CODE_PROCESSING, FTNTFGThttpcode = "103", XDM_CONST.HTTP_RSP_CODE_EARLY_HINTS, FTNTFGThttpcode = "200", XDM_CONST.HTTP_RSP_CODE_OK, FTNTFGThttpcode = "201", XDM_CONST.HTTP_RSP_CODE_CREATED, FTNTFGThttpcode = "202", XDM_CONST.HTTP_RSP_CODE_ACCEPTED, FTNTFGThttpcode = "203", XDM_CONST.HTTP_RSP_CODE_NON__AUTHORITATIVE_INFORMATION, FTNTFGThttpcode = "204", XDM_CONST.HTTP_RSP_CODE_NO_CONTENT, FTNTFGThttpcode = "205", XDM_CONST.HTTP_RSP_CODE_RESET_CONTENT, FTNTFGThttpcode = "206", XDM_CONST.HTTP_RSP_CODE_PARTIAL_CONTENT, FTNTFGThttpcode = "207", XDM_CONST.HTTP_RSP_CODE_MULTI__STATUS, FTNTFGThttpcode = "208", XDM_CONST.HTTP_RSP_CODE_ALREADY_REPORTED, FTNTFGThttpcode = "226", XDM_CONST.HTTP_RSP_CODE_IM_USED, FTNTFGThttpcode = "300", XDM_CONST.HTTP_RSP_CODE_MULTIPLE_CHOICES, FTNTFGThttpcode = "301", XDM_CONST.HTTP_RSP_CODE_MOVED_PERMANENTLY, FTNTFGThttpcode = "302", XDM_CONST.HTTP_RSP_CODE_FOUND, FTNTFGThttpcode = "303", XDM_CONST.HTTP_RSP_CODE_SEE_OTHER, FTNTFGThttpcode = "304", XDM_CONST.HTTP_RSP_CODE_NOT_MODIFIED, FTNTFGThttpcode = "305", XDM_CONST.HTTP_RSP_CODE_USE_PROXY, FTNTFGThttpcode = "307", XDM_CONST.HTTP_RSP_CODE_TEMPORARY_REDIRECT, FTNTFGThttpcode = "308", XDM_CONST.HTTP_RSP_CODE_PERMANENT_REDIRECT, FTNTFGThttpcode = "400", XDM_CONST.HTTP_RSP_CODE_BAD_REQUEST, FTNTFGThttpcode = "401", XDM_CONST.HTTP_RSP_CODE_UNAUTHORIZED, FTNTFGThttpcode = "402", XDM_CONST.HTTP_RSP_CODE_PAYMENT_REQUIRED, FTNTFGThttpcode = "403", XDM_CONST.HTTP_RSP_CODE_FORBIDDEN, FTNTFGThttpcode = "404", XDM_CONST.HTTP_RSP_CODE_NOT_FOUND, FTNTFGThttpcode = "405", XDM_CONST.HTTP_RSP_CODE_METHOD_NOT_ALLOWED, FTNTFGThttpcode = "406", XDM_CONST.HTTP_RSP_CODE_NOT_ACCEPTABLE, FTNTFGThttpcode = "407", XDM_CONST.HTTP_RSP_CODE_PROXY_AUTHENTICATION_REQUIRED, FTNTFGThttpcode = "408", XDM_CONST.HTTP_RSP_CODE_REQUEST_TIMEOUT, FTNTFGThttpcode = "409", XDM_CONST.HTTP_RSP_CODE_CONFLICT, FTNTFGThttpcode = "410", XDM_CONST.HTTP_RSP_CODE_GONE, FTNTFGThttpcode = "411", XDM_CONST.HTTP_RSP_CODE_LENGTH_REQUIRED, FTNTFGThttpcode = "412", XDM_CONST.HTTP_RSP_CODE_PRECONDITION_FAILED, FTNTFGThttpcode = "413", XDM_CONST.HTTP_RSP_CODE_CONTENT_TOO_LARGE, FTNTFGThttpcode = "414", XDM_CONST.HTTP_RSP_CODE_URI_TOO_LONG, FTNTFGThttpcode = "415", XDM_CONST.HTTP_RSP_CODE_UNSUPPORTED_MEDIA_TYPE, FTNTFGThttpcode = "416", XDM_CONST.HTTP_RSP_CODE_RANGE_NOT_SATISFIABLE, FTNTFGThttpcode = "417", XDM_CONST.HTTP_RSP_CODE_EXPECTATION_FAILED, FTNTFGThttpcode = "421", XDM_CONST.HTTP_RSP_CODE_MISDIRECTED_REQUEST, FTNTFGThttpcode = "422", XDM_CONST.HTTP_RSP_CODE_UNPROCESSABLE_CONTENT, FTNTFGThttpcode = "423", XDM_CONST.HTTP_RSP_CODE_LOCKED, FTNTFGThttpcode = "424", XDM_CONST.HTTP_RSP_CODE_FAILED_DEPENDENCY, FTNTFGThttpcode = "425", XDM_CONST.HTTP_RSP_CODE_TOO_EARLY, FTNTFGThttpcode = "426", XDM_CONST.HTTP_RSP_CODE_UPGRADE_REQUIRED, FTNTFGThttpcode = "428", XDM_CONST.HTTP_RSP_CODE_PRECONDITION_REQUIRED, FTNTFGThttpcode = "429", XDM_CONST.HTTP_RSP_CODE_TOO_MANY_REQUESTS, FTNTFGThttpcode = "431", XDM_CONST.HTTP_RSP_CODE_REQUEST_HEADER_FIELDS_TOO_LARGE, FTNTFGThttpcode = "451", XDM_CONST.HTTP_RSP_CODE_UNAVAILABLE_FOR_LEGAL_REASONS, FTNTFGThttpcode = "500", XDM_CONST.HTTP_RSP_CODE_INTERNAL_SERVER_ERROR, FTNTFGThttpcode = "501", XDM_CONST.HTTP_RSP_CODE_NOT_IMPLEMENTED, FTNTFGThttpcode = "502", XDM_CONST.HTTP_RSP_CODE_BAD_GATEWAY, FTNTFGThttpcode = "503", XDM_CONST.HTTP_RSP_CODE_SERVICE_UNAVAILABLE, FTNTFGThttpcode = "504", XDM_CONST.HTTP_RSP_CODE_GATEWAY_TIMEOUT, FTNTFGThttpcode = "505", XDM_CONST.HTTP_RSP_CODE_HTTP_VERSION_NOT_SUPPORTED, FTNTFGThttpcode = "506", XDM_CONST.HTTP_RSP_CODE_VARIANT_ALSO_NEGOTIATES, FTNTFGThttpcode = "507", XDM_CONST.HTTP_RSP_CODE_INSUFFICIENT_STORAGE, FTNTFGThttpcode = "508", XDM_CONST.HTTP_RSP_CODE_LOOP_DETECTED, FTNTFGThttpcode = "511", XDM_CONST.HTTP_RSP_CODE_NETWORK_AUTHENTICATION_REQUIRED, to_string(FTNTFGThttpcode)),
    xdm.network.http.url = request,
    xdm.network.http.url_category = coalesce(requestContext, FTNTFGTcatdesc), 
    xdm.network.icmp.code = to_integer(add(icmp_type_lsb_decimal, icmp_type_msb_decimal)),
    xdm.network.icmp.type = to_integer(add(icmp_code_lsb_decimal, icmp_code_msb_decimal)),
    xdm.network.ip_protocol = if(proto="0",XDM_CONST.IP_PROTOCOL_HOPOPT, proto="1",XDM_CONST.IP_PROTOCOL_ICMP, proto="2",XDM_CONST.IP_PROTOCOL_IGMP, proto="3",XDM_CONST.IP_PROTOCOL_GGP, proto="4",XDM_CONST.IP_PROTOCOL_IP, proto="5",XDM_CONST.IP_PROTOCOL_ST, proto="6",XDM_CONST.IP_PROTOCOL_TCP, proto="7",XDM_CONST.IP_PROTOCOL_CBT, proto="8",XDM_CONST.IP_PROTOCOL_EGP, proto="9",XDM_CONST.IP_PROTOCOL_IGP, proto="10",XDM_CONST.IP_PROTOCOL_BBN_RCC_MON, proto="11",XDM_CONST.IP_PROTOCOL_NVP_II, proto="12",XDM_CONST.IP_PROTOCOL_PUP, proto="13",XDM_CONST.IP_PROTOCOL_ARGUS, proto="14",XDM_CONST.IP_PROTOCOL_EMCON, proto="15",XDM_CONST.IP_PROTOCOL_XNET, proto="16",XDM_CONST.IP_PROTOCOL_CHAOS, proto="17",XDM_CONST.IP_PROTOCOL_UDP, proto="18",XDM_CONST.IP_PROTOCOL_MUX, proto="19",XDM_CONST.IP_PROTOCOL_DCN_MEAS, proto="20",XDM_CONST.IP_PROTOCOL_HMP, proto="21",XDM_CONST.IP_PROTOCOL_PRM, proto="22",XDM_CONST.IP_PROTOCOL_XNS_IDP, proto="23",XDM_CONST.IP_PROTOCOL_TRUNK_1, proto="24",XDM_CONST.IP_PROTOCOL_TRUNK_2, proto="25",XDM_CONST.IP_PROTOCOL_LEAF_1, proto="26",XDM_CONST.IP_PROTOCOL_LEAF_2, proto="27",XDM_CONST.IP_PROTOCOL_RDP, proto="28",XDM_CONST.IP_PROTOCOL_IRTP, proto="29",XDM_CONST.IP_PROTOCOL_ISO_TP4, proto="30",XDM_CONST.IP_PROTOCOL_NETBLT, proto="31",XDM_CONST.IP_PROTOCOL_MFE_NSP, proto="32",XDM_CONST.IP_PROTOCOL_MERIT_INP, proto="33",XDM_CONST.IP_PROTOCOL_DCCP, proto="34",XDM_CONST.IP_PROTOCOL_3PC, proto="35",XDM_CONST.IP_PROTOCOL_IDPR, proto="36",XDM_CONST.IP_PROTOCOL_XTP, proto="37",XDM_CONST.IP_PROTOCOL_DDP, proto="38",XDM_CONST.IP_PROTOCOL_IDPR_CMTP, proto="39",XDM_CONST.IP_PROTOCOL_TP, proto="40",XDM_CONST.IP_PROTOCOL_IL, proto="41",XDM_CONST.IP_PROTOCOL_IPV6, proto="42",XDM_CONST.IP_PROTOCOL_SDRP, proto="43",XDM_CONST.IP_PROTOCOL_IPV6_ROUTE, proto="44",XDM_CONST.IP_PROTOCOL_IPV6_FRAG, proto="45",XDM_CONST.IP_PROTOCOL_IDRP, proto="46",XDM_CONST.IP_PROTOCOL_RSVP, proto="47",XDM_CONST.IP_PROTOCOL_GRE, proto="48",XDM_CONST.IP_PROTOCOL_DSR, proto="49",XDM_CONST.IP_PROTOCOL_BNA, proto="50",XDM_CONST.IP_PROTOCOL_ESP, proto="51",XDM_CONST.IP_PROTOCOL_AH, proto="52",XDM_CONST.IP_PROTOCOL_I_NLSP, proto="53",XDM_CONST.IP_PROTOCOL_SWIPE, proto="54",XDM_CONST.IP_PROTOCOL_NARP, proto="55",XDM_CONST.IP_PROTOCOL_MOBILE, proto="56",XDM_CONST.IP_PROTOCOL_TLSP, proto="57",XDM_CONST.IP_PROTOCOL_SKIP, proto="58",XDM_CONST.IP_PROTOCOL_IPV6_ICMP, proto="59",XDM_CONST.IP_PROTOCOL_IPV6_NONXT, proto="60",XDM_CONST.IP_PROTOCOL_IPV6_OPTS, proto="62",XDM_CONST.IP_PROTOCOL_CFTP, proto="64",XDM_CONST.IP_PROTOCOL_SAT_EXPAK, proto="65",XDM_CONST.IP_PROTOCOL_KRYPTOLAN, proto="66",XDM_CONST.IP_PROTOCOL_RVD, proto="67",XDM_CONST.IP_PROTOCOL_IPPC, proto="69",XDM_CONST.IP_PROTOCOL_SAT_MON, proto="70",XDM_CONST.IP_PROTOCOL_VISA, proto="71",XDM_CONST.IP_PROTOCOL_IPCV, proto="72",XDM_CONST.IP_PROTOCOL_CPNX, proto="73",XDM_CONST.IP_PROTOCOL_CPHB, proto="74",XDM_CONST.IP_PROTOCOL_WSN, proto="75",XDM_CONST.IP_PROTOCOL_PVP, proto="76",XDM_CONST.IP_PROTOCOL_BR_SAT_MON, proto="77",XDM_CONST.IP_PROTOCOL_SUN_ND, proto="78",XDM_CONST.IP_PROTOCOL_WB_MON, proto="79",XDM_CONST.IP_PROTOCOL_WB_EXPAK, proto="80",XDM_CONST.IP_PROTOCOL_ISO_IP, proto="81",XDM_CONST.IP_PROTOCOL_VMTP, proto="82",XDM_CONST.IP_PROTOCOL_SECURE_VMTP, proto="83",XDM_CONST.IP_PROTOCOL_VINES, proto="84",XDM_CONST.IP_PROTOCOL_TTP, proto="85",XDM_CONST.IP_PROTOCOL_NSFNET_IGP, proto="86",XDM_CONST.IP_PROTOCOL_DGP, proto="87",XDM_CONST.IP_PROTOCOL_TCF, proto="88",XDM_CONST.IP_PROTOCOL_EIGRP, proto="89",XDM_CONST.IP_PROTOCOL_OSPFIGP, proto="90",XDM_CONST.IP_PROTOCOL_SPRITE_RPC, proto="91",XDM_CONST.IP_PROTOCOL_LARP, proto="92",XDM_CONST.IP_PROTOCOL_MTP, proto="93",XDM_CONST.IP_PROTOCOL_AX25, proto="94",XDM_CONST.IP_PROTOCOL_IPIP, proto="95",XDM_CONST.IP_PROTOCOL_MICP, proto="96",XDM_CONST.IP_PROTOCOL_SCC_SP, proto="97",XDM_CONST.IP_PROTOCOL_ETHERIP, proto="98",XDM_CONST.IP_PROTOCOL_ENCAP, proto="100",XDM_CONST.IP_PROTOCOL_GMTP, proto="101",XDM_CONST.IP_PROTOCOL_IFMP, proto="102",XDM_CONST.IP_PROTOCOL_PNNI, proto="103",XDM_CONST.IP_PROTOCOL_PIM, proto="104",XDM_CONST.IP_PROTOCOL_ARIS, proto="105",XDM_CONST.IP_PROTOCOL_SCPS, proto="106",XDM_CONST.IP_PROTOCOL_QNX, proto="107",XDM_CONST.IP_PROTOCOL_AN, proto="108",XDM_CONST.IP_PROTOCOL_IPCOMP, proto="110",XDM_CONST.IP_PROTOCOL_COMPAQ_PEER, proto="111",XDM_CONST.IP_PROTOCOL_IPX_IN_IP, proto="112",XDM_CONST.IP_PROTOCOL_VRRP, proto="113",XDM_CONST.IP_PROTOCOL_PGM, proto="115",XDM_CONST.IP_PROTOCOL_L2TP, proto="116",XDM_CONST.IP_PROTOCOL_DDX, proto="117",XDM_CONST.IP_PROTOCOL_IATP, proto="118",XDM_CONST.IP_PROTOCOL_STP, proto="119",XDM_CONST.IP_PROTOCOL_SRP, proto="120",XDM_CONST.IP_PROTOCOL_UTI, proto="121",XDM_CONST.IP_PROTOCOL_SMP, proto="122",XDM_CONST.IP_PROTOCOL_SM, proto="123",XDM_CONST.IP_PROTOCOL_PTP, proto="124",XDM_CONST.IP_PROTOCOL_ISIS, proto="125",XDM_CONST.IP_PROTOCOL_FIRE, proto="126",XDM_CONST.IP_PROTOCOL_CRTP, proto="127",XDM_CONST.IP_PROTOCOL_CRUDP, proto="128",XDM_CONST.IP_PROTOCOL_SSCOPMCE, proto="129",XDM_CONST.IP_PROTOCOL_IPLT, proto="130",XDM_CONST.IP_PROTOCOL_SPS, proto="131",XDM_CONST.IP_PROTOCOL_PIPE, proto="132",XDM_CONST.IP_PROTOCOL_SCTP, proto="133",XDM_CONST.IP_PROTOCOL_FC, proto="134",XDM_CONST.IP_PROTOCOL_RSVP_E2E_IGNORE, proto="135",XDM_CONST.IP_PROTOCOL_MOBILITY, proto="136",XDM_CONST.IP_PROTOCOL_UDPLITE, proto="137",XDM_CONST.IP_PROTOCOL_MPLS_IN_IP,to_string(proto)),
    xdm.network.rule = arraystring(arraycreate(FTNTFGTpolicyname, FTNTFGTprofile, FTNTFGTapplist, FTNTFGTpolicy_id, FTNTFGTpolicyid, FTNTFGTshapingpolicyid), "; "),
    xdm.network.session_id = externalId,
    xdm.network.tls.cipher = FTNTFGTcipher,
    xdm.network.tls.client_certificate.issuer = FTNTFGTccertissuer,
    xdm.network.tls.protocol_version = FTNTFGTtlsver,
    xdm.network.tls.server_certificate.issuer = FTNTFGTscertissuer,
    xdm.network.tls.server_name = FTNTFGTscertcname,
    xdm.network.vpn.allocated_ipv4 = coalesce(vpn_tunnel_assigned_ipv4, vpn_tunnel_ipv4),
    xdm.network.vpn.allocated_ipv6 = coalesce(vpn_tunnel_assigned_ipv6, vpn_tunnel_ipv6),
    xdm.observer.action = coalesce(act, FTNTFGTsslaction, FTNTFGTutmaction),
    xdm.observer.name = if(dvchost != null and dvchost != "" and dvchost != "N/A", dvchost, deviceExternalId),
    xdm.observer.type = cat,
    xdm.observer.unique_identifier = deviceExternalId,
    xdm.observer.version = cefDeviceVersion,
    xdm.session_context_id = externalId,
    xdm.source.application.name = FTNTFGTapp,
    xdm.source.host.device_category = FTNTFGTdevtype, 
    xdm.source.host.device_id = FTNTFGTsrcuuid,
    xdm.source.host.fqdn = shost,
    xdm.source.host.hostname = shost,
    xdm.source.host.mac_addresses = arraydistinct(arraycreate(FTNTFGTmastersrcmac, FTNTFGTsrcmac, FTNTFGTtamac)),
    xdm.source.host.manufacturer = coalesce(FTNTFGTsrchwvendor, FTNTFGTmanuf),
    xdm.source.host.os = FTNTFGTosname,
    xdm.source.host.os_family = if(FTNTFGTosname contains "windows", XDM_CONST.OS_FAMILY_WINDOWS, FTNTFGTosname contains "mac", XDM_CONST.OS_FAMILY_MACOS, FTNTFGTosname contains "linux", XDM_CONST.OS_FAMILY_LINUX, FTNTFGTosname contains "android", XDM_CONST.OS_FAMILY_ANDROID, FTNTFGTosname contains "ios", XDM_CONST.OS_FAMILY_IOS, FTNTFGTosname contains "ubuntu", XDM_CONST.OS_FAMILY_UBUNTU, FTNTFGTosname contains "debian", XDM_CONST.OS_FAMILY_DEBIAN, FTNTFGTosname contains "fedora", XDM_CONST.OS_FAMILY_FEDORA, FTNTFGTosname contains "centos", XDM_CONST.OS_FAMILY_CENTOS, FTNTFGTosname contains "chrome", XDM_CONST.OS_FAMILY_CHROMEOS, FTNTFGTosname contains "solaris", XDM_CONST.OS_FAMILY_SOLARIS, FTNTFGTosname contains "scada", XDM_CONST.OS_FAMILY_SCADA),
    xdm.source.interface = deviceInboundInterface,
    xdm.source.host.ipv4_addresses = src_ipv4_addresses,
    xdm.source.host.ipv6_addresses = src_ipv6_addresses,
    xdm.source.ipv4 = arrayindex(src_ipv4_addresses, 0),
    xdm.source.ipv6 = arrayindex(src_ipv6_addresses, 0),
    xdm.source.location.city = FTNTFGTsrccity,
    xdm.source.location.country = if(FTNTFGTsrccountry != "Reserved", FTNTFGTsrccountry),
    xdm.source.location.region = FTNTFGTsrcregion,
    xdm.source.port = if(to_string(spt) != "" and to_string(spt) != null, to_integer(spt), to_string(FTNTFGTpsrcport) != "" and to_string(FTNTFGTpsrcport) != null, to_integer(FTNTFGTpsrcport)),
    xdm.source.process.executable.filename = fname,
    xdm.source.process.name = sproc,
    xdm.source.sent_bytes = to_integer(out),
    xdm.source.sent_packets = to_integer(FTNTFGTsentpkt),
    xdm.source.user_agent = requestClientApplication,
    xdm.source.user.domain = FTNTFGTvd,
    xdm.source.user.groups = arrayfilter(arraydistinct(arraycreate(FTNTFGTgroup, FTNTFGTadgroup)), "@element" != "N/A" and "@element" != ""),
    xdm.source.user.identifier = FTNTFGTfctuid, // FortiClient UID
    xdm.source.user.username = coalesce(suser, FTNTFGTlogin, FTNTFGinitiator, FTNTFGTunauthuser),
    xdm.target.application.name = if(FTNTFGTappid != null, concat(FTNTFGTapp, " (", to_string(FTNTFGTappid), ")"), FTNTFGTapp),
    xdm.target.file.file_type = FTNTFGTfiletype,
    xdm.target.file.filename = fname,
    xdm.target.file.md5 = if(filehash_length = 32, FTNTFGTfilehash),
    xdm.target.file.sha256 = if(filehash_length = 64, FTNTFGTfilehash),
    xdm.target.file.size = to_integer(fsize),
    xdm.target.host.device_category = FTNTFGTdstdevtype,
    xdm.target.host.device_model = FTNTFGTdsthwversion,
    xdm.target.host.fqdn = dhost,
    xdm.target.host.hardware_uuid = coalesce(FTNTFGTserialno, FTNTFGTsn),
    xdm.target.host.hostname = if(dhost != null, dhost, FTNTFGTdst_host != null and FTNTFGTdst_host != "N/A", FTNTFGTdst_host, FTNTFGTdstauthserver),
    xdm.target.host.mac_addresses = arraydistinct(arraycreate(FTNTFGTmasterdstmac, FTNTFGTdstmac, FTNTFGTinvalidmac)),
    xdm.target.host.manufacturer = FTNTFGTdsthwvendor,
    xdm.target.host.os = FTNTFGTdstosname,
    xdm.target.host.os_family = if(FTNTFGTdstosname contains "windows", XDM_CONST.OS_FAMILY_WINDOWS, FTNTFGTdstosname contains "mac", XDM_CONST.OS_FAMILY_MACOS, FTNTFGTdstosname contains "linux", XDM_CONST.OS_FAMILY_LINUX, FTNTFGTdstosname contains "android", XDM_CONST.OS_FAMILY_ANDROID, FTNTFGTdstosname contains "ios", XDM_CONST.OS_FAMILY_IOS, FTNTFGTdstosname contains "ubuntu", XDM_CONST.OS_FAMILY_UBUNTU, FTNTFGTdstosname contains "debian", XDM_CONST.OS_FAMILY_DEBIAN, FTNTFGTdstosname contains "fedora", XDM_CONST.OS_FAMILY_FEDORA, FTNTFGTdstosname contains "centos", XDM_CONST.OS_FAMILY_CENTOS, FTNTFGTdstosname contains "chrome", XDM_CONST.OS_FAMILY_CHROMEOS, FTNTFGTdstosname contains "solaris", XDM_CONST.OS_FAMILY_SOLARIS, FTNTFGTdstosname contains "scada", XDM_CONST.OS_FAMILY_SCADA), // FTNTFGTdstfamily
    xdm.target.interface = coalesce(deviceOutboundInterface, FTNTFGTdevintfname),
    xdm.target.host.ipv4_addresses = dst_ipv4_addresses,
    xdm.target.host.ipv6_addresses = dst_ipv6_addresses,
    xdm.target.ipv4 =  arrayindex(dst_ipv4_addresses, 0),
    xdm.target.ipv6 = arrayindex(dst_ipv6_addresses, 0),
    xdm.target.location.city = FTNTFGTdstcity,
    xdm.target.location.country = if(FTNTFGTdstcountry != "Reserved", FTNTFGTdstcountry),
    xdm.target.location.region = FTNTFGTdstregion,
    xdm.target.port = if(to_string(dpt) != "" and to_string(dpt) != null, to_integer(dpt), to_string(FTNTFGTpdstport) != "" and to_string(FTNTFGTpdstport) != null, to_integer(FTNTFGTpdstport)),
    xdm.target.process.command_line = FTNTFGTcommand,
    xdm.target.resource_before.value = coalesce(FTNTFGToldvalue, FTNTFGTold_value, FTNTFGTold_status, FTNTFGToldwprof),
    xdm.target.resource.name = coalesce(FTNTFGTcfgattr, FTNTFGTpoolname),
    xdm.target.resource.type = coalesce(FTNTFGTauditreporttype, FTNTFGTreporttype, FTNTFGTcfgpath),
    xdm.target.resource.value = coalesce(FTNTFGTnewvalue, FTNTFGTnew_value, FTNTFGTnew_status, FTNTFGTcfgobj),
    xdm.target.sent_bytes = to_integer(`in`),
    xdm.target.sent_packets = to_integer(FTNTFGTrcvdpkt),
    xdm.target.url = target_url,
    xdm.target.user.username = coalesce(duser, FTNTFGTdstuser, FTNTFGTdstunauthuser);