From: Koko Demisto <koko@demisto.com>
Content-Type: multipart/mixed;
	boundary="Apple-Mail=_6A13F53F-6BD2-485C-81A5-E92F6426EDEC"
Mime-Version: 1.0 (Mac OS X Mail 12.2 \(3445.102.3\))
Subject: test - inner attachment eml
X-Universally-Unique-Identifier: 6B4B16BE-DC6F-42A2-A4F9-8C4366D1CA30
Message-Id: <2FC50179-3666-4770-A365-744882CDA54C@demisto.com>
Date: Mon, 25 Feb 2019 10:39:50 +0200
Cc: Momo Demisto <momo@demisto.com>
To: Soso Demisto <soso@demisto.com>


--Apple-Mail=_6A13F53F-6BD2-485C-81A5-E92F6426EDEC
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=us-ascii

DONT REPLY
