[MODEL:dataset="forcepoint_dlp_raw"]
alter xdm.event.original_event_type = eventid,
    xdm.event.operation_sub_type = act,
    xdm.observer.name = analyzedBy,
    xdm.event.type = cat,
    xdm.source.user.username = suser,
    xdm.target.resource.name = duser,
    xdm.event.description = msg,
    xdm.email.attachment.filename = fname,
    xdm.source.ipv4 = sourceIp,
    xdm.network.application_protocol_category = sourceServiceName,
    xdm.alert.severity = severityType,
    xdm.source.host.hostname = sourceHost,
    xdm.observer.version = productVersion;