[MODEL: dataset=onelogin_iam_raw, model=Auth]
alter XDM.Auth.original_event_id = to_string(id),
    XDM.Auth.original_event_description = notes,
    XDM.Auth.original_event_type = event_type_name,
    XDM.Auth.event_timestamp = created_at,
    XDM.Auth.Target.user.employee_id = to_string(user_id),
    XDM.Auth.Target.host.ipv4_addresses = arraycreate(ipaddr),
    XDM.Auth.Target.user.username = user_name,
    XDM.Auth.threat.severity = risk_score,
    XDM.Auth.threat.description = risk_reasons,
    XDM.Auth.Client.application.name = app_name,
    XDM.Auth.Client.user.user_type = to_string(actor_user_id),
    XDM.Auth.Server.host.hostname = otp_device_name,
    XDM.Auth.Server.host.device_id = otp_device_id;
