[MODEL: dataset=onelogin_iam_raw, model=Auth]
| alter  XDM.Auth.original_event_id = id,
        XDM.Auth.original_event_description = notes,
        XDM.Auth.event_timestamp = created_at,
        XDM.Auth.Target.user.employee_id = user_id,
        XDM.Auth.Target.host.ipv4_addresses = ipaddr,
        XDM.Auth.Target.user.username = user_name,
        XDM.Auth.threat.severity = risk_score,
        XDM.Auth.threat.description = risk_reasons,
        XDM.Auth.Client.application.name = app_name,
        XDM.Auth.Client.user.user_type = actor_user_id,
        XDM.Auth.Server.host.hostname = otp_device_name,
        XDM.Auth.Server.host.device_id = otp_device_id;
