!infocyte-get-alerts alertId="f959f69f-c3e7-42ca-af90-a76f53312720"
!infocyte-scan-host target="win10.pegasus.test"
!infocyte-run-response target="win10.pegasus.test" extensionName="Yara Scanner"
!infocyte-kill-process target="win10.pegasus.test"
!infocyte-get-taskstatus userTaskId="873ea61b-1705-49e6-87a5-57db12369ea1"
!infocyte-get-hostscanresult ScanId="27673898-f615-484c-9731-6526192aff21" target="pegasusactual"
!infocyte-get-scanresult scanId="27673898-f615-484c-9731-6526192aff21"
!infocyte-get-responseresult scanId="27673898-f615-484c-9731-6526192aff21"
!infocyte-isolate-host target="win10.pegasus.test"
!infocyte-restore-host target="win10.pegasus.test"
!infocyte-collect-evidence target="win10.pegasus.test"
!infocyte-start-ediscovery target="win10.pegasus.test"
!infocyte-recover-file target="win10.pegasus.test"
