!infocyte-get-alerts alertId="d2e1499e-8b11-4300-9848-c1e97094834b"
!infocyte-scan-host target="pegasusactual"
!infocyte-get-taskstatus userTaskId="873ea61b-1705-49e6-87a5-57db12369ea1"
!infocyte-get-scanresult scanId="27673898-f615-484c-9731-6526192aff21"
!infocyte-get-hostscanresult scanId="27673898-f615-484c-9731-6526192aff21" target="pegasusactual"
!infocyte-get-responseresult scanId="27673898-f615-484c-9731-6526192aff21"
!infocyte-run-response target="pegasusactual" extensionName="Yara Scanner"
!infocyte-kill-process target="pegasusactual"
!infocyte-isolate-host target="pegasusactual"
!infocyte-restore-host target="pegasusactual"
!infocyte-collect-evidence target="pegasusactual"
!infocyte-start-ediscovery target="pegasusactual"