[MODEL: dataset="msft_exchange_raw"]
//alter _time = date_time
alter  xdm.source.host.ipv4_addresses = arraycreate(coalesce(client_ip, ""))
| alter  xdm.source.host.hostname = client_hostname
| alter  xdm.target.host.ipv4_addresses = arraycreate(coalesce(server_ip, ""))
| alter  xdm.target.host.hostname = server_hostname
| alter  xdm.event.type = event_id
| alter  xdm.event.id = internal_message_id
| alter  xdm.email.message_id = message_id
| alter  xdm.session_context_id = network_message_id
| alter  xdm.email.recipients = arraycreate(coalesce(recipient_address, ""))
| alter  xdm.email.subject = message_subject
| alter  xdm.email.sender = sender_address
| alter  xdm.email.return_path = if(return_path = "<>",null,return_path)
| alter  xdm.event.description = message_info
| alter  xdm.observer.unique_identifier = tenant_id
| alter  xdm.observer.content_version = schema_version;