!minio-list-buckets
!minio-fput-object bucket_name="test10" entry_id="297@58b146a9-f748-4f65-8846-a1d63c7e77f4"
!minio-list-objects bucket_name="test10"
!minio-get-object bucket_name="test10" name="MINIO_wordmark.png"
!minio-make-bucket name="test20"
!minio-remove-bucket name="test20"
!minio-put-object bucket_name="test10" data="'test100'" name="test.txt"
!minio-stat-object bucket_name="test10" name="test.txt"
!minio-remove-object bucket_name="test10" name="test.txt"
!minio-copy-object bucket_name_src="test12" name_src="test_source.txt" bucket_name_dst="test12" name_dst="test_destination.txt"
!minio-set-tag bucket_name="test11" name="test.txt" tag_key="status" tag_value="in_progress"
!minio-get-tags bucket_name="test11" name="test.txt"
