[MODEL: dataset="microsoft_dhcp_raw"]
alter
xdm.event.description=description,
xdm.source.ipv4=if(ipAddress not contains ":",ipAddress),
xdm.source.ipv6=if(ipAddress contains ":",ipAddress),
xdm.source.host.hostname=hostName,
xdm.source.host.mac_addresses=arrayindex(to_array(macAddress),0),
xdm.source.user.username=userName,
xdm.event.id=id,
xdm.session_context_id=transactionID,
xdm.event.outcome=if(qResult="6",SUCCESS,qResult="0",SUCCESS,"FAILED"),
xdm.event.outcome_reason=if(qResult="6","No Quarantine",qResult="0","NoQuarantine",qResult="1", "Quarantine", qResult="2", "Drop Packet", qResult="3", "Probation",qResult);