[MODEL: dataset="lenels2_netbox_raw"]
alter reason = if(reason = "", null), reasoncode = if(reasoncode = "", null)
| alter
    xdm.event.type = type,
    xdm.event.id = to_string(typecode),
    xdm.alert.original_alert_id = to_string(logkey),
    xdm.event.outcome_reason = if(reason != null and reasoncode != null, concat(reasoncode , " - " , reason),
                                  reason != null and reasoncode = null, reason,
                                  reason = null and reasoncode != null, reasoncode),
    xdm.source.user.first_name = firstname,
    xdm.source.user.last_name = lastname,
    xdm.source.user.employee_id = to_string(personid),
    xdm.source.user.badge_id = to_string(personkey),
    xdm.observer.unique_identifier = to_string(portalkey),
    xdm.observer.name = portalname,
    xdm.target.resource.id = to_string(readerkey),
    xdm.target.resource.name = readername,
    xdm.target.resource.parent_id = to_string(partitionkey),
    xdm.target.resource.type = readerpartitionname;
