[MODEL:model="Network", dataset="zscaler_zpa_raw"]
filter cat in ("ZPA User Status", "ZPA User Activity")
| alter XDM.Network.rule = policy ,
 XDM.Network.Destination.port = dstPort,
 XDM.Network.event_timestamp = _time,
XDM.Network.Destination.ipv4=dst,
 XDM.Network.observation_timestamp = _insert_time,
XDM.Network.Source.ipv4 = src,
XDM.Network.Observer.vendor=_vendor,
XDM.Network.Observer.product=_product,
 XDM.Network.Source.user.username = usrName ,
XDM.Network.Observer.name	=	Connector,
 XDM.Network.application_protocol_category=AppGroup ,
XDM.Network.Observer.unique_identifier=ClientZEN,
 XDM.Network.session_context_id  =SessionID,
 XDM.Network.reason=InternalReason ,
XDM.Network.Destination.host.hostname = ApplicationName ,
XDM.Network.outcome=ConnectionStatus, 
XDM.Network.tls.cipher=DoubleEncryption ,
XDM.Network.Source.location.country=ClientCountryCode ,
XDM.Network.Source.host.hostname= identHostName ,
XDM.Network.Source.agent.identifier=ConnectionID ,
XDM.Network.original_event_type = cat, 
XDM.Network.tls.client_certificate.subject=CertificateCN,
XDM.Network.original_event_sub_type = ApplicationSegment,
 XDM.Network.Source.host.ipv4_addresses= arraycreate(coalesce(srcPreNAT, "")),
 XDM.Network.application_protocol = to_string (proto), 
XDM.Network.Source.host.hostname=identHostName,
XDM.Network.duration = to_integer(PolicyProcessingTime), 
XDM.Network.Source.location.geo=concat("lat: ", to_string(ClientLatitude), " lon: ", to_string(ClientLongitude)),
XDM.Network.Destination.process.name=ApplicationName;

[MODEL:model="Audit", dataset="zscaler_zpa_raw"]
 filter cat in ("Connector Status")
| alter XDM.Audit.event_timestamp=_time,
XDM.Audit.observation_timestamp	=_insert_time,
XDM.Audit.original_event_id	=_id,
XDM.Audit.original_event_type=cat,
XDM.Audit.TriggeredBy.agent.version	=Version,
XDM.Audit.audited_resource_before.name	=Connector,
XDM.Audit.audited_resource.type	=cat,
XDM.Audit.cloud_provider=ZEN,
XDM.Audit.TriggeredBy.ipv4	=_final_reporting_device_ip,
XDM.Audit.audited_resource_before.parent_id	=Customer,
XDM.Audit.TriggeredBy.location.geo	=concat("lat: ", to_string(ClientLatitude), " lon: ", to_string(ClientLongitude)),
XDM.Audit.session_context_id	=SessionID,
XDM.Audit.TriggeredBy.location.country	=CountryCode,
XDM.Audit.audited_resource_before.type	=SessionType;
