[MODEL: dataset=salesforce_event_audit_raw, model=Audit, content_id=***, version=***]
filter event_type in("Sites","VisualForce","Uri")
| alter XDM.Network.Source.ipv4 = client_ip,
        XDM.Network.original_event_type = event_type,
        XDM.Network.http.response_code = request_status,
        XDM.Network.duration = run_time,
        XDM.Network.session_id = session_key,
        XDM.Network.event_timestamp = timestamp,
        XDM.Network.http.url = uri,
        XDM.privilege_level = user_type


[MODEL: dataset=salesforce_event_audit_raw, model=Auth, content_id=***, version=***]
filter event_type in("Login","Logout")
| alter XDM.Auth.Main.logon.type = authentication_method_reference,
        XDM.Auth.original_event_type = event_type,
        XDM.Auth.logon.logon_guid = login_key,
        XDM.Auth.outcome = login_status,
        XDM.Auth.Client.user.badge_id = organization_id,
        XDM.Auth.Client.host.os = "",
        XDM.Auth.session_id = session_key,
        XDM.Auth.Client.ipv4 = source_ip,
        XDM.Auth.event_timestamp = timestamp,
        XDM.Auth.Target.url = uri,
        XDM.Auth.Target.user.employee_id = user_id,
        XDM.Auth.Target.user.username = user_name


[MODEL: dataset=salesforce_event_audit_raw, model=Common, content_id=***, version=***]
filter event_type in("RestApi","Api")
| alter XDM.ipv4 = client_ip,
        XDM.name = "",
        XDM.asset_type = entity_name,
        XDM.original_event_type = event_type,
        XDM.user.badge_id = organization_id,
        XDM.http.response_code = request_status,
        XDM.duration = run_time,
        XDM.session_id = session_key,
        XDM.event_timestamp = timestamp,
        XDM.http.url = uri