[MODEL: dataset ="msft_adfs_raw", model=Auth]
alter event_code=json_extract_scalar(EVENT, "$.code")
| filter event_code in ("1200", "1201", "1206", "1207")
| alter event_data = json_extract(winlog, "$.event_data")
| alter event_xml = json_extract_scalar(event_data, "$.param2")
| alter XDM.Auth.event_timestamp = json_extract_scalar(EVENT, "$.created"),
XDM.Auth.original_event_id = json_extract_scalar(EVENT, "$.code"),
XDM.Auth.outcome = regextract(event_xml,"<AuditResult>(.*)<\/AuditResult>"),
XDM.Auth.Target.application.name = regextract(event_xml,"<RelyingParty>(.*)<\/RelyingParty>"),
XDM.Auth.Client.user.username = regextract(event_xml,"<UserId>(.*)<\/UserId>"),
XDM.Auth.Client.ipv4 = regextract(event_xml,"<IpAddress>(.*)<\/IpAddress>"),
`XDM.Auth.Client.user_agent` = regextract(event_xml,"<UserAgentString>(.*)<\/UserAgentString>"),
XDM.Auth.Target.url = regextract(event_xml,"<Endpoint>(.*)<\/Endpoint>"),
XDM.Auth.original_event_description = arrayindex(regextract(MESSAGE, "(.*)[^\.]+"),0),
XDM.Auth.is_mfa_needed = regextract(event_xml,"<MfaPerformed>(.*)<\/MfaPerformed>"),
XDM.Auth.Target.host.fqdn = regextract(event_xml,"<Server>(.*)<\/Server>");


[MODEL: dataset ="msft_adfs_raw", model=Audit]
alter event_code=json_extract_scalar(EVENT, "$.code")
| filter event_code in ("1202", "1203", "1204", "1205")
| alter event_data = json_extract(winlog, "$.event_data")
| alter event_xml = json_extract_scalar(event_data, "$.param2")
| alter XDM.Audit.event_timestamp = json_extract_scalar(EVENT, "$.created"),
XDM.Audit.original_event_id = json_extract_scalar(EVENT, "$.code"),
XDM.Audit.audited_resource.type = regextract(event_xml,"<AuditType>(.*)<\/AuditType>"),
XDM.Audit.outcome = regextract(event_xml,"<AuditResult>(.*)<\/AuditResult>"),
XDM.Audit.audited_resource.name = regextract(event_xml,"<RelyingParty>(.*)<\/RelyingParty>"),
XDM.Audit.TriggeredBy.identity.name = regextract(event_xml,"<UserId>(.*)<\/UserId>"),
XDM.Audit.TriggeredBy.ipv4 = regextract(event_xml,"<IpAddress>(.*)<\/IpAddress>"),
`XDM.Audit.TriggeredBy.user_agent` = regextract(event_xml,"<UserAgentString>(.*)<\/UserAgentString>"),
XDM.Audit.audited_resource.id = regextract(event_xml,"<Endpoint>(.*)<\/Endpoint>"),
XDM.Audit.original_event_description = arrayindex(regextract(MESSAGE, "(.*)[^\.]+"),0);
