[MODEL: dataset = mcafee_epo_raw , model=Endpoint]
filter AnalyzerName = "McAfee Endpoint Security"
| alter XDM.Endpoint.event_timestamp = _time,
    XDM.Endpoint.original_event_id = ThreatEventID,
    XDM.Endpoint.threat.category = ThreatCategory,
    XDM.Endpoint.threat.severity = ThreatSeverity,
    XDM.Endpoint.threat.name = ThreatName,
    XDM.Endpoint.Actor.host.hostname = NodeName,
    XDM.Endpoint.Actor.host.device_id = ServerID,
    XDM.Endpoint.Target.host.ipv4_addresses = TargetIPV4,
    XDM.Endpoint.Target.host.ipv6_addresses = TargetIPV6,
    XDM.Endpoint.Target.host.mac_addresses = TargetMAC,
    XDM.Endpoint.Target.agent.version = AnalyzerVersion,
    XDM.Endpoint.Observer.product = AnalyzerName;

[MODEL: dataset = mcafee_epo_raw , model=Endpoint]
filter AnalyzerName = "Data Loss Prevention"
| alter XDM.Endpoint.event_timestamp = _time,
    XDM.Endpoint.original_event_id = ThreatEventID,
    XDM.Endpoint.threat.category = ThreatCategory,
    XDM.Endpoint.threat.severity = ThreatSeverity,
    XDM.Endpoint.threat.name = ThreatName,
    XDM.Endpoint.Actor.host.hostname = NodeName,
    XDM.Endpoint.Actor.host.device_id = ServerID,
    XDM.Endpoint.Target.host.ipv4_addresses = TargetIPV4,
    XDM.Endpoint.Target.host.ipv6_addresses = TargetIPV6,
    XDM.Endpoint.Target.host.mac_addresses = TargetMAC,
    XDM.Endpoint.Target.agent.version = AnalyzerVersion,
    XDM.Endpoint.Observer.product = AnalyzerName;

