//[MODEL: dataset="iis_iis_raw"]
//filter _raw_log contains "100" or _raw_log contains "101" or _raw_log contains "200" or _raw_log contains "201" or _raw_log contains "203" or _raw_log contains "204" or _raw_log contains "205" or _raw_log contains "206" or _raw_log contains "301" or _raw_log contains "302" or _raw_log contains "304" or _raw_log contains "307" or _raw_log contains "404" or _raw_log contains "500"
//| alter timestamp = arrayindex(regextract(_raw_log, "(\d+\-\d+\-\d+\s\d+\:\d+\:\d+)"), 0)
//| alter c_sitename = arrayindex(regextract(_raw_log, "\d+\:\d+\:\d+\s([^\s]+)"),0)
//| alter S_computername = arrayindex(regextract(_raw_log, "\d+\:\d+\:\d+\s[^\s]+\s([^\s]+)"),0)
//| alter Cs_method = arrayindex(regextract(_raw_log,"\d+\:\d+\:\d+\s[^\s]+\s[^\s]+\s[^\s]+\s(\w+)"),0)
//| alter Cs_uri_stem = arrayindex(regextract(_raw_log,"\s\w+\s\/([^\-]+)"),0)
//| alter Cs_uri_query = arrayindex(regextract(_raw_log,"\s\w+\s\/[^\-]+([^\d+]+)"),0)
//| alter S_port = arrayindex(regextract(_raw_log,"\s\w+\s\/[^\-]+[^\d+]+(\d+)"),0)
//| alter Cs_username = arrayindex(regextract(_raw_log," \s\w+\s\/[^\-]+[^\d+]+\d+\s([^\s]+)"),0)
//| alter cs_version = arrayindex(regextract(_raw_log,"(HTTP\/\d+\.\d+)"),0)
//| alter Cs_User_Agent = arrayindex(regextract(_raw_log,"HTTP\/\d+\.\d+\s([^\s]+)"),0)
//| alter Cs_Cookie = arrayindex(regextract(_raw_log,"HTTP\/\d+\.\d+\s[^\s]+\s([^\s]+)"),0)
//| alter CS_reffer = arrayindex(regextract(_raw_log,"\s(http\w?\:\/\/\S+)"),0)
//| alter Cs_host = arrayindex(regextract(_raw_log," (\w+)\s\d+\s\d+\s\d+"),0)
//| alter Sc_status = arrayindex(regextract(_raw_log,"\w+\s(\d+)\s\d+\s\d+"),0)
//| alter Sc_substatus = arrayindex(regextract(_raw_log,"\w+\s\d+\s(\d+)\s\d+"),0)
//| alter Sc_win32_status = arrayindex(regextract(_raw_log,"\w+\s\d+\s\d+\s(\d+)"),0)
//| alter sc_bytes = arrayindex(regextract(_raw_log,"\w+\s\d+\s\d+\s\d+\s(\d+)"),0)
//| alter cs_bytes = arrayindex(regextract(_raw_log,"\w+\s\d+\s\d+\s\d+\s\d+\s(\d+)"),0)
//| alter Time_taken = arrayindex(regextract(_raw_log,"\w+\s\d+\s\d+\s\d+\s\d+\s(\d+)"),0)
//| alter C_ip = arrayindex(regextract(_raw_log,"\s\w+\s\/[^\-]+[^\d+]+\d+\s[^\s]+\s([^\s]+)"),0)
//| alter s_ip = arrayindex(regextract(_raw_log,"\d+\:\d+\:\d+\s[^\s]+\s[^\s]+\s([^\s]+)"),0)
//| alter _time = parse_timestamp("%F %X", timestamp)
//| alter xdm.source.ipv4 = c_ip
//| alter xdm.source.user.username = cs_username
//| alter xdm.target.process.name = c_sitename
//| alter xdm.target.host.hostname = S_computername
//| alter xdm.network.http.url = cs_uri_stem
//| alter xdm.target.ipv4 = s_ip
//| alter xdm.source.port = to_number(s_port)
//| alter xdm.network.http.method = cs_method
//| alter xdm.network.http.response_code = sc_status
//| alter xdm.event.duration = to_number(time_taken)
//| alter xdm.observer.unique_identifier = cs_Cookie
//| alter xdm.network.http.referrer = CS_reffer
//| alter xdm.source.sent_bytes = to_number(sc_bytes)
//| alter xdm.target.sent_bytes = to_number(cs_bytes)
//| alter xdm.source.host.hostname = cs_host
//| alter xdm.observer.version = cs_version
//| alter xdm.network.http.url = Cs_uri_query
//| alter xdm.observer.unique_identifier = Sc_substatus
//| alter xdm.observer.unique_identifier = Sc_win32_status;
//
//[MODEL: dataset="iis_iis_raw"]
//alter event_type = arrayindex(regextract(_raw_log, "(\S+\s\d+\s\S+\s\d+)"),0)
//| filter event_type not contains "-"
//| alter timestamp = arrayindex(regextract(_raw_log, "(\d+\-\d+\-\d+\s\d+\:\d+\:\d+)"), 0)
//| alter c_ip = arrayindex(regextract(_raw_log, "\d+\-\d+\-\d+\s\d+\:\d+\:\d+\s([^\s]+)"), 0)
//| alter c_port = arrayindex(regextract(_raw_log, "\d+\-\d+\-\d+\s\d+\:\d+\:\d+\s[^\s]+\s(\d+)"), 0)
//| alter s_ip = arrayindex(regextract(_raw_log, "\:\d+\s[^\s]+\s\d+\s([^\s]+)"), 0)
//| alter s_port = arrayindex(regextract(_raw_log, "\:\d+\s[^\s]+\s\d+\s[^\s]+\s(\d+)"), 0)
//| alter cs_version = arrayindex(regextract(_raw_log, "\:\d+\s[^\s]+\s\d+\s[^\s]+\s\d+\s([^\s]+)"), 0)
//| alter cs_method = arrayindex(regextract(_raw_log, "\s\d+\s[^\s]+\s\d+\s[^\s]+\s([^\s]+) "), 0)
//| alter cs_uri = arrayindex(regextract(_raw_log, "\s\d+\s[^\s]+\s\d+\s[^\s]+\s[^\s]+\s([^\s]+)"), 0)
//| alter streamid = arrayindex(regextract(_raw_log, "\s\d+\s[^\s]+\s\d+\s[^\s]+\s[^\s]+\s[^\s]+\s([^\s]+)"), 0)
//| alter streamid_ex = arrayindex(regextract(_raw_log, "\s\d+\s[^\s]+\s\d+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s([^\s]+)"), 0)
//| alter sc_status = arrayindex(regextract(_raw_log, "\s\d+\s[^\s]+\s\d+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s([^\s]+)"), 0)
//| alter s_siteid = arrayindex(regextract(_raw_log, "\s\d+\s[^\s]+\s\d+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s([^\s]+)"), 0)
//| alter s_queuename = arrayindex(regextract(_raw_log, "\s\d+\s[^\s]+\s\d+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s([A-Z]\w+)"), 0)
//| alter s_reason = arrayindex(regextract(_raw_log, " \s\d+\s[^\s]+\s\d+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[A-Z]\w+\s([^\s]+)"), 0)
//| alter transport = arrayindex(regextract(_raw_log, "\s\d+\s[^\s]+\s\d+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[A-Z]\w+\s[^\s]+\s(\w+)"), 0)
//| alter _time = parse_timestamp("%F %X", timestamp)
//| alter xdm.source.ipv4 = c_ip
//| alter xdm.alert.name = s_ip
//| alter xdm.target.resource.sub_type = s_port
//| alter xdm.source.agent.version = cs_version
//| alter xdm.alert.description = cs_method
//| alter xdm.target.user.username = Cs_uri
//| alter xdm.target.resource.id = streamid
//| alter xdm.target.user.identifier = streamid_ex
//| alter xdm.target.user.user_type = sc_status
//| alter xdm.alert.original_alert_id = s_siteid
//| alter xdm.event.outcome_reason = s_reason
//| alter xdm.target.resource.type = transport;