[MODEL: dataset ="VMware_vCenter_raw"]
filter _raw_log contains "| vlsi |" or _raw_log contains "| vim" or _raw_log contains "jointool" or _raw_log contains "heard-" or _raw_log contains "Stats" or _raw_log contains "localhost" or _raw_log contains "Thread" or _raw_log contains "thread" or _raw_log contains "certificates" or _raw_log contains "DEBUG" or _raw_log contains "INFO" or _raw_log contains "appmgmt" or _raw_log contains "cloudvm" or _raw_log contains "pool" or _raw_log contains "vmon"
| alter Date = arrayindex(regextract(_raw_log,"(\d+\-\d+\-\d+).\d+\:\d+\:\d+"),0)
| alter Hour = arrayindex(regextract(_raw_log,"\d+\-\d+\-\d+.(\d+\:\d+\:\d+)"),0)
| alter TimeStamp = concat(Date," ",Hour)
| alter LogLevel1 = arrayindex(regextract(_raw_log,"\d+\-\d+\-\d+\w\d+\:\d+\:\d+\.\d+\w+\s\|\s+(\S+)\s\s\|"),0)
| alter LogLevel2 = arrayindex(regextract(_raw_log,"\[\w+\]\[(\w+)"),0)
| alter LogLevel3 = arrayindex(regextract(_raw_log,"\[\w+\-\d+\-\w+\-\S+\s(\w+)"),0)
| alter LogLevel = coalesce(LogLevel1,LogLevel2, LogLevel3)
| alter Message0 = arrayindex(regextract(_raw_log,"\|\s\d+\s\|\s([^\t]+)"),0)
| alter Message1 = arrayindex(regextract(_raw_log,"\]\s([^\t]+)"),0)
| alter Message2 = arrayindex(regextract(_raw_log,"\|\s\S+\s\S+\S\s\<\S+([^\.]+)"),0)
| alter Message = coalesce(Message0, Message1,Message2)
| alter Description1 = arrayindex(regextract(_raw_log,"\|\s\w+\-\w+\-\d+\s+\|\s([A-Z][^\!]+)"),0)
| alter Description2 = arrayindex(regextract(_raw_log,"\[\d+\][A-Z]+\S+\:([^\!]+)"),0)
| alter Description3 = arrayindex(regextract(_raw_log,"([A-Z]{7}[^\!]+)"),0)
| alter Description = coalesce(Description1,Description2,Description3)
| alter msg = arrayindex(regextract(_raw_log,"INFO[^\|]+\|\s\S+\s+\|\s\w+\s+\|\s+([^\\]+)"),0)
| alter msg2 = arrayindex(regextract(_raw_log,"[endpoint|vmon]\s\-\s\-\s\-\s+([^\@]+)"),0)
| alter msg1 = concat(msg,message,LogLevel,Description,msg2 )
| alter originator = arrayindex(regextract(_raw_log,"Originator\@(\d+)"),0)
| alter sub = arrayindex(regextract(_raw_log,"(\w+)\sopID"),0)
| alter opID = arrayindex(regextract(_raw_log,"opID\=([^\]]+)"),0)
| alter
    _time = parse_timestamp("%Y-%m-%d %H:%M:%E3S",TimeStamp),
    xdm.event.description = Message,
    xdm.target.resource.id = opID,
    xdm.source.user.identifier = originator,
    xdm.event.type = LogLevel;

filter _raw_log contains "vpxd" or _raw_log contains "[vmafdd]" or _raw_log contains " vmdird "
| alter Date = arrayindex(regextract(_raw_log,"(\d+\-\d+\-\d+).\d+\:\d+\:\d+"),0)
| alter Hour = arrayindex(regextract(_raw_log,"\d+\-\d+\-\d+.(\d+\:\d+\:\d+)"),0)
| alter TimeStamp = concat(Date," ",Hour)
| alter Message_vpxd = arrayindex(regextract(_raw_log,"vpxd\[\d+\](.*)"),0)
| alter user0_vpxd = arrayindex(regextract(_raw_log,"user\s\<([^\>]+)"),0)
| alter user1_vpxd = arrayindex(regextract(_raw_log,"User\:\s'([^'])"),0)
| alter Message_vmdrid = arrayindex(regextract(_raw_log,"@\d+\:\s([^\t]+)"),0)
| alter Message_vmafdd = arrayindex(regextract(_raw_log,"vmafdd.*\]\s[^\:]+\:\s([^\t]+)"),0)
| alter eventName_vmafdd = arrayindex(regextract(_raw_log,"vmafdd.*\]\s([^\:]+)"),0)
| alter Message = coalesce(Message_vpxd,Message_vmdrid,Message_vmafdd)
| alter user = coalesce(user0_vpxd, user1_vpxd)
| alter
    xdm.event.description = Message,
    xdm.source.user.identifier = eventName_vmafdd,
    xdm.source.user.username = user,
    _time = parse_timestamp("%Y-%m-%d %H:%M:%E3S",TimeStamp);

filter _raw_log contains "tomcat" or _raw_log contains "HTTP"
| alter Date = arrayindex(regextract(_raw_log,"(\d+\-\d+\-\d+).\d+\:\d+\:\d+"),0)
| alter Hour = arrayindex(regextract(_raw_log,"\d+\-\d+\-\d+.(\d+\:\d+\:\d+)"),0)
| alter TimeStamp = concat(Date," ",Hour)
| alter Message0 = arrayindex(regextract(_raw_log,"\|\s\d+\s\|\s([^\t]+)"),0)
| alter Message1 = arrayindex(regextract(_raw_log,"\]\s([^\t]+)"),0)
| alter Message2 = arrayindex(regextract(_raw_log,"\|\s\S+\s\S+\S\s\<\S+([^\.]+)"),0)
| alter Message = coalesce(Message0, Message1,Message2)
| alter Description1 = arrayindex(regextract(_raw_log,"\|\s\w+\-\w+\-\d+\s+\|\s([A-Z][^\!]+)"),0)
| alter Description2 = arrayindex(regextract(_raw_log,"\[\d+\][A-Z]+\S+\:([^\!]+)"),0)
| alter Description3 = arrayindex(regextract(_raw_log,"([A-Z]{7}[^\!]+)"),0)
| alter Description = coalesce(Description1,Description2,Description3)
| alter msg = arrayindex(regextract(_raw_log,"INFO[^\|]+\|\s\S+\s+\|\s\w+\s+\|\s+([^\\]+)"),0)
| alter msg2 = arrayindex(regextract(_raw_log,"[endpoint|vmon]\s\-\s\-\s\-\s+([^\@]+)"),0)
| alter msg1 = concat(msg,message,Description,msg2 )
| alter http_method1 = arrayindex(regextract(_raw_log,"\]\s\"(\w+)"),0)
| alter http_method2 = arrayindex(regextract(_raw_log,"HTTP\/\w+\.\d+\s(\w+)"),0)
| alter http_method = coalesce(http_method1,http_method2)
| alter source_ip = arrayindex(regextract(_raw_log,"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"),0)
| alter source_port = arrayindex(regextract(_raw_log,"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:(\d+)"),0)
| alter destination_port = arrayindex(regextract(_raw_log,"to\s\w+?\s(\d+)"),0)
| alter http_respone_code1 = arrayindex(regextract(_raw_log,"\[Response\]\s(\d+)"),0)
| alter http_respone_code2 = arrayindex(regextract(_raw_log,"[A-Z][^\"]+\"\s(\d+)\s"),0)
| alter http_respone_code = coalesce(http_respone_code1,http_respone_code2)
| alter Bytes_size1 = arrayindex(regextract(_raw_log,"[A-Z][^\"]+\"\s\d+\s(\d+)"),0)
| alter Bytes_size2 = arrayindex(regextract(_raw_log,"(\d+)\sbytes"),0)
| alter bytes_size = coalesce(Bytes_size2,Bytes_size1)
| alter request = arrayindex(regextract(_raw_log,"\s\"?([A-Z]+?\s[^\"?\s]+)"),0)
| alter User_agent = arrayindex(regextract(_raw_log,"\d+\s\(([^\)]+)"),0)
| alter
    _time = parse_timestamp("%Y-%m-%d %H:%M:%E3C",TimeStamp),
    xdm.event.description = message,
    xdm.network.http.method = http_method,
    xdm.source.ipv4 = source_ip,
    xdm.source.port = to_number(source_port),
    xdm.target.port = to_number(destination_port),
    xdm.network.http.response_code = http_respone_code,
    xdm.source.sent_bytes = to_number(bytes_size),
    xdm.network.http.url = request;