[INGEST:vendor="msft", product="aks_logs_kube_audit3", target_dataset="msft_aks_logs_kube_audit3_raw", no_hit=keep]
// Supported timestamp is for UTC time YYYY-mm-ddTHH:MM:SS.ssssZ format. E.g; 2025-02-04T11:23:29.0324070Z
filter 
    requestreceivedtime ~= "\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+Z" 
    or TimeGenerated ~= "\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+Z" 
    or to_string(properties -> log) -> requestReceivedTimestamp ~= "\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+Z"
| alter
    tmp_timestamp_extraction = if(requestreceivedtime != null, requestreceivedtime, TimeGenerated != null, TimeGenerated, to_string(properties -> log) -> requestReceivedTimestamp)
| alter
    _time = parse_timestamp("%Y-%m-%dT%H:%M:%E*SZ", tmp_timestamp_extraction)
| fields -tmp_*;