
/* ----------------------------------- Infoblox ----------------------------------- */

[MODEL: dataset="infoblox_infoblox_raw ", model="Network"]
filter _raw_log ~= "client" and _raw_log ~="infoblox-responses" and _raw_log ~="named"
| alter XDM.Network.event_timestamp = format_timestamp("%F %H:%M:%E3S" ,parse_timestamp("%d-%b-%Y %H:%M:%E3S",arrayindex(regextract(_raw_log, "[0-3]\d-[A-Za-z]{3}-\d{4}\s\d{2}:\d{2}:\d{2}[.]\d{3}"), 0)))
| alter XDM.Network.Source.process.pid = arrayindex(regextract(_raw_log , "\s\w+\[\d+\]") ,0)
| alter XDM.Network.Source.ipv4 = arrayindex(regextract(_raw_log, "\s(\d{1,3}(?:\.\d{1,3}){3})\#") ,0)
| alter XDM.Network.Source.port = arrayindex(regextract(_raw_log, "#(\d+)") ,0)
| alter XDM.Network.protocol_layers = regextract(_raw_log, "#(?:\d+):\s([A-Z]+)")
| alter XDM.Network.dns.dns_question.name = arrayindex(regextract(_raw_log, "query:\s+(\S*)?\s"), 0)
| alter XDM.Network.dns.dns_question.type = arrayindex(regextract(_raw_log, "query:\s+\S*?\sIN\s(\S*?)\s"), 0)
| alter XDM.Network.dns.response_code = arrayindex(regextract(_raw_log, "response\:\s(.*?)\s"), 0)
| alter XDM.Network.dns.dns_resource_record.name = arrayindex(regextract(_raw_log, "(\S*?)\s\d*?\sIN\s\w*?\s\S*?[;]$"), 0)
| alter XDM.Network.dns.dns_resource_record.type = arrayindex(regextract(_raw_log, "response:\s+.*?\s+(A\s|AAAA\s)"), 0)
| alter XDM.Network.dns.dns_resource_record.value = arrayindex(regextract(_raw_log, "response:.*?A\s(\S*)[;]$"), 0);

[MODEL: dataset="infoblox_infoblox_raw ", model="Auth"]
filter _raw_log ~= "httpd"
| alter XDM.Auth.event_timestamp = format_timestamp("%F %H:%M:%E3S" ,parse_timestamp("%Y-%m-%d %H:%M:%E3S", arrayindex(regextract(_raw_log, "\d{4}-\d{2}-[0-3]\d\s\d{2}:\d{2}:\d{2}[.]\d{3}"), 0))),
        XDM.Auth.Client.user.username = arrayindex(regextract(_raw_log, "\[(.*?)\]"), 0),
        XDM.Auth.original_event_type = arrayindex(regextract(_raw_log, ":\s.*?:\s(.*?)\s-\s-"), 0),
        XDM.Auth.Server.process.name = arrayindex(regextract(_raw_log, "to=(.*?)\s"), 0),
        XDM.Auth.Client.ipv4 = arrayindex(regextract(_raw_log, "ip=(.*?)\s"), 0),
        XDM.Auth.auth_method = arrayindex(regextract(_raw_log, "auth=(.*?)\s"), 0),
        XDM.Auth.Client.user.groups = arrayindex(regextract(_raw_log, "group=(.*?)\s"), 0),
        XDM.Auth.application_protocol = arrayindex(regextract(_raw_log, "apparently_via=(.*?)$"), 0)

