[MODEL: dataset=proofpoint_tap_raw]
alter
    xdm.email.cc = arraycreate(ccAddresses),
    xdm.email.sender = fromAddress,
    xdm.event.id = GUID,
    xdm.email.message_id = messageID,
    xdm.email.attachment.filename = arraystring(arraymap (json_extract_array (messageParts,"$."), json_extract_scalar ("@element", "$.filename")), ","),
    xdm.email.attachment.md5 = arraystring(arraymap (json_extract_array (messageParts,"$."), json_extract_scalar ("@element", "$.md5")), ","),
    xdm.email.attachment.sha256 = arraystring(arraymap (json_extract_array (messageParts,"$."), json_extract_scalar ("@element", "$.sha256")), ","),
    xdm.email.recipients = arraycreate(recipient),
    xdm.email.return_path = sender,
    xdm.intermediate.host.ipv4_addresses = arraycreate(senderIP),
    xdm.email.subject = subject,
    xdm.alert.original_alert_id = arraystring(arraymap (json_extract_array (threatsInfoMap,"$."), json_extract_scalar ("@element", "$.threatID")), ","),
    xdm.alert.subcategory = arraystring(arraymap (json_extract_array (threatsInfoMap,"$."), json_extract_scalar ("@element", "$.threatType")), ","),
    xdm.source.host.ipv4_addresses = arraycreate(clickIP)
    // Parse message messageTime
    | alter messageTime = to_string(messageTime)
    | alter messageTime = replex(messageTime, "th", "")
    | alter messageTime = replex(messageTime, "nd", "")
    | alter messageTime = replex(messageTime, "st", "")
    | alter messageTime = replex(messageTime, "rd", "")
    | alter messageTime = parse_timestamp("%b %d %Y %X", messageTime)
    | alter xdm.email.delivery_timestamp = messageTime;