[MODEL: dataset="trend_micro_vision_raw"]
filter
    event_type in ("workbench")
| alter
    xdm.source.cloud.project = id
    xdm.event.outcome_reason = investigationStatus
    xdm.network.http.url = workbenchLink
    xdm.source.application.name = alertProvider
    xdm.event.original_event_type = model
    xdm.alert.severity = score
    xdm.event.log_level = severity
    xdm.alert.description = items
    Entities = json_extract_array(impactScope, "$.entities)
    | alter
    # TODO - handle items.impactScope.entities.entityType
    xdm.source.user.username = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.entityValue")), ","), # TODO - there is a problem here, sometimes it returns dict, and sometimes string
    # TODO - handle items.impactScope.entities.entityId
    xdm.target.resource.id = arraystring(arraymap(Entities, json_extract_scalar("@element", "$.relatedEntites")), ","),
filter
    event type in ("audit")
| alter
    xdm.source.user.username = loggedUser
    xdm.source.user.groups = loggedRole
    xdm.source.zone = accessType
    xdm.event.type = category
    xdm.event.operation_sub_type = activity
    xdm.event.outcome_reason = result
    xdm.event.description =