[MODEL: dataset = "vmware_vcenter_raw" ]
filter _raw_log contains "| vlsi |" or _raw_log contains "| vim" or _raw_log contains "jointool" or _raw_log contains "heard-" or _raw_log contains "Stats" or _raw_log contains "localhost" or _raw_log contains "Thread" or _raw_log contains "thread" or _raw_log contains "certificates" or _raw_log contains "DEBUG" or _raw_log contains "INFO" or _raw_log contains "appmgmt" or _raw_log contains "cloudvm" or _raw_log contains "pool" or _raw_log contains "vmon"
| alter 
    log_level1 = arrayindex(regextract(_raw_log ,"-\s\d{4}-\d{2}-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}Z\s([A-Za-z]+)"),0),
    log_level2 = arrayindex(regextract(_raw_log ,"-\s\d{4}-\d{2}-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}Z\s\|\s+([A-Za-z]+)\s"),0),
    log_level3 = arrayindex(regextract(_raw_log ,"-\s\d{4}-\d{2}-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}Z\s\[[a-zA-Z0-9\-\]]+\s+([a-zA-Z]+)\s"),0),
    log_level4 = arrayindex(regextract(_raw_log ,"\d{4}-\d{2}-\d{2} \d{2}\:\d{2}\:\d{2}\.\d{3}Z\s[a-zA-Z]+\s([a-zA-Z]+)\s"),0)
| alter 
    LogLevel = coalesce(log_level1 , log_level2 , log_level3 , log_level4 )
| alter 
    event_type = arrayindex(regextract(_raw_log ,"\d{4}-\d{2}-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}Z\s\[([a-z0-9\-]+)"),0),    
	opID = arrayindex(regextract(_raw_log,"opID\=([a-zA-Z0-9ֿ\-]+)"),0),
    message = arrayindex(regextract(_raw_log ,"[A-Z]{2,}\s*\|(.*)$"),0)
| alter
    xdm.event.type = event_type,
    xdm.target.resource.id = opID,
    xdm.event.description = message,
    xdm.alert.severity = LogLevel;

filter _raw_log contains "[vmafdd]" or _raw_log contains " vmdird "
| alter 
    message = arrayindex(regextract(_raw_log ,"\]([^\]]+)$"),0),
    event_type1= arrayindex(regextract(_raw_log ,"\d{4}-\d{2}-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}Z\s\[([a-z0-9\-]+)"),0),
    event_type2 = arrayindex(regextract(_raw_log ,"\d{4}-\d{2}-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}Z\s([a-zA-Z]+-[a-zA-Z0-9-]+)"),0)
| alter 
    event_type = coalesce(event_type1, event_type2)
| alter 
    user_name1 = arrayindex(regextract(_raw_log, "User\s\'*([^\@]+)\@"),0),
    user_name2 = arrayindex(regextract(_raw_log, "Username=\'([^\']+)\'"),0)
| alter 
    user_name = coalesce(user_name1, user_name2)
| alter
    xdm.event.type = event_type,
    xdm.event.description = message,
    xdm.source.user.username = user_name;

filter _raw_log contains "vpxd"
| alter 
    message = arrayindex(regextract(_raw_log ,"\]([^\]]+)$"),0),
    event_type1= arrayindex(regextract(_raw_log ,"\d{4}-\d{2}-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}Z\s\[([a-z0-9\-]+)"),0),
    event_type2 = arrayindex(regextract(_raw_log ,"\d{4}-\d{2}-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}Z\s([a-zA-Z]+-[a-zA-Z0-9-]+)"),0),
    event_type3 = arraystring(regextract(_raw_log ,"<\d+>\d+\s\d+\-\d+\-\d+T\d+:\d+:\d+\.\d+[+|-]\d+:\d+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]([^\s\]]+)"), ""),
    extract_event_description = arraystring(regextract(_raw_log ,"<\d+>\d+\s\d+\-\d+\-\d+T\d+:\d+:\d+\.\d+[+|-]\d+:\d+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s][^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s\[([^\]]+)\]"), "")
| alter 
    check_event_type3 = if(event_type3 = "x", null, event_type3)
| alter 
    user_name1 = arrayindex(regextract(_raw_log, "User\s\'*([^\@]+)\@"),0),
    user_name2 = arrayindex(regextract(_raw_log, "Username=\'([^\']+)\'"),0),
    user_name3 = arraystring(regextract(_raw_log, "<\d+>\d+\s\d+\-\d+\-\d+T\d+:\d+:\d+\.\d+[+|-]\d+:\d+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s[^\s]+\s\[([^\s]+)\]\s[^\s]+\s[^\s]+\s\[[^\]]+\]"), ""),
    event_type = coalesce(event_type1, event_type2, check_event_type3)
| alter 
    user_name = coalesce(user_name1, user_name2, user_name3)
| alter
    xdm.event.type = event_type,
    xdm.event.description = coalesce(message, extract_event_description),
    xdm.source.user.username = user_name;

filter _raw_log contains "tomcat" or _raw_log contains "HTTP"
| alter 
    http_method1 = arrayindex(regextract(_raw_log,"\]\s\"(\w+)"),0),
    http_method2 = arrayindex(regextract(_raw_log,"HTTP\/\w+\.\d+\s([a-zA-Z]+)"),0)
| alter 
    http_method = coalesce(http_method1,http_method2)
| alter 
    http_respone_code1 = arrayindex(regextract(_raw_log,"\[Response\]\s(\d+)"),0),
    http_respone_code2 = arrayindex(regextract(_raw_log,"[A-Z][^\"]+\"\s(\d+)\s"),0)
| alter 
    http_respone_code = coalesce(http_respone_code1,http_respone_code2)
| alter 
    Bytes_size1 = arrayindex(regextract(_raw_log,"[A-Z][^\"]+\"\s\d+\s(\d+)"),0),
    Bytes_size2 = arrayindex(regextract(_raw_log,"(\d+)\sbytes"),0)
| alter 
    bytes_size = coalesce(Bytes_size2,Bytes_size1),
    request = arrayindex(regextract(_raw_log,"\s([A-Z]+\s\/\S+)\s"),0),
    event_type = arrayindex(regextract(_raw_log ,"\d{4}-\d{2}-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{6}[\+|\-]\d{2}\:\d{2}\s\w+\s([a-zA-Z0-9-_]+)"),0)
| alter
    xdm.event.type = event_type,
    xdm.network.http.method = http_method,
    xdm.network.http.response_code = http_respone_code,
    xdm.source.sent_bytes = to_number(bytes_size),
    xdm.network.http.url = request;

// sps (Storage management service) events
alter event_type = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+\S+\s+(\S+)"), 0)
| filter event_type = "sps"
| alter 
    hostname = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+(\S+)"), 0),
    syslog_msg = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+\S+\s+\S+\s+(.+)"), 0)
| alter
    process_identifier = arrayindex(regextract(syslog_msg, "\[([\w-]+)\]\s+\w+\s+opId="), 0),
    pool_id = arrayindex(regextract(syslog_msg, "pool\-(\d+)\-thread\-\d+"), 0),
    thread_id = arrayindex(regextract(syslog_msg, "thread\-(\d+)\]"), 0),
    msg_severity = arrayindex(regextract(syslog_msg, "\[[\w-]+\]\s+(\w+)"), 0),
    operation_id = arrayindex(regextract(syslog_msg, "opId=(\S+)"), 0),
    app_component = arrayindex(regextract(syslog_msg, "opId=\S*\s+(\S+)"), 0),
    event_details = arrayindex(regextract(syslog_msg, "opId=\S*\s+\S+\s+\-\s+(.+)"), 0)
| alter 
    datastore = arrayindex(regextract(event_details, "datastore=(\S+)"), 0),
    ms1 = arrayindex(regextract(event_details, "took\s+(\S+)\s+millis"), 0),
    ms2 = arrayindex(regextract(event_details, "Time taken:\s+(\S+)\s+ms"), 0),
    url = arrayindex(regextract(event_details, "(https:\S+)"), 0)
| alter 
    port = arrayindex(regextract(url, ":(\d+)"), 0)
| alter
    xdm.alert.severity = msg_severity,
    xdm.event.type = event_type,
    xdm.event.id = operation_id,
    xdm.event.description = event_details,
    xdm.event.duration = to_number(coalesce(ms1, ms2)),
    xdm.observer.name = hostname, 
    xdm.session_context_id = pool_id,
    xdm.source.process.thread_id = to_integer(thread_id),
    xdm.source.process.name = event_type,
    xdm.source.process.identifier = process_identifier, 
    xdm.source.application.name = app_component, 
    xdm.source.host.hostname = hostname, 
    xdm.target.port = to_integer(port),
    xdm.target.url = url,
    xdm.target.resource.type = if(datastore != null, "datastore"),
    xdm.target.resource.value = datastore;

// vpxd-svcs-perf (VMware vCenter-Services) & xtrustmanagement-svcs events 
alter event_type = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+\S+\s+(\S+)"), 0)
| filter event_type = "vpxd-svcs-perf"
| alter 
    hostname = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+(\S+)"), 0),
    syslog_msg = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+\S+\s+\S+\s+(.+)"), 0)
| alter 
    process_identifier = arrayindex(regextract(syslog_msg, "\w+\s+\[(\S+)"), 0),
    pool_id = arrayindex(regextract(syslog_msg, "pool\-(\d+)\-thread\-\d+"), 0),
    thread_id = arrayindex(regextract(syslog_msg, "pool\-\d+\-thread\-(\d+)"), 0),
    msg_severity = arrayindex(regextract(syslog_msg, "(\w+)\s+\S+\s+opId="), 0),
    app_component = arrayindex(regextract(syslog_msg, "\w+\s+(\S+)\s+opId="), 0),
    operation_id = arrayindex(regextract(syslog_msg, "opId=([^\]]+)"), 0),
    event_details = arrayindex(regextract(syslog_msg, "opId=\S*\]\s+(.+)"), 0), 
    operation = arrayindex(regextract(syslog_msg, "Operation (\S+) took"), 0), 
    ms = arrayindex(regextract(syslog_msg, "took\s+(\S+)\s+ms"), 0) 
| alter
    xdm.alert.severity = msg_severity,
    xdm.event.type = event_type,
    xdm.event.id = operation_id,
    xdm.event.description = event_details,
    xdm.event.operation_sub_type = operation, 
    xdm.event.duration = to_number(ms),
    xdm.network.application_protocol = if(event_details ~= "LDAP", "LDAP"),
    xdm.network.ldap.operation = if(event_details ~= "Requesting LDAP connection", XDM_CONST.LDAP_OPERATION_BIND_REQUEST), 
    xdm.observer.name = hostname, 
    xdm.observer.action = operation, 
    xdm.session_context_id = pool_id,
    xdm.source.process.thread_id = to_integer(thread_id),
    xdm.source.process.name = event_type,
    xdm.source.process.identifier = process_identifier, 
    xdm.source.application.name = app_component, 
    xdm.source.host.hostname = hostname;

// vpxd-main (VMware vCenter-Services), vsan-health-main (virtual storage area network health service) & vum-vmacore (vSphere Update Manager) events 
alter event_type = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+\S+\s+(\S+)"), 0)
| filter event_type in( "vsan-health-main", "vpxd-main", "vum-vmacore", "StatsMonitor", "vdtc-main")
| alter 
    hostname = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+(\S+)"), 0),
    syslog_msg = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+\S+\s+\S+\s+(.+)"), 0)
| alter
    msg_severity = uppercase(arrayindex(regextract(syslog_msg, "(\w+)\s+[\w-]+\[\d+"), 0)),
    pid = to_integer(arrayindex(regextract(syslog_msg, "[\w-]+\[(\d+)\]"), 0)),
    operation_id = arrayindex(regextract(syslog_msg, "opId=([\w-]+)"), 0),
    sub_module = arrayindex(regextract(syslog_msg, "sub=([\w-]+)"), 0),
    event_details = coalesce(arrayindex(regextract(syslog_msg, "\w+=\S+\]\s+(.+)"), 0), trim(arrayindex(regextract(syslog_msg, "v\[\d+\]\s+\[.+?\]\s+(.+)"), 0), "--"), syslog_msg )
| alter 
    session_id = coalesce(arrayindex(regextract(event_details, "session[\:\s\[\<]*([a-fA-F\d-]+)"), 0), arrayindex(regextract(event_details, "--\s+([a-fA-F\d-]{8,})"), 0))
| alter
    xdm.alert.severity = msg_severity,
    xdm.event.type = event_type,
    xdm.event.id = operation_id,
    xdm.event.description = event_details,
    xdm.observer.name = hostname, 
    xdm.session_context_id = session_id, 
    xdm.source.process.pid = pid, 
    xdm.source.process.name = event_type,
    xdm.source.application.name = sub_module, 
    xdm.source.host.hostname = hostname;

// vdnsmasq events 
alter event_type = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+\S+\s+(\S+)"), 0)
| filter event_type = "dnsmasq"
| alter 
    hostname = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+(\S+)"), 0),
    syslog_msg = arrayindex(regextract(_raw_log, "^\<\d{1,3}\>\d+\s+\S+\s+\S+\s+\S+\s+(.+)"), 0)
| alter
    pid = to_integer(arrayindex(regextract(syslog_msg, "[\w-]+\[(\d+)\]"), 0)),
    event_details = arrayindex(regextract(syslog_msg, "dnsmasq\[\d+\]:\s+(.+)"), 0)
| alter 
    dns_event_fields = regextract(event_details, "(\S+)")
| alter 
    dns_operation = arrayindex(dns_event_fields, 0),
    dns_record_name = arrayindex(dns_event_fields, 1),
    dns_direction_context = arrayindex(dns_event_fields, 2),
    dns_record_value = arrayindex(dns_event_fields, 3)
| alter 
    dns_query_type = arrayindex(regextract(dns_operation, "query\[([^\]]+)"), 0),
    dns_client_ipv4 = if(dns_direction_context = "from" and dns_record_value ~= "\d+\.", dns_record_value),
    dns_client_ipv6 = if(dns_direction_context = "from" and dns_record_value ~= "[\da-fA-F]+:", dns_record_value),
    dns_forwarder_ipv4 = if(dns_operation = "forwarded" and dns_record_value ~= "\d+\.", dns_record_value),
    dns_forwarder_ipv6 = if(dns_operation = "forwarded" and dns_record_value ~= "[\da-fA-F]+:", dns_record_value)
| alter 
    xdm.event.type = event_type,
    xdm.event.description = event_details,
    xdm.event.operation_sub_type = dns_operation, 
    xdm.intermediate.ipv4 = dns_forwarder_ipv4, 
    xdm.intermediate.ipv6 = dns_forwarder_ipv6,
    xdm.network.application_protocol = "DNS",
    xdm.network.dns.dns_resource_record.type = if(dns_record_value ~= "CNAME", XDM_CONST.DNS_RECORD_TYPE_CNAME), 
    xdm.network.dns.dns_resource_record.name = dns_record_name, 
    xdm.network.dns.dns_resource_record.value = if(dns_direction_context = "is", dns_record_value), 
    xdm.network.dns.dns_question.type = if(dns_query_type="A",XDM_CONST.DNS_RECORD_TYPE_A, dns_query_type="AAAA",XDM_CONST.DNS_RECORD_TYPE_AAAA, dns_query_type="AFSDB",XDM_CONST.DNS_RECORD_TYPE_AFSDB, dns_query_type="APL",XDM_CONST.DNS_RECORD_TYPE_APL, dns_query_type="CAA",XDM_CONST.DNS_RECORD_TYPE_CAA, dns_query_type="CDNSKEY",XDM_CONST.DNS_RECORD_TYPE_CDNSKEY, dns_query_type="CDS",XDM_CONST.DNS_RECORD_TYPE_CDS, dns_query_type="CERT",XDM_CONST.DNS_RECORD_TYPE_CERT, dns_query_type="CNAME",XDM_CONST.DNS_RECORD_TYPE_CNAME, dns_query_type="CSYNC",XDM_CONST.DNS_RECORD_TYPE_CSYNC, dns_query_type="DHCID",XDM_CONST.DNS_RECORD_TYPE_DHCID, dns_query_type="DLV",XDM_CONST.DNS_RECORD_TYPE_DLV, dns_query_type="DNAME",XDM_CONST.DNS_RECORD_TYPE_DNAME, dns_query_type="DNSKEY",XDM_CONST.DNS_RECORD_TYPE_DNSKEY, dns_query_type="DS",XDM_CONST.DNS_RECORD_TYPE_DS, dns_query_type="EUI48",XDM_CONST.DNS_RECORD_TYPE_EUI48, dns_query_type="EUI64",XDM_CONST.DNS_RECORD_TYPE_EUI64, dns_query_type="HINFO",XDM_CONST.DNS_RECORD_TYPE_HINFO, dns_query_type="HIP",XDM_CONST.DNS_RECORD_TYPE_HIP, dns_query_type="HTTPS",XDM_CONST.DNS_RECORD_TYPE_HTTPS, dns_query_type="IPSECKEY",XDM_CONST.DNS_RECORD_TYPE_IPSECKEY, dns_query_type="KEY",XDM_CONST.DNS_RECORD_TYPE_KEY, dns_query_type="KX",XDM_CONST.DNS_RECORD_TYPE_KX, dns_query_type="LOC",XDM_CONST.DNS_RECORD_TYPE_LOC, dns_query_type="MX",XDM_CONST.DNS_RECORD_TYPE_MX, dns_query_type="NAPTR",XDM_CONST.DNS_RECORD_TYPE_NAPTR, dns_query_type="NS",XDM_CONST.DNS_RECORD_TYPE_NS, dns_query_type="NSEC",XDM_CONST.DNS_RECORD_TYPE_NSEC, dns_query_type="NSEC3",XDM_CONST.DNS_RECORD_TYPE_NSEC3, dns_query_type="NSEC3PARAM",XDM_CONST.DNS_RECORD_TYPE_NSEC3PARAM, dns_query_type="OPENPGPKEY",XDM_CONST.DNS_RECORD_TYPE_OPENPGPKEY, dns_query_type="PTR",XDM_CONST.DNS_RECORD_TYPE_PTR, dns_query_type="RRSIG",XDM_CONST.DNS_RECORD_TYPE_RRSIG, dns_query_type="RP",XDM_CONST.DNS_RECORD_TYPE_RP, dns_query_type="SIG",XDM_CONST.DNS_RECORD_TYPE_SIG, dns_query_type="SMIMEA",XDM_CONST.DNS_RECORD_TYPE_SMIMEA, dns_query_type="SOA",XDM_CONST.DNS_RECORD_TYPE_SOA, dns_query_type="SRV",XDM_CONST.DNS_RECORD_TYPE_SRV, dns_query_type="SSHFP",XDM_CONST.DNS_RECORD_TYPE_SSHFP, dns_query_type="SVCB",XDM_CONST.DNS_RECORD_TYPE_SVCB, dns_query_type="TA",XDM_CONST.DNS_RECORD_TYPE_TA, dns_query_type="TKEY",XDM_CONST.DNS_RECORD_TYPE_TKEY, dns_query_type="TLSA",XDM_CONST.DNS_RECORD_TYPE_TLSA, dns_query_type="TSIG",XDM_CONST.DNS_RECORD_TYPE_TSIG, dns_query_type="TXT",XDM_CONST.DNS_RECORD_TYPE_TXT, dns_query_type="URI",XDM_CONST.DNS_RECORD_TYPE_URI, dns_query_type="ZONEMD",XDM_CONST.DNS_RECORD_TYPE_ZONEMD, to_string(dns_query_type)),
    xdm.observer.name = hostname, 
    xdm.observer.action = dns_operation, 
    xdm.source.process.pid = pid, 
    xdm.source.process.name = event_type,
    xdm.source.ipv4 = dns_client_ipv4, 
    xdm.source.ipv6 = dns_client_ipv6;