[MODEL: dataset=google_apigee_raw]
filter
    SOURCE_LOG_TYPE != null
| alter
    tmp_user = if(user != "", user, null),
    tmp_uri = if(requestUri != "", requestUri, null),
    tmp_op = if(operation != "", operation, null),
    tmp_status = if(responseCode != "", responseCode, null),
    tmp_logtype = if(SOURCE_LOG_TYPE != "", SOURCE_LOG_TYPE, null),
    tmp_is_audit = if(SOURCE_LOG_TYPE = "audit" and operation != "", "yes", "no"),
    tmp_org = coalesce(arrayindex(regextract(requestUri, "/organizations/([^/?]+)"), 0), arrayindex(regextract(requestUri, "/o/([^/?]+)"), 0)),
    tmp_req_clean = replace(trim(request, "'"), "'", "\"")
| alter
    tmp_status_num = to_number(tmp_status),
    tmp_res_name = coalesce(
        json_extract_scalar(tmp_req_clean, "$.displayName"),
        json_extract_scalar(tmp_req_clean, "$.name"),
        json_extract_scalar(tmp_req_clean, "$.host")),
    tmp_res_type = json_extract_scalar(tmp_req_clean, "$.policyType"),
    tmp_uri_res_type = if(
        requestUri ~= "/keys(/|$)", "appkey",
        requestUri ~= "/apps(/|$)", "app",
        requestUri ~= "/developers(/|$)", "developer",
        requestUri ~= "/apiproducts(/|$)", "apiproduct",
        requestUri ~= "/policies(/|$)", "policy",
        requestUri ~= "/resources(/|$)", "resource",
        requestUri ~= "/proxies(/|$)", "proxy",
        requestUri ~= "/deployments(/|$)", "deployment",
        requestUri ~= "/debugsessions(/|$)", "debugsession",
        requestUri ~= "/keyvaluemaps(/|$)", "keyvaluemap",
        requestUri ~= "/sharedflows(/|$)", "sharedflow",
        requestUri ~= "/rate-plans(/|$)", "rate-plan",
        requestUri ~= "/monetization-packages(/|$)", "monetization-package",
        requestUri ~= "/revenue-reports(/|$)", "revenue-report",
        requestUri ~= "/userroles(/|$)", "userrole",
        requestUri ~= "/apis(/|$)", "apiproxy",
        null)
| alter
    xdm.observer.vendor = "Google",
    xdm.observer.product = "Apigee",
    xdm.observer.type = "API Management",
    xdm.event.type = if(tmp_is_audit = "yes", tmp_logtype, null),
    xdm.event.tags = if(tmp_is_audit = "yes", arraycreate(XDM_CONST.EVENT_TAG_CLOUD), null),
    xdm.event.original_event_type = if(tmp_is_audit = "yes", tmp_op, "GOCORTEX_UNMODELLED"),
    xdm.event.operation = if(
        tmp_op = "CREATE", XDM_CONST.OPERATION_TYPE_CREATE,
        tmp_op = "UPDATE", XDM_CONST.OPERATION_TYPE_UPDATE,
        tmp_op = "DELETE", XDM_CONST.OPERATION_TYPE_DELETE,
        null),
    xdm.event.outcome = if(
        tmp_status_num = null, XDM_CONST.OUTCOME_UNKNOWN,
        tmp_status_num < 400, XDM_CONST.OUTCOME_SUCCESS,
        XDM_CONST.OUTCOME_FAILED),
    xdm.event.description = concat("Apigee audit: ", coalesce(tmp_user, "-"), " ", coalesce(tmp_op, "-"), " ", coalesce(tmp_uri, "-"), " [", coalesce(tmp_status, "-"), "]"),
    xdm.source.user.upn = if(tmp_user != null and tmp_user contains "@", tmp_user, null),
    xdm.source.user.username = if(tmp_user != null and tmp_user contains "@", arrayindex(split(tmp_user, "@"), 0), tmp_user),
    xdm.network.http.url = tmp_uri,
    xdm.network.http.response_code = if(
        tmp_status_num = 100, XDM_CONST.HTTP_RSP_CODE_CONTINUE,
        tmp_status_num = 101, XDM_CONST.HTTP_RSP_CODE_SWITCHING_PROTOCOLS,
        tmp_status_num = 102, XDM_CONST.HTTP_RSP_CODE_PROCESSING,
        tmp_status_num = 103, XDM_CONST.HTTP_RSP_CODE_EARLY_HINTS,
        tmp_status_num = 200, XDM_CONST.HTTP_RSP_CODE_OK,
        tmp_status_num = 201, XDM_CONST.HTTP_RSP_CODE_CREATED,
        tmp_status_num = 202, XDM_CONST.HTTP_RSP_CODE_ACCEPTED,
        tmp_status_num = 203, XDM_CONST.HTTP_RSP_CODE_NON__AUTHORITATIVE_INFORMATION,
        tmp_status_num = 204, XDM_CONST.HTTP_RSP_CODE_NO_CONTENT,
        tmp_status_num = 205, XDM_CONST.HTTP_RSP_CODE_RESET_CONTENT,
        tmp_status_num = 206, XDM_CONST.HTTP_RSP_CODE_PARTIAL_CONTENT,
        tmp_status_num = 207, XDM_CONST.HTTP_RSP_CODE_MULTI__STATUS,
        tmp_status_num = 208, XDM_CONST.HTTP_RSP_CODE_ALREADY_REPORTED,
        tmp_status_num = 226, XDM_CONST.HTTP_RSP_CODE_IM_USED,
        tmp_status_num = 300, XDM_CONST.HTTP_RSP_CODE_MULTIPLE_CHOICES,
        tmp_status_num = 301, XDM_CONST.HTTP_RSP_CODE_MOVED_PERMANENTLY,
        tmp_status_num = 302, XDM_CONST.HTTP_RSP_CODE_FOUND,
        tmp_status_num = 303, XDM_CONST.HTTP_RSP_CODE_SEE_OTHER,
        tmp_status_num = 304, XDM_CONST.HTTP_RSP_CODE_NOT_MODIFIED,
        tmp_status_num = 305, XDM_CONST.HTTP_RSP_CODE_USE_PROXY,
        tmp_status_num = 307, XDM_CONST.HTTP_RSP_CODE_TEMPORARY_REDIRECT,
        tmp_status_num = 308, XDM_CONST.HTTP_RSP_CODE_PERMANENT_REDIRECT,
        tmp_status_num = 400, XDM_CONST.HTTP_RSP_CODE_BAD_REQUEST,
        tmp_status_num = 401, XDM_CONST.HTTP_RSP_CODE_UNAUTHORIZED,
        tmp_status_num = 402, XDM_CONST.HTTP_RSP_CODE_PAYMENT_REQUIRED,
        tmp_status_num = 403, XDM_CONST.HTTP_RSP_CODE_FORBIDDEN,
        tmp_status_num = 404, XDM_CONST.HTTP_RSP_CODE_NOT_FOUND,
        tmp_status_num = 405, XDM_CONST.HTTP_RSP_CODE_METHOD_NOT_ALLOWED,
        tmp_status_num = 406, XDM_CONST.HTTP_RSP_CODE_NOT_ACCEPTABLE,
        tmp_status_num = 407, XDM_CONST.HTTP_RSP_CODE_PROXY_AUTHENTICATION_REQUIRED,
        tmp_status_num = 408, XDM_CONST.HTTP_RSP_CODE_REQUEST_TIMEOUT,
        tmp_status_num = 409, XDM_CONST.HTTP_RSP_CODE_CONFLICT,
        tmp_status_num = 410, XDM_CONST.HTTP_RSP_CODE_GONE,
        tmp_status_num = 411, XDM_CONST.HTTP_RSP_CODE_LENGTH_REQUIRED,
        tmp_status_num = 412, XDM_CONST.HTTP_RSP_CODE_PRECONDITION_FAILED,
        tmp_status_num = 413, XDM_CONST.HTTP_RSP_CODE_CONTENT_TOO_LARGE,
        tmp_status_num = 414, XDM_CONST.HTTP_RSP_CODE_URI_TOO_LONG,
        tmp_status_num = 415, XDM_CONST.HTTP_RSP_CODE_UNSUPPORTED_MEDIA_TYPE,
        tmp_status_num = 416, XDM_CONST.HTTP_RSP_CODE_RANGE_NOT_SATISFIABLE,
        tmp_status_num = 417, XDM_CONST.HTTP_RSP_CODE_EXPECTATION_FAILED,
        tmp_status_num = 421, XDM_CONST.HTTP_RSP_CODE_MISDIRECTED_REQUEST,
        tmp_status_num = 422, XDM_CONST.HTTP_RSP_CODE_UNPROCESSABLE_CONTENT,
        tmp_status_num = 423, XDM_CONST.HTTP_RSP_CODE_LOCKED,
        tmp_status_num = 424, XDM_CONST.HTTP_RSP_CODE_FAILED_DEPENDENCY,
        tmp_status_num = 425, XDM_CONST.HTTP_RSP_CODE_TOO_EARLY,
        tmp_status_num = 426, XDM_CONST.HTTP_RSP_CODE_UPGRADE_REQUIRED,
        tmp_status_num = 428, XDM_CONST.HTTP_RSP_CODE_PRECONDITION_REQUIRED,
        tmp_status_num = 429, XDM_CONST.HTTP_RSP_CODE_TOO_MANY_REQUESTS,
        tmp_status_num = 431, XDM_CONST.HTTP_RSP_CODE_REQUEST_HEADER_FIELDS_TOO_LARGE,
        tmp_status_num = 451, XDM_CONST.HTTP_RSP_CODE_UNAVAILABLE_FOR_LEGAL_REASONS,
        tmp_status_num = 500, XDM_CONST.HTTP_RSP_CODE_INTERNAL_SERVER_ERROR,
        tmp_status_num = 501, XDM_CONST.HTTP_RSP_CODE_NOT_IMPLEMENTED,
        tmp_status_num = 502, XDM_CONST.HTTP_RSP_CODE_BAD_GATEWAY,
        tmp_status_num = 503, XDM_CONST.HTTP_RSP_CODE_SERVICE_UNAVAILABLE,
        tmp_status_num = 504, XDM_CONST.HTTP_RSP_CODE_GATEWAY_TIMEOUT,
        tmp_status_num = 505, XDM_CONST.HTTP_RSP_CODE_HTTP_VERSION_NOT_SUPPORTED,
        tmp_status_num = 506, XDM_CONST.HTTP_RSP_CODE_VARIANT_ALSO_NEGOTIATES,
        tmp_status_num = 507, XDM_CONST.HTTP_RSP_CODE_INSUFFICIENT_STORAGE,
        tmp_status_num = 508, XDM_CONST.HTTP_RSP_CODE_LOOP_DETECTED,
        tmp_status_num = 511, XDM_CONST.HTTP_RSP_CODE_NETWORK_AUTHENTICATION_REQUIRED),
    xdm.target.resource.name = coalesce(tmp_res_name, tmp_org),
    xdm.target.resource.type = coalesce(tmp_res_type, tmp_uri_res_type),
    xdm.target.resource.id = tmp_org
;
