[MODEL: dataset="google_apigee_raw"]
filter
    SOURCE_LOG_TYPE != null
| alter
    tmp_user = if(user != "", user, null),
    tmp_uri = if(requestUri != "", requestUri, null),
    tmp_op = if(operation != "", operation, null),
    tmp_status = if(responseCode != "", responseCode, null),
    tmp_logtype = if(SOURCE_LOG_TYPE != "", SOURCE_LOG_TYPE, null),
    tmp_is_audit = if(SOURCE_LOG_TYPE = "audit" and operation != "", "yes", "no"),
    tmp_org = coalesce(arrayindex(regextract(requestUri, "/organizations/([^/?]+)"), 0), arrayindex(regextract(requestUri, "/o/([^/?]+)"), 0)),
    tmp_req_clean = replace(trim(request, "'"), "'", "\"")
| alter
    tmp_res_name = coalesce(
        json_extract_scalar(tmp_req_clean, "$.displayName"),
        json_extract_scalar(tmp_req_clean, "$.name"),
        json_extract_scalar(tmp_req_clean, "$.host")),
    tmp_res_type = json_extract_scalar(tmp_req_clean, "$.policyType"),
    tmp_uri_res_type = if(
        requestUri contains "/keys/", "appkey",
        requestUri contains "/apps/", "app",
        requestUri contains "/developers/", "developer",
        requestUri contains "/apiproducts/", "apiproduct",
        requestUri contains "/policies/", "policy",
        requestUri contains "/resources/", "resource",
        requestUri contains "/proxies/", "proxy",
        requestUri contains "/deployments", "deployment",
        requestUri contains "/debugsessions/", "debugsession",
        requestUri contains "/keyvaluemaps/", "keyvaluemap",
        requestUri contains "/sharedflows/", "sharedflow",
        requestUri contains "/rate-plans/", "rate-plan",
        requestUri contains "/monetization-packages/", "monetization-package",
        requestUri contains "/revenue-reports", "revenue-report",
        requestUri contains "/userroles/", "userrole",
        requestUri contains "/apis/", "apiproxy",
        null)
| alter
    xdm.observer.vendor = "Google",
    xdm.observer.product = "Apigee",
    xdm.observer.type = "API Management",
    xdm.event.type = if(tmp_is_audit = "yes", tmp_logtype, null),
    xdm.event.tags = if(tmp_is_audit = "yes", arraycreate(XDM_CONST.EVENT_TAG_CLOUD), null),
    xdm.event.original_event_type = if(tmp_is_audit = "yes", tmp_op, "GOCORTEX_UNMODELLED"),
    xdm.event.operation = if(
        tmp_op = "CREATE", XDM_CONST.OPERATION_TYPE_CREATE,
        tmp_op = "UPDATE", XDM_CONST.OPERATION_TYPE_UPDATE,
        tmp_op = "DELETE", XDM_CONST.OPERATION_TYPE_DELETE,
        null),
    xdm.event.outcome = if(
        tmp_status = null, XDM_CONST.OUTCOME_UNKNOWN,
        to_number(tmp_status) < 400, XDM_CONST.OUTCOME_SUCCESS,
        XDM_CONST.OUTCOME_FAILED),
    xdm.event.description = concat("Apigee audit: ", coalesce(tmp_user, "-"), " ", coalesce(tmp_op, "-"), " ", coalesce(tmp_uri, "-"), " [", coalesce(tmp_status, "-"), "]"),
    xdm.source.user.upn = if(tmp_user != null and tmp_user contains "@", tmp_user, null),
    xdm.source.user.username = if(tmp_user != null and tmp_user contains "@", arrayindex(split(tmp_user, "@"), 0), tmp_user),
    xdm.network.http.url = tmp_uri,
    xdm.network.http.response_code = if(
        tmp_status = "200", XDM_CONST.HTTP_RSP_CODE_OK,
        tmp_status = "201", XDM_CONST.HTTP_RSP_CODE_CREATED,
        tmp_status = "204", XDM_CONST.HTTP_RSP_CODE_NO_CONTENT,
        tmp_status = "400", XDM_CONST.HTTP_RSP_CODE_BAD_REQUEST,
        tmp_status = "404", XDM_CONST.HTTP_RSP_CODE_NOT_FOUND,
        tmp_status = "409", XDM_CONST.HTTP_RSP_CODE_CONFLICT,
        tmp_status = "500", XDM_CONST.HTTP_RSP_CODE_INTERNAL_SERVER_ERROR,
        null),
    xdm.target.resource.name = coalesce(tmp_res_name, tmp_org),
    xdm.target.resource.type = coalesce(tmp_res_type, tmp_uri_res_type),
    xdm.target.resource.id = tmp_org
;
