[MODEL: dataset=microsoft_defender_for_cloud_raw]
| alter
	xdm.observer.unique_identifier = id,
	xdm.observer.name = name,
	xdm.alert.name = json_extract_scalar(properties, "$.alertDisplayName"),
	xdm.alert.category = json_extract_scalar(properties, "$.alertType"),
	xdm.target.host.hostname = json_extract_scalar(properties, "$.compromisedEntity"),
	xdm.alert.description = json_extract_scalar(properties, "$.description"),
	nan = json_extract_scalar(properties, "$.entities"),
	xdm.target.host.ipv4_addresses = json_extract_array(properties, "$.entities.address"),
	xdm.target.host.ipv4_addresses = json_extract_array(properties, "$.extendedProperties.client IP Address"),
	xdm.target.host.fqdn = json_extract_scalar(properties, "$.entities.dnsDomain"),
	xdm.target.host.hostname = json_extract_scalar(properties, "$.entities.hostname"),
	xdm.target.host.device_id = json_extract_scalar(properties, "$.entities.azureID"),
	xdm.target.host.os = json_extract_scalar(properties, "$.entities.OsVersion"),
	xdm.target.host.os_family = json_extract_scalar(properties, "$.entities.osFamily"),
	xdm.target.file.path = json_extract_scalar(properties, "$.entities.directory"),
	xdm.target.file.filename = json_extract_scalar(properties, "$.entities.name"),
	xdm.target.process.command_line = json_extract_scalar(properties, "$.entities.commandLine"),
	xdm.target.process.identifier = json_extract_scalar(properties, "$.entities.processId"),
	xdm.target.agent.identifier = json_extract_scalar(properties, "$.entities.$id"),
	xdm.target.agent.type = json_extract_scalar(properties, "$.entities.type"),
	nan = json_extract_scalar(properties, "$.extendedProperties"),
	xdm.source.user.domain = json_extract_scalar(properties, "$.extendedProperties.domain name"),
	xdm.source.user.username = json_extract_scalar(properties, "$.extendedProperties.user name"),
	xdm.source.process.pid = to_number(json_extract_scalar(properties, "$.extendedProperties.suspicious Process Id")),
	xdm.source.process.name = json_extract_scalar(properties, "$.extendedProperties.suspicious Process"),
	xdm.source.process.command_line = json_extract_scalar(properties, "$.extendedProperties.suspicious Command Line"),
	xdm.alert.mitre_tactics = json_extract_array(properties, "$.extendedProperties.killChainIntent"),
	xdm.source.host.ipv4_addresses = json_extract_array(properties, "$.extendedProperties.attacker IP Address"),
	xdm.target.process.name = json_extract_scalar(properties, "$.extendedProperties.process name"),
	xdm.target.process.command_line = json_extract_scalar(properties, "$.extendedProperties.command line"),
	xdm.target.process.pid = to_number(json_extract_scalar(properties, "$.extendedProperties.process id")),
	xdm.target.process.parent_id = json_extract_scalar(properties, "$.extendedProperties.parent process id"),
	xdm.observer.product = json_extract_scalar(properties, "$.productName"),
	xdm.target.host.device_id = json_extract_scalar(properties, "$.resourceIdentifiers.id"),
	xdm.alert.severity = json_extract_scalar(properties, "$.severity"),
	xdm.event.outcome = json_extract_scalar(properties, "$.status"),
	xdm.alert.original_alert_id = json_extract_scalar(properties, "$.systemAlertId"),
	xdm.alert.mitre_techniques = json_extract_array(properties, "$.techniques"),
	xdm.observer.vendor = json_extract_scalar(properties, "$.vendorName"),
	xdm.observer.version = json_extract_scalar(properties, "$.version"),
	xdm.observer.type = type;
