[MODEL: dataset=microsoft_defender_for_cloud_raw]
| alter
	xdm.observer.unique_identifier = id,
	xdm.observer.name = name,
	xdm.alert.name = properties.alertDisplayName,
	xdm.alert.category = properties.alertType,
	xdm.target.host.hostname = properties.compromisedEntity,
	xdm.alert.description = properties.description,
	None = properties.entities,
	xdm.target.host.ipv4_addresses = properties.entities.address,
	xdm.target.host.ipv4_addresses = properties.extendedProperties.client IP Address,
	xdm.target.host.fqdn = properties.entities.dnsDomain,
	xdm.target.host.hostname = properties.entities.hostname,
	xdm.target.host.device_id = properties.entities.azureID,
	xdm.target.host.os = properties.entities.OsVersion,
	xdm.target.host.os_family = properties.entities.osFamily,
	xdm.target.file.path = properties.entities.directory,
	xdm.target.file.filename = properties.entities.name,
	xdm.target.process.command_line = properties.entities.commandLine,
	xdm.target.process.identifier = properties.entities.processId,
	xdm.target.agent.identifier = properties.entities.$id,
	xdm.target.agent.type = properties.entities.type,
	None = properties.extendedProperties,
	xdm.source.user.domain = properties.extendedProperties.domain name,
	xdm.source.user.username = properties.extendedProperties.user name,
	xdm.source.process.pid = properties.extendedProperties.suspicious Process Id,
	xdm.source.process.name = properties.extendedProperties.suspicious Process,
	xdm.source.process.command_line = properties.extendedProperties.suspicious Command Line,
	xdm.alert.mitre_tactics = properties.extendedProperties.killChainIntent,
	xdm.source.host.ipv4_addresses = properties.extendedProperties.attacker IP Address,
	xdm.target.process.name = properties.extendedProperties.process name,
	xdm.target.process.command_line = properties.extendedProperties.command line,
	xdm.target.process.pid = properties.extendedProperties.process id,
	xdm.target.process.parent_id = properties.extendedProperties.parent process id,
	xdm.observer.product = properties.productName,
	xdm.target.host.device_id = properties.resourceIdentifiers.id,
	xdm.alert.severity = properties.severity,
	xdm.event.outcome = properties.status,
	xdm.alert.original_alert_id = properties.systemAlertId,
	xdm.alert.mitre_techniques = properties.techniques,
	xdm.observer.vendor = properties.vendorName,
	xdm.observer.version = properties.version,
	xdm.observer.type = type,
