[MODEL: dataset=atlassian_jira_raw]
alter
	jira_status_change = json_extract_scalar(changedValues, "$.changedTo")
| alter
	xdm.event.operation = summary,
	xdm.source.ipv4 = remoteAddress,
	xdm.source.user.username = authorKey,
	xdm.source.user.identifier = authorAccountId,
	xdm.event.operation_sub_type = category,
	xdm.target.user.identifier = json_extract_scalar(objectItem, "$.id"),
	xdm.target.user.username = json_extract_scalar(objectItem, "$.name"),
	xdm.target.resource.type = json_extract_scalar(objectItem, "$.typeName"),
	xdm.event.outcome = if(jira_status_change != null, XDM_CONST.OUTCOME_SUCCESS, jira_status_change = null, null),
	xdm.event.outcome_reason = jira_status_change;