id: 0afd48ec-2a1f-48e9-80cb-f9591dfde278
version: 11
name: Google Resource Manager Integration Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 20337bba-e341-46ed-8a53-10da2e7c8ff9
    type: start
    task:
      id: 20337bba-e341-46ed-8a53-10da2e7c8ff9
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
    note: false
  "1":
    id: "1"
    taskid: 55db3af2-c3d1-4986-8e16-32674690ca73
    type: regular
    task:
      id: 55db3af2-c3d1-4986-8e16-32674690ca73
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
    note: false
  "2":
    id: "2"
    taskid: 1417e565-3c3b-41e2-85fe-a75c8999c65d
    type: regular
    task:
      id: 1417e565-3c3b-41e2-85fe-a75c8999c65d
      version: -1
      name: List all the projects from a particular account
      description: Lists Projects that are visible to the user and satisfy the specified
        filter. This method returns Projects in an unspecified order
      script: Google Resource Manager|||gresource-list-projects
      type: regular
      iscommand: true
      brand: Google Resource Manager
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      filter: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
  "3":
    id: "3"
    taskid: 283ce23a-09d9-43d5-8359-dba160991243
    type: regular
    task:
      id: 283ce23a-09d9-43d5-8359-dba160991243
      version: -1
      name: Get project details
      description: Retrieves the Project identified by the specified projectId. The
        caller must have read permissions for this Project
      script: Google Resource Manager|||gresource-get-project
      type: regular
      iscommand: true
      brand: Google Resource Manager
    nexttasks:
      '#none#':
      - "5"
      - "6"
      - "8"
    scriptarguments:
      projectId:
        simple: ${Gcp.Project.Id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
    note: false
  "4":
    id: "4"
    taskid: fa4709aa-c89e-4fb3-8140-9d710645d4f5
    type: regular
    task:
      id: fa4709aa-c89e-4fb3-8140-9d710645d4f5
      version: -1
      name: Create a project
      description: 'Create a project resource '
      script: Google Resource Manager|||gresource-create-project
      type: regular
      iscommand: true
      brand: Google Resource Manager
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      lables: {}
      parentId:
        simple: ${Gcp.Project.[0].Parent.id}
      parentType:
        simple: organization
      projectId:
        simple: test-demisto-123
      projectName:
        simple: TestDemisto
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
  "5":
    id: "5"
    taskid: 566883fa-4ed0-4bcc-8ff5-7574198267e9
    type: regular
    task:
      id: 566883fa-4ed0-4bcc-8ff5-7574198267e9
      version: -1
      name: Analyst to approve and create a project
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
  "6":
    id: "6"
    taskid: fe747a77-8143-49ce-87bb-7feed8781425
    type: regular
    task:
      id: fe747a77-8143-49ce-87bb-7feed8781425
      version: -1
      name: Search organization present in the system account.
      description: Searches Organization resources that are visible to the user and
        satisfy the specified filter.
      script: Google Resource Manager|||gresource-search-organization
      type: regular
      iscommand: true
      brand: Google Resource Manager
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      filter: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 720
        }
      }
    note: false
  "7":
    id: "7"
    taskid: 7b14b4f7-6b19-46e9-805c-74ec51983404
    type: regular
    task:
      id: 7b14b4f7-6b19-46e9-805c-74ec51983404
      version: -1
      name: gresource-get-organization
      description: Fetches an Organization resource identified by the specified resource
        name
      script: Google Resource Manager|||gresource-get-organization
      type: regular
      iscommand: true
      brand: Google Resource Manager
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      organizationId:
        simple: ${Gcp.Org.Name}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
    note: false
  "8":
    id: "8"
    taskid: ebb19d7a-da18-4956-810f-6008bf4bd4fa
    type: regular
    task:
      id: ebb19d7a-da18-4956-810f-6008bf4bd4fa
      version: -1
      name: Analyst to approve and delete a project
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 720
        }
      }
    note: false
  "9":
    id: "9"
    taskid: 339f9a41-9b34-459a-83a3-9d32df7316bb
    type: regular
    task:
      id: 339f9a41-9b34-459a-83a3-9d32df7316bb
      version: -1
      name: Delete a project
      description: Marks the Project identified by the specified projectId (for example,
        my-project-123) for deletion
      script: Google Resource Manager|||gresource-delete-project
      type: regular
      iscommand: true
      brand: Google Resource Manager
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      projectId:
        simple: ${Gcp.Project.[0].Id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 895
        }
      }
    note: false
  "10":
    id: "10"
    taskid: 2ac684ac-2e15-4f98-84de-f06f94f1a463
    type: regular
    task:
      id: 2ac684ac-2e15-4f98-84de-f06f94f1a463
      version: -1
      name: CloseInvestigation
      description: Close an investigation
      scriptName: CloseInvestigation
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      notes: {}
      reason: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1070
        }
      }
    note: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1115,
        "width": 1240,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
