[MODEL: dataset=google_cloud_logging_raw]
filter logName in ("*data_access","*activity", "*system_event", "*policy")
|alter resourceName=json_extract_scalar(PROTOPAYLOAD,"$.resourceName"),
operation=json_extract_scalar(PROTOPAYLOAD,"$.methodName"),
callerIpv4=json_extract_scalar(PROTOPAYLOAD,"$.requestMetadata.callerIp"),
callerAgent=json_extract_scalar(PROTOPAYLOAD,"$.requestMetadata.callerSuppliedUserAgent"),
serviceName=json_extract_scalar(PROTOPAYLOAD,"$.serviceName"),
authorizationInfo=arrayindex(json_extract_array(PROTOPAYLOAD,"$.authorizationInfo"),0),
operationStatus=json_extract_scalar(PROTOPAYLOAD,"$.status.code"),
operationMessage=json_extract_scalar(PROTOPAYLOAD,"$.status.message"),
ProtoLocation=json_extract_scalar(PROTOPAYLOAD,"$.resourceLocation.currentLocations"),
eventID=json_extract_scalar(OPERATION,"$.OPERATION.id"),
location=json_extract_scalar(RESOURCE,"$.labels.region"),
locationZone=json_extract_scalar(RESOURCE,"$.labels.zone"),
project=json_extract_scalar(RESOURCE,"$.labels.project_id"),
requestType=json_extract_scalar(PROTOPAYLOAD,"$['@type']"), 
requestTypeExtract = json_extract_scalar(PROTOPAYLOAD,"$.request"),
resourceID=json_extract_scalar(RESOURCE,"$.labels.instance_id"),
resourceType=json_extract_scalar(RESOURCE,"$['@type']"),
operationtype=arrayindex(regextract(json_extract_scalar(PROTOPAYLOAD,"$.methodName"),"\.(\w+)$"),0)
| alter requestTypeAlter=json_extract_scalar(requestTypeExtract,"$['@type']"),
AuthroizedresourceName=json_extract_scalar(authorizationInfo,"$.resourceAttributes.name")
|alter 
xdm.target.resource.name=coalesce(resourceName,AuthroizedresourceName),
xdm.event.description=operation,
xdm.source.ipv4=callerIpv4,
xdm.source.user_agent=callerAgent,
xdm.event.outcome=if(operationStatus!=null,XDM_CONST.OUTCOME_FAILED,operationMessage!=null,XDM_CONST.OUTCOME_FAILED,XDM_CONST.OUTCOME_SUCCESS),
xdm.event.id=coalesce(INSERTID,eventID),
xdm.source.user.username=serviceName,
xdm.target.cloud.region=location,
xdm.target.cloud.zone=coalesce(location,locationZone),
xdm.alert.severity=severity,
xdm.source.cloud.project=project,
xdm.event.type=coalesce(requestTypeAlter,requestType),
xdm.source.cloud.region=ProtoLocation,
xdm.target.resource.id=resourceID,
xdm.target.resource.type=resourceType,
xdm.source.cloud.provider=if(_collector_type contains "GCP", XDM_CONST.CLOUD_PROVIDER_GCP,to_string(arrayindex(regextract(_collector_type,"(\w+)\s"),0))),
xdm.event.operation_sub_type=uppercase(operationtype);