[MODEL: dataset=google_cloud_logging_raw]
filter logName in ("*data_access","*activity", "*system_event", "*policy")
|alter resourceName=json_extract(PROTOPAYLOAD,"$.resourceName"),
operation=json_extract(PROTOPAYLOAD,"$.methodName"),
callerIpv4=json_extract(PROTOPAYLOAD,"$.requestMetadata.callerIp"),
callerAgent=json_extract(PROTOPAYLOAD,"$.requestMetadata.callerSuppliedUserAgent"),
serviceName=json_extract(PROTOPAYLOAD,"$.serviceName"),
authorizationInfo=arrayindex(json_extract_array(PROTOPAYLOAD,"$.authorizationInfo"),0)
|alter outcome=json_extract(authorizationInfo,"$.granted"),
operationType=json_extract(authorizationInfo,"$.permission"),
AuthroizedresourceName=json_extract(authorizationInfo,"$.resourceAttributes.name"),
ProtoLocation=json_extract(PROTOPAYLOAD,"$.resourceLocation.currentLocations"),
eventID=json_extract(OPERATION,"$.OPERATION.id"),
location=json_extract(RESOURCE,"$.labels.location"),
locationZone=json_extract(RESOURCE,"$.labels.zone"),
project=json_extract(RESOURCE,"$.labels.project_id"),
requestType=json_extract(PROTOPAYLOAD,"$['@type']"), 
requestTypeExtract = json_extract(PROTOPAYLOAD,"$.request"),
responseStatus=json_extract(PROTOPAYLOAD,"$.response.status"),
resourceID=json_extract(RESOURCE,"$.labels.instance_id"),
resourceType=json_extract(RESOURCE,"$['@type']")
| alter requestTypeAlter=json_extract(requestTypeExtract,"$['@type']") 
|alter 
xdm.target.resource.name=coalesce(resourceName,AuthroizedresourceName),
xdm.event.description=operation,
xdm.source.ipv4=callerIpv4,
xdm.source.user_agent=callerAgent,
xdm.event.outcome=coalesce(outcome,responseStatus),
xdm.event.operation=operationType,
xdm.event.id=coalesce(INSERTID,eventID),
xdm.source.user.username=serviceName,
xdm.target.cloud.region=location,
xdm.target.cloud.zone=locationZone,
xdm.alert.severity=severity,
xdm.source.cloud.project=project,
xdm.event.type=coalesce(requestTypeAlter,requestType),
xdm.source.cloud.region=ProtoLocation,
xdm.target.resource.id=resourceID,
xdm.target.resource.type=resourceType;