[MODEL: dataset=monday_monday_raw]
//Target resources extractions
alter
    extract_resource_board_name = activity_metadata -> board_name,
    extract_resource_value = data -> value{},
    extract_resource_previous_value = data -> previous_value{},
    extract_resource_asset_id = activity_metadata -> asset_id,
    extract_resource_board_id = activity_metadata -> board_id,
    extract_resource_asset_holder_id = activity_metadata -> asset_holder_id
| alter
    all_resources_id = if(len(extract_resource_asset_id) > 0 and len(extract_resource_board_id) > 0 and len(extract_resource_asset_holder_id) > 0, concat(extract_resource_asset_id , " ,", extract_resource_board_id , " ,", extract_resource_asset_holder_id),null),
    asset_and_board_id = if(len(extract_resource_asset_id) > 0 and len(extract_resource_board_id) > 0 and len(extract_resource_asset_holder_id) < 0, concat(extract_resource_asset_id , " ,", extract_resource_board_id),null),
    asset_and_holder_id = if(len(extract_resource_asset_id) > 0 and len(extract_resource_board_id) < 0 and len(extract_resource_asset_holder_id) > 0, concat(extract_resource_asset_id , " ,", extract_resource_asset_holder_id),null),
    board_and_holder_id = if(len(extract_resource_asset_id) < 0 and len(extract_resource_board_id) > 0 and len(extract_resource_asset_holder_id) > 0, concat(extract_resource_board_id, " ,", extract_resource_asset_holder_id),null),
    extract_resource_previous_value = if(extract_resource_previous_value = "{}",null,extract_resource_previous_value)
/* XDM Fields mapping
Activity Logs: https://developer.monday.com/api-reference/reference/activity-logs
Audit Logs: https://developer.monday.com/api-reference/reference/audit-logs
*/
| alter
    xdm.source.user.identifier = to_string(user_id),
    xdm.event.operation = if(event = "login", XDM_CONST.OPERATION_TYPE_AUTH_LOGIN, event),
    xdm.source.ipv4 = if(is_ipv4(ip_address) = TRUE ,ip_address),
    xdm.source.ipv6 = if(is_ipv6(ip_address) = TRUE, ip_address),
    xdm.source.user_agent = user_agent,
    xdm.source.host.os = concat(os_name , " " , os_version),
    xdm.target.resource.name = extract_resource_board_name,
    xdm.target.resource.value = extract_resource_value,
    xdm.target.resource_before.value = extract_resource_previous_value,
    xdm.target.file.filename = activity_metadata -> asset_file_name,
    xdm.target.resource.id = coalesce(all_resources_id,asset_and_board_id,asset_and_holder_id,board_and_holder_id,extract_resource_asset_id, extract_resource_board_id, extract_resource_asset_holder_id);