[MODEL:model="Network", dataset="fireeye_mps_raw"] 
alter XDM.Network.event_timestamp = parse_timestamp("%s",arrayindex( regextract(to_string(rt),"(\d+)\d{3}"),0) ),
    XDM.Network.Destination.port = to_number(dpt),
    XDM.Network.Source.port = to_number(spt),
    XDM.Network.outcome = act,
    XDM.Network.Destination.ipv4 = dst,
    XDM.Network.Source.ipv4 = src,
    XDM.Network.Destination.host.mac_addresses = arraycreate(coalesce(dmac,"")) ,
    XDM.Network.Source.host.mac_addresses = arraycreate(coalesce(smac,"")),
    XDM.Network.Destination.process.name = dproc,
    XDM.Network.Destination.process.executable.filename = fname,
    XDM.Network.ip_protocol =proto,
    XDM.Network.Destination.host.hostname = dvchost,
    XDM.Network.http.url = request,
    XDM.Network.Source.process.executable.path = filePath,
    XDM.Network.Source.process.executable.md5 = fileHash,
    XDM.Network.Source.process.executable.file_type = fileType,
    XDM.Network.http.method = requestMethod,
    XDM.Network.threat.name = cs1;