//[MODEL: dataset="nginx_nginx_raw"]
//filter _raw_log contains "GET" or _raw_log contains "HEAD" or _raw_log contains "POST" or _raw_log contains "DELETE" or _raw_log contains "CONNECT" or _raw_log contains "OPTIONS" or _raw_log contains "TRACE" or _raw_log contains "PATCH"
//| alter Request_time = arrayindex(regextract(_raw_log, "\[(\d+\/\w+\/\d+\:\d+\:\d+\:\d+\s\S+)\]"), 0)
//| alter Source_Ip = arrayindex(regextract(_raw_log, "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s)"),0)
//| alter requested_line = arrayindex(regextract(_raw_log,"\"(\w+\s[^\"]+)\""),0)
//| alter response_code = arrayindex(regextract(_raw_log,"\"\s(\d+)"),0)
//| alter User_agent = arrayindex(regextract(_raw_log,"\"\s\"([^\"]+)"),0)
//| alter Referrer = arrayindex(regextract(_raw_log,"(http[^\"]+)"),0)
//| alter bytes_size = arrayindex(regextract(_raw_log,"\d\s(\d+)"),0)
//// extract source_ip
//| alter sourceipv4 = arrayindex(regextract(_raw_log, "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s)"),0)
//| alter sourceipv6 = arrayindex(regextract(_raw_log,"(\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+)"),0)
//| alter sourceip = coalesce(sourceipv4,sourceipv6)
//// end extract source_ip
//| alter Username = arrayindex(regextract(_raw_log,"(\S+)\s\[\d+\/"),0)
//| alter _time = parse_timestamp("%d/%b/%Y:%H:%M:%S %Ez", Request_time)
//| alter xdm.network.http.url = requested_line
//| alter xdm.network.http.response_code = response_code
//| alter xdm.network.http.referrer = Referrer
//| alter xdm.target.sent_bytes = to_number(bytes_size)
//| alter xdm.source.ipv4 = source_ip
//| alter xdm.source.user.username = Username;
//
//[MODEL: dataset="nginx_nginx_raw"]
//alter timestamp = arrayindex(regextract(_raw_log, "(\d+\/\d+\/\d+\s\d+\:\d+\:\d+) "), 0)
//| alter log_level = arrayindex(regextract(_raw_log,"\[(\w+)\]"),0)
//| alter Tid = arrayindex(regextract(_raw_log,"\#(\d+)"),0)
//| alter cid = arrayindex(regextract(_raw_log,"\*(\d+)"),0)
//| alter uri = arrayindex(regextract(_raw_log,"open\(\)\s\"?([^\s]+)"),0)
//| alter error_message = arrayindex(regextract(_raw_log,"\*\d+\s([^\,]+)"),0)
//// extract client
//| alter client_address_ipv4 = arrayindex(regextract(_raw_log,"client:\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"), 0)
//| alter client_address_ipv6 = arrayindex(regextract(_raw_log,"client\:\s(\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+\:\w+)"),0)
//| alter client_address = coalesce(client_address_ipv4, client_address_ipv6)
//// end extract client
//| alter Server = arrayindex(regextract(_raw_log,"server\:([^\,]+)"),0)
//| alter Request = arrayindex(regextract(_raw_log,"request\:([^\,]+)"),0)
//| alter Host = arrayindex(regextract(_raw_log,"host\:\s\"?([^\"?\:]+)"),0)
//| alter Referrer = arrayindex(regextract(_raw_log,"referrer\:\s([^\s]+) "),0)
//| alter destination_port = arrayindex(regextract(_raw_log,"host\:\s\"?[^\"?\:]+\:(\d+)"),0)
//| alter _time = parse_timestamp("%Y/%m/%d %X", timestamp)
//| alter xdm.alert.severity = log_level
//| alter xdm.target.user.identifier = tid
//| alter xdm.source.ipv4 = client_address
//| alter xdm.alert.description = error_message
//| alter xdm.target.user.username = server
//| alter xdm.alert.description = request
//| alter xdm.target.user.username = host
//| alter xdm.event.description = referrer
//| alter xdm.source.user.identifier = uri
//| alter xdm.target.resource.value = destination_port;