[MODEL: dataset=akamai_guardicore_raw]
alter 
    src_ip = json_extract(source_asset,"$.ip"),
    dst_ip = json_extract(destination_asset,"$.ip")
| alter 
    src_ipv4 = regextract(src_ip, "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"),
    dst_ipv4 = regextract(dst_ip, "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"),
    src_ipv6 = regextract(src_ip, "([a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5})"),
    dst_ipv6 = regextract(dst_ip, "([a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5})")
| alter 
    xdm.event.is_completed = ended,
    xdm.network.ip_protocol=if(protocol=0,XDM_CONST.IP_PROTOCOL_HOPOPT, protocol=1,XDM_CONST.IP_PROTOCOL_ICMP, protocol=2,XDM_CONST.IP_PROTOCOL_IGMP, protocol=3,XDM_CONST.IP_PROTOCOL_GGP, protocol=4,XDM_CONST.IP_PROTOCOL_IP, protocol=5,XDM_CONST.IP_PROTOCOL_ST, protocol=6,XDM_CONST.IP_PROTOCOL_TCP, protocol=7,XDM_CONST.IP_PROTOCOL_CBT, protocol=8,XDM_CONST.IP_PROTOCOL_EGP, protocol=9,XDM_CONST.IP_PROTOCOL_IGP, protocol=10,XDM_CONST.IP_PROTOCOL_BBN_RCC_MON, protocol=11,XDM_CONST.IP_PROTOCOL_NVP_II, protocol=12,XDM_CONST.IP_PROTOCOL_PUP, protocol=13,XDM_CONST.IP_PROTOCOL_ARGUS, protocol=14,XDM_CONST.IP_PROTOCOL_EMCON, protocol=15,XDM_CONST.IP_PROTOCOL_XNET, protocol=16,XDM_CONST.IP_PROTOCOL_CHAOS, protocol=17,XDM_CONST.IP_PROTOCOL_UDP, protocol=18,XDM_CONST.IP_PROTOCOL_MUX, protocol=19,XDM_CONST.IP_PROTOCOL_DCN_MEAS, protocol=20,XDM_CONST.IP_PROTOCOL_HMP, protocol=21,XDM_CONST.IP_PROTOCOL_PRM, protocol=22,XDM_CONST.IP_PROTOCOL_XNS_IDP, protocol=23,XDM_CONST.IP_PROTOCOL_TRUNK_1, protocol=24,XDM_CONST.IP_PROTOCOL_TRUNK_2, protocol=25,XDM_CONST.IP_PROTOCOL_LEAF_1, protocol=26,XDM_CONST.IP_PROTOCOL_LEAF_2, protocol=27,XDM_CONST.IP_PROTOCOL_RDP, protocol=28,XDM_CONST.IP_PROTOCOL_IRTP, protocol=29,XDM_CONST.IP_PROTOCOL_ISO_TP4, protocol=30,XDM_CONST.IP_PROTOCOL_NETBLT, protocol=31,XDM_CONST.IP_PROTOCOL_MFE_NSP, protocol=32,XDM_CONST.IP_PROTOCOL_MERIT_INP, protocol=33,XDM_CONST.IP_PROTOCOL_DCCP, protocol=34,XDM_CONST.IP_PROTOCOL_3PC, protocol=35,XDM_CONST.IP_PROTOCOL_IDPR, protocol=36,XDM_CONST.IP_PROTOCOL_XTP, protocol=37,XDM_CONST.IP_PROTOCOL_DDP, protocol=38,XDM_CONST.IP_PROTOCOL_IDPR_CMTP, protocol=39,XDM_CONST.IP_PROTOCOL_TP, protocol=40,XDM_CONST.IP_PROTOCOL_IL, protocol=41,XDM_CONST.IP_PROTOCOL_IPV6, protocol=42,XDM_CONST.IP_PROTOCOL_SDRP, protocol=43,XDM_CONST.IP_PROTOCOL_IPV6_ROUTE, protocol=44,XDM_CONST.IP_PROTOCOL_IPV6_FRAG, protocol=45,XDM_CONST.IP_PROTOCOL_IDRP, protocol=46,XDM_CONST.IP_PROTOCOL_RSVP, protocol=47,XDM_CONST.IP_PROTOCOL_GRE, protocol=48,XDM_CONST.IP_PROTOCOL_DSR, protocol=49,XDM_CONST.IP_PROTOCOL_BNA, protocol=50,XDM_CONST.IP_PROTOCOL_ESP, protocol=51,XDM_CONST.IP_PROTOCOL_AH, protocol=52,XDM_CONST.IP_PROTOCOL_I_NLSP, protocol=53,XDM_CONST.IP_PROTOCOL_SWIPE, protocol=54,XDM_CONST.IP_PROTOCOL_NARP, protocol=55,XDM_CONST.IP_PROTOCOL_MOBILE, protocol=56,XDM_CONST.IP_PROTOCOL_TLSP, protocol=57,XDM_CONST.IP_PROTOCOL_SKIP, protocol=58,XDM_CONST.IP_PROTOCOL_IPV6_ICMP, protocol=59,XDM_CONST.IP_PROTOCOL_IPV6_NONXT, protocol=60,XDM_CONST.IP_PROTOCOL_IPV6_OPTS, protocol=62,XDM_CONST.IP_PROTOCOL_CFTP, protocol=64,XDM_CONST.IP_PROTOCOL_SAT_EXPAK, protocol=65,XDM_CONST.IP_PROTOCOL_KRYPTOLAN, protocol=66,XDM_CONST.IP_PROTOCOL_RVD, protocol=67,XDM_CONST.IP_PROTOCOL_IPPC, protocol=69,XDM_CONST.IP_PROTOCOL_SAT_MON, protocol=70,XDM_CONST.IP_PROTOCOL_VISA, protocol=71,XDM_CONST.IP_PROTOCOL_IPCV, protocol=72,XDM_CONST.IP_PROTOCOL_CPNX, protocol=73,XDM_CONST.IP_PROTOCOL_CPHB, protocol=74,XDM_CONST.IP_PROTOCOL_WSN, protocol=75,XDM_CONST.IP_PROTOCOL_PVP, protocol=76,XDM_CONST.IP_PROTOCOL_BR_SAT_MON, protocol=77,XDM_CONST.IP_PROTOCOL_SUN_ND, protocol=78,XDM_CONST.IP_PROTOCOL_WB_MON, protocol=79,XDM_CONST.IP_PROTOCOL_WB_EXPAK, protocol=80,XDM_CONST.IP_PROTOCOL_ISO_IP, protocol=81,XDM_CONST.IP_PROTOCOL_VMTP, protocol=82,XDM_CONST.IP_PROTOCOL_SECURE_VMTP, protocol=83,XDM_CONST.IP_PROTOCOL_VINES, protocol=84,XDM_CONST.IP_PROTOCOL_TTP, protocol=85,XDM_CONST.IP_PROTOCOL_NSFNET_IGP, protocol=86,XDM_CONST.IP_PROTOCOL_DGP, protocol=87,XDM_CONST.IP_PROTOCOL_TCF, protocol=88,XDM_CONST.IP_PROTOCOL_EIGRP, protocol=89,XDM_CONST.IP_PROTOCOL_OSPFIGP, protocol=90,XDM_CONST.IP_PROTOCOL_SPRITE_RPC, protocol=91,XDM_CONST.IP_PROTOCOL_LARP, protocol=92,XDM_CONST.IP_PROTOCOL_MTP, protocol=93,XDM_CONST.IP_PROTOCOL_AX25, protocol=94,XDM_CONST.IP_PROTOCOL_IPIP, protocol=95,XDM_CONST.IP_PROTOCOL_MICP, protocol=96,XDM_CONST.IP_PROTOCOL_SCC_SP, protocol=97,XDM_CONST.IP_PROTOCOL_ETHERIP, protocol=98,XDM_CONST.IP_PROTOCOL_ENCAP, protocol=100,XDM_CONST.IP_PROTOCOL_GMTP, protocol=101,XDM_CONST.IP_PROTOCOL_IFMP, protocol=102,XDM_CONST.IP_PROTOCOL_PNNI, protocol=103,XDM_CONST.IP_PROTOCOL_PIM, protocol=104,XDM_CONST.IP_PROTOCOL_ARIS, protocol=105,XDM_CONST.IP_PROTOCOL_SCPS, protocol=106,XDM_CONST.IP_PROTOCOL_QNX, protocol=107,XDM_CONST.IP_PROTOCOL_AN, protocol=108,XDM_CONST.IP_PROTOCOL_IPCOMP, protocol=109,XDM_CONST.IP_PROTOCOL_SNP, protocol=110,XDM_CONST.IP_PROTOCOL_COMPAQ_PEER, protocol=111,XDM_CONST.IP_PROTOCOL_IPX_IN_IP, protocol=112,XDM_CONST.IP_PROTOCOL_VRRP, protocol=113,XDM_CONST.IP_PROTOCOL_PGM, protocol=115,XDM_CONST.IP_PROTOCOL_L2TP, protocol=116,XDM_CONST.IP_PROTOCOL_DDX, protocol=117,XDM_CONST.IP_PROTOCOL_IATP, protocol=118,XDM_CONST.IP_PROTOCOL_STP, protocol=119,XDM_CONST.IP_PROTOCOL_SRP, protocol=120,XDM_CONST.IP_PROTOCOL_UTI, protocol=121,XDM_CONST.IP_PROTOCOL_SMP, protocol=122,XDM_CONST.IP_PROTOCOL_SM, protocol=123,XDM_CONST.IP_PROTOCOL_PTP, protocol=124,XDM_CONST.IP_PROTOCOL_ISIS, protocol=125,XDM_CONST.IP_PROTOCOL_FIRE, protocol=126,XDM_CONST.IP_PROTOCOL_CRTP, protocol=127,XDM_CONST.IP_PROTOCOL_CRUDP, protocol=128,XDM_CONST.IP_PROTOCOL_SSCOPMCE, protocol=129,XDM_CONST.IP_PROTOCOL_IPLT, protocol=130,XDM_CONST.IP_PROTOCOL_SPS, protocol=131,XDM_CONST.IP_PROTOCOL_PIPE, protocol=132,XDM_CONST.IP_PROTOCOL_SCTP, protocol=133,XDM_CONST.IP_PROTOCOL_FC, protocol=134,XDM_CONST.IP_PROTOCOL_RSVP_E2E_IGNORE, protocol=135,XDM_CONST.IP_PROTOCOL_MOBILITY, protocol=136,XDM_CONST.IP_PROTOCOL_UDPLITE, protocol=137,XDM_CONST.IP_PROTOCOL_MPLS_IN_IP, protocol=138,XDM_CONST.IP_PROTOCOL_MANET, protocol=139,XDM_CONST.IP_PROTOCOL_HIP, protocol=140,XDM_CONST.IP_PROTOCOL_SHIM6, protocol=141,XDM_CONST.IP_PROTOCOL_WESP, protocol=142,XDM_CONST.IP_PROTOCOL_ROHC, protocol=255,XDM_CONST.IP_PROTOCOL_RESERVED,to_string(protocol)),
    xdm.alert.severity = to_string(severity)
    xdm.source.port = source_port,
    xdm.target.port = destination_port,
    xdm.event.id = id,
    xdm.alert.name = _cls,
    xdm.intermediate.host.device_id = sensor_name,
    xdm.intermediate.host.device_model = sensor_type,
    xdm.source.ipv4 = to_string(src_ipv4),
    xdm.source.ipv6 = to_string(src_ipv6),
    xdm.source.host.device_id = trim(json_extract(source_asset,"$.vm_id"),"\""),
    xdm.source.host.hostname = trim(json_extract(source_asset,"$.vm.name"),"\""),
    xdm.source.zone = trim(json_extract(source_asset,"$.vm.full_name"),"\""),
    xdm.source.is_internal_ip = to_boolean(json_extract(source_asset,"$.is_inner")),
    xdm.source.location.country = trim(json_extract(source_asset,"$.country"),"\""),
    xdm.source.host.os = trim(json_extract(source_asset,"$.labels.os_type"),"\""),
    xdm.source.host.device_model = trim(json_extract(source_asset,"$.labels.os_name"),"\""),
    xdm.source.host.device_category = json_extract(source_asset,"$.labels.Role"),
    xdm.source.interface = json_extract(source_asset,"$.labels"),
    xdm.event.original_event_type = incident_type,
    xdm.target.ipv4 = to_string(dst_ipv4),
    xdm.target.ipv6 = to_string(dst_ipv6),
    xdm.target.host.device_id = trim(json_extract(destination_asset,"$.vm_id"),"\""),
    xdm.target.host.hostname = json_extract(destination_asset,"$.vm.name"),
    xdm.target.zone = trim(json_extract(destination_asset,"$.vm.full_name"),"\""),
    xdm.target.is_internal_ip = to_boolean(json_extract(destination_asset,"$.is_inner")),
    xdm.target.location.country = trim(json_extract(destination_asset,"$.country"),"\""),
    xdm.target.host.os = trim(json_extract(destination_asset,"$.labels.os_type"),"\""),
    xdm.target.host.device_model = trim(json_extract(destination_asset,"$.labels.os_name"),"\""),
    xdm.target.host.device_category = trim(json_extract(destination_asset,"$.labels.Role"),"\""),
    xdm.target.interface = json_extract(destination_asset,"$.labels"),
    xdm.event.description = concatenated_tags;