
#### Dashboards
##### Incidents Overview
- Added Active Incidents by Source widget

#### Layouts
- **layout-detailsV2-Case_layout-Case.json**
- **Case layout**
- **layout-mobile-Case_layout-Case.json**
- **layout-close-Case_layout-Case.json**
- **layout-quickView-Case_layout-Case.json**
- **layout-edit-Case_layout-Case.json**

#### Reports
##### New: Case Report
- Investigation Summary Report from Case Management Pack

#### Widgets
##### New: My Mean Time to Remediation (Remediation SLA)
- The mean time (average time) to remediation across all incidents where the remediation sla timer completed where the Owner is the currnt user. The widget takes into account incidents from the last 30 days by default.
##### New: Mean Time to Remediation (Remediation SLA)
- The mean time (average time) to remediation across all incidents where the remediation sla timer completed. The widget takes into account incidents from the last 30 days by default.
##### New: Mean Time to Assignment (Time to Assignment)
- The mean time (average time) to remediation across all incidents where the time to assignment sla timer completed. The widget takes into account incidents from the last 30 days by default.
##### New: Participating Incidents
- Displays a table of the Active Incidents where the current user is not the owner, but is an investigation Team Member
##### New: Participating Incidents Count
- Displays a count of the Active Incidents where the current user is not the owner, but is an investigation Team Member
##### New: My Incidents by Type
- Displays the Incidents assigned to the current user, by Type.

#### Script
##### TimersOnOwnerChange
- Updated automation to use the latest python3 docker image (11789)

##### LinkIncidentsButton
- Updated automation to use the latest python3 docker image (11789)

##### GenerateSummaryReportButton
- Updated automation to use the latest python3 docker image (11789)

##### AssignToMeButton
- Updated automation to use the latest python3 docker image (11789)
