[MODEL:dataset = "imperva_inc_securesphere_avi_raw"]
alter
    xdm.target.port = to_integer(dpt),
    xdm.source.port = to_integer(spt),
    xdm.observer.action = act,
    xdm.event.type = cat,
    xdm.network.rule = cs1,
    xdm.source.application.name = cs2,
    xdm.intermediate.agent.type = cs3,
    xdm.alert.description = cs5,
    xdm.target.ipv4 = dst,
    xdm.source.ipv4 = src,
    xdm.target.user.username = duser,
    xdm.network.ip_protocol = if(proto = "6", XDM_CONST.IP_PROTOCOL_TCP,XDM_CONST.IP_PROTOCOL_UDP),
    xdm.event.description = cefName,
    xdm.alert.severity = cefSeverity,
    xdm.observer.vendor = cefDeviceVendor,
    xdm.observer.product = cefDeviceProduct,
    xdm.observer.version = cefDeviceVersion,
    xdm.event.original_event_type = cefDeviceEventClassId;