[MODEL: dataset="zscaler_zpa_raw"]
filter
    cat in ("ZPA User Status", "ZPA User Activity")
| alter
    xdm.network.rule = policy,
    xdm.target.port = to_integer(dstPort),
    xdm.source.port = to_integer(ConnectorPort),
    xdm.target.ipv4 = dst,
    xdm.source.ipv4 = src,
    xdm.observer.vendor = _vendor,
    xdm.observer.product = _product,
    xdm.source.user.username = usrName,
    xdm.observer.name = Connector,
    xdm.network.application_protocol_category = AppGroup,
    xdm.observer.unique_identifier = ClientZEN,
    xdm.session_context_id = SessionID,
    xdm.event.outcome_reason = InternalReason,
    xdm.event.outcome = ConnectionStatus,
    xdm.network.tls.cipher = DoubleEncryption,
    xdm.source.location.country = ClientCountryCode,
    xdm.source.host.hostname = identHostName,
    xdm.source.agent.identifier = ConnectionID,
    xdm.event.type = cat,
    xdm.network.tls.client_certificate.subject = CertificateCN,
    xdm.event.operation_sub_type = ApplicationSegment,
    xdm.source.host.ipv4_addresses = arraycreate(coalesce(srcPreNAT, "")),
    xdm.network.application_protocol = to_string (proto),
    xdm.event.duration = to_integer(PolicyProcessingTime),
    xdm.target.process.name = ApplicationName;

filter cat in ("Connector Status")
| alter
    xdm.event.id = _id,
    xdm.event.type = cat,
    xdm.source.agent.version = Version,
    xdm.target.resource_before.name = Connector,
    xdm.target.cloud.provider = ZEN,
    xdm.source.ipv4 = _final_reporting_device_ip,
    xdm.target.resource_before.parent_id = Customer,
    xdm.session_context_id = SessionID,
    xdm.source.location.country = CountryCode,
    xdm.target.resource_before.type = SessionType;