[MODEL: dataset="zscaler_zpa_raw"]
filter
    cat in ("ZPA User Status", "ZPA User Activity")
| alter
    xdm.network.rule = policy,
    xdm.target.port = to_integer(dstPort),
    xdm.source.port = to_integer(ConnectorPort),
    xdm.target.ipv4 = dst,
    xdm.source.ipv4 = src,
    xdm.observer.vendor = _vendor,
    xdm.observer.product = _product,
    xdm.source.user.username = usrName,
    xdm.observer.name = Connector,
    xdm.network.application_protocol_category = AppGroup,
    xdm.observer.unique_identifier = ClientZEN,
    xdm.session_context_id = SessionID,
    xdm.event.outcome_reason = InternalReason,
    xdm.event.outcome = ConnectionStatus,
    xdm.network.tls.cipher = DoubleEncryption,
    xdm.source.location.country = ClientCountryCode,
    xdm.source.host.hostname = identHostName,
    xdm.source.agent.identifier = ConnectionID,
    xdm.event.type = cat,
    xdm.network.tls.client_certificate.subject = CertificateCN,
    xdm.event.operation_sub_type = ApplicationSegment,
    xdm.source.host.ipv4_addresses = arraycreate(coalesce(srcPreNAT, "")),
    xdm.network.ip_protocol =if(proto="0","HOPOPT",proto="1",XDM_CONST.IP_PROTOCOL_ICMP,proto="2","IGMP",proto="3","GGP",proto="4","IP",proto="5","ST",proto="6",XDM_CONST.IP_PROTOCOL_TCP,proto="7","CBT",proto="8","EGP",proto="9","IGP",proto="10","BBN_RCC_MON",proto="11","NVP_II",proto="12","PUP",proto="13","ARGUS",proto="14","EMCON",proto="15","XNET",proto="16","CHAOS",proto="17",XDM_CONST.IP_PROTOCOL_UDP,proto="18","MUX",proto="19","DCN_MEAS",proto="20","HMP",proto="21","PRM",proto="22","XNS_IDP",proto="23","TRUNK_1",proto="24","TRUNK_2",proto="25","LEAF_1",proto="26","LEAF_2",proto="27","RDP",proto="28","IRTP",proto="29","ISO_TP4",proto="30","NETBLT",proto="31","MFE_NSP",proto="32","MERIT_INP",proto="33","DCCP",proto="34","3PC",proto="35","IDPR",proto="36","XTP",proto="37","DDP",proto="38","IDPR_CMTP",proto="39","TP",proto="40","IL",proto="41","IPV6",proto="42","SDRP",proto="43","IPV6_ROUTE",proto="44","IPV6_FRAG",proto="45","IDRP",proto="46","RSVP",proto="47","GRE",proto="48","DSR",proto="49","BNA",proto="50","ESP",proto="51","AH",proto="52","I_NLSP",proto="53","SWIPE",proto="54","NARP",proto="55","MOBILE",proto="56","TLSP",proto="57","SKIP",proto="58","IPV6_ICMP",proto="59","IPV6_NONXT",proto="60","IPV6_OPTS",proto="62","CFTP",proto="64","SAT_EXPAK",proto="65","KRYPTOLAN",proto="66","RVD",proto="67","IPPC",proto="69","SAT_MON",proto="70","VISA",proto="71","IPCV",proto="72","CPNX",proto="73","CPHB",proto="74","WSN",proto="75","PVP",proto="76","BR_SAT_MON",proto="77","SUN_ND",proto="78","WB_ON",proto="79","WB_EXPAK",proto="80","ISO_IP",proto="81","VMTP",proto="82","SECURE_VMTP",proto="83","VINES",proto="84","TTP",proto="85","NSFNET_IGP",proto="86","DGP",proto="87","TCF",proto="88","EIGRP",proto="89","OSPFIGP",proto="90","SPRITE_RPC",proto="91","LARP",proto="92","MTP",proto="93","AX25",proto="94","IPIP",proto="95","MICP",proto="96","SCC_SP",proto="97","ETHERIP",proto="98","ENCAP",proto="100","GMTP",proto="101","IFMP",proto="102","PNNI",proto="103","PIM",proto="104","ARIS",proto="105","SCPS",proto="106","QNX",proto="107","AN",proto="108","IPCOMP",proto="09","S",proto="110","COMPAQ_PEER",proto="111","IPX_IN_IP",proto="112","VRRP",proto="113","PGM",proto="115","L2TP",proto="116","DDX",proto="117","IATP",proto="118","STP",proto="120","SRP",proto="121","UTI",proto="122","SMP",proto="123","SM",proto="124","PTP",proto="125","ISIS",proto="12","FIRE",proto="127","CRTP",proto="128","CRUDP",proto="129","SSCOPMCE",proto="130","IPLT",proto="131","SPS",proto="132","PIPE",proto="133","SCTP",proto="134","FC",proto="135","RSVP_E2E_IGNORE",proto="136","MOBILITY",proto="137","UDPLITE",proto="138","MPLS_IN_IP",to_string(proto)),
    xdm.event.duration = to_integer(PolicyProcessingTime),
    xdm.target.process.name = ApplicationName;

filter cat in ("Connector Status")
| alter
    xdm.event.id = _id,
    xdm.event.type = cat,
    xdm.source.agent.version = Version,
    xdm.target.resource_before.name = Connector,
    xdm.target.cloud.provider = ZEN,
    xdm.source.ipv4 = _final_reporting_device_ip,
    xdm.target.resource_before.parent_id = Customer,
    xdm.session_context_id = SessionID,
    xdm.source.location.country = CountryCode,
    xdm.target.resource_before.type = SessionType;