!cdl-query-logs query="SELECT * FROM `firewall.traffic` limit 1"
!cdl-get-critical-threat-logs limit="1" time_range="10 days"
!cdl-get-social-applications limit="2" time_range="10 days"
!cdl-search-by-file-hash SHA256="cbdf1f3cccd949e6e96c425b3d7ccc463b956f002f694472e4d24a12ff2cea4d" limit=1 time_range="10 days"
!cdl-query-traffic-logs action="allow" fields="vendor_name,log_source,rule_matched,dest_location,log_time" time_range="10 days" limit="5"
!cdl-query-threat-logs action="allow" fields="vendor_name,log_source,rule_matched,dest_location,log_time" time_range="10 days" limit="1"
!cdl-query-url-logs action="alert" ip="1.1.1.1" limit="1"
!cdl-query-file-data source_ip="10.10.10.101" time_range="6 months" limit="1"
!cdl-reset-authentication-timeout
!cdl-query-gp-logs time_range="10 days" limit="1"
!sls-query-logs query="SELECT * FROM `firewall.traffic` limit 1"
!sls-get-critical-threat-logs limit="1" time_range="10 days"
!sls-get-social-applications limit="2" time_range="10 days"
!sls-search-by-file-hash SHA256="cbdf1f3cccd949e6e96c425b3d7ccc463b956f002f694472e4d24a12ff2cea4d" limit=1 time_range="10 days"
!sls-query-traffic-logs action="allow" fields="vendor_name,log_source,rule_matched,dest_location,log_time" time_range="10 days" limit="5"
!sls-query-threat-logs action="allow" fields="vendor_name,log_source,rule_matched,dest_location,log_time" time_range="10 days" limit="1"
!sls-query-url-logs action="alert" ip="1.1.1.1" limit="1"
!sls-query-file-data source_ip="10.10.10.101" time_range="6 months" limit="1"
!sls-query-gp-logs time_range="10 days" limit="1"
