[MODEL: dataset = tenable_io_raw]
alter 
    xdm.source.user.identifier = json_extract_scalar(actor, "$.id"),
    xdm.source.user.username = json_extract_scalar(actor, "$.name"),
    xdm.event.description = description,
    xdm.target.resource.id = json_extract_scalar(`target`, "$.id"),
    xdm.target.resource.name = json_extract_scalar(`target`, "$.name"),
    xdm.target.resource.type = json_extract_scalar(`target`, "$.type"),
    xdm.event.id = id,
    xdm.event.operation = action,
    xdm.event.type = action,
    xdm.source.ipv4 = arraystring(arraymap(json_extract_array(`fields`, "$."), if(json_extract_scalar("@element", "$.key") = "X-Forwarded-For",json_extract_scalar("@element", "$.value"), null)),","),
    xdm.source.agent.identifier = arraystring(arraymap(json_extract_array(`fields`, "$."), if(json_extract_scalar("@element", "$.key") = "X-Request-Uuid",json_extract_scalar("@element", "$.value"), null)),","),
    xdm.event.outcome_reason = arraystring(arraymap(json_extract_array(`fields`, "$."), if(json_extract_scalar("@element", "$.key") = "message",json_extract_scalar("@element", "$.value"), null)),","),
    xdm.event.operation_sub_type = arraystring(arraymap(json_extract_array(`fields`, "$."), if(json_extract_scalar("@element", "$.key") = "serviceName",json_extract_scalar("@element", "$.value"), null)),","),
    xdm.session_context_id = arraystring(arraymap(json_extract_array(`fields`, "$."), if(json_extract_scalar("@element", "$.key") = "X-Session-Uuid",json_extract_scalar("@element", "$.value"), null)),",");