[MODEL: dataset = menlo_security_ip_raw]
| alter
    // `from`/`to` are reserved XQL tokens; alias before use.
    tmp_from = from,
    tmp_to = to,
    tmp_request_type = uppercase(to_string(request_type)),
    tmp_action = lowercase(to_string(coalesce(pe_action, action))),
    tmp_risk_score = lowercase(to_string(risk_score)),
    tmp_protocol = uppercase(to_string(protocol)),
    // `dst` is a string column holding either a JSON-array-string of IPs or a single bare IP;
    // regextract handles both forms uniformly.
    tmp_dst_ipv4_list = regextract(to_string(dst), "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})")
| alter
    xdm.event.type = source_log_type,
    xdm.event.original_event_type = coalesce(name, audit_actions, sub_event_type),
    xdm.event.outcome_reason = coalesce(next_hop_reason, reason),
    xdm.source.ipv4 = coalesce(x_client_ip, src_ip),
    xdm.source.port = to_integer(src_port),
    xdm.source.user.username = coalesce(userid, uid),
    xdm.source.user_agent = user_agent,
    xdm.source.location.country = x_client_country,
    xdm.intermediate.ipv4 = egress_ip,
    xdm.intermediate.is_proxy = if(egress_ip != null and egress_ip != "", true),
    xdm.intermediate.location.country = egress_country,
    xdm.target.ipv4 = coalesce(origin_ip, dst_ip),
    xdm.target.port = to_integer(dst_from_port),
    xdm.target.host.ipv4_addresses = tmp_dst_ipv4_list,
    xdm.target.url = coalesce(url, dst_url),
    xdm.target.domain = domain,
    xdm.target.location.country = origin_country,
    xdm.target.file.filename = filename,
    xdm.target.file.sha256 = sha256,
    xdm.target.file.size = coalesce(to_integer(file_size), to_integer(bytes)),
    xdm.target.file.file_type = coalesce(file_type, document_type),
    xdm.target.resource.id = rev_id,
    xdm.email.sender = coalesce(tmp_from, reply_to),
    xdm.email.recipients = if(tmp_to != null and tmp_to != "", arraycreate(tmp_to)),
    xdm.email.subject = subject,
    xdm.email.message_id = message_id,
    xdm.email.attachments = if(mime_type != null and mime_type != "", arraycreate(object_create("filename", filename, "sha256", sha256, "size", to_integer(bytes), "content_type", mime_type))),
    xdm.network.application_protocol = tmp_protocol,
    xdm.network.rule = coalesce(pe_rulename, rule_name),
    xdm.network.rule_uid = coalesce(pe_reason, rule_id),
    xdm.network.is_encrypted = if(lowercase(to_string(src_tls)) = "true", true, lowercase(to_string(dst_tls)) = "true", true),
    xdm.network.http.method = if(tmp_request_type = "GET", XDM_CONST.HTTP_METHOD_GET, tmp_request_type = "POST", XDM_CONST.HTTP_METHOD_POST, tmp_request_type = "PUT", XDM_CONST.HTTP_METHOD_PUT, tmp_request_type = "DELETE", XDM_CONST.HTTP_METHOD_DELETE, tmp_request_type = "PATCH", XDM_CONST.HTTP_METHOD_PATCH, tmp_request_type = "HEAD", XDM_CONST.HTTP_METHOD_HEAD, tmp_request_type = "OPTIONS", XDM_CONST.HTTP_METHOD_OPTIONS, tmp_request_type = "CONNECT", XDM_CONST.HTTP_METHOD_CONNECT, tmp_request_type = "TRACE", XDM_CONST.HTTP_METHOD_TRACE, null),
    xdm.network.http.url = coalesce(url, dst_url),
    xdm.network.http.url_category = categories,
    xdm.network.http.content_type = content_type,
    xdm.network.http.referrer = referer,
    xdm.network.http.response_code = to_integer(response_code),
    xdm.observer.action = if(tmp_action = "block", XDM_CONST.ACTION_BLOCK, tmp_action = "allow", XDM_CONST.ACTION_ALLOW, tmp_action = "isolate", XDM_CONST.ACTION_REDIRECT, tmp_action = "direct", XDM_CONST.ACTION_ALLOW, tmp_action = "ssl_exception", XDM_CONST.ACTION_ALLOW, tmp_action = "log", XDM_CONST.ACTION_ALERT, null),
    xdm.observer.host.hostname = hostname,
    xdm.observer.unique_identifier = region,
    xdm.observer.version = version,
    xdm.alert.name = coalesce(threats, ccl_ids),
    xdm.alert.category = threat_types,
    xdm.alert.severity = if(tmp_risk_score = "high", XDM_CONST.SEVERITY_HIGH, tmp_risk_score = "medium", XDM_CONST.SEVERITY_MEDIUM, tmp_risk_score = "low", XDM_CONST.SEVERITY_LOW, null);
