
#### Integrations
##### Cyberint
- Updated the mapper, classifier, layout and added new incidents fields.

#### Mappers
##### CyberInt (mapper)
- Improved **CyberInt (mapper)** coverage

#### Layouts Containers
##### Cyberint Incident Layout
- Improved **Cyberint Incident Layout** coverage

#### Incident Types
##### Cyberint Incident
- Improved **Cyberint Incident** coverage

#### Incident Fields
##### incident_cyberintalertid
- Added **CyberInt Alert ID** to Incident Fields
##### incident_cyberintattachments
- Added **CyberInt Attachments** to Incident Fields
##### incident_cyberintcategory
- Added **Cyberint Category** to Incident Fields   
##### incident_cyberintclosurereason
- Added **CyberInt Closure reason** to Incident Fields
##### incident_cyberintconfidence
- Added **CyberInt Confidence** to Incident Fields
##### incident_cyberintcreatedby
- Added **CyberInt Created by** to Incident Fields
##### incident_cyberintcreateddate
- Added **CyberInt Created date** to Incident Fields
##### incident_cyberintdescription
- Added **CyberInt Description** to Incident Fields
##### incident_cyberintexpertanalysis
- Added **CyberInt Expert Analysis** to Incident Fields
##### incident_cyberintimpact
- Added **CyberInt Impact** to Incident Fields
##### incident_cyberintrecommendation
- Added **CyberInt Recommendation** to Incident Fields
##### incident_cyberintrelatedentities
- Added **CyberInt Related entities** to Incident Fields
##### incident_cyberintrelatediocs
- Added **CyberInt Related IOCs** to Incident Fields
##### incident_cyberintsource
- Added **CyberInt Source** to Incident Fields
##### incident_cyberintsourcecategory
- Added **CyberInt Source category** to Incident Fields
##### incident_cyberintstatus
- Added **CyberInt Status** to Incident Fields
##### incident_cyberinttags
- Added **CyberInt Tags** to Incident Fields
##### incident_cyberinttargetedbrand
- Added **CyberInt Targeted Brand** to Incident Fields
##### incident_cyberinttargetedvector
- Added **CyberInt Targeted Vector** to Incident Fields
##### incident_cyberintthreatactor
- Added **CyberInt Threat Actor** to Incident Fields
##### incident_cyberintticketid
- Added **CyberInt Ticket ID** to Incident Fields
##### incident_cyberinttitle
- Added **CyberInt Title** to Incident Fields
##### incident_cyberinttype
- Added **CyberInt Type** to Incident Fields
##### incident_cyberinvulnerablecnamerecord
- Added **CyberInt Vulnerable CName Record** to Incident Fields