
#### Classifiers

##### Cyberint - Classifier

- New classifier for the CSV data.

#### Incident Fields

- New: **CyberInt Credentials Exposed CSV**

- New: **CyberInt File Type**

- New: **CyberInt Payment Card Exposed CSV**

- **CyberInt Alert ID**

- **CyberInt Attachments**

- **CyberInt Closure reason**

- **CyberInt Confidence**

- **CyberInt Created date**

- New: **CyberInt Credentials Exposed CSV**

- **CyberInt Description**

- **CyberInt Expert Analysis**

- New: **CyberInt File Type**

- New: **CyberInt Impacts**

- New: **CyberInt Descriptors**

- New: **CyberInt Targeted Brands**

- New: **CyberInt Related Entity**

- New: **CyberInt Targeted Vectors**

- New: **CyberInt Payment Card Exposed CSV**

- **CyberInt Recommendation**

- **CyberInt Related IOCs**

- **CyberInt Source**

- **CyberInt Source category**

- **CyberInt Status**

- **CyberInt Threat Actor**

- **CyberInt Ticket ID**

- **CyberInt Title**

- **CyberInt Type**

- **CyberInt Vulnerable CName Record**

- **Cyberint Category**

- **CyberInt Targeted Vector**
- New: **CyberInt Payment Card Exposed CSV**
- New: **CyberInt File Type**
- **CyberInt Tags**
- **CyberInt Related entities**
- New: **CyberInt Credentials Exposed CSV**
- **CyberInt Targeted Brand**
- **CyberInt Impact**

#### Incident Types

- **Cyberint Incident**

#### Integrations

##### Cyberint
- Updated the Docker image to: *demisto/python3:3.10.10.49934*.
- Improve fetch-incident to fetch the alert CSV records data.

#### Layouts

##### Cyberint Incident Layout

- New incident layout for the CSV data.

#### Mappers

##### CyberInt (mapper)

- New mapper for the CSV data.
