[MODEL: dataset = salesforce_account_raw]
alter BillingLat = json_extract_scalar(BillingAddress , "$.latitude"),
    BillingLong = json_extract_scalar(BillingAddress , "$.longitude")
| alter xdm.target.resource.name = Name,
    xdm.target.resource.id = Id,
    xdm.network.http.url = Website,
    xdm.target.url = Website,
    xdm.source.user.identifier = OwnerId,
    xdm.target.file.path = PhotoUrl,
    xdm.source.location.city = coalesce(BillingCity,ShippingCity),
    xdm.source.location.country = coalesce(BillingState,ShippingState),
    xdm.event.description = Description,
    xdm.source.user.ou = Tradestyle
    xdm.source.location.latitude = coalesce(BillingLat,BillingLatitude,ShippingLatitude),
    xdm.source.location.longitude = coalesce(BillingLong,BillingLongitude,ShippingLongitude),
    xdm.network.session_id = MasterRecordId,
    xdm.source.user.first_name = FirstName,
    xdm.source.user.last_name = LastName,
    xdm.source.user.middle_name = MiddleName;

[MODEL: dataset = salesforce_connectedapplication_raw]
alter xdm.target.resource.name = Name,
    xdm.target.url = StartUrl,
    xdm.network.http.url = MobileStartUrl


[MODEL: dataset = salesforce_audit_raw]
alter xdm.event.operation_sub_type = Action,
    xdm.event.description = Display,
    xdm.source.user.identifier = CreatedById,
    xdm.target.resource.id = Id,
    xdm.source.user.username = DelegateUser;

[MODEL: dataset = salesforce_contentdistribution_raw ]
//LastModifiedDate will be _time
alter xdm.target.resource.id = Id,
    xdm.target.resource.name = Name,
    xdm.source.user.identifier = coalesce(OwnerId,CreatedById),
    xdm.target.url = coalesce(PdfDownloadUrl,ContentDownloadUrl,DistributionPublicUrl),
    xdm.network.session_id = RelatedRecordId;

[MODEL: dataset = salesforce_eventlogfile_raw ] checking the field names. all of them started with _ and ends with _

[MODEL: dataset = salesforce_group_raw ]
 alter xdm.target.resource.id = Id,
    xdm.target.resource.name = Name,
    xdm.source.user.user_type = if(Type in ("Regular","AllCustomerPortal","ChannelProgramGroup","Manager","ManagerAndSubordinatesInternal","Organization","Participant","PRMOrganization","Role","RoleAndSubordinates","RoleAndSubordinatesInternal","Territory","TerritoryAndSubordinates"),REGULAR,Type = "Queue",SERVICE_ACCOUNT,to_string(Type))

