[MODEL: dataset = salesforce_account_raw]
alter BillingLat = json_extract_scalar(BillingAddress , "$.latitude"),
    BillingLong = json_extract_scalar(BillingAddress , "$.longitude")
| alter xdm.target.resource.name = Name,
    xdm.target.resource.id = Id,
    xdm.network.http.url = Website,
    xdm.target.url = Website,
    xdm.source.user.identifier = OwnerId,
    xdm.target.file.path = PhotoUrl,
    xdm.source.location.city = coalesce(BillingCity,ShippingCity),
    xdm.source.location.country = coalesce(BillingState,ShippingState),
    xdm.event.description = Description,
    xdm.source.user.ou = Tradestyle
    xdm.source.location.latitude = coalesce(BillingLat,BillingLatitude,ShippingLatitude),
    xdm.source.location.longitude = coalesce(BillingLong,BillingLongitude,ShippingLongitude),
    xdm.network.session_id = MasterRecordId,
    xdm.source.user.first_name = FirstName,
    xdm.source.user.last_name = LastName,
    xdm.source.user.middle_name = MiddleName;

[MODEL: dataset = salesforce_connectedapplication_raw]
alter xdm.target.resource.name = Name,
    xdm.target.url = StartUrl,
    xdm.network.http.url = MobileStartUrl


[MODEL: dataset = salesforce_audit_raw]
| alter xdm.event.operation_sub_type = Action,
    xdm.event.description = Display,
    xdm.source.user.identifier = CreatedById