[MODEL: dataset="okta_oag_raw"]
filter _raw_log  contains "monitor"
|alter 
    hostname = arrayindex(regextract(_raw_log,"^[^ \n]* ([^ ]+)"),0),
    application = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){2}([^ ]+)"),0),
    proc_id = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){3}(\w+)"),0),
    component = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){4}(\w+)"),0),
    logLevel = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){5}(\w+)"),0),
    event = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){6}(\w+)"),0),
    description = arrayindex(regextract(_raw_log,"^[^\]\n]*\]\s+(.+)"),0)
| alter xdm.target.user.username = hostname,
    xdm.event.operation = event,
    xdm.event.description = description,
    xdm.target.resource.name = application,
    xdm.target.resource.sub_type = component,
    xdm.alert.severity = logLevel;
   filter _raw_log not contains "*GET*" 
|filter _raw_log not contains "*POST*" 
|alter 
    hostname = arrayindex(regextract(_raw_log,"^[^ \n]* ([^ ]+)"),0),
    appHostname = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){3}([a-z]+\-[a-z]+\.[a-z]+\.[a-z]+)"),0),
    appHostname2 = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){3}(\w+\.\w+\.\w+)"),0),
    clientIP = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){4}([^ ]+)"),0),
    status = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){10}(?P<status>\d+)"),0),
    userAgent = arrayindex(regextract(_raw_log,"\"([^\"]+)\""),2),
    requestPayload = arrayindex(regextract(_raw_log,"\"([^\"]+)\""),0),
    requestUrl = arrayindex(regextract(_raw_log,"\"([^\"]+)\""),1)
| alter httpMethod = arrayindex(regextract(requestPayload,"(\w+)\s"),0)
| alter 
    xdm.target.host.hostname = coalesce(appHostname2,appHostname),
    xdm.source.host.hostname = hostname,
    xdm.source.ipv4 = clientIP,
    xdm.network.http.response_code = status,
    xdm.network.http.method = httpMethod,
    xdm.network.http.url = requestUrl;
alter 
    hostname = arrayindex(regextract(_raw_log,"^[^ \n]* ([^ ]+)"),0),
    application = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){2}([^ ]+)"),0),
    proc_id = arrayindex(regextract(_raw_log,"^(?:[^\.\n]*\.){3}\w+\s+\w+_\w+\s+(\w+)"),0),
    component = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){4}(\w+)"),0),
    logLevel = if(_raw_log in("LOG_DOWNLOAD_STATUS","LOG_PREPARE_OPERATION"),arrayindex(regextract(_raw_log,"^(?:[^ \n]*){5}([^ ]+)"),0),_raw_log contains "CHECK_HOST",arrayindex(regextract(_raw_log,"CHECK_HOST\s*\S*\s*([A-Z]+)\s*"),0),_raw_log contains "CHECK_CONNECTION",arrayindex(regextract(_raw_log,"CHECK_CONNECTION\s*\S*\s*([A-Z]+)\s*"),0),_raw_log contains "SCRIPT",arrayindex(regextract(_raw_log,"SCRIPT\s*([A-Z]+)\s*"),0),arrayindex(regextract(_raw_log,"^(?:[^ \n]*){6}(\w+)"),0)),
    event = if(_raw_log contains "CHECK_CONNECTION",arrayindex(regextract(_raw_log,"^(?:[^ \n]*){6}(\w+)"),0),arrayindex(regextract(_raw_log,"^(?:[^ \n]*){7}([^ ]+)"),0)),
    description = arrayindex(regextract(_raw_log,"^(?:[^ \n]*){8}(.+)"),0),
    sessionID = arrayindex(regextract(_raw_log,"SESSION\_ID\=\"([\w]+)\""),0),
    subject = arrayindex(regextract(_raw_log,"SUBJECT\=\"([^\"]+)\""),0),
    auditedApp = arrayindex(regextract(_raw_log,"APP\=\"([^\"]+)\""),0),
    result = arrayindex(regextract(_raw_log,"RESULT\=\"([\w]+)\""),0),
    reason = arrayindex(regextract(_raw_log,"REASON\=\"([\w]+)\""),0),
    remoteIP = arrayindex(regextract(_raw_log,"REMOTE\_IP\=\"([^\"]+)\""),0),
    userAgent = arrayindex(regextract(_raw_log,"USER_AGENT\=\"([^\"]+)\""),0)

| alter xdm.source.host.hostname = hostname,
    xdm.event.type = event,
    xdm.event.description = description,
    xdm.target.application.name = application,
    xdm.event.operation_sub_type = component,
    xdm.alert.severity = logLevel,
    xdm.session_context_id = sessionID,
    xdm.source.user.username = subject,
    xdm.event.outcome = result,
    xdm.event.outcome_reason = reason,
    xdm.target.ipv4 = remoteIP,
    xdm.source.user_agent = userAgent;	 