
#### Incident Fields
- **SafeNet Trusted Access - Unusual Activity Group**
- **SafeNet Trusted Access - Username**
- **SafeNet Trusted Access - User in Unusual Activity Group (Hours)**
- **SafeNet Trusted Access - Remove User from Unusual Activity Group**
- **SafeNet Trusted Access - Instance Name**

#### Incident Types
- **SafeNet Trusted Access Account Lockout Alert**
- **SafeNet Trusted Access Push Reject Alert**
- ***Breaking Change:*** Updated ****SafeNet Trusted Access Alert**** name to ****SafeNet Trusted Access Push Reject Alert****.

#### Integrations
##### SafeNet Trusted Access
- Updated the Docker image to: *demisto/python3:3.9.8.24399*.


Added 5 commands:
- ***sta-get-application-list***
- ***sta-get-application-info***
- ***sta-get-user-applications***
- ***sta-get-user-sessions***
- ***sta-delete-user-sessions***

#### Classifier
- **SafeNet Trusted Access – Alert Classifier**
- **SafeNet Trusted Access – Alert Mapper**
- ***Breaking Change:*** Deprecated ****SafeNet Trusted Access – Push Reject Alert Classifier**** and ****SafeNet Trusted Access – Push Reject Alert Mapper****.

#### Playbooks
##### Updated: SafeNet Trusted Access - Add to Unusual Activity Group
- ***Breaking Change:*** Updated input parameters for SafeNet Trusted Access - Add to Unusual Activity Group playbook.
##### New: SafeNet Trusted Access - Terminate User SSO Sessions
- This playbook terminates user SSO sessions so that upon the next login attempt following the unlocking of the account, authentication is required. (Available from Cortex XSOAR 6.0.0).

#### Scripts
##### STA-PostProcessing

##### STA-FetchListContent

