!ip ip="8.8.8.8"
!email email=domains@twitter.com
!file file=ae5f156a6f5052494a295c597389dbee
!domain domain=urlz.fr
!url url="https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/"
!eclecticiq-create-indicator indicator_confidence=High indicator_impact=High indicator_title=TEST observable_maliciousness="Malicious (High confidence)" observable_type=ipv4 observable_value=11.12.13.14
!eclecticiq-create-sighting observable_maliciousness="Malicious (High confidence)" observable_type=ipv4 observable_value=1.2.3.4 sighting_confidence=High sighting_impact=High sighting_title=TEST
!eclecticiq-get-entity observable_value=8.8.8.8
!eclecticiq-get-entity-by-id entity_id=eab96e3a-8af2-4017-ae60-d2823ad80a72
!eclecticiq-request-get uri=/api/v2/datasets
!eclecticiq-request-post uri=/api/v2/datasets body=`{"data": {"workspaces": "1", "name": "test123"}}`
!eclecticiq-request-put uri=/api/v2/datasets body=`{"data": {"workspaces": "1", "name": "test123"}}`
!eclecticiq-request-patch uri=/api/v2/datasets/1 body=`{"data": {"workspaces": "1", "name": "test123"}}`
!eclecticiq-get-indicators
!eclecticiq-request-delete uri=/api/v2/datasets/139