[MODEL: dataset ="fireeye_etp_raw"]
filter
	event_type in ("alerts")
| alter
	sender_headres_check = json_extract_scalar(attributes, "$.email.headers.from"),
	sender_smtp_check = json_extract_scalar(attributes, "$.email.smtp.mail_from"),
	recipient_headers_check = json_extract_scalar(attributes, "$.email.headers.to"),
	recipient_smtp_check = json_extract_scalar(attributes, "$.email.smtp.rcpt_to"),
	extract_ip = json_extract_scalar(attributes, "$.email.source_ip")
| alter
    src_ip_v4 = if(extract_ip !~= ":", extract_ip, null),
    src_ip_v6 = if(extract_ip ~= ":", extract_ip, null)
| alter
	xdm.alert.description = json_extract_scalar(attributes, "$.ati"),
	xdm.event.type = json_extract_scalar(attributes, "$.meta.alert_type"),
	xdm.alert.original_threat_name = json_extract_scalar(attributes, "$.meta.last_malware"),
	xdm.event.id = json_extract_scalar(attributes, "$.meta.legacy_id"),
	xdm.event.original_event_type = json_extract_scalar(attributes, "$.alert.alert_type"),
	xdm.target.module.md5 = json_extract_scalar(attributes, "$.alert.malware_md5"),
	xdm.observer.type = json_extract_scalar(attributes, "$.alert.product"),
	xdm.target.module.sha256 = json_extract_scalar(attributes, "$.alert.sha256"),
	xdm.email.attachment.filename = json_extract_scalar(attributes, "$.email.attachment"),
	xdm.email.message_id = json_extract_scalar(attributes, "$.email.etp_message_id"),
	xdm.email.cc = arraycreate(json_extract_scalar(attributes, "$.email.headers.cc")),
	xdm.email.sender = coalesce(sender_headres_check, sender_smtp_check),
	xdm.email.subject = json_extract_scalar(attributes, "$.email.headers.subject"),
	xdm.email.recipients = arraycreate(coalesce(recipient_headers_check, recipient_smtp_check)),
	xdm.source.ipv4 = src_ip_v4,
	xdm.source.ipv6 = src_ip_v6,
	xdm.event.outcome = json_extract_scalar(attributes, "$.email.status"),
	xdm.email.delivery_timestamp = parse_timestamp("%Y-%m-%dT%H:%M:%S", json_extract_scalar(attributes, "$.email.timestamp.accepted")),
	xdm.network.http.url = json_extract_scalar(links, "$.detail");


filter
	event_type in ("trace")
| alter
	reason_reject_check =  json_extract_scalar(attributes, "$.rejectionReason"),
	reason_remediate_action_check = json_extract_scalar(attributes, "$.remediateAction"),
	reason_yara_check = json_extract_scalar(attributes, "$.yaraRulesAction"),
	outcome_status_check = json_extract_scalar(attributes, "$.status"),
	extract_ip = json_extract_scalar(attributes, "$.email.source_ip")
| alter
    src_ip_v4 = if(extract_ip !~= ":", extract_ip, null),
    src_ip_v6 = if(extract_ip ~= ":", extract_ip, null)	 
| alter
    xdm.email.sender = json_extract_scalar(attributes, "$.fromEmail"),
    xdm.email.recipients = arraycreate(json_extract_scalar(attributes, "$.recipients")),
    xdm.email.subject = json_extract_scalar(attributes, "$.subject"),
    xdm.event.outcome =  coalesce(outcome_status_check, reason_remediate_action_check, reason_yara_check),
    xdm.event.outcome_reason = coalesce(reason_reject_check, reason_remediate_action_check, reason_yara_check),
    xdm.email.attachment.filename = json_extract_scalar(attributes, "$.hasAttachment"),
    xdm.email.attachment.size = to_integer(json_extract_scalar(attributes, "$.messageSize.max")),
    xdm.source.host.ipv4_addresses = arraycreate(src_ip_v4),
    xdm.source.host.ipv6_addresses = arraycreate(src_ip_v6),
    xdm.network.http.url = json_extract_scalar(attributes, "$.domains"),
    xdm.event.tags = arraycreate(json_extract_scalar(attributes, "$.tags")),
    xdm.network.rule = json_extract_scalar(attributes, "$.riskwareRules");


filter
	event_type in ("activity")
| alter
	extract_ip = json_extract_scalar(attributes, "$.email.source_ip")
| alter
    src_ip_v4 = if(extract_ip !~= ":", extract_ip, null),
    src_ip_v6 = if(extract_ip ~= ":", extract_ip, null) 
| alter
    xdm.source.user.identifier = json_extract_scalar(attributes, "$.user_email_id"),
    xdm.source.ipv4 = src_ip_v4,
    xdm.source.ipv6 = src_ip_v6,
    xdm.event.operation_sub_type = json_extract_scalar(attributes, "$.details_values.Verify_Envelope_From_Equal"),
    xdm.source.user_agent = json_extract_scalar(attributes, "$.user_agent"),
    xdm.event.outcome = json_extract_scalar(attributes, "$.user_action"),
    xdm.event.outcome_reason = json_extract_scalar(attributes, "$.user_action_text"),
    xdm.event.description = json_extract_scalar(attributes, "$.details");