[MODEL: dataset=jamf_pro_raw, model=Audit, content_id=***, version=***]
| alter XDM.Audit.audited_resource.name = coalesce(json_extract_scalar(Event, "$.deviceName"),
json_extract_scalar(Event, "$.computer.deviceName"),
json_extract_scalar(Event, "$.name"),
json_extract_scalar(Event, "$.groupAddedDevices.deviceName"),
json_extract_scalar(Event, "$.targetDevice.deviceName"),
json_extract_scalar(Event, "$.groupRemovedDevices.deviceName")),
XDM.Audit.TriggeredBy.ipv4 = coalesce(json_extract_scalar(Event, "$.ipAddress"),
json_extract_scalar(Event, "$.computer.ipAddress"),
json_extract_scalar(Event, "$.groupAddedDevices.ipAddress"),
json_extract_scalar(Event, "$.groupRemovedDevices.ipAddress")),
XDM.Audit.audited_resource.id = coalesce(json_extract_scalar(Event, "$.jssID"),
json_extract_scalar(Event, "$.computer.jssID"),
json_extract_scalar(Event, "$.groupAddedDevices.jssID"),
json_extract_scalar(Event, "$.groupRemovedDevices.jssID")),
XDM.Audit.audited_resource.type = coalesce(json_extract_scalar(Event, "$.model"),
json_extract_scalar(Event, "$.computer.model"),
json_extract_scalar(Event, "$.targetDevice.model"),
json_extract_scalar(Event, "$.groupAddedDevices.model"),
json_extract_scalar(Event, "$.groupRemovedDevices.model")),
XDM.Audit.audited_resource.sub_type = coalesce(json_extract_scalar(Event, "$.osVersion"),
json_extract_scalar(Event, "$.computer.osVersion"),
json_extract_scalar(Event, "$.targetDevice.osVersion"),
json_extract_scalar(Event, "$.groupAddedDevices.osVersion"),
json_extract_scalar(Event, "$.groupRemovedDevices.osVersion")),
XDM.Audit.TriggeredBy.identity.name = coalesce(json_extract_scalar(Event, "$.username"),
json_extract_scalar(Event, "$.patchPolicyName"),
json_extract_scalar(Event, "$.authorizedUsername"),
json_extract_scalar(Event, "$.targetUser.username"),
json_extract_scalar(Event, "$.groupAddedDevices.username"),
json_extract_scalar(Event, "$.groupRemovedDevices.username")),
XDM.Audit.event_timestamp = json_extract_scalar(Webhook, "$.eventTimestamp"),
XDM.Audit.original_event_id = json_extract_scalar(Webhook, "$.id"),
XDM.Audit.original_event_description = json_extract_scalar(Webhook, "$.name"),
XDM.Audit.original_event_type = json_extract_scalar(Webhook, "$.webhookEvent"),
XDM.Audit.TriggeredBy.identity.type = json_extract_scalar(Event, "$.trigger"),
XDM.Audit.TriggeredBy.identity.uuid = json_extract_scalar(Event, "$.patchPolicyId"),
XDM.Audit.outcome = coalesce(json_extract_scalar(Event, "$.successful"),
json_extract_scalar(Event, "$.operationSuccessful")),
XDM.Audit.operation_type = json_extract_scalar(Event, "$.restAPIOperationType")


[MODEL: dataset=jamf_pro_raw, model=Asset, content_id=***, version=***]
XDM.Asset.host.mac_addresses = coalesce(json_extract_scalar(Event, "$.wifiMacAddress"),
json_extract_scalar(Event, "$.macAddress"),
json_extract_scalar(Event, "$.computer.macAddress"),
json_extract_scalar(Event, "$.targetDevice.wifiMacAddress")),
XDM.Asset.host.device_id = coalesce(json_extract_scalar(Event, "$.serialNumber"),
json_extract_scalar(Event, "$.computer.serialNumber"),
json_extract_scalar(Event, "$.targetDevice.serialNumber"),
json_extract_scalar(Event, "$.groupAddedDevices.serialNumber"),
json_extract_scalar(Event, "$.groupRemovedDevices.serialNumber")),
XDM.Asset.host.hardware_uuid = coalesce(json_extract_scalar(Event, "$.udid"),
json_extract_scalar(Event, "$.computer.udid"),
json_extract_scalar(Event, "$.groupAddedDevices.udid"),
json_extract_scalar(Event, "$.targetDevice.udid"),
json_extract_scalar(Event, "$.groupRemovedDevices.udid"))
