contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: 5.5.0
    itemVersion: ""
    packID: 77f5c616-cf36-417a-8b20-2928d85549e4
    packName: O365 - Search and Delete Last Week
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
description: |-
  This playbook performs the following steps:
  1. Creates a compliance search.
  2. Starts a compliance search.
  3. Waits for the compliance search to complete.
  4. Gets the results of the compliance search.
  5. Gets the preview results, if specified.
  6. Deletes the search results (Hard/Soft).
dirtyInputs: true
id: e5241a90-6c05-45f8-8802-9774cc7eaf5a
inputSections:
- description: Generic group for inputs
  inputs:
  - search_name
  - case
  - kql
  - description
  - allow_not_found_exchange_locations
  - exchange_location
  - exchange_location_exclusion
  - force
  - preview
  - delete_type
  - search_action_polling_timeout
  - search_action_polling_interval
  - search_this_week
  name: General (Inputs group)
inputs:
- description: The name of the compliance search.
  key: search_name
  playbookInputQuery: null
  required: false
  value: {}
- description: The name of a Core eDiscovery case to associate with the new compliance
    search.
  key: case
  playbookInputQuery: null
  required: false
  value: {}
- description: Text search string or a query that is formatted using the Keyword Query
    Language (KQL).
  key: kql
  playbookInputQuery: null
  required: true
  value: {}
- description: Description of the compliance search.
  key: description
  playbookInputQuery: null
  required: false
  value: {}
- description: Whether to include mailboxes other than regular user mailboxes in the
    compliance search. Default is "false".
  key: allow_not_found_exchange_locations
  playbookInputQuery: null
  required: false
  value:
    simple: "true"
- description: Comma-separated list of mailboxes/distribution groups to include, or
    use the value "All" to include all.
  key: exchange_location
  playbookInputQuery: null
  required: false
  value: {}
- description: Comma-separated list of mailboxes/distribution groups to exclude when
    you use the value "All" for the exchange_location parameter.
  key: exchange_location_exclusion
  playbookInputQuery: null
  required: false
  value: {}
- description: Whether to replace the existing search. If "true", the existing search
    will be removed and a new search will be created. If "false", the existing search
    will be used and any new search configurations will be ignored.
  key: force
  playbookInputQuery: null
  required: true
  value:
    simple: "false"
- description: 'Whether to preview the results using the search action "Preview".
    Possible values are: "true" and "false" or leave empty to select manually.'
  key: preview
  playbookInputQuery: null
  required: true
  value:
    simple: "true"
- description: Specify the delete type to perform on the search results. Possible
    values are Hard and Soft or leave empty to select manually. (Hard = Unrecoverable,
    Soft=Recoverable)
  key: delete_type
  playbookInputQuery: null
  required: false
  value: {}
- description: Amount of time to poll before declaring a timeout for the search action
    and resuming the playbook (in minutes).
  key: search_action_polling_timeout
  playbookInputQuery: null
  required: false
  value:
    simple: "45"
- description: The frequency that the polling command will run for the search action
    that was chosen.
  key: search_action_polling_interval
  playbookInputQuery: null
  required: false
  value:
    simple: "3"
- description: Limit the search to the current week (true/false).
  key: search_this_week
  playbookInputQuery: null
  required: false
  value: {}
name: O365 - Security And Compliance - Search And Delete_searchlastweek
outputSections:
- description: Generic group for outputs
  name: General (Outputs group)
  outputs: []
outputs: []
sourceplaybookid: O365 - Security And Compliance - Search And Delete
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "33"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: start
      id: a8ee8345-fbf4-4b8a-8181-5d444b413636
      iscommand: false
      name: ""
      version: -1
    taskid: a8ee8345-fbf4-4b8a-8181-5d444b413636
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 50
        }
      }
  "4":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: O365.SecurityAndCompliance.ContentSearch.Search.SuccessResults
          operator: isNotEmpty
      label: "yes"
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "9"
      "yes":
      - "22"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Checks if the search results exist. If not, no action should be
        performed.
      id: 401e2d9a-11db-45ed-82e9-734db5db3ca8
      iscommand: false
      name: Emails found?
      type: condition
      version: -1
    taskid: 401e2d9a-11db-45ed-82e9-734db5db3ca8
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1245
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Done
      id: f341c194-b500-4f99-8f3e-cd3885b51711
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: f341c194-b500-4f99-8f3e-cd3885b51711
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 490,
          "y": 2820
        }
      }
  "9":
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      retry-count:
        simple: "10"
      search_name:
        complex:
          root: inputs.search_name
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Remove the compliance search by name from the Security & Compliance
        Center.
      id: 326e36dd-d7cb-4001-85e4-061ec01226ef
      iscommand: true
      name: Remove search
      script: '|||o365-sc-remove-search'
      type: regular
      version: -1
    taskid: 326e36dd-d7cb-4001-85e4-061ec01226ef
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 275,
          "y": 2645
        }
      }
  "16":
    continueonerror: true
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      retry-count:
        simple: "10"
      search_action_name:
        complex:
          accessor: Name
          root: O365.SecurityAndCompliance.ContentSearch.SearchAction
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Remove the compliance search action by searching for the action
        name in the Security & Compliance Center.
      id: 413cef08-8ba6-43b8-8f51-aeb1ecf602f1
      iscommand: true
      name: Remove search action
      script: '|||o365-sc-remove-search-action'
      type: regular
      version: -1
    taskid: 413cef08-8ba6-43b8-8f51-aeb1ecf602f1
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 622.5,
          "y": 2470
        }
      }
  "21":
    continueonerrortype: ""
    id: "21"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "4"
    note: false
    quietmode: 0
    scriptarguments:
      ' exchange_location_exclusion':
        complex:
          root: inputs.exchange_location_exclusion
      allow_not_found_exchange_locations:
        complex:
          root: inputs.allow_not_found_exchange_locations
      case:
        complex:
          root: inputs.case
      description:
        complex:
          root: inputs.description
      exchange_location:
        complex:
          root: ExchangeLocation
      force:
        complex:
          root: inputs.force
      kql:
        simple: ${KQLQuery}
      polling_interval:
        simple: ${inputs.search_action_polling_interval}
      polling_timeout:
        simple: ${inputs.search_action_polling_timeout}
      preview:
        simple: "false"
      search_name:
        complex:
          root: inputs.search_name
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      description: |-
        This playbook performs the following steps:
        1. Creates a compliance search.
        2. Starts a compliance search.
        3. Waits for the compliance search to complete.
        4. Gets the results of the compliance search as an output.
        5. Gets the preview results, if specified.
      id: d5ab4a5a-599b-4e20-8f03-f2d4fc12d304
      iscommand: false
      name: O365 - Security And Compliance - Search
      playbookId: O365 - Security And Compliance - Search
      type: playbook
      version: -1
    taskid: d5ab4a5a-599b-4e20-8f03-f2d4fc12d304
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1070
        }
      }
  "22":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: inputs.preview
                transformers:
                - operator: toUpperCase
          operator: isEqualString
          right:
            value:
              simple: "TRUE"
      label: Preview
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: inputs.force
          operator: isEmpty
      label: Manual step - Preview
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: inputs.preview
                transformers:
                - operator: toUpperCase
          operator: isEqualString
          right:
            value:
              simple: "FALSE"
      label: Skip
    continueonerrortype: ""
    id: "22"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "30"
      Manual step - Preview:
      - "23"
      Preview:
      - "24"
      Skip:
      - "25"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Whether to preview the results using the search action "Preview".
        Possible values are "true" and "false" or leave empty to select manually.
      id: 7ef52938-a049-4864-86c8-7a1fc43373d2
      iscommand: false
      name: Whether to preview the results.
      type: condition
      version: -1
    taskid: 7ef52938-a049-4864-86c8-7a1fc43373d2
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 387.5,
          "y": 1420
        }
      }
  "23":
    continueonerrortype: ""
    defaultassigneecomplex:
      simple: admin
    id: "23"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      Preview:
      - "24"
      Skip:
      - "25"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Manual selection for the preview.
      id: 089dc291-6f60-44db-807c-13e090115979
      iscommand: false
      name: Manually select whether to preview the search results.
      type: condition
      version: -1
    taskid: 089dc291-6f60-44db-807c-13e090115979
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 725,
          "y": 1595
        }
      }
  "24":
    continueonerrortype: ""
    id: "24"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "25"
    note: false
    quietmode: 0
    scriptarguments:
      polling_interval:
        simple: ${inputs.search_action_polling_interval}
      polling_timeout:
        simple: ${inputs.search_action_polling_timeout}
      search_name:
        complex:
          accessor: Name
          root: O365.SecurityAndCompliance.ContentSearch.Search
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      description: |-
        This playbook performs the following steps:
        1. Creates a new compliance search action - Preview (Base on created compliance search).
        2. Waits for the preview action to complete.
        3. Retrieves the preview results.
      id: bd72040e-b521-4e2f-831c-c04cceaa84dd
      iscommand: false
      name: O365 - Security And Compliance - Search Action - Preview
      playbookId: O365 - Security And Compliance - Search Action - Preview
      type: playbook
      version: -1
    taskid: bd72040e-b521-4e2f-831c-c04cceaa84dd
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 950,
          "y": 1770
        }
      }
  "25":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: inputs.delete_type
          operator: isEmpty
      label: Manual step - delete
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: inputs.delete_type
                transformers:
                - operator: toUpperCase
          operator: inList
          right:
            value:
              simple: SOFT
      label: soft
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: inputs.delete_type
                transformers:
                - operator: toUpperCase
          operator: isEqualString
          right:
            value:
              simple: HARD
      label: Hard
    continueonerrortype: ""
    id: "25"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "31"
      Hard:
      - "29"
      Manual step - delete:
      - "27"
      soft:
      - "28"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Specify the delete type to perform on the search results. Possible
        values are "Hard" and "Soft" or leave empty to select manually. (Hard = Unrecoverable,
        Soft=Recoverable)
      id: 2aa70f15-3594-4832-829b-f3f398480518
      iscommand: false
      name: Should the search action delete the results?
      type: condition
      version: -1
    taskid: 2aa70f15-3594-4832-829b-f3f398480518
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 622.5,
          "y": 1945
        }
      }
  "27":
    continueonerrortype: ""
    defaultassigneecomplex:
      simple: admin
    id: "27"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      Hard:
      - "29"
      Skip:
      - "32"
      Soft:
      - "28"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Manually select either Hard or Soft delete.
      id: eb4ae985-e3ae-4f50-8eca-acf94da282e1
      iscommand: false
      name: Which type of delete do you want to perform?
      type: condition
      version: -1
    taskid: eb4ae985-e3ae-4f50-8eca-acf94da282e1
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1042.5,
          "y": 2120
        }
      }
  "28":
    continueonerrortype: ""
    id: "28"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      delete_type:
        simple: Soft
      polling_interval:
        simple: ${inputs.search_action_polling_interval}
      polling_timeout:
        simple: ${inputs.search_action_polling_timeout}
      search_name:
        complex:
          accessor: Name
          root: O365.SecurityAndCompliance.ContentSearch.Search
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      description: |-
        This playbook performs the following steps:
        1. Creates a new compliance search action Purge - Hard or Soft.
        2. Waits for the compliance search action to complete.
        3. Retrieves the delete search action.
      id: c5606169-c166-4c31-8072-203b88e3197b
      iscommand: false
      name: O365 - Security And Compliance - Search Action - Delete
      playbookId: O365 - Security And Compliance - Search Action - Delete
      type: playbook
      version: -1
    taskid: c5606169-c166-4c31-8072-203b88e3197b
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 285,
          "y": 2295
        }
      }
  "29":
    continueonerrortype: ""
    id: "29"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      delete_type:
        simple: Hard
      polling_interval:
        simple: ${inputs.search_action_polling_interval}
      polling_timeout:
        simple: ${inputs.search_action_polling_timeout}
      search_name:
        complex:
          accessor: Name
          root: O365.SecurityAndCompliance.ContentSearch.Search
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      description: |-
        This playbook performs the following steps:
        1. Creates a new compliance search action Purge - Hard or Soft.
        2. Waits for the compliance search action to complete.
        3. Retrieves the delete search action.
      id: c9aa0f2c-455e-4e63-88a2-9ccc4f31d547
      iscommand: false
      name: O365 - Security And Compliance - Search Action - Delete
      playbookId: O365 - Security And Compliance - Search Action - Delete
      type: playbook
      version: -1
    taskid: c9aa0f2c-455e-4e63-88a2-9ccc4f31d547
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 837.5,
          "y": 2295
        }
      }
  "30":
    continueonerrortype: ""
    id: "30"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      message:
        simple: Preview parameter should be empty or true or false.
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Print an error entry with a given message.
      id: 50e3fe8c-982b-4715-84f4-86b1aaec3adb
      iscommand: false
      name: Error - Preview parameter
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 50e3fe8c-982b-4715-84f4-86b1aaec3adb
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
  "31":
    continueonerrortype: ""
    id: "31"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      message:
        simple: delete_type parameter should be empty or soft or hard delete.
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Print an error entry with a given message.
      id: 1a65115a-5733-4a90-8b9a-92863d644c57
      iscommand: false
      name: Error - delete_type parameter
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 1a65115a-5733-4a90-8b9a-92863d644c57
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
  "32":
    continueonerrortype: ""
    id: "32"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      retry-count:
        simple: "10"
      search_name:
        complex:
          accessor: Name
          root: O365.SecurityAndCompliance.ContentSearch.Search
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Remove the compliance search by name from the Security & Compliance
        Center.
      id: 3799629e-3828-45ff-8ac6-76f91c2269af
      iscommand: true
      name: Remove compliance search
      script: '|||o365-sc-remove-search'
      type: regular
      version: -1
    taskid: 3799629e-3828-45ff-8ac6-76f91c2269af
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1175,
          "y": 2645
        }
      }
  "33":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: inputs.exchange_location
          operator: isNotEmpty
      label: User Input
    continueonerrortype: ""
    id: "33"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "35"
      User Input:
      - "36"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Checks if a target to search and delete emails from was specified.
        Determined by the O365ExchangeLocation playbook input.
      id: def40f3a-e3ba-496d-88af-39731e3d320b
      iscommand: false
      name: From where should emails be searched and deleted?
      type: condition
      version: -1
    taskid: def40f3a-e3ba-496d-88af-39731e3d320b
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 195
        }
      }
  "35":
    continueonerrortype: ""
    id: "35"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "40"
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: ExchangeLocation
      value:
        simple: All
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: b51ca904-5901-47db-8a6a-06cd5b6f31f1
      iscommand: false
      name: Set all mailboxes to be searched
      scriptName: Set
      type: regular
      version: -1
    taskid: b51ca904-5901-47db-8a6a-06cd5b6f31f1
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
  "36":
    continueonerrortype: ""
    id: "36"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "40"
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: ExchangeLocation
      value:
        complex:
          root: inputs.exchange_location
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 7bffe37a-56c1-4b6a-8f22-d93e811a3ce4
      iscommand: false
      name: Set the "email to" as the mailbox to search
      scriptName: Set
      type: regular
      version: -1
    taskid: 7bffe37a-56c1-4b6a-8f22-d93e811a3ce4
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
  "38":
    continueonerrortype: ""
    id: "38"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "39"
    note: false
    quietmode: 0
    scriptarguments:
      dateFormat:
        simple: ISO
      daysAgo:
        simple: "7"
      extend-context:
        simple: Time7DaysAgo=.
      ignore-outputs:
        simple: "true"
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: |
        Retrieves the current date and time.
      id: f552690c-445d-463d-8cac-b92a1aba1ab7
      iscommand: false
      name: Get time 7 days ago
      scriptName: GetTime
      type: regular
      version: -1
    taskid: f552690c-445d-463d-8cac-b92a1aba1ab7
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
  "39":
    continueonerrortype: ""
    id: "39"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "21"
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: KQLQuery
      value:
        simple: (${inputs.kql}) AND LastModifiedTime>=${Time7DaysAgo}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: ebe4382b-4312-49ff-8821-17147fb0173c
      iscommand: false
      name: Create KQL query - search last 7 days
      scriptName: Set
      type: regular
      version: -1
    taskid: ebe4382b-4312-49ff-8821-17147fb0173c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
  "40":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: inputs.search_this_week
          operator: isEqualString
          right:
            value:
              simple: "true"
      label: "yes"
    continueonerrortype: ""
    id: "40"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "41"
      "yes":
      - "38"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: e924c66a-aba8-4826-874b-00b133d67b91
      iscommand: false
      name: Search this week only?
      type: condition
      version: -1
    taskid: e924c66a-aba8-4826-874b-00b133d67b91
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 545
        }
      }
  "41":
    continueonerrortype: ""
    id: "41"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "21"
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: KQLQuery
      value:
        simple: ${inputs.kql}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 0efce747-f10b-44b7-85d6-b1a83658c38f
      iscommand: false
      name: Create KQL query - search all time
      scriptName: Set
      type: regular
      version: -1
    taskid: 0efce747-f10b-44b7-85d6-b1a83658c38f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "22_23_Manual step - Preview": 0.49,
      "22_24_Preview": 0.27,
      "22_25_Skip": 0.31,
      "23_24_Preview": 0.51,
      "23_25_Skip": 0.21,
      "25_28_soft": 0.22,
      "25_29_Hard": 0.25,
      "27_28_Soft": 0.43,
      "27_29_Hard": 0.2,
      "27_32_Skip": 0.31,
      "33_35_#default#": 0.62,
      "33_36_User Input": 0.6
    },
    "paper": {
      "dimensions": {
        "height": 2835,
        "width": 1505,
        "x": 50,
        "y": 50
      }
    }
  }
