id: Criminal_IP_Run_Micro_Asm
version: -1
fromversion: 6.10.0
name: Criminal_IP_Run_Micro_Asm
description: |-
  For a single domain, this playbook performs a 'criminal-ip-domain-full-scan' and once the scan is complete, it executes 'Criminal_IP_Micro_Asm'.
  You can find the 'micro-asm' results in the context.
starttaskid: "0"

tasks:
  "0":
    id: "0"
    taskid: 4239260e-705a-4374-85b6-b1d2c6e1d06b
    type: start
    task:
      id: 4239260e-705a-4374-85b6-b1d2c6e1d06b
      version: -1
      name: Start
      description: Initializes the playbook and validates prerequisites.
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
        - "10"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 200,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false

  "10":
    id: "10"
    taskid: 11111111-2222-3333-4444-555555555555
    type: condition
    task:
      id: 11111111-2222-3333-4444-555555555555
      version: -1
      name: Check CriminalIP instance enabled
      description: Verify that the CriminalIP integration is available before running Micro ASM
      script: IsIntegrationAvailable
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
        - "1"
      "no":
        - "99"
    scriptarguments:
      brandname:
        simple: CriminalIP
      integrationInstance:
        simple: ${inputs.IntegrationInstanceName}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 200,
          "y": 150
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false

  "1":
    id: "1"
    taskid: 90b6d334-3476-45fc-ad74-05989a36887e
    type: regular
    task:
      id: 90b6d334-3476-45fc-ad74-05989a36887e
      version: -1
      name: criminal-ip-domain-full-scan
      description: Runs a full domain scan in CriminalIP.
      script: CriminalIP|||criminal-ip-domain-full-scan
      type: regular
      iscommand: true
      brand: CriminalIP
    nexttasks:
      '#none#':
        - "2"
    scriptarguments:
      domain:
        simple: ${inputs.Domain}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 200,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false

  "2":
    id: "2"
    taskid: 03eab539-0b2c-4fb4-b48b-436f34c4e816
    type: playbook
    task:
      id: 03eab539-0b2c-4fb4-b48b-436f34c4e816
      version: -1
      name: GenericPolling
      playbookName: GenericPolling
      description: Poll until scan finishes.
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
        - "3"
    scriptarguments:
      Ids:
        simple: ${CriminalIP.Full_Scan.scan_id}
      Interval:
        simple: "1"
      PollingCommandArgName:
        simple: scan_id
      PollingCommandName:
        simple: criminal-ip-domain-full-scan-status
      Timeout:
        simple: "30"
      dt:
        simple: CriminalIP.Full_Scan_Status(val.scan_percentage < 100)
    separatecontext: false
    continueonerrortype: ""
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 0
    view: |-
      {
        "position": {
          "x": 200,
          "y": 470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false

  "3":
    id: "3"
    taskid: a65124e3-8e74-49b0-b116-575412936205
    type: regular
    task:
      id: a65124e3-8e74-49b0-b116-575412936205
      version: -1
      name: criminal-ip-micro-asm
      description: Runs Micro ASM using the scan_id and domain.
      script: CriminalIP|||criminal-ip-micro-asm
      type: regular
      iscommand: true
      brand: CriminalIP
    nexttasks:
      '#none#':
        - "99"
    scriptarguments:
      domain:
        simple: ${inputs.Domain}
      scan_id:
        simple: ${CriminalIP.Full_Scan.scan_id}
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 200,
          "y": 640
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false

  "99":
    id: "99"
    taskid: 99999999-9999-9999-9999-999999999999
    type: title
    task:
      id: 99999999-9999-9999-9999-999999999999
      version: -1
      name: End
      description: Playbook finished
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 200,
          "y": 790
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false

view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 900,
        "width": 800,
        "x": 50,
        "y": 50
      }
    }
  }

inputs:
  - key: Domain
    value: {}
    required: true
    description: A single domain for performing 'micro-asm'.
  - key: IntegrationInstanceName
    value: {}
    required: false
    description: "Optional - Specific CriminalIP instance name to check availability"

outputs:
  - contextPath: CriminalIP.Micro_ASM.summary
    description: Micro ASM analysis results (concise string).
    type: String
  - contextPath: CriminalIP.Micro_ASM.domain
    description: Domain analyzed.
    type: String
  - contextPath: CriminalIP.Micro_ASM.scan_id
    description: Scan ID used for Micro ASM.
    type: String
  - contextPath: CriminalIP.Micro_ASM.raw
    description: Full raw response from CriminalIP API.
    type: Unknown

tests:
  - Test-CriminalIP