[MODEL: dataset=workday_sign_on_raw]
alter
    src_ip_v4 = if(Signon_IP_Address !~= ":", Signon_IP_Address, null),
| alter
    xdm.target.user.username = User_Name,
    xdm.event.description = Authentication_Failure_Message,
    xdm.source.application.name = Authentication_Channel,
    xdm.auth.auth_method = Authentication_Type,
    xdm.target.user.identifier = json_extract_scalar(`Workday_Account_Reference`, "$.ID"),
    xdm.source.ipv4 = src_ip_v4,
    xdm.source.host.device_id = json_extract_scalar(`Device_Type_Reference`, "$.ID"),
    xdm.source.user_agent = Browser_Type,
    xdm.source.host.os = Operating_System,
    xdm.network.session_id = Short_Session_ID,
    xdm.network.tls.client_certificate.version = TLS_Version
| alter
    xdm.logon.logon_guid = json_extract_scalar(`Access_Restriction_Reference`, "$.ID");