contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: 75a21f35-4a16-4b12-8e3e-f49172f1b3d1
    packName: DummyNewPack
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: b70c0eb2-62e5-4aed-883d-d84f6f78a66c
inputs:
- description: Some input
  key: dummy
  playbookInputQuery: null
  required: true
  value: {}
name: CIAC-4657-dummy-pb
outputs:
- contextPath: Dummy.Output
  description: Some dummy output
  type: string
quiet: true
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: dd1097d4-bbb1-4dc8-8708-d4437cf36ae9
      iscommand: false
      name: ""
      version: -1
    taskid: dd1097d4-bbb1-4dc8-8708-d4437cf36ae9
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
  "1":
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: ${inputs.dummy}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 5e9fa535-0edd-4788-8f3d-b8c8f62b940a
      iscommand: false
      name: Print
      scriptName: Print
      type: regular
      version: -1
    taskid: 5e9fa535-0edd-4788-8f3d-b8c8f62b940a
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
  "2":
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: c3940eab-7c37-4377-8bdf-3aa333bbaa43
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: c3940eab-7c37-4377-8bdf-3aa333bbaa43
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 430
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 475,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
