[INGEST:vendor="aws", product="elb", target_dataset="aws_elb_raw", no_hit=keep]
filter _raw_log ~= "^\w+\s\d{4}\-\d{2}\-\d{2}\w\d{2}\:\d{2}\:\d{2}\.\d+\w"
| alter 
    tmp_full_timestamp = arrayindex(regextract(_raw_log,"^\w+\s(\d{4}\-\d{2}\-\d{2}\w\d{2}\:\d{2}\:\d{2}\.\d+\w)"),0)
| alter
    tmp_date = arrayindex(regextract(tmp_full_timestamp,"\d{4}\-\d{2}\-\d{2}"),0),
    tmp_time = arrayindex(regextract(tmp_full_timestamp,"\d{2}\:\d{2}"),0),
    tmp_seconds = arrayindex(regextract(tmp_full_timestamp,"\d{2}\.\d+"),0)
| alter 
    tmp_final_time = concat(tmp_date, tmp_time,tmp_seconds)
| alter
    _time = parse_timestamp("%F%R%E*S", tmp_final_time)
| fields -tmp*;

