id: CrowdStrike Falcon - Block File
version: -1
name: CrowdStrike Falcon - Block File
description: "This playbook receives an MD5 or a SHA256 hash and adds it to the block list in CrowdStrike Falcon. \nThe playbook uses the integration \"CrowdStrike Falcon\"."
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 66384ed1-505c-46ae-85f0-fb9b5cf3f7b2
    type: start
    task:
      id: 66384ed1-505c-46ae-85f0-fb9b5cf3f7b2
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 420,\n    \"y\": 50\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '1':
    id: '1'
    taskid: bef2902b-79cf-4462-8e1b-b9bf6dca1640
    type: condition
    task:
      id: bef2902b-79cf-4462-8e1b-b9bf6dca1640
      version: -1
      name: 'Is CrowdStrike enabled? '
      description: Returns 'yes' if the integration brand is available. Otherwise returns 'no'.
      scriptName: IsIntegrationAvailable
      type: condition
      iscommand: false
      brand: ''
    nexttasks:
      '#default#':
      - '3'
      yes:
      - '9'
    scriptarguments:
      brandname:
        simple: CrowdstrikeFalcon
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 420,\n    \"y\": 180\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '3':
    id: '3'
    taskid: c81d3d82-1f67-43e6-8c9f-81c13d5b64c7
    type: title
    task:
      id: c81d3d82-1f67-43e6-8c9f-81c13d5b64c7
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 420,\n    \"y\": 880\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '7':
    id: '7'
    taskid: 5b487eef-6a1b-4402-8d81-f2e97c12ea6b
    type: regular
    task:
      id: 5b487eef-6a1b-4402-8d81-f2e97c12ea6b
      version: -1
      name: Block by SHA256
      description: Uploads an indicator for CrowdStrike to monitor.
      script: '|||cs-falcon-upload-custom-ioc'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      action:
        simple: prevent
      applied_globally:
        simple: 'true'
      ioc_type:
        simple: sha256
      platforms:
        simple: mac,windows,linux
      severity:
        complex:
          root: 'inputs.Severity '
      value:
        complex:
          root: inputs.Hash
          filters:
          - - operator: stringHasLength
              left:
                value:
                  simple: inputs.Hash
                iscontext: true
              right:
                value:
                  simple: '64'
          transformers:
          - operator: uniq
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 1230,\n    \"y\": 710\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '8':
    id: '8'
    taskid: 27c14c9b-f810-4876-8716-4f5a9d6ab606
    type: regular
    task:
      id: 27c14c9b-f810-4876-8716-4f5a9d6ab606
      version: -1
      name: Block by MD5
      description: Uploads an indicator for CrowdStrike to monitor.
      script: '|||cs-falcon-upload-custom-ioc'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      action:
        simple: prevent
      applied_globally:
        simple: 'true'
      ioc_type:
        simple: md5
      platforms:
        simple: windows,mac,linux
      severity:
        complex:
          root: 'inputs.Severity '
      value:
        complex:
          root: inputs.Hash
          filters:
          - - operator: stringHasLength
              left:
                value:
                  simple: inputs.Hash
                iscontext: true
              right:
                value:
                  simple: '32'
          transformers:
          - operator: uniq
    separatecontext: false
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 810,\n    \"y\": 710\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '9':
    id: '9'
    taskid: 3bcaf956-b075-4811-80c1-4e8e41e432fb
    type: condition
    task:
      id: 3bcaf956-b075-4811-80c1-4e8e41e432fb
      version: -1
      name: Is there any file to block?
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#default#':
      - '3'
      yes:
      - '10'
      - '11'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: inputs.Hash
            iscontext: true
          right:
            value: {}
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 630,\n    \"y\": 350\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '10':
    id: '10'
    taskid: fabefb86-6878-414c-856d-02552d18f5c6
    type: condition
    task:
      id: fabefb86-6878-414c-856d-02552d18f5c6
      version: -1
      name: Has SHA256 Hashes?
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#default#':
      - '3'
      Yes:
      - '7'
    separatecontext: false
    conditions:
    - label: Yes
      condition:
      - - operator: stringHasLength
          left:
            value:
              complex:
                root: inputs.Hash
                transformers:
                - operator: uniq
            iscontext: true
          right:
            value:
              simple: '64'
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 1230,\n    \"y\": 530\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  '11':
    id: '11'
    taskid: 5cf0a043-7781-4a6c-8643-9a1488c76c50
    type: condition
    task:
      id: 5cf0a043-7781-4a6c-8643-9a1488c76c50
      version: -1
      name: Has MD5 Hashes?
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#default#':
      - '3'
      Yes:
      - '8'
    separatecontext: false
    conditions:
    - label: Yes
      condition:
      - - operator: stringHasLength
          left:
            value:
              complex:
                root: inputs.Hash
                transformers:
                - operator: uniq
            iscontext: true
          right:
            value:
              simple: '32'
    continueonerrortype: ''
    view: "{\n  \"position\": {\n    \"x\": 810,\n    \"y\": 530\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: "{\n  \"linkLabelsPosition\": {\n    \"10_3_#default#\": 0.24,\n    \"11_3_#default#\": 0.49,\n    \"11_8_Yes\": 0.63,\n    \"1_3_#default#\": 0.37,\n    \"9_11_yes\": 0.64,\n    \"9_3_#default#\": 0.3\n  },\n  \"paper\": {\n    \"dimensions\": {\n      \"height\": 895,\n      \"width\": 1190,\n      \"x\": 420,\n      \"y\": 50\n    }\n  }\n}"
inputs:
- key: 'Severity '
  value:
    simple: medium
  required: true
  description: 'The severity of the indicator (informational, low, medium, high and critical) '
  playbookInputQuery:
- key: Hash
  value: {}
  required: false
  description: In this input you can insert either MD5 or SHA256 to block.
  playbookInputQuery:
outputs: []
tests:
- Test - CrowdStrike Falcon
fromversion: 6.10.0
marketplaces:
- xsoar
