[MODEL: dataset="imanage_threat_raw"]
alter
    tmp_risk_score = to_integer(risk_score),
    tmp_action_type = lowercase(to_string(action_type)),
    tmp_action_state = lowercase(to_string(action_state)),
    tmp_location = if(location != null and trim(to_string(location)) != "", trim(to_string(location))),
    tmp_email = to_string(email)
| alter
    tmp_upn = if(tmp_email != null and tmp_email contains "@", tmp_email),
    tmp_email_domain = if(tmp_email != null and tmp_email contains "@", arrayindex(split(tmp_email, "@"), 1))
| alter
    // Alert fields
    xdm.alert.original_alert_id = to_string(id),
    xdm.alert.name = task_name,
    xdm.alert.description = task_name,
    xdm.alert.original_threat_id = to_string(task_id),
    xdm.alert.severity = if(tmp_risk_score >= 15, "CRITICAL", tmp_risk_score >= 10, "HIGH", tmp_risk_score >= 5, "MEDIUM", tmp_risk_score >= 1, "LOW", tmp_risk_score = 0, "INFORMATIONAL", "LOW"),
    // Source user fields
    xdm.source.user.username = user,
    xdm.source.user.identifier = user,
    xdm.source.user.upn = tmp_upn,
    xdm.source.user.email = tmp_email,
    xdm.source.user.domain = tmp_email_domain,
    // Source location
    xdm.source.location.city = tmp_location,
    xdm.source.location.timezone = alert_timezone,
    // Event fields
    xdm.event.id = to_string(task_id),
    xdm.event.type = if(risk_level != null, "Behavior Analytics Alert", action_type != null, "Detect and Protect Alert", "Alert"),
    xdm.event.original_event_type = login,
    xdm.event.is_completed = reviewed,
    xdm.event.description = concat("Risk Score: ", to_string(risk_score), " | Task: ", to_string(task_name)),
    xdm.event.outcome = if(tmp_action_state = "completed", "SUCCESS", tmp_action_state = "failed", "FAILED", tmp_action_state),
    // Observer action (D&P only)
    xdm.observer.action = if(tmp_action_type = "no_action", "ALERT", tmp_action_type = "warn_user", "ALERT", tmp_action_type = "disable_account", "BLOCK", tmp_action_type);
