[MODEL: dataset="filestream_filestream_raw", model="Auth"]
filter _log_source_file_name ~= "secure"

| alter current_year =  arrayindex(regextract(to_string(current_time()), "\d{4}"), 0)
| alter timestamp = arrayindex(regextract(_raw_log , "\w+\s\d{1,2}\s\d{2}(?::\d{2}){2}"), 0)
| alter timestamp = format_string("%s %s", current_year , timestamp )

| alter hostname =  arrayindex(regextract(_raw_log , "^\w+\s{1,2}\d{1,2}\s\d{2}\S\d{2}\S\d{2}\s+(\w+)\s"), 0)
| alter process_name =  arrayindex(regextract(_raw_log , "^\w+\s{1,2}\d{1,2}\s\d{2}\S\d{2}\S\d{2}\s+\w+\s([\w|\-\/]+)\[*"), 0)
| alter pid = to_integer(arrayindex(regextract(_raw_log , "^\w+\s{1,2}\d{1,2}\s\d{2}\S\d{2}\S\d{2}\s+\w+\s\w+\S*?(\d*)\]") ,0))
| alter event_description = arrayindex(regextract(_raw_log , "^\w+\s{1,2}\d{1,2}\s\d{2}\S\d{2}\S\d{2}\s+\w+\s\S+\:(.+$)") ,0)
| alter src_ip = arrayindex(regextract(_raw_log ,"\s(\d{1,3}(?:\.\d{1,3}){3})") ,0)

| alter XDM.Auth.event_timestamp = parse_timestamp("%Y-%m-%d %H:%M:%S", timestamp)
| alter XDM.Auth.Client.host.hostname = hostname
| alter XDM.Auth.Client.process.name = process_name
| alter XDM.Auth.Client.process.pid = pid
| alter XDM.Auth.original_event_description = event_description
| alter XDM.Auth.Client.ipv4 = src_ip;


[MODEL: dataset="filestream_filestream_raw", model="Endpoint"]
filter _log_source_file_name ~= "messages"

| alter current_year =  arrayindex(regextract(to_string(current_time()), "\d{4}"), 0)
| alter timestamp = arrayindex(regextract(_raw_log , "\w+\s\d{1,2}\s\d{2}(?::\d{2}){2}"), 0)
| alter timestamp = format_string("%s %s", current_year , timestamp )

| alter hostname =  arrayindex(regextract(_raw_log , "^\w+\s{1,2}\d{1,2}\s\d{2}\S\d{2}\S\d{2}\s+(\w+)\s"), 0)
| alter process_name =  arrayindex(regextract(_raw_log , "^\w+\s{1,2}\d{1,2}\s\d{2}\S\d{2}\S\d{2}\s+\w+\s([\w|\-\/]+)\[*"), 0)
| alter pid = to_integer(arrayindex(regextract(_raw_log , "^\w+\s{1,2}\d{1,2}\s\d{2}\S\d{2}\S\d{2}\s+\w+\s\w+\S*?(\d*)\]") ,0))
| alter event_description = arrayindex(regextract(_raw_log , "^\w+\s{1,2}\d{1,2}\s\d{2}\S\d{2}\S\d{2}\s+\w+\s\S+\:(.+$)") ,0)
| alter src_ip = arrayindex(regextract(_raw_log ,"\s(\d{1,3}(?:\.\d{1,3}){3})") ,0)

| alter XDM.Endpoint.event_timestamp = parse_timestamp("%Y-%m-%d %H:%M:%S", timestamp)
| alter XDM_endpoint_hostname = hostname
| alter XDM.Endpoint.Actor.process.name = process_name
| alter XDM.Endpoint.Actor.process.pid = pid
| alter XDM.Endpoint.original_event_description = event_description;