
#### Incident Fields

New: **CrowdStrike Falcon Crawled Timestamp**.
New: **CrowdStrike Falcon Pattern ID**.
New: **CrowdStrike Falcon Detection Type**.

Added the **CrowdStrike Falcon IDP Detection** incident type to the following incident fields:
- **Behaviour Objective**.
- **Behaviour Scenario**.
- **Behaviour Tactic**.

Added the **CrowdStrike Falcon Detection** incident type to the following incident field:
- **CrowdStrike Falcon Behaviour Pattern Disposition Details**

#### Classifiers

##### CrowdStrike Falcon Incident Classifier
Added support for **CrowdStrike Falcon IDP Detection**.

#### Mappers

##### CrowdStrike Falcon - Outgoing Mapper
Added support for IDP detections outgoing status.

##### CrowdStrike Falcon Mapper
Added support for IDP detections incoming incidents.

#### Incident Types

New: **CrowdStrike Falcon IDP Detection**.

#### Integrations

##### CrowdStrike Falcon
- Updated the name of the **Detections fetch query** integration parameter to **Endpoint Detections fetch query**.
- Updated the name of the **Incidents fetch query** integration parameter to **Endpoint Incidents fetch query**.
- Updated the name of the **Detections** and **Incidents** options for **Fetch type** integration parameter to **Endpoint Detection** and **Endpoint Incident**.
- Added the **IDP Detection** option to the **Fetch type** options.
- Updated the Docker image to: *demisto/py3-tools:1.0.0.64927*.