
#### Classifiers

##### CrowdStrike Falcon Incident Classifier

- Added support for **CrowdStrike Falcon Mobile Detection**.

#### Incident Fields

- New: **CrowdStrike Falcon Security patch level**
- New: **CrowdStrike Falcon Firmware Build Fingerprint**
- New: **CrowdStrike Falcon Firmware Build Time**
- New: **CrowdStrike Falcon Mobile Manufacturer**
- New: **CrowdStrike Falcon Mobile platform version**
- New: **CrowdStrike Falcon Mobile Product**

- Added the **CrowdStrike Falcon Mobile Detection** incident type to the following incident fields:

- **Behaviour Objective**
- **Behaviour Scenario**
- **Behaviour Tactic**
- **CrowdStrike Falcon Crawled Timestamp**
- **CrowdStrike Falcon Detection Type**

#### Incident Types

- New: **CrowdStrike Falcon Mobile Detection**


#### Integrations

##### CrowdStrike Falcon

- Updated the Docker image to: *demisto/py3-tools:1.0.0.88283*.
- Added the new command ***cs-falcon-resolve-mobile-detection***.
- Added the **Mobile Detection** option to the **Fetch type** options.
- Added the **Mobile Detections fetch query** param to allow custom query for *Mobile Detection* **fetch-incidents**.
- Added support for mirroring for **CrowdStrike Falcon Mobile Detection** incident type.

#### Mappers

##### CrowdStrike Falcon Mapper

- Added support for mirroring for **CrowdStrike Falcon Mobile Detection** incident type.

##### CrowdStrike Falcon - Outgoing Mapper
- Added support for mirroring for **CrowdStrike Falcon Mobile Detection** incident type.