
#### Integrations
##### CrowdStrike Falcon
  - Added the following real-time response API commands:
    - ***cs-falcon-run-get-command***
    - ***cs-falcon-status-get-command***
    - ***cs-falcon-status-command***
    - ***cs-falcon-get-extracted-file***
    - ***cs-falcon-list-host-files***
    - ***cs-falcon-refresh-session***
    
  - Added the *target* argument to the ***cs-falcon-run-command*** command to support single and batch operations.
  - Fixed entry context keys
  - Fixed the ***cs-falcon-get-script*** command. A script entry returned from the command replaces the entry identifying with `ID` in `CrowdStrike.Script`.
  - Fixed the ***cs-falcon-list-scripts*** command. Script entries returned from the command replace the entries identifying with `ID`s in `CrowdStrike.Script`.
