
#### Integrations
##### CrowdStrike Falcon
- Added the following IOC API commands:
    - ***cs-falcon-search-iocs***
    - ***cs-falcon-get-ioc***
    - ***cs-falcon-upload-ioc***
    - ***cs-falcon-update-ioc***
    - ***cs-falcon-delete-ioc***
    - ***cs-falcon-device-count-ioc***
    - ***cs-falcon-processes-ran-on***
    - ***cs-falcon-process-details***
- Deprecated the ***cs-device-ran-on*** command. Use the ***cs-falcon-device-ran-on*** command instead.
- Updated docker image to the latest version.
