#### Classifiers
Added 3 new classifiers.
- **CrowdStrike Falcon Classifier**: CrowdStrike Falcon Incident Classifier
- **CrowdStrike Falcon Mapper**: CrowdStrike Falcon Mapper for incidents and detections
- **CrowdStrike Falcon Classifier for 5_9_9**: CrowdStrike Falcon Incident Classifier for 5_9_9
#### Incident Fields
Added 3 new incident fields.
- **Behaviour Tactic**
- **Behaviour Scenario**
- **Behaviour Objective**
#### Integrations
##### CrowdStrike Falcon
Added 2 new commands.
- **cs-falcon-list-incident-summaries**
- **cs-falcon-list-detection-summaries**
Added the ability to fetch incidents, detections, or both.