
#### Integrations
##### CrowdStrike Falcon
***Breaking Change:*** On November 4, 2021 the CrowdStrike Custom IOC APIs will be decommissioned and will cease to work. The IOC commands are deprecated and should be replaced with the following commands:
- ***cs-falcon-search-custom-iocs*** should be used instead of ***cs-falcon-search-iocs***.
- ***cs-falcon-get-custom-ioc*** should be used instead of ***cs-falcon-get-ioc***.
- ***cs-falcon-upload-custom-ioc*** should be used instead of ***cs-falcon-upload-ioc***.
- ***cs-falcon-update-custom-ioc*** should be used instead of ***cs-falcon-update-ioc***.
- ***cs-falcon-delete-custom-ioc*** should be used instead of ***cs-falcon-delete-ioc***.
