
#### Integrations
##### CrowdStrike Falcon
- Added **cs-falcon-batch-upload-custom-ioc** command for uploading a batch of indicators.
- Added support for a comma separated list as the input of the *value* argument in the **cs-falcon-upload-custom-ioc** command.

#### Scripts
##### New: TransformIndicatorToCSFalconIOC
- Transform a XSOAR indicator into a Crowd Strike Falcon IOC.
The output (found at the TransformIndicatorToCSFalconIOC.JsonOutput context path) is a JSON, which represents the indicators in CS Falcon format.
This JSON can be used as the input for the *cs-falcon-batch-upload-custom-ioc* command. (Available from Cortex XSOAR 6.0.0).