#### Integrations
##### CrowdStrike Falcon
- Added new commands:
- - ***cs-falcon-rtr-kill-process***.
- - ***cs-falcon-rtr-remove-file***.
- - ***cs-falcon-rtr-retrieve-file***.
- - ***cs-falcon-rtr-read-registry***.
- - ***cs-falcon-rtr-list-scheduled-tasks***.
- - ***cs-falcon-rtr-list-processes***.
- - ***cs-falcon-rtr-list-network-stats***.

#### Scripts
##### New: ReadNetstatFile
- Load and return the processes file (generated from the cs-falcon-rtr-list-network-stats command) content.

##### New: ReadProcessesFile
- Load and return the processes file (generated from the cs-falcon-rtr-list-processes command) content.