#### Integrations
##### CrowdStrike Falcon
- Added the mirror in and out functionality (available from Cortex XSOAR 6.0.0).
- Added the following integration parameters:
    - *Mirroring Direction*
    - *Close Mirrored XSOAR Incident*
    - *Close Mirrored CrowdStrike Falcon Incident or Detection*
  
#### Mappers
##### CrowdStrike Falcon Mapper
- Added the detection ***Technique*** field, the incident ***Source Status*** and ***Tags*** fields, and added mirroring fields to the **Incoming Mapper**.
##### New: CrowdStrike Falcon - Outgoing Mapper
- Added the **CrowdStrike Falcon Outgoing Mapper** (Available from Cortex XSOAR 6.0.0).
