
#### Playbooks
##### CrowdStrike Falcon - Get Detections by Incident
Updated playbook description.
##### CrowdStrike Falcon Malware - Verify Containment Actions
Updated playbook description.
##### CrowdStrike Falcon Malware - Incident Enrichment
Updated playbook description.
##### CrowdStrike Falcon - True Positive Incident Handling
Updated playbook description.
##### CrowdStrike Falcon - SIEM ingestion Get Incident Data
Updated playbook description.
##### CrowdStrike Falcon - False Positive Incident Handling
Updated playbook description.
##### CrowdStrike Falcon Malware - Investigation and Response
- Updated playbook description.
- Added additional filter in the file detonation process to filter out files with a size of 0 bytes.
##### CrowdStrike Falcon - Retrieve File
Updated playbook description.
##### CrowdStrike Falcon - Search Endpoints By Hash
Updated playbook description.
##### CrowdStrike Falcon - Get Endpoint Forensics Data
Updated playbook description.
