
#### Mappers
##### CrowdStrike Falcon Mapper
Fixed the mapper to:
- Cover both detections and incidents in the External System ID field.
- Provide a meaningful name for both detections and incidents.
- Map severity properly for both detections and incidents.
- Map host ID properly for both detections and incidents.


#### Playbooks
##### CrowdStrike Falcon Malware - Incident Enrichment
Added logic to handle incidents without detections.
##### CrowdStrike Falcon - Get Detections by Incident
Added logic to handle incidents without detections.
##### CrowdStrike Falcon Malware - Investigation and Response
- Added logic to handle incidents without detections.
- Switched the **CrowdStrike Falcon Malware - Incident Enrichment** playbook to use global context.
##### CrowdStrike Falcon - SIEM ingestion Get Incident Data
Added logic to handle incidents without detections.
