#### Mappers
##### CrowdStrike Falcon-Mapper
Fixed - CrowdStrike Incident Severity mapping.
##### New: CrowdStrike Falcon Mapper
New mapper to support the Malware use case (Available from Cortex XSOAR 6.5.0).

#### Playbooks
##### New: CrowdStrike Falcon Malware - Verify Containment Actions  
This playbook verifies and sets the policy actions applied by CrowdStrike Falcon.
##### New: CrowdStrike Falcon - SIEM ingestion Get Incident Data  
This playbook handles incident ingestion from the SIEM.
##### New: CrowdStrike Falcon - Search Endpoints By Hash  
This playbook searches across the organization for other endpoints associated with a specific SHA256 hash.
##### New: CrowdStrike Falcon - False Positive Incident Handling  
This playbook handles a CrowdStrike incident that was determined to be false positive by the analyst.
##### New: CrowdStrike Falcon - True Positive Incident Handling    
This playbook handles a CrowdStrike incident that was determined to be true positive by the analyst.
##### New: CrowdStrike Falcon - Retrieve File
This playbook retrieves and unzips files from CrowdStrike Falcon and returns a list of files that were and were not retrieved.
##### New: CrowdStrike Falcon - Get Endpoint Forensics Data
This playbook extracts data from the host using RTR commands. For example, commands for getting a list of running processes and network connections.
##### New: CrowdStrike Falcon Malware - Incident Enrichment
This playbook enables enriching CrowdStrike Falcon incidents by pivoting to their detections as well as mapping all the relevant data to the Cortex XSOAR incident fields.
##### New: CrowdStrike Falcon Malware - Investigation and Response
This playbook covers a detailed flow of handling a CrowdStrike Falcon malware investigation.
##### New: CrowdStrike Falcon - Get Detections by Incident
This playbook enables getting the CrowdStrike Falcon detection details based on the CrowdStrike Falcon incident ID.

#### Integrations
##### **CrowdStrike Falcon**
Set **Fetch incident** to be **true** by default.
