
#### Playbooks
##### CrowdStrike Falcon Malware - Verify Containment Actions
Added input's validation.

##### CrowdStrike Falcon Malware - Incident Enrichment
Fixed a confusion task name.
##### CrowdStrike Falcon - Get Detections by Incident
- Added mapping for File Sha256 for incidents' detections.
- Added unique transformer in get detections details task.
##### CrowdStrike Falcon Malware - Investigation and Response
- Fixed an issue with custom Mitre Attack 
- Fixed an issue with the behavior's pattern disposition details path.
