
#### Integrations

##### CrowdStrike Falcon
- Updated the Docker image to: *demisto/py3-tools:1.0.0.103307*.

- Deprecated the ***cs-falcon-get-behavior*** command. No replacement available.
- Added support for alignment with the Raptor release, which will become the default and cause a breaking change. Users who wish to stick with the older version can select the new checkbox and switch to the legacy mapper.
- In Command ***cs-falcon-search-detection*** the following outputs will not exist in the default version:
   - *CrowdStrike.Detections.behaviors.ioc_source*
   - *CrowdStrike.Detections.behaviors.ioc_description*
   - *CrowdStrike.Detections.first_behavior*
   - *CrowdStrike.Detections.max_confidence*
   - *CrowdStrike.Detections.max_severity_displayname*
   - *CrowdStrike.Detections.behaviors.behavior_id*
   - *CrowdStrike.Detections.last_behavior*
   - *CrowdStrike.Detections.max_severity*
   - *CrowdStrike.Detections.assigned_to_uid*
   - *CrowdStrike.Detections.assigned_to_name*
  
- Note: Additionally, in some commands, undeclared outputs might have been modified.

- Added a new fetch type  ***- On-Demand Scans Detection***.


#### Mappers

##### New: Legacy CrowdStrike Falcon-Mapper

New: Added a legacy mapper to support the old CrowdStrike version.

##### CrowdStrike Falcon Mapper

Added support for the **CrowdStrike Falcon On-Demand Scans Detection** incident type, along with alignment to the latest CrowdStrike version.

##### New: Legacy CrowdStrike Falcon-Mapper

New: Added a legacy mapper to support the old CrowdStrike version. (for lower Cortex XSOAR versions).


#### Incident Fields


##### New: CrowdStrike Falcon Platform Name


##### New: CrowdStrike Falcon Product Type Description


##### New: CrowdStrike Falcon Scan Id


##### New: CrowdStrike Falcon Scan Name


##### New: CrowdStrike Falcon System Manufacturer


##### New: CrowdStrike Falcon System Product Name


##### Behaviour Objective

Added the `CrowdStrike Falcon On-Demand Scans Detection` incident type as an associated type.

##### Behaviour Tactic

Added the `CrowdStrike Falcon On-Demand Scans Detection` incident type as an associated type. 
  
##### CrowdStrike Falcon Detection Type

Added the `CrowdStrike Falcon On-Demand Scans Detection` incident type as an associated type.

##### CrowdStrike Falcon Pattern ID

Added the `CrowdStrike Falcon On-Demand Scans Detection` incident type as an associated type.

#### Incident Types

##### New: CrowdStrike Falcon On-Demand Scans Detection

#### Classifiers

##### CrowdStrike Falcon Incident Classifier

Added support for **CrowdStrike Falcon On-Demand Scans Detection**.

