
#### Playbooks

##### CrowdStrike Falcon - False Positive Incident Handling

- Updated the playbook to be availble only for XSOAR marketplace.

##### CrowdStrike Falcon Malware - Investigation and Response

- Updated the playbook to be availble only for XSOAR marketplace.

##### CrowdStrike Falcon - True Positive Incident Handling

- Updated the playbook to be availble only for XSOAR marketplace.

##### CrowdStrike Falcon - SIEM ingestion Get Incident Data

- Updated the playbook to be availble only for XSOAR marketplace.

##### CrowdStrike Falcon Malware - Incident Enrichment

- Updated the playbook to be availble only for XSOAR marketplace.
