
#### Integrations

##### CrowdStrike Falcon

- Metadata and documentation improvements.

#### Scripts

##### TransformIndicatorToCSFalconIOC

- Metadata and documentation improvements.
##### ConvertResponseElementsToTable

- Metadata and documentation improvements.
##### ReadProcessesFile

- Metadata and documentation improvements.
##### ReadNetstatFile

- Metadata and documentation improvements.
##### cspresentgrandparentprocess

- Metadata and documentation improvements.
##### cspresentparentprocess

- Metadata and documentation improvements.
##### ConvertUserIdentityToTable

- Metadata and documentation improvements.
##### ConvertEnrichmentsToTable

- Metadata and documentation improvements.
##### cspresentpolicyactions

- Metadata and documentation improvements.
##### ConvertResourceAttributesToTable

- Metadata and documentation improvements.
##### ConvertRequestParametersToTable

- Metadata and documentation improvements.
