
#### Integrations

##### CrowdStrike Falcon

 <~XSIAM>

- The integration is now available in the Cortex XSIAM marketplace.

 </~XSIAM>

- Improved documentation and metadata.

<!-- 
#### Classifiers

##### CrowdStrike Falcon Incident Classifier

Ensured incident classifier only appears in Cortex XSOAR.

#### Incident Fields

##### CrowdStrike Falcon Firmware Build Fingerprint

Ensured incident field only appears in Cortex XSOAR.

##### Behaviour Scenario

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Security patch level

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon User Identity

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Mobile Product

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Bios Version

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Macros IOC Type

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Vertex ID

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Firmware Build Time

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Scan Id

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Mobile platform version

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon System Product Name

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Response Elements

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Macros IOC Description

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Macros IOC Source

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Mobile Manufacturer

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Bios Manufacturer

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Scan Name

Ensured incident field only appears in Cortex XSOAR.

##### Grand Parent Process

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Behaviour Pattern Disposition Details

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Alleged File Type

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon User Agent

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon System Manufacturer

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Crawled Timestamp

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Detection Type

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Product Type Description

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Platform Name

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Pattern ID

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Vertex Type

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Data Domains

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Resource Attributes

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Request Parameters

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Service Type

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Macros CMD line

Ensured incident field only appears in Cortex XSOAR.

##### Behaviour Tactic

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Enrichments

Ensured incident field only appears in Cortex XSOAR.

##### Behaviour Objective

Ensured incident field only appears in Cortex XSOAR.

##### CrowdStrike Falcon Macros Display Name

Ensured incident field only appears in Cortex XSOAR.


#### Incident Types

##### CrowdStrike Falcon On-Demand Scans Detection

Ensured incident type only appears in Cortex XSOAR.

##### CrowdStrike Falcon Detection

Ensured incident type only appears in Cortex XSOAR.

##### CrowdStrike Falcon IOM Event

Ensured incident type only appears in Cortex XSOAR.

##### CrowdStrike Falcon Incident

Ensured incident type only appears in Cortex XSOAR.

##### CrowdStrike Falcon IDP Detection

Ensured incident type only appears in Cortex XSOAR.

##### CrowdStrike Falcon OFP Detection

Ensured incident type only appears in Cortex XSOAR.

##### CrowdStrike Falcon IOA Event

Ensured incident type only appears in Cortex XSOAR.

##### CrowdStrike Falcon Mobile Detection

Ensured incident type only appears in Cortex XSOAR.


#### Mappers

##### CrowdStrike Falcon - Outgoing Mapper

Ensured mapper only appears in Cortex XSOAR.

##### Legacy CrowdStrike Falcon-Mapper

Ensured mapper only appears in Cortex XSOAR.

##### CrowdStrike Falcon Mapper

Ensured mapper only appears in Cortex XSOAR.

#### Playbooks

##### CrowdStrike Falcon - T1059 - Command and Scripting Interpreter

Ensured playbook only appears in Cortex XSOAR.

##### Crowdstrike Falcon - Unisolate Endpoint

Ensured playbook only appears in Cortex XSOAR.

##### CrowdStrike Falcon Malware - Verify Containment Actions

Ensured playbook only appears in Cortex XSOAR.

##### CrowdStrike Falcon - Search Endpoints By Indicators

Ensured playbook only appears in Cortex XSOAR.

##### CrowdStrike Falcon - Search Endpoints By Hash

Ensured playbook only appears in Cortex XSOAR.

##### CrowdStrike Falcon - Get Detections by Incident

Ensured playbook only appears in Cortex XSOAR.

##### CrowdStrike Falcon - Get Endpoint Forensics Data

Ensured playbook only appears in Cortex XSOAR.

##### CrowdStrike Falcon - Block File

Ensured playbook only appears in Cortex XSOAR.

##### CrowdStrike Falcon - Retrieve File

Ensured playbook only appears in Cortex XSOAR.

##### Crowdstrike Falcon - Isolate Endpoint

Ensured playbook only appears in Cortex XSOAR.
-->

#### Scripts

<!-- 
##### cspresentpolicyactions

Ensured script only appears in Cortex XSOAR.
-->

##### ConvertEnrichmentsToTable

<!-- Ensured script only appears in Cortex XSOAR. -->

- Updated the Docker image to: *demisto/python3:3.12.8.1983910*.

##### ReadNetstatFile

<!-- Ensured script only appears in Cortex XSOAR. -->

- Updated the Docker image to: *demisto/python3:3.12.8.1983910*.

##### ConvertUserIdentityToTable

<!-- Ensured script only appears in Cortex XSOAR. -->

- Updated the Docker image to: *demisto/python3:3.12.8.1983910*.

##### ConvertResponseElementsToTable

<!-- Ensured script only appears in Cortex XSOAR. -->

- Updated the Docker image to: *demisto/python3:3.12.8.1983910*.

<!-- 
##### cspresentgrandparentprocess

Ensured script only appears in Cortex XSOAR.
-->

##### ConvertResourceAttributesToTable

<!-- Ensured script only appears in Cortex XSOAR. -->

- Updated the Docker image to: *demisto/python3:3.12.8.1983910*.

<!--
##### cspresentparentprocess

Ensured script only appears in Cortex XSOAR.
-->

##### ConvertRequestParametersToTable

<!-- Ensured script only appears in Cortex XSOAR. -->

- Updated the Docker image to: *demisto/python3:3.12.8.1983910*.

##### TransformIndicatorToCSFalconIOC

- Improved documentation and metadata.

- Updated the Docker image to: *demisto/python3:3.12.8.1983910*.
