
#### Classifiers

##### CrowdStrike Falcon Incident Classifier

Added support for **CrowdStrike Falcon OFP Detection**.

#### Incident Fields

##### Behaviour Scenario

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### CrowdStrike Falcon System Manufacturer

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### New: CrowdStrike Falcon Macros CMD line

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### New: CrowdStrike Falcon Macros Display Name

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### New: CrowdStrike Falcon Alleged File Type

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### CrowdStrike Falcon Detection Type

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### New: CrowdStrike Falcon Data Domains

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### CrowdStrike Falcon Product Type Description

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### Behaviour Objective

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### CrowdStrike Falcon Crawled Timestamp

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### New: CrowdStrike Falcon Macros IOC Source

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### New: CrowdStrike Falcon Bios Version

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### New: CrowdStrike Falcon Macros IOC Type

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### CrowdStrike Falcon Pattern ID

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### New: CrowdStrike Falcon Bios Manufacturer

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### New: CrowdStrike Falcon Macros IOC Description

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### Behaviour Tactic

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

##### CrowdStrike Falcon Platform Name

Added the `CrowdStrike Falcon OFP Detection` incident type as an associated type.

#### Incident Types

##### New: CrowdStrike Falcon OFP Detection

#### Integrations

##### CrowdStrike Falcon

Added a new fetch type  ***OFP Detection***.

#### Mappers

##### CrowdStrike Falcon Mapper

Added support for the **CrowdStrike Falcon OFP Detection** incident type, along with alignment to the latest CrowdStrike version.
