
#### Classifiers

##### CrowdStrike Falcon Incident Classifier

Added support for **CrowdStrike Falcon NGSIEM Detection**.

#### Incident Fields

##### Behaviour Tactic

Added the **CrowdStrike Falcon NGSIEM Detection** incident type as an associated type.

##### CrowdStrike Falcon Pattern ID

Added the **CrowdStrike Falcon NGSIEM Detection** incident type as an associated type.

##### CrowdStrike Falcon Crawled Timestamp

Added the **CrowdStrike Falcon NGSIEM Detection** incident type as an associated type.

#### Incident Types

##### New: CrowdStrike Falcon NGSIEM Detection

#### Integrations

##### CrowdStrike Falcon

- Added a new fetch type ***NGSIEM Detection***.
- Added a new fetch type ***Third Party Detection***.

#### Mappers

##### CrowdStrike Falcon - Outgoing Mapper

Added support for the **CrowdStrike Falcon NGSIEM Detection** incident type.

##### CrowdStrike Falcon Mapper

Added support for the **CrowdStrike Falcon NGSIEM Detection** incident type.
