[MODEL: dataset=armis_security_raw]
// alerts mapping
filter alertId != null
| alter
	xdm.event.type = type,
	xdm.alert.description = description,
	xdm.alert.name = title,
	xdm.alert.original_alert_id = to_string(alertId),
	xdm.alert.severity = severity,
	xdm.event.outcome = status,
	xdm.event.id = arraystring(arraymap(activityUUIDs -> [], trim("@element", "\"")), ";"),
	xdm.source.host.device_id = arraystring(json_extract_array(deviceIds, "$."), ";"),
	xdm.network.session_id = arraystring(arraymap(connectionIds -> [], trim("@element", "\"")), ";");

// activities mapping
filter activityUUID != null
| alter
	xdm.network.ip_protocol = protocol,
	xdm.alert.original_threat_name = content,
	xdm.event.type = type,
	xdm.event.description = title,
	xdm.event.id = activityUUID,
	xdm.observer.name = json_extract_scalar(sensor, "$.name"),
	xdm.observer.type = json_extract_scalar(sensor, "$.type"),
	xdm.source.host.device_id = arraystring(deviceIds -> [], ";"),
	xdm.source.zone = json_extract_scalar(site, "$.location"),
	xdm.network.session_id = arraystring(arraymap(connectionIds -> [], trim("@element", "\"")), ";");