[MODEL: dataset="barracuda_cgfw_raw"]
filter _raw_log ~= "Allow|Detect"
| alter
    //xdm.event.log_level =
    //xdm.observer.name =
    xdm.observer.action = regexcaptureResult -> action,
    xdm.event.type = regexcaptureResult -> type,
    //xdm.network.application_protocol =
    //xdm.network.ip_protocol =
    xdm.source.interface = regexcaptureResult -> srcIF,
    xdm.source.ipv4 = if(incidr(regexcaptureResult -> srcIP, "0.0.0.0/0"), regexcaptureResult -> srcIP),
    xdm.source.ipv6 = arrayindex(regextract(regexcaptureResult -> srcIP, "(?:[a-fA-F\d]{0,4}\:){7}[\wa-fA-F]{0,4}"),0),
    xdm.source.port = if(regexcaptureResult -> proto = "ICMP", null, to_number(regexcaptureResult -> srcPort)),
    xdm.source.host.mac_addresses = arraycreate(regexcaptureResult -> srcMAC),
    xdm.target.ipv4 = if(incidr(regexcaptureResult -> dstIP, "0.0.0.0/0"), regexcaptureResult -> dstIP),
    xdm.target.ipv6 = arrayindex(regextract(regexcaptureResult -> dstIP, "(?:[a-fA-F\d]{0,4}\:){7}[\wa-fA-F]{0,4}"),0),
    xdm.target.port = if(regexcaptureResult -> proto = "ICMP", null, to_number(regexcaptureResult -> dstPort)),
    //xdm.target.process.name/xdm.target.resource.name
    xdm.target.interface = regexcaptureResult -> dstIF,
    xdm.network.rule = regexcaptureResult -> rule,
    xdm.event.description = regexcaptureResult -> info,
    xdm.event.duration = to_number(regexcaptureResult -> duration),
    xdm.target.sent_bytes = to_number(regexcaptureResult -> receivedBytes),
    xdm.source.sent_bytes = to_number(regexcaptureResult -> sentBytes),
    xdm.target.sent_packets = to_number(regexcaptureResult -> receivedPackets),
    xdm.source.sent_packets = to_number(regexcaptureResult -> sentPackets),
    xdm.source.user.username = regexcaptureResult -> user,
    xdm.target.application.name = regexcaptureResult -> application,
    //xdm.network.http.url_category = if()
    xdm.event.tags = arraycreate(XDM_CONST.EVENT_TAG_NETWORK, XDM_CONST.EVENT_TAG_CLOUD);

filter _raw_log contains "BYF"
| alter

    xdm.observer.name = regexcaptureResult -> hostname,
    xdm.source.ipv4 = if(incidr(regexcaptureResult -> srcIP, "0.0.0.0/0"), regexcaptureResult -> srcIP),
    xdm.source.ipv6 = arrayindex(regextract(regexcaptureResult -> srcIP, "(?:[a-fA-F\d]{0,4}\:){7}[\wa-fA-F]{0,4}"),0),
    xdm.target.ipv4 = if(incidr(regexcaptureResult -> dstIP, "0.0.0.0/0"), regexcaptureResult -> dstIP),
    xdm.target.ipv6 = arrayindex(regextract(regexcaptureResult -> dstIP, "(?:[a-fA-F\d]{0,4}\:){7}[\wa-fA-F]{0,4}"),0),
    xdm.network.http.url = regexcaptureResult -> url,
    xdm.observer.action - regexcaptureResult -> action, //1 is blocked, 0 is allowed
    xdm.network.http.url_category = regexcaptureResult -> urlCategoryCode,
    xdm.target.host.hostname = regexcaptureResult -> targetHostname,
    xdm.target.user.username = regexcaptureResult -> targetUser,
    xdm.event.tags = arraycreate(XDM_CONST.EVENT_TAG_NETWORK, XDM_CONST.EVENT_TAG_CLOUD);
