# command_examples.txt - generated by cloud-resource-provisioner
# Command under test: aws-s3-bucket-objects-list
# Resources: bucket=cooc-test-1784632852 (account 971422698437, region us-east-1)
#   Seeded keys: data/d.txt, data/e.txt, logs/2024/a.txt, logs/2024/b.txt, logs/2025/c.txt, root.txt
# Incident ID: 8
# Generated: 2026-07-21T11:59:00Z
demisto-sdk run -q '!aws-s3-bucket-objects-list bucket=cooc-test-1784632852 account_id=971422698437 region=us-east-1' --incident-id 8
demisto-sdk run -q '!aws-s3-bucket-objects-list bucket=cooc-test-1784632852 account_id=971422698437 region=us-east-1 prefix=logs/' --incident-id 8
demisto-sdk run -q '!aws-s3-bucket-objects-list bucket=cooc-test-1784632852 account_id=971422698437 region=us-east-1 prefix=data/' --incident-id 8
demisto-sdk run -q '!aws-s3-bucket-objects-list bucket=cooc-test-1784632852 account_id=971422698437 region=us-east-1 delimiter=/' --incident-id 8
demisto-sdk run -q '!aws-s3-bucket-objects-list bucket=cooc-test-1784632852 account_id=971422698437 region=us-east-1 limit=2' --incident-id 8
demisto-sdk run -q '!aws-s3-bucket-objects-list bucket=cooc-test-1784632852 account_id=971422698437 region=us-east-1 next_token=data/d.txt' --incident-id 8
demisto-sdk run -q '!aws-s3-bucket-objects-list bucket=cooc-test-1784632852 account_id=971422698437 region=us-east-1 prefix=logs/ delimiter=/' --incident-id 8
demisto-sdk run -q '!aws-s3-bucket-objects-list bucket=cooc-test-1784632852 account_id=971422698437 region=us-east-1 prefix=logs/2024/' --incident-id 8
demisto-sdk run -q '!aws-s3-bucket-objects-list bucket=cooc-test-1784632852 account_id=971422698437 region=us-east-1 prefix=logs/ limit=1' --incident-id 8
demisto-sdk run -q '!aws-s3-bucket-objects-list bucket=cooc-test-1784632852 account_id=971422698437 region=us-east-1 prefix=logs/ delimiter=/ limit=5' --incident-id 8
