[MODEL: dataset="proofpoint_threat_response_raw"]
alter _time = updated_at
| alter xdm.event.id = to_string(id)
| alter xdm.alert.category = json_extract_scalar(event, "$.category")
| alter xdm.alert.severity = json_extract_scalar(event, "$.severity")
| alter xdm.source.user.username = users
| alter emails = arrayindex(json_extract_array(event, "$.emails"), 0)
| alter xdm.email.sender = json_extract_scalar(emails, "$.sender.email")
| alter xdm.email.message_id = json_extract_scalar(emails, "$.messageId")
| alter xdm.email.subject = json_extract_scalar(emails, "$.subject")
| alter xdm.email.recipients = arraycreate(coalesce(json_extract_scalar(emails, "$.recipient.email"), ""))
| alter millis_timestamp = json_extract_scalar(emails, "$.messageDeliveryTime.millis")
| alter xdm.email.delivery_timestamp = parse_timestamp("%s",arrayindex( regextract(to_string(millis_timestamp),"(\d+)\d{3}"),0))
| alter incident_field_values = incident_field_values -> []
| alter xdm.alert.original_threat_name = json_extract_scalar(arrayindex(incident_field_values, 1), "$.value");