from typing import Any
from CommonServerPython import *  # noqa # pylint: disable=unused-wildcard-import
import demistomock as demisto

params = demisto.params()

class Client(BaseClient):
    """Client class to interact with the service API

    This Client implements API calls, and does not contain any XSOAR logic.
    Should only do requests and return data.
    It inherits from BaseClient defined in CommonServer Python.
    Most calls use _http_request() that handles proxy, SSL verification, etc.
    For this  implementation, no special attributes defined
    """

    def get_cert(self, target_host_config):
        """ Fetch ephemeral certificate from PrivX server """
        cert = api.get_target_host_credentials(target_host_config)
        if cert.ok:
            certificates = cert.data.get("certificates")
            if certificates is None or len(certificates) == 0:
                raise Exception(f'Certificate error: {cert.data}')

            return [c.get("data_string", "") for c in certificates]
        return cert.data.get("details")

    def clean_pubkey(self, pubkey):
        """ Remove padding from the public key before sending via API """
        _prefix, key_data, *_suffix = pubkey.split(" ")
        return key_data.replace("=", "")

    def privx_get_cert(self, args: dict[str, Any]) -> dict[str, str]:
        """Returns short-term certificates for authenticating against the target host.

        :type args: ``dict``
        :param args: command line arguments

        :return: dict as {"certificates": certificates}
        :rtype: ``dict``
        """

        # The arguments of the API call
        # NOTE: Make sure that you have the "Use with PrivX Agent" permission in your role
        conf = {
            # User's public key (MANDATORY)
            "public_key": args.get('public-key', params.get('public-key', '')),
            # UUID of role that is used for accessing the target host (Optional)
            "roleid": args.get('role-id', ''),
            # Target host service: SSH, RDP or WEB (Optional)
            "service": args.get('service', ''),
            # Target username (Optional)
            "username": args.get('username', ''),
            # Target hostname (Optional)
            "hostname": args.get('hostname', ''),
            # Target host UUID (Optional)
            "hostid": args.get('host-id', ''),
        }

        api.authenticate(API_CLIENT_ID, API_CLIENT_SECRET)
        conf["public_key"] = self.clean_pubkey(conf["public_key"])

        # Fetch certificates from PrivX instance
        cert_list = self.get_cert(conf)
        cert = ""
        for i in range(len(cert_list)):
            cert += f"{'-'*12} Cert{i+1} {'-'*12}\n{cert_list[i]}"

        return {"certificates": cert}

    def privx_get_secret(self, args: dict[str, Any]) -> dict[str, str]:
        """Returns secret with the given name from PrivX secrets vault.

        :type args: ``dict``
        :param args: command line arguments

        :return: dict as {"secret": secret}
        :rtype: ``dict``
        """

        name = args.get('name')

        api.authenticate(API_CLIENT_ID, API_CLIENT_SECRET)

        # Fetch certificates from PrivX instance
        secret = api.get_secret(name)
        if not secret.ok:
            return secret.data["details"]

        return secret.data["data"]


def test_module(api: Any) -> str:
    """Tests API connectivity and authentication'

    Returning 'ok' indicates that the integration works like it is supposed to.
    Connection to the service is successful.
    Raises exceptions if something goes wrong.

    :return: 'ok' if test passed, anything else will fail the test.
    :rtype: ``str``
    """

    message: str = ''
    try:
        # Test connectivity and authentication to PrivX instance.
        # This should validate all the inputs given in the integration configuration panel,
        # either manually or by using an API that uses them.

        resp = api.get_auth_service_status()
        if resp.ok:
            message = 'ok'
        else:
            message = resp.data
    except DemistoException as dex:
        if 'Forbidden' in str(dex) or 'Authorization' in str(dex):
            message = 'Authorization Error: make sure API Key is correctly set'
        else:
            raise dex
    return message


def privx_get_cert_command(api: Any, client: Client, args: dict[str, Any]) -> CommandResults:
    """ Get certificate from the server """
    result = client.privx_get_cert(args)

    return CommandResults(
        outputs_prefix='BaseIntegration',
        outputs_key_field='',
        outputs=result,
    )


def privx_get_secret_command(api: Any, client: Client, args: dict[str, Any]) -> CommandResults:
    """ Get secret from the server """
    result = client.privx_get_secret(args)

    return CommandResults(
        outputs_prefix='BaseIntegration',
        outputs_key_field='',
        outputs=result,
    )

