
#### Incident Fields
- **Generic Export Indicators Service Action**
- **Generic Export Indicators Service Tag**
- **Generic Export Indicators Service Indicators List**
- **Generic Export Indicators Service Type**

#### Incident Types
**Generic Export Indicators Service Change**

#### Layouts
##### New: EDL Change Layout
New layout for the **Generic Export Indicators Service Change** incident type. (Available from Cortex XSOAR 6.6.0).

#### Playbooks
##### New: Modify EDL
Adds indicators to or removes indicators from an external dynamic list (EDL) by adding or removing an indicator tag. The EDL itself is generated by using the Cortex XSOAR Generic Export Indicators Service integration and querying on tag in the Indicator Query parameter.

Incident fields that control the behavior of this playbook:
- EDL Action: Whether to add or remove EDL indicators.
- EDL Indicators List: Input list of indicators to add to or remove from EDL (according to the value of EDL Action).
- EDL Tag: Tag value in the Generic Export Indicators Service integration instance Indicator Query, which controls which indicators are on the EDL.
- EDL Indicator Type: (Only relevant if adding to EDL) Type of indicators to add to EDL (Available from Cortex XSOAR 6.0.0).
