[MODEL: dataset=zscaler_nssweblog_raw, model=Network]
alter XDM.Network.session_context_id=externalId ,
XDM.Network.Observer.action = act,
XDM.Network.outcome = outcome,
XDM.Network.reason=reason,
XDM.Network.http.method = requestMethod,
XDM.Network.http.url=request,
XDM.Network.Source.host.hostname = devicehostname,
XDM.Network.Source.host.ipv4_addresses=arraycreate(coalesce(src, "")),
XDM.Network.Destination.host.ipv4_addresses=arraycreate(coalesce(dst, "")),
XDM.Network.application_protocol_category=cat,
XDM.Network.protocol_layers=arraycreate(coalesce(app, "")),
XDM.Network.Source.user.username=suser,
XDM.Network.Source.zone=spriv,
XDM.Network.http.domain=dhost,
XDM.Network.http.response_code=outcome,
XDM.Network.Destination.bytes=to_integer(out),
XDM.Network.http.url_category=cs2,
XDM.Network.http.content_type=contenttype,
XDM.Network.threat.category=cs4,
XDM.Network.threat.name=cs5,
XDM.Network.threat.severity=to_string(cn1),
XDM.Network.Observer.name = _reporting_device_name ,
XDM.Network.http.user_agent = requestClientApplication,
XDM.Network.Destination.interface = destinationServiceName,
XDM.Network.Source.ipv4 = sourceTranslatedAddress, 
XDM.Network.original_event_type = ZscalerNSSWeblogURLClass, 
XDM.Network.Observer.product = _product,
XDM.Network.Observer.vendor = _vendor,
XDM.Network.Destination.process.executable.file_type = fileType;