contentitemexportablefields:
  contentitemfields:
    propagationLabels:
    - all
description: This playbook executes when no other playbook is associated with an incident.
  It enriches indicators in an incident using one or more integrations.
id: Case Management - Generic
inputs: []
name: Case Management - Generic
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: fbfeffaa-ed6f-4e82-8d57-98923bb56c8b
      iscommand: false
      name: ""
      version: -1
      description: ''
    taskid: fbfeffaa-ed6f-4e82-8d57-98923bb56c8b
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
  "7":
    form:
      description: Complete the below items to close this Incident
      expired: false
      questions:
      - defaultrows: []
        fieldassociated: ""
        gridcolumns: []
        id: "0"
        label: ""
        labelarg:
          simple: Close Notes
        options: []
        optionsarg: []
        placeholder: ""
        readonly: false
        required: true
        tooltip: Close Notes for this Incident
        type: longText
      - defaultrows: []
        fieldassociated: closereason
        gridcolumns: []
        id: "1"
        label: ""
        labelarg:
          simple: Close Reason
        options: []
        optionsarg: []
        placeholder: ""
        readonly: false
        required: true
        tooltip: ""
        type: singleSelect
      sender: Your SOC team
      title: Close Notes
      totalanswers: 0
    id: "7"
    ignoreworker: false
    message:
      bcc:
      body: {}
      cc:
      format: ""
      methods: []
      subject:
      timings:
        completeafterreplies: 1
        retriescount: 2
        retriesinterval: 360
      to:
        simple: ${incident.owner}
    nexttasks:
      '#none#':
      - "16"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: |+
        ## Investigate

        - Manually review and investigate this incident.
        - Complete the Closing Notes and select the Close Reason to close this Incident upon completion

      id: 93a3aa0a-f66c-4b15-898f-c9e0ef3bf7a5
      iscommand: false
      name: Investigate
      type: collection
      version: -1
    taskid: 93a3aa0a-f66c-4b15-898f-c9e0ef3bf7a5
    timertriggers: []
    type: collection
    view: |-
      {
        "position": {
          "x": 265,
          "y": 865
        }
      }
  "9":
    id: "9"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "20"
    note: false
    quietmode: 0
    reputationcalc: 2
    scriptarguments:
      entryID: {}
      filePath: {}
      investigationID: {}
      text:
        complex:
          root: incident
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Extracts all indicators that match the regex for the indicator
        type, and enriches the repuration using the reputation command defined for
        the indicator type.
      id: 7ae5a54c-b5f1-4f2c-8f04-d0dc8d68e074
      iscommand: true
      name: Extract indicators from incident
      script: Builtin|||extractIndicators
      type: regular
      version: -1
    taskid: 7ae5a54c-b5f1-4f2c-8f04-d0dc8d68e074
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
  "12":
    id: "12"
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 701f7790-30ab-4eca-8f80-94207d968830
      iscommand: false
      name: Done
      type: title
      version: -1
      description: ''
    taskid: 701f7790-30ab-4eca-8f80-94207d968830
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1215
        }
      }
  "16":
    id: "16"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 0
    scriptarguments:
      assetid: {}
      closeNotes:
        simple: |-
          Closed By: ${Close Notes.Answers.name}

          ${Close Notes.Answers.0}
      closeReason:
        simple: ${Close Notes.Answers.1}
      code42alerttype: {}
      emailclassification: {}
      id: {}
      phishingsubtype: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: aa43e63a-7be9-4462-8015-723a6745ee02
      iscommand: true
      name: Close Incident
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: aa43e63a-7be9-4462-8015-723a6745ee02
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1040
        }
      }
  "18":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.owner
          operator: isNotEmpty
      label: "yes"
    id: "18"
    ignoreworker: false
    nexttasks:
      '#default#':
      - "22"
      "yes":
      - "23"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Checks to see if there is an Owner assigned to this case.
      id: 4ea1a939-a6ca-49e7-897b-b8a27b677ba3
      iscommand: false
      name: Is an Owner already assigned?
      type: condition
      version: -1
    taskid: 4ea1a939-a6ca-49e7-897b-b8a27b677ba3
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
  "20":
    id: "20"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "18"
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: 4e795481-a737-458d-8227-3a539e5c7367
      iscommand: false
      name: Calculate Severity - Standard
      playbookId: Calculate Severity - Standard
      type: playbook
      version: -1
      description: ''
    taskid: 4e795481-a737-458d-8227-3a539e5c7367
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
  "22":
    id: "22"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 9e59d2c5-5270-490c-81a9-19c361a3b01e
      iscommand: false
      name: Start Time to Assignment Timer
      type: title
      version: -1
      description: ''
    taskid: 9e59d2c5-5270-490c-81a9-19c361a3b01e
    timertriggers:
    - action: start
      fieldname: timetoassignment
    type: title
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
  "23":
    id: "23"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: d4a11ab9-a8a1-4489-8d09-1e91dbfa0272
      iscommand: false
      name: Start Remediation SLA Timer
      type: title
      version: -1
      description: ''
    taskid: d4a11ab9-a8a1-4489-8d09-1e91dbfa0272
    timertriggers:
    - action: start
      fieldname: remediationsla
    type: title
    view: |-
      {
        "position": {
          "x": 480,
          "y": 720
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1230,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
fromversion: 5.0.0
tests:
- No tests (auto formatted)
