!code42-alert-get id="ec45e919-8dd1-4624-9cc8-98d7f8f84bbf"
!code42-alert-resolve id="ec45e919-8dd1-4624-9cc8-98d7f8f84bbf"
!code42-user-create orgname="TestOrg" username="new.user@example.com" email="new.user@example.com"
!code42-user-block username="partner.demisto@example.com"
!code42-user-unblock username="partner.demisto@example.com"
!code42-user-deactivate username="partner.demisto@example.com"
!code42-user-reactivate username="partner.demisto@example.com"
!code42-user-update-risk-profile username="partner.demisto@example.com" start_date="2022-01-01" end_date="2023-01-01" notes="Updated note"
!code42-legalhold-add-user username="partner.demisto@example.com" mattername="test"
!code42-legalhold-remove-user username="partner.demisto@example.com" mattername="test"
!code42-watchlists-list
!code42-watchlists-add-user username="partner.demisto@example.com" watchlist="b55978d5-2d50-494d-bec9-678867f3830c"
!code42-watchlists-remove-user username="partner.demisto@example.com" watchlist="b55978d5-2d50-494d-bec9-678867f3830c"
!code42-watchlists-list-included-users watchlist="DEPARTING_EMPLOYEE"
!code42-download-file hash=764f90384e56597e6bba691c75d23875