id: FeedCyberint
version: 2
vcShouldKeepItemLegacyProdMachine: false
name: FeedCyberint
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 4a63f3fd-8ba6-4725-8299-e50d800822f8
    type: start
    task:
      id: 4a63f3fd-8ba6-4725-8299-e50d800822f8
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 21a48f17-630a-4322-844a-41b749d4a1ab
    type: regular
    task:
      id: 21a48f17-630a-4322-844a-41b749d4a1ab
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: b3de9f4f-52ad-4c4f-8bca-4cc935431877
    type: regular
    task:
      id: b3de9f4f-52ad-4c4f-8bca-4cc935431877
      version: -1
      name: cyberint-get-indicators
      script: Cyberint Feed|||cyberint-get-indicators
      type: regular
      iscommand: true
      brand: Cyberint Feed
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      execution-timeout:
        simple: "700"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: 7703ebe7-af1a-4d6e-8353-7486104bda5a
    type: condition
    task:
      id: 7703ebe7-af1a-4d6e-8353-7486104bda5a
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Cyberint.value
            iscontext: true
          right:
            value: {}
      - - operator: isNotEmpty
          left:
            value:
              simple: Cyberint.type
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: cae3b20c-e093-4b95-8df7-b0d74f9eea96
    type: title
    task:
      id: cae3b20c-e093-4b95-8df7-b0d74f9eea96
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 815,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
