[INGEST:vendor="nginx", product="nginx", target_dataset="nginx_nginx_raw", no_hit=keep]
// Support only date time of format: dd/MMM/yyyy:hh:mm:ss [+|-]nnnn or format: yyyy/MM/dd hh:mm:ss. For example: "18/Jul/2021:10:00:00 +0000" or "2020/01/19 10:00:00".
filter _raw_log ~= "\[\d+\/\w+\/\d+:\d+:\d+:\d+\s+[+-]\d+\]" or _raw_log ~= "\d{4,}/\d{2}/\d{2}\s*\d{2}:\d{2}:\d{2}"
| alter
    tmp_date_part1 = arraystring(regextract(_raw_log, "\d{4}\/\d{2}\/\d{2}"), ""),
    tmp_time_part1 = arraystring(regextract(_raw_log, "\s(\d{2}\:\d{2}\:\d{2})\s"), ""),
    tmp_date_part2 = arraystring(regextract(_raw_log, "\[(\d{2}\/\w{3}\/\d{4})\:"), ""),
    tmp_time_part2 = arraystring(regextract(_raw_log, "\:(\d{2}\:\d{2}\:\d{2})\s"), ""),
    tmp_zone_part2 = arraystring(regextract(_raw_log, "\[\d{2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}\s([\+|\-]\d{4})\]"), "")
| alter
    tmp_timestamp1 = parse_timestamp("%Y/%m/%d %H:%M:%S", arraystring(arraycreate(tmp_date_part1, tmp_time_part1), " ")),
    tmp_date_time2 = arraystring(arraycreate(tmp_date_part2, tmp_time_part2), " ")
| alter
    tmp_timestamp_zone2 = arraystring(arraycreate(tmp_date_time2, tmp_zone_part2), " ")
| alter
    tmp_timestamp2 = parse_timestamp("%d/%b/%Y %H:%M:%S %z", tmp_timestamp_zone2)
| alter
    tmp_coalsce = coalesce(tmp_timestamp2, tmp_timestamp1)
| alter
    _time = tmp_coalsce
| fields -tmp_date_part1, tmp_time_part1, tmp_date_part2, tmp_time_part2, tmp_zone_part2, tmp_timestamp1, tmp_date_time2, tmp_timestamp_zone2, tmp_timestamp2, tmp_coalsce;