[MODEL:model="Network", dataset="msft_dns_raw "]
alter hostname=replace(json_extract(_raw_log,"$.host.name"),"\"",""),
opcode=replace(json_extract(_raw_log,"$.opcode"),"\"",""),
protocol=replace(json_extract(_raw_log,"$.protocol"),"\"",""),
remoteIP=replace(json_extract(_raw_log,"$.RemoteIP"),"\"",""),
questiontype=replace(json_extract(_raw_log,"$.questiontype"),"\"",""),
queryType=replace(json_extract(_raw_log,"$.QueryType"),"\"",""),
time=replace(json_extract(_raw_log,"$.time"),"\"",""),
date=replace(json_extract(_raw_log,"$.date"),"\"",""),
direction=replace(json_extract(_raw_log,"$.SendReceiveIndicator"),"\"",""),
qflags=replace(json_extract(_raw_log,"$.qflags"),"\"",""),
fullQuery=replace(json_extract(_raw_log,"$.questionnamenondetailed"),"\"",""),
product=replace(json_extract(_raw_log,"$.fields.product"),"\"",""),
vendor=replace(json_extract(_raw_log,"$.fields.vendor"),"\"",""),
message=replace(json_extract(_raw_log,"$.Message"),"\"","")
|alter remoteipv6=if(remoteIP contains ":",remoteIP,null)
|alter remoteipv4=if(remoteIP not contains ":",remoteIP,null)
| alter answeripv4= arrayindex(regextract(message, "DATA\s*(\d+\.\d+\.\d+\.\d+)"),0)
|alter answeripv6= arrayindex(regextract(message, "DATA\s*([a-zA-Z0-9]*\:[a-zA-Z0-9]*\:[a-zA-Z0-9]*\:[a-zA-Z0-9]*\:[a-zA-Z0-9]*\:[a-zA-Z0-9]*)"),0)
//coverting a query with (randomNumber) to a query with "."
| alter query1 = replex(fullQuery,"^\(\d+\)","")
| alter query2 = replex(query1,"\(\d+\)$","")
| alter query = replex(query2,"\(\d+\)",".")
|alter timestamp=parse_timestamp("%m/%d/%Y %I:%M:%S %p", format_string("%s %s", date, time))
| alter flag_1 = to_number( arrayindex( regextract(qflags, "^(\d+)") ,0) )
// create field to flag 2
| alter flag_2 = arrayindex( regextract(qflags, "^\d+\s(.*)\s[A-Z]+"),0)
| alter flags_2_list = split(flag_2 ," ")
// create field to flag 3
| alter responseCode = arrayindex( regextract(qflags, "([A-Za-z]+)$") ,0)
|alter XDM.Network.dns.opcode = opcode,
XDM.Network.dns.dns_question.type=questiontype,
XDM.Network.Source.host.hostname=hostname,
XDM.Network.ip_protocol=protocol,
XDM.Network.Destination.ipv4=remoteipv4,
XDM.Network.Destination.ipv6=remoteipv6,
XDM.Network.dns.dns_question.class=queryType,
XDM.Network.event_timestamp=timestamp,
XDM.Network.dns.is_response=if(direction="Rcv",1,0),
XDM.Network.dns.dns_question.name=query,
XDM.Network.dns.response_code=responseCode,
XDM.Network.Observer.product=product,
XDM.Network.Observer.vendor=vendor,
XDM.Network.dns.dns_resource_record.value=if(answeripv4=null,answeripv6,answeripv4);